<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>ASED Tcl/Tk - IDE Version 2.</title>
<meta name="generator" content="Namo WebEditor v3.0">
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">

<p>ASED Tcl/Tk - IDE Version 2.1</p>
<p>Copyright &copy; 1999-2004 Andreas Sievers</p>
<p>&nbsp;</p>
<p>This program is free software; you can redistribute it and/or modify</p>
<p>it under the terms of the <a href="GPL.txt">GNU General Public License</a> 
as published by</p>
<p>the Free Software Foundation; either version 2 of the License, or</p>
<p>(at your option) any later version.</p>
<p>&nbsp;</p>
<p>This program is distributed in the hope that it will be useful,</p>
<p>but WITHOUT ANY WARRANTY; without even the implied warranty of</p>
<p>MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</p>
<p>GNU General Public License for more details.</p>
<p>&nbsp;</p>
<p>You should have received a copy of the GNU General Public License</p>
<p>along with this program; if not, write to the Free Software</p>
<p>Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</p>
<p>&nbsp;</p>
</body>

</html>