<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
<title>Installation</title>
<link rel="File-List" href="./readme-Dateien/filelist.xml" rel="Edit-Time-Data"
 href="./readme-Dateien/editdata.mso">
<meta name="ProgId" content="Word.Document">
<meta name="Originator" content="Microsoft Word 9">
<meta name="generator" content="Namo WebEditor v3.0">
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:2323837;
	mso-list-type:hybrid;
	mso-list-template-ids:515910496 -2077581290 188269074 -1248797278 537170688 163902318 -2089895876 1980807206 -61858520 144869758;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1
	{mso-list-id:178861655;
	mso-list-type:hybrid;
	mso-list-template-ids:-974979640 2031765312 -154753726 1255859806 684733608 1923525368 -2129913470 -809459110 -209176174 -418467438;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2
	{mso-list-id:184563587;
	mso-list-type:hybrid;
	mso-list-template-ids:-1513743770 799975472 -955856552 -1422246426 -229451176 -509814616 771380762 -2013885422 785554648 -1325491850;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3
	{mso-list-id:409547741;
	mso-list-type:hybrid;
	mso-list-template-ids:-458169736 -1787264634 1936333986 -167707142 -54760950 -1772456828 1935865842 -1399043256 2098213586 -206166290;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4
	{mso-list-id:621813465;
	mso-list-type:hybrid;
	mso-list-template-ids:1193574468 1136693278 815456392 1424158520 -451537480 -1709924492 -763886494 1985663082 -234684846 1584954304;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5
	{mso-list-id:1255551688;
	mso-list-type:hybrid;
	mso-list-template-ids:-1367826916 464799360 -242550072 1399105178 -425267644 1774371958 1707388210 184957932 1536563308 1371034150;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6
	{mso-list-id:1409379210;
	mso-list-type:hybrid;
	mso-list-template-ids:-1334440576 67567617 67567619 67567621 67567617 67567619 67567621 67567617 67567619 67567621;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l7
	{mso-list-id:1562910854;
	mso-list-type:hybrid;
	mso-list-template-ids:-206940756 5030450 -1453159242 -917856398 -2069316182 -802673778 1574094052 129822676 523531330 -1745091112;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8
	{mso-list-id:1696617879;
	mso-list-type:hybrid;
	mso-list-template-ids:2121272124 1993236260 1249552838 -1727112962 -1948058190 1205757116 348925468 1182171688 -1594067170 819630642;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9
	{mso-list-id:1786466181;
	mso-list-type:hybrid;
	mso-list-template-ids:-312314624 -591614480 1835572292 -2107099270 -1094300548 -1673000982 268592020 -1901573932 1164601830 587116768;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10
	{mso-list-id:2104914536;
	mso-list-type:hybrid;
	mso-list-template-ids:-2102768644 1588599908 1840524718 -1069013090 879919928 -1604795452 -744954406 1760867898 1515647738 -126697686;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" style="tab-interval:35.4pt"
 lang="DE">

<p align="left"><span lang="FR" style="mso-ansi-language:FR"><a href="#installation">Installation</a></span><span
 lang="FR" style="mso-ansi-language:FR"><o></o></span></p>
<p align="left"><span lang="FR" style="mso-ansi-language:FR"><a href="#test">Testing 
Code</a></span><span lang="FR" style="mso-ansi-language:FR"><o></o></span></p>
<p align="left"><span lang="FR" style="mso-ansi-language:FR"><a href="#console">Console</a></span><span
 lang="FR" style="mso-ansi-language:FR"><o></o></span></p>
<p align="left"><span lang="FR" style="mso-ansi-language:FR"><a href="#sourcecode">Sourcecode 
Navigation</a></span><span lang="FR" style="mso-ansi-language:FR"><o></o></span></p>
<p align="left"><span lang="FR" style="mso-ansi-language:FR"><a href="#popup">Popup 
Menus</a></span><span lang="FR" style="mso-ansi-language:FR"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="#highlight">Highlighting 
correspondent braces, parenthesis and brackets</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="#grep">Using 
the graphical &quot;grep&quot;</a></span><span lang="EN-GB" style="mso-ansi-language:
EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="#cursor">Reset 
&quot;watch cursor&quot;</a></span><span lang="EN-GB" style="mso-ansi-language:
EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="#eval">evalClient 
and evalServer</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="#hotkeys">Hotkeys</a></span><span
 lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="#disclaimer">DISCLAIMER 
and License Issues</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="#changes">CHANGES</a></span><span
 lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="#credits">Credits</a></span><span
 lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="installation">Installation: 
</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Be sure you 
have installed Tcl/Tk 8.X. <o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Windows: 
<br>
Unpack the zip-file to a directory of your choice. Be sure you&acute;ve activated 
the &quot;use folder name&quot; option, thus the subdirectories will be created 
accordingly. I recommend </span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="http://www.powerarchiever.com/">Power 
Archiever 2000</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"> 
or Winzip. To start ASED double click the file ased.tcl. During the first start 
ASED will install a config file &quot;ased.cfg&quot; in your Home Directory, 
which will hold your chosen options.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Linux (Unix):<br>
Unpack the tar.gz file to a directory of your choice. To run ASED you have to 
start the ased file.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">After unpacking 
the downloaded file your installation-directory (i.e. ~/ASED) should contain 
two subdirectories: (~/ASED/BWidget-1.2.1 and ~/ASED/images.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Short Introduction: 
<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Sorry, but 
I still haven&acute;t got the time to write a documentation, so in the following 
I&acute;ll give you a short introduction to some parts. Though I tried to make 
ASED very intuitive and easy to use, some remarks may help to better understand, 
how ASED works. <o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="test">1. 
Testing Code </a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><br>
If you press the TEST button, ASED executes always the content of the current 
editor window (not the opened file!). This enables you to make changes and test 
it without the need of storing before or making backups. On the other hand, 
if you save the content of an editor window to a file, the current file will 
be copied to a *~ file before the content of the editor window is stored to 
that file. This enables you, to restore always the latest version of a file. 
By pressing the TEST-Button, ASED either starts a slave interpreter to execute 
the code or if you have activated the option &quot;use eval server&quot; in 
the TEST menu an eval-server will be started and your code will run within a 
separate wish instance. This is the preferred method for unstable code, cause 
ASED itself can&acute;t crash this way. You can choose the wish, the server 
should run via the TEST Menu. In addition it always automatically loads Tk. 
It is possible to start several applications at the same time. The running application 
could be terminated via the STOP-Button, even if you see the &quot;watch&quot;-cursor. 
However, this may fail, if your application runs in some kind of an infinite 
loop and never returns to the eventloop of tcl. So if you run your code via 
the server, you could simply kill the hanging app by the operating system (ie. 
kill command) and ASED will still work. By pressing the STOP-Button the slave 
interpreter of the current editor window will be destroyed. <o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">You can also 
edit and test extensions without the need to load the main application into 
an editor window by associating a startfile to that extension file or to define 
a default startfile via the test menu. If you have defined a startfile and press 
the TEST-Button, this startfile will be executed (instead of starting the content 
of the current editor window). Though in this case also the content of the editor 
window will be executed. <o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">If you run 
your programs via the eval server, there will be an additional page in the Bottom 
Window, which will show you the output of your program. In addition you can 
enter any valid command at runtime, which then will be executed within your 
app. IE. typing &quot;info vars&quot; will show you all vars of your app (from 
a global scope). You can also set vars or overwrite procs from within that window, 
while your app is running. This might be quite helpful for debugging.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">To start 
your program with additional args you can key in additional args in the right 
combobox within the toolbar.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">&nbsp;<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="console">2. 
Console</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><br>
Since there is typically no console available under windows, the output of &quot;puts&quot; 
commands is redirected to ASED&acute;s console window. So this can be used for 
easy debugging via including &quot;puts&quot; commands in the code, like it 
is possible under UNIX. But this currently doesn&acute;t work for slave interpreters.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="sourcecode">3. 
Sourcecode Navigation </a></span><span lang="EN-GB" style="mso-ansi-language:
EN-GB"><br>
To enable fast sourcecode navigation there are included: <o></o></span>
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo1;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo1;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Code Browser 
    Window<br> this shows you all the procs, namespaces, classes methods and 
    so on in a tree structure. Clicking on a node will bring you at once to 
    the corespondent code line. <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo1;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">History 
    Buttons (at the bottom of the Code Browser)<br> By clicking &quot;Next&quot; 
    or &quot;Prev&quot; arrow, ASED will bring you to the previous edited code 
    lines. But the history will always store only one position per proc. <o></o></span> 
    </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo1;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Goto Line 
    Combobox<br> This will always show the current line. By pressing the button 
    right from the line entry field, ASED stores this value in the line history. 
    You can also enter a line number and press that button to go to a code line. 
    To jump back open the history, chose a line and press the button. ASED 2.0 
    allows now also entering relative line numbers like &quot;+10&quot;. <o></o></span> 
    </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo1;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Quick Search<br> 
    To search in an opened file just enter a string in the left combobox of 
    the toolbar and press ENTER. Clicking on the arrows will search (again) 
    forwards or backwards. For an extended search use the Find-Button within 
    the toolbar. <o></o></span> </div>
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="popup">4. 
Popup Menus</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Just try 
clicking the right mouse button in the editor or the code browser window and 
have a look at these menus.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Note: When 
clicking the &quot;Auto indent selection&quot; without having selected anything, 
this will autoindent the whole file. During Autoindention all tabs are replaced 
by 4 spaces.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="highlight">5. 
Highlighting correspondent braces, parenthesis and brackets</a></span><span lang="EN-GB"
 style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">To highlight 
a correspondent brace, parenthesis or bracket click just before that char and 
the correspondent one will be highlighted.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="grep">6. 
Using the graphical &quot;grep&quot;</a></span><span lang="EN-GB" style="mso-ansi-language:
EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Choosing 
&quot;Search in files..&quot; in the Edit menu will open a dialog window where 
you can enter settings for searching complete directories for code. The founded 
lines are shown in a result window. A single click on an entry in the result 
window will open the file (if not already opened) and bring you immediately 
to that line in the code.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="cursor">7. 
Reset &quot;watch cursor&quot;</a></span><span lang="EN-GB" style="mso-ansi-language:
EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">If an error 
occures through testing of a piece of code, sometimes the cursor remains as 
a &quot;watch cursor&quot;. You can &quot;reset&quot; the cursor to the normal 
arrow via clicking on the STOP Button.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="eval">8. 
evalClient and evalServer</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">evalClient.tcl 
and evalServer.tcl can be run as a standalone application , thus providing a 
framework for a client server application. When you start evalClient.tcl, it 
will start the evalServer too. EvalClient.tcl provides a simple terminal, through 
which you can eval commands or even run tcl-applications. If you run an application, 
you should see it&acute;s output in the terminal. The code is sent to the server, 
which executes every command sent by the terminal. By this mean you can key 
in any command while your application runs. After pressing RETURN it will be 
executed in the scope of your application. So you might want to examine variables 
(i.e. info vars), call a specific proc or set a specific variable in your application 
at runtime.<o></o></span></p>
<h4 align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="hotkeys">9. 
Hotkeys</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></h4>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Ctrl-c: copy<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Ctrl-x: cut<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Ctrl-v: paste<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Ctrl-y: delete 
current line<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Ctrl-l: repeat 
last search (please note, that this doesn&acute;t work with the Quick-Search 
combo in the toolbar, but if using the find dialog (via toolbar button)<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Note: If 
the focus is on an entry field, you can simply hit the RETURN-key to activate 
the function (i.e. Quicksearch)<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">&nbsp;<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">&nbsp;<o></o></span></p>
<p align="center"><hr> </p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="disclaimer">DISCLAIMER 
and License Issues</a></span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">ASED Tcl/Tk 
- IDE is copyrighted by Andreas Sievers <o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">This program 
is free software; you can redistribute it and/or modify it under the terms of 
the GNU General Public License as published by the Free Software Foundation; 
either version 2 of the License, or (at your option) any later version.<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">This program 
is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
PURPOSE. See the </span><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a href="gpl.htm">GNU 
General Public License</a></span><span lang="EN-GB" style="mso-ansi-language:
EN-GB"> 
for more details.<o></o></span></p>
<p align="center"><hr> </p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="changes">CHANGES</a></span><span
 lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p>Version 2.0.9.7 dated 11/10/02 
<ul type="disc">
    <li>Bugfix: Communicationproblem between evalClient and evalServer fixed. 
    
    <li>Added italian language file 
</ul>
<p>Version 2.0.9.6 dated 08/14/02 
<ul type="disc">
    <li>Bugfix: restarting applications within ASED. 
</ul>
<p>Version 2.0.9.5 dated 06/30/02 
<ul type="disc">
    <li>Added cls command for the Consolewindow to clear it 
    <li>Bugfix: throws errors again when USE EVAL SERVER is unchecked. 
    <li>Added Template directory with Application Framework. Additional Templates 
    will come soon 
    <li>Support of Bwidget 1.4.0 
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Version 2.0.9 
dated 03/24/02<o></o></span></p>
<p align="left" style="text-indent:-18pt; margin-left:36pt; mso-list:l6 level1 lfo11;
tab-stops:list 36.0pt"><![if><span
 lang="EN-GB" style="font-family:
Symbol;mso-ansi-language:EN-GB">&middot;</span><span
 style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span><![endif]><span lang="EN-GB" style="mso-ansi-language:EN-GB">Added native 
language support<o></o></span></p>
<p align="left" style="text-indent:-18pt; margin-left:36pt; mso-list:l6 level1 lfo11;
tab-stops:list 36.0pt"><![if><span
 lang="EN-GB" style="font-family:
Symbol;mso-ansi-language:EN-GB">&middot;</span><span
 style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span><![endif]><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix for 
opening several new (untitled) files. Untitled files are now numbered.<o></o></span></p>
<p align="left" style="text-indent:-18pt; margin-left:36pt; mso-list:l6 level1 lfo11;
tab-stops:list 36.0pt"><![if><span
 lang="EN-GB" style="font-family:
Symbol;mso-ansi-language:EN-GB">&middot;</span><span
 style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span><![endif]><span lang="EN-GB" style="mso-ansi-language:EN-GB">Session 
Save &amp; Restore<o></o></span></p>
<p align="left" style="text-indent:-18pt; margin-left:36pt; mso-list:l6 level1 lfo11;
tab-stops:list 36.0pt"><![if><span
 lang="EN-GB" style="font-family:
Symbol;mso-ansi-language:EN-GB">&middot;</span><span
 style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
</span><![endif]><span lang="EN-GB" style="mso-ansi-language:EN-GB">Support 
of Bwidget 1.3.1<o></o></span></p>
<p align="left">Version 2.0.8 dated 02/27/01
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo2;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo2;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix 
    for evalServer: writing to files via puts<o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo2;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">sortet 
    fontlist (Thanks to Uwe Koloska for his patch)<o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo2;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">now backup 
    files are named to &quot;filename~&quot;<o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo2;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix 
    for saving &quot;Untitled&quot; files: switch automatically to &quot;save 
    as..&quot;<o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo2;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">additional 
    option: use default extension (now you can switch off the automated appending 
    of &quot;.tcl&quot; to filenames)<o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo2;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">additional 
    option: change port for evalServer<o></o></span> </div>
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Version 2.0.7.2 
dated 12/07/00<o></o></span>
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Added &quot;Run 
    Tcl App&quot; to evalClint.tcl <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Correct 
    handling of line concatenation in evalServer.tcl<o></o></span> </div>
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Version 2.0.7 
dated 12/05/00<o></o></span>
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo4;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">several 
    minor Bugfixes <o></o></span> </div>
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Version 2.0.6 
dated 06/19/00<o></o></span>
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo5;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix: 
    Writing initial config file &quot;ased.cfg&quot; <o></o></span> </div>
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Version 2.0.5 
dated 06/13/00<o></o></span>
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo6;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo6;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix: 
    Handling of files with &quot;write protection&quot; <o></o></span> </div>
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Version 2.0.4 
dated 04/20/00<o></o></span>
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix: 
    ASED will now use the correct version of BWidget, regardless of the versions 
    already installed <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix: 
    changing font via toolbar <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix 
    for History <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix: 
    When testing an application, ASED will change to the directory of that file 
    <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo7;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">improved 
    evalServer <o></o></span> </div>
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Version 2.0 
dated 03/27/00<o></o></span>
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo8;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo8;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">The new 
    Code Browser shows you all proc, namespaces and even classes and methods 
    etc. within a tree window <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo8;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">new Parser 
    module which supports namespaces as well as itcl&acute;s classes, methods 
    and so on <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo8;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">you can 
    test your code via an eval server <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo8;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">while running 
    your app via the eval server you can directly execute code within the running 
    app <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo8;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">choose 
    the wish you want to test your code with via the TEST menu <o></o></span> 
    </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo8;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">improved 
    indentation, you can use ASED to beautify your code <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo8;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">graphical 
    &quot;grep&quot; via EDIT/SEARCH IN FILES... menu <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo8;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">syntax 
    menus for the editor and the code browser <o></o></span> </div>
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Version 1.0 
dated 01/16/00<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">It comes 
up with several improvements :<o></o></span>
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Config 
    file ased.cfg will be stored in user&acute;s HOME directory <o></o></span> 
    </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">&quot;open 
    file&quot; opens first with the user&acute;s HOME directory <o></o></span> 
    </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">the last 
    open directory will be stored and reopened with &quot;open file&quot; <o></o></span> 
    </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">ASED now 
    detects nested procs in the procs window <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Speed up 
    and corrections for indent,syntaxindent and procs view <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">default 
    project is now stored in the file ased.cfg <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">added option 
    for sorting procs in the procs window (simply click right mouse button) 
    <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">corrected 
    output to ASED&acute;s console window <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo9;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">if you 
    need further speed improvement, you can switch off several functions in 
    the options menu <o></o></span> </div>
</ul>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Version 0.9.4 
<o></o></span>
<ul type="disc" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo10;tab-stops:list 36.0pt">
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo10;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix 
    for filenames and directories with spaces <o></o></span> </div>
    <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo10;tab-stops:list 36.0pt"><div
     align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bugfix 
    for the compiled exe file. It should now be possible to test applications.<o></o></span> 
    </div>
</ul>
<p align="center"><hr> </p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><a name="credits">Credits</a></span><span
 lang="EN-GB" style="mso-ansi-language:EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">I&acute;d 
like to thank Alexey Kakunin for his Tcl Developer Studio, which was the initial 
Base for the Editor. Special thanks also to Carsten Zerbst for providing the 
basics of the Code Browser and his support during adopting this to ASED !<o></o></span></p>
<p align="center"><hr> </p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Links<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">The latest 
version of Tcl/Tk is available via <o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:
EN-GB"><a href="http://www.scriptics.com/">http://www.scriptics.com 
</a></span><span lang="EN-GB" style="mso-ansi-language:
EN-GB"><o></o></span></p>
<p align="center"><hr> </p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Contact<o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Please report 
any bugs to </span><span lang="EN-GB" style="mso-ansi-language:
EN-GB"><a href="mailto:andreas.sievers@t-online.de">andreas.sievers@t-online.de</a></span><span
 lang="EN-GB" style="mso-ansi-language:
EN-GB"><o></o></span></p>
<p align="left"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Of course 
any hints, comments or suggestions are welcome as well. <o></o></span></p>
<p align="left">Last Update 12/05/00</p>
</body>

</html>