<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_SetAssocData manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_GetAssocData, Tcl_SetAssocData, Tcl_DeleteAssocData - manage
associations of string keys and user specified data with Tcl
interpreters.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
ClientData<BR>
<B>Tcl_GetAssocData</B>(<I>interp, key, delProcPtr</I>)<BR>
<B>Tcl_SetAssocData</B>(<I>interp, key, delProc, clientData</I>)<BR>
<B>Tcl_DeleteAssocData</B>(<I>interp, key</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter in which to execute the specified command.
<P><DT>CONST char <B>*key</B> (in)<DD>
Key for association with which to store data or from which to delete or
retrieve data.  Typically the module prefix for a package.
<P><DT>Tcl_InterpDeleteProc <B>*delProc</B> (in)<DD>
Procedure to call when <I>interp</I> is deleted.
<P><DT>Tcl_InterpDeleteProc <B>**delProcPtr</B> (in)<DD>
Pointer to location in which to store address of current deletion procedure
for association.  Ignored if NULL.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary one-word value associated with the given key in this
interpreter.  This data is owned by the caller.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
These procedures allow extensions to associate their own data with
a Tcl interpreter.
An association consists of a string key, typically the name of
the extension, and a one-word value, which is typically a pointer
to a data structure holding data specific to the extension.
Tcl makes no interpretation of either the key or the value for
an association.
<P>
Storage management is facilitated by storing with each association a
procedure to call when the interpreter is deleted. This
procedure can dispose of the storage occupied by the client's data in any
way it sees fit.
<P>
<B>Tcl_SetAssocData</B> creates an association between a string
key and a user specified datum in the given interpreter.
If there is already an association with the given <I>key</I>,
<B>Tcl_SetAssocData</B> overwrites it with the new information.
It is up to callers to organize their use of names to avoid conflicts,
for example, by using package names as the keys.
If the <I>deleteProc</I> argument is non-NULL it specifies the address of a
procedure to invoke if the interpreter is deleted before the association
is deleted.  <I>DeleteProc</I> should have arguments and result that match
the type <B>Tcl_InterpDeleteProc</B>:
<PRE>typedef void Tcl_InterpDeleteProc(
	ClientData <I>clientData</I>,
	<A HREF="../TclLib/Interp.htm">Tcl_Interp</A> *<I>interp</I>);</PRE>
When <I>deleteProc</I> is invoked the <I>clientData</I> and <I>interp</I>
arguments will be the same as the corresponding arguments passed to
<B>Tcl_SetAssocData</B>.
The deletion procedure will <I>not</I> be invoked if the association
is deleted before the interpreter is deleted.
<P>
<B>Tcl_GetAssocData</B> returns the datum stored in the association with the
specified key in the given interpreter, and if the <I>delProcPtr</I> field
is non-<B>NULL</B>, the address indicated by it gets the address of the
delete procedure stored with this association. If no association with the
specified key exists in the given interpreter <B>Tcl_GetAssocData</B>
returns <B>NULL</B>.
<P>
<B>Tcl_DeleteAssocData</B> deletes an association with a specified key in
the given interpreter.  Then it calls the deletion procedure.
<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#association">association</A>, <A href="../Keywords/D.htm#data">data</A>, <A href="../Keywords/D.htm#deletion procedure">deletion procedure</A>, <A href="../Keywords/I.htm#interpreter">interpreter</A>, <A href="../Keywords/K.htm#key">key</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
