<HTML><HEAD><TITLE>Tcl Library Manual</TITLE></HEAD>
<BODY><HR><H3>Tcl Library</H3><HR>
<table>
<tr><td> <a href="TCL_MEM_DEBUG.htm">TCL_MEM_DEBUG</a><td> <a href="ParseCmd.htm">Tcl_EvalTokensStandard</a><td> <a href="ChnlStack.htm">Tcl_GetTopChannel</a><td> <a href="CrtChannel.htm">Tcl_SetChannelBufferSize</a></tr>
<tr><td> <a href="Access.htm">Tcl_Access</a><td> <a href="Preserve.htm">Tcl_EventuallyFree</a><td> <a href="StringObj.htm">Tcl_GetUniChar</a><td> <a href="OpenFileChnl.htm">Tcl_SetChannelOption</a></tr>
<tr><td> <a href="AddErrInfo.htm">Tcl_AddErrorInfo</a><td> <a href="Exit.htm">Tcl_Exit</a><td> <a href="StringObj.htm">Tcl_GetUnicode</a><td> <a href="CrtObjCmd.htm">Tcl_SetCommandInfo</a></tr>
<tr><td> <a href="AddErrInfo.htm">Tcl_AddObjErrorInfo</a><td> <a href="Exit.htm">Tcl_ExitThread</a><td> <a href="StringObj.htm">Tcl_GetUnicodeFromObj</a><td> <a href="CrtObjCmd.htm">Tcl_SetCommandInfoFromToken</a></tr>
<tr><td> <a href="Notifier.htm">Tcl_AlertNotifier</a><td> <a href="CrtSlave.htm">Tcl_ExposeCommand</a><td> <a href="SetVar.htm">Tcl_GetVar</a><td> <a href="Encoding.htm">Tcl_SetDefaultEncodingDir</a></tr>
<tr><td> <a href="Alloc.htm">Tcl_Alloc</a><td> <a href="ExprLong.htm">Tcl_ExprBoolean</a><td> <a href="SetVar.htm">Tcl_GetVar2</a><td> <a href="DoubleObj.htm">Tcl_SetDoubleObj</a></tr>
<tr><td> <a href="FileSystem.htm">Tcl_AllocStatBuf</a><td> <a href="ExprLongObj.htm">Tcl_ExprBooleanObj</a><td> <a href="SetVar.htm">Tcl_GetVar2Ex</a><td> <a href="SetErrno.htm">Tcl_SetErrno</a></tr>
<tr><td> <a href="AllowExc.htm">Tcl_AllowExceptions</a><td> <a href="ExprLong.htm">Tcl_ExprDouble</a><td> <a href="GetVersion.htm">Tcl_GetVersion</a><td> <a href="AddErrInfo.htm">Tcl_SetErrorCode</a></tr>
<tr><td> <a href="AppInit.htm">Tcl_AppInit</a><td> <a href="ExprLongObj.htm">Tcl_ExprDoubleObj</a><td> <a href="IntObj.htm">Tcl_GetWideIntFromObj</a><td> <a href="AddErrInfo.htm">Tcl_SetErrorCodeVA</a></tr>
<tr><td> <a href="ObjectType.htm">Tcl_AppendAllObjTypes</a><td> <a href="ExprLong.htm">Tcl_ExprLong</a><td> <a href="OpenFileChnl.htm">Tcl_Gets</a><td> <a href="Hash.htm">Tcl_SetHashValue</a></tr>
<tr><td> <a href="SetResult.htm">Tcl_AppendElement</a><td> <a href="ExprLongObj.htm">Tcl_ExprLongObj</a><td> <a href="OpenFileChnl.htm">Tcl_GetsObj</a><td> <a href="IntObj.htm">Tcl_SetIntObj</a></tr>
<tr><td> <a href="StringObj.htm">Tcl_AppendObjToObj</a><td> <a href="ExprLongObj.htm">Tcl_ExprObj</a><td> <a href="Eval.htm">Tcl_GlobalEval</a><td> <a href="ListObj.htm">Tcl_SetListObj</a></tr>
<tr><td> <a href="SetResult.htm">Tcl_AppendResult</a><td> <a href="ExprLong.htm">Tcl_ExprString</a><td> <a href="Eval.htm">Tcl_GlobalEvalObj</a><td> <a href="IntObj.htm">Tcl_SetLongObj</a></tr>
<tr><td> <a href="SetResult.htm">Tcl_AppendResultVA</a><td> <a href="Encoding.htm">Tcl_ExternalToUtf</a><td> <a href="Hash.htm">Tcl_HashStats</a><td> <a href="Tcl_Main.htm">Tcl_SetMainLoop</a></tr>
<tr><td> <a href="StringObj.htm">Tcl_AppendStringsToObj</a><td> <a href="Encoding.htm">Tcl_ExternalToUtfDString</a><td> <a href="CrtSlave.htm">Tcl_HideCommand</a><td> <a href="Notifier.htm">Tcl_SetMaxBlockTime</a></tr>
<tr><td> <a href="StringObj.htm">Tcl_AppendStringsToObjVA</a><td> <a href="FileSystem.htm">Tcl_FSAccess</a><td> <a href="Object.htm">Tcl_IncrRefCount</a><td> <a href="Macintosh.htm">Tcl_SetOSTypeObj</a></tr>
<tr><td> <a href="StringObj.htm">Tcl_AppendToObj</a><td> <a href="FileSystem.htm">Tcl_FSChdir</a><td> <a href="Init.htm">Tcl_Init</a><td> <a href="AddErrInfo.htm">Tcl_SetObjErrorCode</a></tr>
<tr><td> <a href="StringObj.htm">Tcl_AppendUnicodeToObj</a><td> <a href="FileSystem.htm">Tcl_FSConvertToPathType</a><td> <a href="Hash.htm">Tcl_InitCustomHashTable</a><td> <a href="StringObj.htm">Tcl_SetObjLength</a></tr>
<tr><td> <a href="Async.htm">Tcl_AsyncCreate</a><td> <a href="FileSystem.htm">Tcl_FSCopyDirectory</a><td> <a href="Hash.htm">Tcl_InitHashTable</a><td> <a href="SetResult.htm">Tcl_SetObjResult</a></tr>
<tr><td> <a href="Async.htm">Tcl_AsyncDelete</a><td> <a href="FileSystem.htm">Tcl_FSCopyFile</a><td> <a href="DumpActiveMemory.htm">Tcl_InitMemory</a><td> <a href="Panic.htm">Tcl_SetPanicProc</a></tr>
<tr><td> <a href="Async.htm">Tcl_AsyncInvoke</a><td> <a href="FileSystem.htm">Tcl_FSCreateDirectory</a><td> <a href="Notifier.htm">Tcl_InitNotifier</a><td> <a href="SetRecLmt.htm">Tcl_SetRecursionLimit</a></tr>
<tr><td> <a href="Async.htm">Tcl_AsyncMark</a><td> <a href="FileSystem.htm">Tcl_FSData</a><td> <a href="Hash.htm">Tcl_InitObjHashTable</a><td> <a href="SetResult.htm">Tcl_SetResult</a></tr>
<tr><td> <a href="Async.htm">Tcl_AsyncReady</a><td> <a href="FileSystem.htm">Tcl_FSDeleteFile</a><td> <a href="InitStubs.htm">Tcl_InitStubs</a><td> <a href="Notifier.htm">Tcl_SetServiceMode</a></tr>
<tr><td> <a href="Alloc.htm">Tcl_AttemptAlloc</a><td> <a href="FileSystem.htm">Tcl_FSEqualPaths</a><td> <a href="OpenFileChnl.htm">Tcl_InputBlocked</a><td> <a href="GetStdChan.htm">Tcl_SetStdChannel</a></tr>
<tr><td> <a href="Alloc.htm">Tcl_AttemptRealloc</a><td> <a href="FileSystem.htm">Tcl_FSEvalFile</a><td> <a href="OpenFileChnl.htm">Tcl_InputBuffered</a><td> <a href="StringObj.htm">Tcl_SetStringObj</a></tr>
<tr><td> <a href="StringObj.htm">Tcl_AttemptSetObjLength</a><td> <a href="FileSystem.htm">Tcl_FSFileAttrStrings</a><td> <a href="Interp.htm">Tcl_Interp</a><td> <a href="Encoding.htm">Tcl_SetSystemEncoding</a></tr>
<tr><td> <a href="BackgdErr.htm">Tcl_BackgroundError</a><td> <a href="FileSystem.htm">Tcl_FSFileAttrsGet</a><td> <a href="CrtInterp.htm">Tcl_InterpDeleted</a><td> <a href="Notifier.htm">Tcl_SetTimer</a></tr>
<tr><td> <a href="Backslash.htm">Tcl_Backslash</a><td> <a href="FileSystem.htm">Tcl_FSFileAttrsSet</a><td> <a href="Object.htm">Tcl_InvalidateStringRep</a><td> <a href="StringObj.htm">Tcl_SetUnicodeObj</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_BadChannelOption</a><td> <a href="FileSystem.htm">Tcl_FSFileSystemInfo</a><td> <a href="CrtChannel.htm">Tcl_IsChannelExisting</a><td> <a href="SetVar.htm">Tcl_SetVar</a></tr>
<tr><td> <a href="CallDel.htm">Tcl_CallWhenDeleted</a><td> <a href="FileSystem.htm">Tcl_FSGetCwd</a><td> <a href="CrtChannel.htm">Tcl_IsChannelRegistered</a><td> <a href="SetVar.htm">Tcl_SetVar2</a></tr>
<tr><td> <a href="DoWhenIdle.htm">Tcl_CancelIdleCall</a><td> <a href="FileSystem.htm">Tcl_FSGetFileSystemForPath</a><td> <a href="CrtChannel.htm">Tcl_IsChannelShared</a><td> <a href="SetVar.htm">Tcl_SetVar2Ex</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelBlockModeProc</a><td> <a href="FileSystem.htm">Tcl_FSGetInternalRep</a><td> <a href="CrtSlave.htm">Tcl_IsSafe</a><td> <a href="IntObj.htm">Tcl_SetWideIntObj</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelBuffered</a><td> <a href="FileSystem.htm">Tcl_FSGetNativePath</a><td> <a href="Object.htm">Tcl_IsShared</a><td> <a href="Signal.htm">Tcl_SignalId</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelClose2Proc</a><td> <a href="FileSystem.htm">Tcl_FSGetNormalizedPath</a><td> <a href="OpenFileChnl.htm">Tcl_IsStandardChannel</a><td> <a href="Signal.htm">Tcl_SignalMsg</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelCloseProc</a><td> <a href="FileSystem.htm">Tcl_FSGetPathType</a><td> <a href="SplitPath.htm">Tcl_JoinPath</a><td> <a href="Sleep.htm">Tcl_Sleep</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelFlushProc</a><td> <a href="FileSystem.htm">Tcl_FSGetTranslatedPath</a><td> <a href="Thread.htm">Tcl_JoinThread</a><td> <a href="SourceRCFile.htm">Tcl_SourceRCFile</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelGetHandleProc</a><td> <a href="FileSystem.htm">Tcl_FSGetTranslatedStringPath</a><td> <a href="LinkVar.htm">Tcl_LinkVar</a><td> <a href="CrtChannel.htm">Tcl_SpliceChannel</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelGetOptionProc</a><td> <a href="FileSystem.htm">Tcl_FSJoinPath</a><td> <a href="CrtMathFnc.htm">Tcl_ListMathFuncs</a><td> <a href="SplitList.htm">Tcl_SplitList</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelHandlerProc</a><td> <a href="FileSystem.htm">Tcl_FSJoinToPath</a><td> <a href="ListObj.htm">Tcl_ListObjAppendElement</a><td> <a href="SplitPath.htm">Tcl_SplitPath</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelInputProc</a><td> <a href="FileSystem.htm">Tcl_FSLink</a><td> <a href="ListObj.htm">Tcl_ListObjAppendList</a><td> <a href="ChnlStack.htm">Tcl_StackChannel</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelName</a><td> <a href="FileSystem.htm">Tcl_FSListVolumes</a><td> <a href="ListObj.htm">Tcl_ListObjGetElements</a><td> <a href="StdChannels.htm">Tcl_StandardChannels</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelOutputProc</a><td> <a href="FileSystem.htm">Tcl_FSLoadFile</a><td> <a href="ListObj.htm">Tcl_ListObjIndex</a><td> <a href="Access.htm">Tcl_Stat</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelSeekProc</a><td> <a href="FileSystem.htm">Tcl_FSLstat</a><td> <a href="ListObj.htm">Tcl_ListObjLength</a><td> <a href="StaticPkg.htm">Tcl_StaticPackage</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelSetOptionProc</a><td> <a href="FileSystem.htm">Tcl_FSMatchInDirectory</a><td> <a href="ListObj.htm">Tcl_ListObjReplace</a><td> <a href="StrMatch.htm">Tcl_StringCaseMatch</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelVersion</a><td> <a href="FileSystem.htm">Tcl_FSMountsChanged</a><td> <a href="AddErrInfo.htm">Tcl_LogCommandInfo</a><td> <a href="StrMatch.htm">Tcl_StringMatch</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelWatchProc</a><td> <a href="FileSystem.htm">Tcl_FSNewNativePath</a><td> <a href="Macintosh.htm">Tcl_MacConvertTextResource</a><td> <a href="SubstObj.htm">Tcl_SubstObj</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ChannelWideSeekProc</a><td> <a href="FileSystem.htm">Tcl_FSOpenFileChannel</a><td> <a href="Macintosh.htm">Tcl_MacEvalResource</a><td> <a href="OpenFileChnl.htm">Tcl_Tell</a></tr>
<tr><td> <a href="GetCwd.htm">Tcl_Chdir</a><td> <a href="FileSystem.htm">Tcl_FSPathSeparator</a><td> <a href="Macintosh.htm">Tcl_MacFindResource</a><td> <a href="Notifier.htm">Tcl_ThreadAlert</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_ClearChannelHandlers</a><td> <a href="FileSystem.htm">Tcl_FSRegister</a><td> <a href="Macintosh.htm">Tcl_MacSetEventProc</a><td> <a href="Notifier.htm">Tcl_ThreadQueueEvent</a></tr>
<tr><td> <a href="OpenFileChnl.htm">Tcl_Close</a><td> <a href="FileSystem.htm">Tcl_FSRemoveDirectory</a><td> <a href="Tcl_Main.htm">Tcl_Main</a><td> <a href="TraceCmd.htm">Tcl_TraceCommand</a></tr>
<tr><td> <a href="CmdCmplt.htm">Tcl_CommandComplete</a><td> <a href="FileSystem.htm">Tcl_FSRenameFile</a><td> <a href="OpenFileChnl.htm">Tcl_MakeFileChannel</a><td> <a href="TraceVar.htm">Tcl_TraceVar</a></tr>
<tr><td> <a href="TraceCmd.htm">Tcl_CommandTraceInfo</a><td> <a href="FileSystem.htm">Tcl_FSSplitPath</a><td> <a href="CrtSlave.htm">Tcl_MakeSafe</a><td> <a href="TraceVar.htm">Tcl_TraceVar2</a></tr>
<tr><td> <a href="Concat.htm">Tcl_Concat</a><td> <a href="FileSystem.htm">Tcl_FSStat</a><td> <a href="OpenTcp.htm">Tcl_MakeTcpClientChannel</a><td> <a href="Translate.htm">Tcl_TranslateFileName</a></tr>
<tr><td> <a href="StringObj.htm">Tcl_ConcatObj</a><td> <a href="FileSystem.htm">Tcl_FSUnregister</a><td> <a href="SplitList.htm">Tcl_Merge</a><td> <a href="OpenFileChnl.htm">Tcl_Ungets</a></tr>
<tr><td> <a href="Thread.htm">Tcl_ConditionFinalize</a><td> <a href="FileSystem.htm">Tcl_FSUtime</a><td> <a href="Thread.htm">Tcl_MutexFinalize</a><td> <a href="Utf.htm">Tcl_UniChar</a></tr>
<tr><td> <a href="Thread.htm">Tcl_ConditionNotify</a><td> <a href="Exit.htm">Tcl_Finalize</a><td> <a href="Thread.htm">Tcl_MutexLock</a><td> <a href="Utf.htm">Tcl_UniCharAtIndex</a></tr>
<tr><td> <a href="Thread.htm">Tcl_ConditionWait</a><td> <a href="Notifier.htm">Tcl_FinalizeNotifier</a><td> <a href="Thread.htm">Tcl_MutexUnlock</a><td> <a href="Utf.htm">Tcl_UniCharCaseMatch</a></tr>
<tr><td> <a href="SplitList.htm">Tcl_ConvertCountedElement</a><td> <a href="Exit.htm">Tcl_FinalizeThread</a><td> <a href="BoolObj.htm">Tcl_NewBooleanObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsAlnum</a></tr>
<tr><td> <a href="SplitList.htm">Tcl_ConvertElement</a><td> <a href="FindExec.htm">Tcl_FindExecutable</a><td> <a href="ByteArrObj.htm">Tcl_NewByteArrayObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsAlpha</a></tr>
<tr><td> <a href="ObjectType.htm">Tcl_ConvertToType</a><td> <a href="Hash.htm">Tcl_FindHashEntry</a><td> <a href="DoubleObj.htm">Tcl_NewDoubleObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsControl</a></tr>
<tr><td> <a href="CrtSlave.htm">Tcl_CreateAlias</a><td> <a href="Hash.htm">Tcl_FirstHashEntry</a><td> <a href="IntObj.htm">Tcl_NewIntObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsDigit</a></tr>
<tr><td> <a href="CrtSlave.htm">Tcl_CreateAliasObj</a><td> <a href="OpenFileChnl.htm">Tcl_Flush</a><td> <a href="ListObj.htm">Tcl_NewListObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsGraph</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_CreateChannel</a><td> <a href="Alloc.htm">Tcl_Free</a><td> <a href="IntObj.htm">Tcl_NewLongObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsLower</a></tr>
<tr><td> <a href="CrtChnlHdlr.htm">Tcl_CreateChannelHandler</a><td> <a href="Encoding.htm">Tcl_FreeEncoding</a><td> <a href="Macintosh.htm">Tcl_NewOSTypeObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsPrint</a></tr>
<tr><td> <a href="CrtCloseHdlr.htm">Tcl_CreateCloseHandler</a><td> <a href="ParseCmd.htm">Tcl_FreeParse</a><td> <a href="Object.htm">Tcl_NewObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsPunct</a></tr>
<tr><td> <a href="CrtCommand.htm">Tcl_CreateCommand</a><td> <a href="SetResult.htm">Tcl_FreeResult</a><td> <a href="StringObj.htm">Tcl_NewStringObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsSpace</a></tr>
<tr><td> <a href="Encoding.htm">Tcl_CreateEncoding</a><td> <a href="CrtSlave.htm">Tcl_GetAlias</a><td> <a href="StringObj.htm">Tcl_NewUnicodeObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsUpper</a></tr>
<tr><td> <a href="Notifier.htm">Tcl_CreateEventSource</a><td> <a href="CrtSlave.htm">Tcl_GetAliasObj</a><td> <a href="IntObj.htm">Tcl_NewWideIntObj</a><td> <a href="UniCharIsAlpha.htm">Tcl_UniCharIsWordChar</a></tr>
<tr><td> <a href="Exit.htm">Tcl_CreateExitHandler</a><td> <a href="AssocData.htm">Tcl_GetAssocData</a><td> <a href="Hash.htm">Tcl_NextHashEntry</a><td> <a href="Utf.htm">Tcl_UniCharLen</a></tr>
<tr><td> <a href="CrtFileHdlr.htm">Tcl_CreateFileHandler</a><td> <a href="GetInt.htm">Tcl_GetBoolean</a><td> <a href="CrtChannel.htm">Tcl_NotifyChannel</a><td> <a href="Utf.htm">Tcl_UniCharNcasecmp</a></tr>
<tr><td> <a href="Hash.htm">Tcl_CreateHashEntry</a><td> <a href="BoolObj.htm">Tcl_GetBooleanFromObj</a><td> <a href="Utf.htm">Tcl_NumUtfChars</a><td> <a href="Utf.htm">Tcl_UniCharNcmp</a></tr>
<tr><td> <a href="CrtInterp.htm">Tcl_CreateInterp</a><td> <a href="ByteArrObj.htm">Tcl_GetByteArrayFromObj</a><td> <a href="SetVar.htm">Tcl_ObjGetVar2</a><td> <a href="ToUpper.htm">Tcl_UniCharToLower</a></tr>
<tr><td> <a href="CrtMathFnc.htm">Tcl_CreateMathFunc</a><td> <a href="OpenFileChnl.htm">Tcl_GetChannel</a><td> <a href="SetVar.htm">Tcl_ObjSetVar2</a><td> <a href="ToUpper.htm">Tcl_UniCharToTitle</a></tr>
<tr><td> <a href="CrtObjCmd.htm">Tcl_CreateObjCommand</a><td> <a href="CrtChannel.htm">Tcl_GetChannelBufferSize</a><td> <a href="OpenFileChnl.htm">Tcl_OpenCommandChannel</a><td> <a href="ToUpper.htm">Tcl_UniCharToUpper</a></tr>
<tr><td> <a href="CrtTrace.htm">Tcl_CreateObjTrace</a><td> <a href="CrtChannel.htm">Tcl_GetChannelHandle</a><td> <a href="OpenFileChnl.htm">Tcl_OpenFileChannel</a><td> <a href="Utf.htm">Tcl_UniCharToUtf</a></tr>
<tr><td> <a href="CrtSlave.htm">Tcl_CreateSlave</a><td> <a href="CrtChannel.htm">Tcl_GetChannelInstanceData</a><td> <a href="OpenTcp.htm">Tcl_OpenTcpClient</a><td> <a href="Utf.htm">Tcl_UniCharToUtfDString</a></tr>
<tr><td> <a href="Thread.htm">Tcl_CreateThread</a><td> <a href="CrtChannel.htm">Tcl_GetChannelMode</a><td> <a href="OpenTcp.htm">Tcl_OpenTcpServer</a><td> <a href="LinkVar.htm">Tcl_UnlinkVar</a></tr>
<tr><td> <a href="Exit.htm">Tcl_CreateThreadExitHandler</a><td> <a href="CrtChannel.htm">Tcl_GetChannelName</a><td> <a href="OpenFileChnl.htm">Tcl_OutputBuffered</a><td> <a href="OpenFileChnl.htm">Tcl_UnregisterChannel</a></tr>
<tr><td> <a href="CrtTimerHdlr.htm">Tcl_CreateTimerHandler</a><td> <a href="OpenFileChnl.htm">Tcl_GetChannelNames</a><td> <a href="Panic.htm">Tcl_Panic</a><td> <a href="SetVar.htm">Tcl_UnsetVar</a></tr>
<tr><td> <a href="CrtTrace.htm">Tcl_CreateTrace</a><td> <a href="OpenFileChnl.htm">Tcl_GetChannelNamesEx</a><td> <a href="Panic.htm">Tcl_PanicVA</a><td> <a href="SetVar.htm">Tcl_UnsetVar2</a></tr>
<tr><td> <a href="CrtChannel.htm">Tcl_CutChannel</a><td> <a href="OpenFileChnl.htm">Tcl_GetChannelOption</a><td> <a href="ParseCmd.htm">Tcl_ParseBraces</a><td> <a href="ChnlStack.htm">Tcl_UnstackChannel</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringAppend</a><td> <a href="CrtChannel.htm">Tcl_GetChannelThread</a><td> <a href="ParseCmd.htm">Tcl_ParseCommand</a><td> <a href="TraceCmd.htm">Tcl_UntraceCommand</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringAppendElement</a><td> <a href="CrtChannel.htm">Tcl_GetChannelType</a><td> <a href="ParseCmd.htm">Tcl_ParseExpr</a><td> <a href="TraceVar.htm">Tcl_UntraceVar</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringEndSublist</a><td> <a href="StringObj.htm">Tcl_GetCharLength</a><td> <a href="ParseCmd.htm">Tcl_ParseQuotedString</a><td> <a href="TraceVar.htm">Tcl_UntraceVar2</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringFree</a><td> <a href="CrtObjCmd.htm">Tcl_GetCommandFromObj</a><td> <a href="ParseCmd.htm">Tcl_ParseVar</a><td> <a href="UpVar.htm">Tcl_UpVar</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringGetResult</a><td> <a href="CrtObjCmd.htm">Tcl_GetCommandFullName</a><td> <a href="ParseCmd.htm">Tcl_ParseVarName</a><td> <a href="UpVar.htm">Tcl_UpVar2</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringInit</a><td> <a href="CrtObjCmd.htm">Tcl_GetCommandInfo</a><td> <a href="PkgRequire.htm">Tcl_PkgPresent</a><td> <a href="LinkVar.htm">Tcl_UpdateLinkedVar</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringLength</a><td> <a href="CrtObjCmd.htm">Tcl_GetCommandInfoFromToken</a><td> <a href="PkgRequire.htm">Tcl_PkgPresentEx</a><td> <a href="Utf.htm">Tcl_UtfAtIndex</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringResult</a><td> <a href="CrtObjCmd.htm">Tcl_GetCommandName</a><td> <a href="PkgRequire.htm">Tcl_PkgProvide</a><td> <a href="Utf.htm">Tcl_UtfBackslash</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringSetLength</a><td> <a href="Notifier.htm">Tcl_GetCurrentThread</a><td> <a href="PkgRequire.htm">Tcl_PkgProvideEx</a><td> <a href="Utf.htm">Tcl_UtfCharComplete</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringStartSublist</a><td> <a href="GetCwd.htm">Tcl_GetCwd</a><td> <a href="PkgRequire.htm">Tcl_PkgRequire</a><td> <a href="Utf.htm">Tcl_UtfFindFirst</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringTrunc</a><td> <a href="Encoding.htm">Tcl_GetDefaultEncodingDir</a><td> <a href="PkgRequire.htm">Tcl_PkgRequireEx</a><td> <a href="Utf.htm">Tcl_UtfFindLast</a></tr>
<tr><td> <a href="DString.htm">Tcl_DStringValue</a><td> <a href="GetInt.htm">Tcl_GetDouble</a><td> <a href="AddErrInfo.htm">Tcl_PosixError</a><td> <a href="Utf.htm">Tcl_UtfNext</a></tr>
<tr><td> <a href="Object.htm">Tcl_DecrRefCount</a><td> <a href="DoubleObj.htm">Tcl_GetDoubleFromObj</a><td> <a href="Preserve.htm">Tcl_Preserve</a><td> <a href="Utf.htm">Tcl_UtfPrev</a></tr>
<tr><td> <a href="AssocData.htm">Tcl_DeleteAssocData</a><td> <a href="Encoding.htm">Tcl_GetEncoding</a><td> <a href="PrintDbl.htm">Tcl_PrintDouble</a><td> <a href="Encoding.htm">Tcl_UtfToExternal</a></tr>
<tr><td> <a href="CrtChnlHdlr.htm">Tcl_DeleteChannelHandler</a><td> <a href="Encoding.htm">Tcl_GetEncodingName</a><td> <a href="Environment.htm">Tcl_PutEnv</a><td> <a href="Encoding.htm">Tcl_UtfToExternalDString</a></tr>
<tr><td> <a href="CrtCloseHdlr.htm">Tcl_DeleteCloseHandler</a><td> <a href="Encoding.htm">Tcl_GetEncodingNames</a><td> <a href="Notifier.htm">Tcl_QueueEvent</a><td> <a href="ToUpper.htm">Tcl_UtfToLower</a></tr>
<tr><td> <a href="CrtObjCmd.htm">Tcl_DeleteCommand</a><td> <a href="SetErrno.htm">Tcl_GetErrno</a><td> <a href="OpenFileChnl.htm">Tcl_Read</a><td> <a href="ToUpper.htm">Tcl_UtfToTitle</a></tr>
<tr><td> <a href="CrtObjCmd.htm">Tcl_DeleteCommandFromToken</a><td> <a href="Hash.htm">Tcl_GetHashKey</a><td> <a href="OpenFileChnl.htm">Tcl_ReadChars</a><td> <a href="Utf.htm">Tcl_UtfToUniChar</a></tr>
<tr><td> <a href="Notifier.htm">Tcl_DeleteEventSource</a><td> <a href="Hash.htm">Tcl_GetHashValue</a><td> <a href="OpenFileChnl.htm">Tcl_ReadRaw</a><td> <a href="Utf.htm">Tcl_UtfToUniCharDString</a></tr>
<tr><td> <a href="Notifier.htm">Tcl_DeleteEvents</a><td> <a href="GetHostName.htm">Tcl_GetHostName</a><td> <a href="Alloc.htm">Tcl_Realloc</a><td> <a href="ToUpper.htm">Tcl_UtfToUpper</a></tr>
<tr><td> <a href="Exit.htm">Tcl_DeleteExitHandler</a><td> <a href="GetIndex.htm">Tcl_GetIndexFromObj</a><td> <a href="DetachPids.htm">Tcl_ReapDetachedProcs</a><td> <a href="DumpActiveMemory.htm">Tcl_ValidateAllMemory</a></tr>
<tr><td> <a href="CrtFileHdlr.htm">Tcl_DeleteFileHandler</a><td> <a href="GetIndex.htm">Tcl_GetIndexFromObjStruct</a><td> <a href="RecordEval.htm">Tcl_RecordAndEval</a><td> <a href="Eval.htm">Tcl_VarEval</a></tr>
<tr><td> <a href="Hash.htm">Tcl_DeleteHashEntry</a><td> <a href="GetInt.htm">Tcl_GetInt</a><td> <a href="RecEvalObj.htm">Tcl_RecordAndEvalObj</a><td> <a href="Eval.htm">Tcl_VarEvalVA</a></tr>
<tr><td> <a href="Hash.htm">Tcl_DeleteHashTable</a><td> <a href="IntObj.htm">Tcl_GetIntFromObj</a><td> <a href="RegExp.htm">Tcl_RegExpCompile</a><td> <a href="TraceVar.htm">Tcl_VarTraceInfo</a></tr>
<tr><td> <a href="CrtInterp.htm">Tcl_DeleteInterp</a><td> <a href="CrtSlave.htm">Tcl_GetInterpPath</a><td> <a href="RegExp.htm">Tcl_RegExpExec</a><td> <a href="TraceVar.htm">Tcl_VarTraceInfo2</a></tr>
<tr><td> <a href="Exit.htm">Tcl_DeleteThreadExitHandler</a><td> <a href="IntObj.htm">Tcl_GetLongFromObj</a><td> <a href="RegExp.htm">Tcl_RegExpExecObj</a><td> <a href="Notifier.htm">Tcl_WaitForEvent</a></tr>
<tr><td> <a href="CrtTimerHdlr.htm">Tcl_DeleteTimerHandler</a><td> <a href="CrtSlave.htm">Tcl_GetMaster</a><td> <a href="RegExp.htm">Tcl_RegExpGetInfo</a><td> <a href="DetachPids.htm">Tcl_WaitPid</a></tr>
<tr><td> <a href="CrtTrace.htm">Tcl_DeleteTrace</a><td> <a href="CrtMathFnc.htm">Tcl_GetMathFuncInfo</a><td> <a href="RegExp.htm">Tcl_RegExpMatch</a><td> <a href="Encoding.htm">Tcl_WinTCharToUtf</a></tr>
<tr><td> <a href="OpenFileChnl.htm">Tcl_DetachChannel</a><td> <a href="FindExec.htm">Tcl_GetNameOfExecutable</a><td> <a href="RegExp.htm">Tcl_RegExpMatchObj</a><td> <a href="Encoding.htm">Tcl_WinUtfToTChar</a></tr>
<tr><td> <a href="DetachPids.htm">Tcl_DetachPids</a><td> <a href="Macintosh.htm">Tcl_GetOSTypeFromObj</a><td> <a href="RegExp.htm">Tcl_RegExpRange</a><td> <a href="OpenFileChnl.htm">Tcl_Write</a></tr>
<tr><td> <a href="SaveResult.htm">Tcl_DiscardResult</a><td> <a href="SetResult.htm">Tcl_GetObjResult</a><td> <a href="OpenFileChnl.htm">Tcl_RegisterChannel</a><td> <a href="OpenFileChnl.htm">Tcl_WriteChars</a></tr>
<tr><td> <a href="DoOneEvent.htm">Tcl_DoOneEvent</a><td> <a href="ObjectType.htm">Tcl_GetObjType</a><td> <a href="ObjectType.htm">Tcl_RegisterObjType</a><td> <a href="OpenFileChnl.htm">Tcl_WriteObj</a></tr>
<tr><td> <a href="DoWhenIdle.htm">Tcl_DoWhenIdle</a><td> <a href="GetOpnFl.htm">Tcl_GetOpenFile</a><td> <a href="Preserve.htm">Tcl_Release</a><td> <a href="OpenFileChnl.htm">Tcl_WriteRaw</a></tr>
<tr><td> <a href="CallDel.htm">Tcl_DontCallWhenDeleted</a><td> <a href="SplitPath.htm">Tcl_GetPathType</a><td> <a href="SetResult.htm">Tcl_ResetResult</a><td> <a href="WrongNumArgs.htm">Tcl_WrongNumArgs</a></tr>
<tr><td> <a href="DumpActiveMemory.htm">Tcl_DumpActiveMemory</a><td> <a href="StringObj.htm">Tcl_GetRange</a><td> <a href="SaveResult.htm">Tcl_RestoreResult</a><td> <a href="Alloc.htm">attemptckalloc</a></tr>
<tr><td> <a href="Object.htm">Tcl_DuplicateObj</a><td> <a href="RegExp.htm">Tcl_GetRegExpFromObj</a><td> <a href="SaveResult.htm">Tcl_SaveResult</a><td> <a href="Alloc.htm">attemptckrealloc</a></tr>
<tr><td> <a href="OpenFileChnl.htm">Tcl_Eof</a><td> <a href="Notifier.htm">Tcl_GetServiceMode</a><td> <a href="SplitList.htm">Tcl_ScanCountedElement</a><td> <a href="Alloc.htm">ckalloc</a></tr>
<tr><td> <a href="SetErrno.htm">Tcl_ErrnoId</a><td> <a href="CrtSlave.htm">Tcl_GetSlave</a><td> <a href="SplitList.htm">Tcl_ScanElement</a><td> <a href="Alloc.htm">ckfree</a></tr>
<tr><td> <a href="SetErrno.htm">Tcl_ErrnoMsg</a><td> <a href="ChnlStack.htm">Tcl_GetStackedChannel</a><td> <a href="OpenFileChnl.htm">Tcl_Seek</a><td> <a href="Alloc.htm">ckrealloc</a></tr>
<tr><td> <a href="Eval.htm">Tcl_Eval</a><td> <a href="GetStdChan.htm">Tcl_GetStdChannel</a><td> <a href="Notifier.htm">Tcl_ServiceAll</a><td> <a href="Panic.htm">panic</a></tr>
<tr><td> <a href="Eval.htm">Tcl_EvalEx</a><td> <a href="StringObj.htm">Tcl_GetString</a><td> <a href="Notifier.htm">Tcl_ServiceEvent</a><td> <a href="Panic.htm">panicVA</a></tr>
<tr><td> <a href="Eval.htm">Tcl_EvalFile</a><td> <a href="StringObj.htm">Tcl_GetStringFromObj</a><td> <a href="AssocData.htm">Tcl_SetAssocData</a></tr>
<tr><td> <a href="Eval.htm">Tcl_EvalObjEx</a><td> <a href="SetResult.htm">Tcl_GetStringResult</a><td> <a href="BoolObj.htm">Tcl_SetBooleanObj</a></tr>
<tr><td> <a href="Eval.htm">Tcl_EvalObjv</a><td> <a href="Thread.htm">Tcl_GetThreadData</a><td> <a href="ByteArrObj.htm">Tcl_SetByteArrayLength</a></tr>
<tr><td> <a href="ParseCmd.htm">Tcl_EvalTokens</a><td> <a href="GetTime.htm">Tcl_GetTime</a><td> <a href="ByteArrObj.htm">Tcl_SetByteArrayObj</a></tr>
</table>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1997-2000 Ajuba Solutions.
<A HREF="../copyright.htm">Copyright</A> &#169; 1998-1999 Scriptics Corporation
<A HREF="../copyright.htm">Copyright</A> &#169; 1998-2000 Scriptics Corporation.
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 ActiveState Corporation
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 ActiveState Tool Corp.
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 Kevin B. Kenny.
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 Vincent Darley
<A HREF="../copyright.htm">Copyright</A> &#169; 2001-2002 Donal K. Fellows
<A HREF="../copyright.htm">Copyright</A> &#169; 2002 Kevin B. Kenny. All rights reserved.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
