<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_CreateChannel manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="CrtChannel.htm#M2" NAME="L84">NAME</A>
<DL><DD>Tcl_CreateChannel, Tcl_GetChannelInstanceData, Tcl_GetChannelType, Tcl_GetChannelName, Tcl_GetChannelHandle, Tcl_GetChannelMode, Tcl_GetChannelBufferSize, Tcl_SetChannelBufferSize, Tcl_NotifyChannel, Tcl_BadChannelOption, Tcl_ChannelName, Tcl_ChannelVersion, Tcl_ChannelBlockModeProc, Tcl_ChannelCloseProc, Tcl_ChannelClose2Proc, Tcl_ChannelInputProc, Tcl_ChannelOutputProc, Tcl_ChannelSeekProc, Tcl_ChannelWideSeekProc, Tcl_ChannelSetOptionProc, Tcl_ChannelGetOptionProc, Tcl_ChannelWatchProc, Tcl_ChannelGetHandleProc, Tcl_ChannelFlushProc, Tcl_ChannelHandlerProc, Tcl_IsChannelShared, Tcl_IsChannelRegistered, Tcl_CutChannel, Tcl_SpliceChannel, Tcl_IsChannelExisting, Tcl_ClearChannelHandlers, Tcl_GetChannelThread, Tcl_ChannelBuffered - procedures for creating and manipulating channels</DL>
<DD><A HREF="CrtChannel.htm#M3" NAME="L85">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="CrtChannel.htm#M4" NAME="L86">ARGUMENTS</A>
<DL>
</DL>
<DD><A HREF="CrtChannel.htm#M5" NAME="L87">DESCRIPTION</A>
<DD><A HREF="CrtChannel.htm#M6" NAME="L88">TCL_CHANNELTYPE</A>
<DD><A HREF="CrtChannel.htm#M7" NAME="L89">TYPENAME</A>
<DD><A HREF="CrtChannel.htm#M8" NAME="L90">VERSION</A>
<DD><A HREF="CrtChannel.htm#M9" NAME="L91">BLOCKMODEPROC</A>
<DD><A HREF="CrtChannel.htm#M10" NAME="L92">CLOSEPROC AND CLOSE2PROC</A>
<DD><A HREF="CrtChannel.htm#M11" NAME="L93">INPUTPROC</A>
<DD><A HREF="CrtChannel.htm#M12" NAME="L94">OUTPUTPROC</A>
<DD><A HREF="CrtChannel.htm#M13" NAME="L95">SEEKPROC AND WIDESEEKPROC</A>
<DD><A HREF="CrtChannel.htm#M14" NAME="L96">SETOPTIONPROC</A>
<DD><A HREF="CrtChannel.htm#M15" NAME="L97">GETOPTIONPROC</A>
<DD><A HREF="CrtChannel.htm#M16" NAME="L98">WATCHPROC</A>
<DD><A HREF="CrtChannel.htm#M17" NAME="L99">GETHANDLEPROC</A>
<DD><A HREF="CrtChannel.htm#M18" NAME="L100">FLUSHPROC</A>
<DD><A HREF="CrtChannel.htm#M19" NAME="L101">HANDLERPROC</A>
<DD><A HREF="CrtChannel.htm#M20" NAME="L102">TCL_BADCHANNELOPTION</A>
<DD><A HREF="CrtChannel.htm#M21" NAME="L103">OLD CHANNEL TYPES</A>
<DD><A HREF="CrtChannel.htm#M22" NAME="L104">SEE ALSO</A>
<DD><A HREF="CrtChannel.htm#M23" NAME="L105">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
Tcl_CreateChannel, Tcl_GetChannelInstanceData, Tcl_GetChannelType, Tcl_GetChannelName, Tcl_GetChannelHandle, Tcl_GetChannelMode, Tcl_GetChannelBufferSize, Tcl_SetChannelBufferSize, Tcl_NotifyChannel, Tcl_BadChannelOption, Tcl_ChannelName, Tcl_ChannelVersion, Tcl_ChannelBlockModeProc, Tcl_ChannelCloseProc, Tcl_ChannelClose2Proc, Tcl_ChannelInputProc, Tcl_ChannelOutputProc, Tcl_ChannelSeekProc, Tcl_ChannelWideSeekProc, Tcl_ChannelSetOptionProc, Tcl_ChannelGetOptionProc, Tcl_ChannelWatchProc, Tcl_ChannelGetHandleProc, Tcl_ChannelFlushProc, Tcl_ChannelHandlerProc, Tcl_IsChannelShared, Tcl_IsChannelRegistered, Tcl_CutChannel, Tcl_SpliceChannel, Tcl_IsChannelExisting, Tcl_ClearChannelHandlers, Tcl_GetChannelThread, Tcl_ChannelBuffered - procedures for creating and manipulating channels
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
Tcl_Channel<BR>
<B>Tcl_CreateChannel</B>(<I>typePtr, channelName, instanceData, mask</I>)<BR>
ClientData<BR>
<B>Tcl_GetChannelInstanceData</B>(<I>channel</I>)<BR>
Tcl_ChannelType *<BR>
<B>Tcl_GetChannelType</B>(<I>channel</I>)<BR>
CONST char *<BR>
<B>Tcl_GetChannelName</B>(<I>channel</I>)<BR>
int<BR>
<B>Tcl_GetChannelHandle</B>(<I>channel, direction, handlePtr</I>)<BR>
Tcl_ThreadId<BR>
<B>Tcl_GetChannelThread</B>(<I>channel</I>)<BR>
int<BR>
<B>Tcl_GetChannelMode</B>(<I>channel</I>)<BR>
int<BR>
<B>Tcl_GetChannelBufferSize</B>(<I>channel</I>)<BR>
<B>Tcl_SetChannelBufferSize</B>(<I>channel, size</I>)<BR>
<B>Tcl_NotifyChannel</B>(<I>channel, mask</I>)<BR>
int<BR>
<B>Tcl_BadChannelOption</B>(<I>interp, optionName, optionList</I>)<BR>
int<BR>
<B>Tcl_IsChannelShared</B>(<I>channel</I>)<BR>
int<BR>
<B>Tcl_IsChannelRegistered</B>(<I>interp, channel</I>)<BR>
int<BR>
<B>Tcl_IsChannelExisting</B>(<I>channelName</I>)<BR>
void<BR>
<B>Tcl_CutChannel</B>(<I>channel</I>)<BR>
void<BR>
<B>Tcl_SpliceChannel</B>(<I>channel</I>)<BR>
void<BR>
<B>Tcl_ClearChannelHandlers</B>(<I>channel</I>)<BR>
int<BR>
<B>Tcl_ChannelBuffered</B>(<I>channel</I>)<BR>
CONST char *<BR>
<B>Tcl_ChannelName</B>(<I>typePtr</I>)<BR>
Tcl_ChannelTypeVersion<BR>
<B>Tcl_ChannelVersion</B>(<I>typePtr</I>)<BR>
Tcl_DriverBlockModeProc *<BR>
<B>Tcl_ChannelBlockModeProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverCloseProc *<BR>
<B>Tcl_ChannelCloseProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverClose2Proc *<BR>
<B>Tcl_ChannelClose2Proc</B>(<I>typePtr</I>)<BR>
Tcl_DriverInputProc *<BR>
<B>Tcl_ChannelInputProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverOutputProc *<BR>
<B>Tcl_ChannelOutputProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverSeekProc *<BR>
<B>Tcl_ChannelSeekProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverWideSeekProc *<BR>
<B>Tcl_ChannelWideSeekProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverSetOptionProc *<BR>
<B>Tcl_ChannelSetOptionProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverGetOptionProc *<BR>
<B>Tcl_ChannelGetOptionProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverWatchProc *<BR>
<B>Tcl_ChannelWatchProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverGetHandleProc *<BR>
<B>Tcl_ChannelGetHandleProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverFlushProc *<BR>
<B>Tcl_ChannelFlushProc</B>(<I>typePtr</I>)<BR>
Tcl_DriverHandlerProc *<BR>
<B>Tcl_ChannelHandlerProc</B>(<I>typePtr</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT>Tcl_ChannelType <B>*typePtr</B> (in)<DD>
Points to a structure containing the addresses of procedures that
can be called to perform I/O and other functions on the channel.
<P><DT>CONST char <B>*channelName</B> (in)<DD>
The name of this channel, such as <B>file3</B>; must not be in use
by any other channel. Can be NULL, in which case the channel is
created without a name.
<P><DT>ClientData <B>instanceData</B> (in)<DD>
Arbitrary one-word value to be associated with this channel.  This
value is passed to procedures in <I>typePtr</I> when they are invoked.
<P><DT>int <B>mask</B> (in)<DD>
OR-ed combination of <B>TCL_READABLE</B> and <B>TCL_WRITABLE</B> to indicate
whether a channel is readable and writable.
<P><DT>Tcl_Channel <B>channel</B> (in)<DD>
The channel to operate on.
<P><DT>int <B>direction</B> (in)<DD>
<B>TCL_READABLE</B> means the input handle is wanted; <B>TCL_WRITABLE</B>
means the output handle is wanted.
<P><DT>ClientData <B>*handlePtr</B> (out)<DD>
Points to the location where the desired OS-specific handle should be
stored.
<P><DT>int <B>size</B> (in)<DD>
The size, in bytes, of buffers to allocate in this channel.
<P><DT>int <B>mask</B> (in)<DD>
An OR-ed combination of <B>TCL_READABLE</B>, <B>TCL_WRITABLE</B>
and <B>TCL_EXCEPTION</B> that indicates events that have occurred on
this channel.
<P><DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Current interpreter. (can be NULL)
<P><DT>CONST char <B>*optionName</B> (in)<DD>
Name of the invalid option.
<P><DT>CONST char <B>*optionList</B> (in)<DD>
Specific options list (space separated words, without &quot;-&quot;) 
to append to the standard generic options list.
Can be NULL for generic options error message only.

<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
Tcl uses a two-layered channel architecture. It provides a generic upper
layer to enable C and Tcl programs to perform input and output using the
same APIs for a variety of files, devices, sockets etc. The generic C APIs
are described in the manual entry for <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_OpenFileChannel</A></B>.
<P>
The lower layer provides type-specific channel drivers for each type
of device supported on each platform.  This manual entry describes the
C APIs used to communicate between the generic layer and the
type-specific channel drivers.  It also explains how new types of
channels can be added by providing new channel drivers.
<P>
Channel drivers consist of a number of components: First, each channel
driver provides a <B>Tcl_ChannelType</B> structure containing pointers to
functions implementing the various operations used by the generic layer to
communicate with the channel driver. The <B>Tcl_ChannelType</B> structure
and the functions referenced by it are described in the section
TCL_CHANNELTYPE, below.
<P>
Second, channel drivers usually provide a Tcl command to create
instances of that type of channel. For example, the Tcl <B><A HREF="../TclCmd/open.htm">open</A></B>
command creates channels that use the file and command channel
drivers, and the Tcl <B><A HREF="../TclCmd/socket.htm">socket</A></B> command creates channels that use
TCP sockets for network communication.
<P>
Third, a channel driver optionally provides a C function to open
channel instances of that type. For example, <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_OpenFileChannel</A></B>
opens a channel that uses the file channel driver, and
<B><A HREF="../TclLib/OpenTcp.htm">Tcl_OpenTcpClient</A></B> opens a channel that uses the TCP network
protocol.  These creation functions typically use
<B>Tcl_CreateChannel</B> internally to open the channel.
<P>
To add a new type of channel you must implement a C API or a Tcl command
that opens a channel by invoking <B>Tcl_CreateChannel</B>.
When your driver calls <B>Tcl_CreateChannel</B> it passes in
a <B>Tcl_ChannelType</B> structure describing the driver's I/O
procedures.
The generic layer will then invoke the functions referenced in that
structure to perform operations on the channel.
<P>
<B>Tcl_CreateChannel</B> opens a new channel and associates the supplied
<I>typePtr</I> and <I>instanceData</I> with it. The channel is opened in the
mode indicated by <I>mask</I>.
For a discussion of channel drivers, their operations and the
<B>Tcl_ChannelType</B> structure, see the section TCL_CHANNELTYPE, below.
<P>
<B>Tcl_CreateChannel</B> interacts with the code managing the standard
channels. Once a standard channel was initialized either through a
call to <B><A HREF="../TclLib/GetStdChan.htm">Tcl_GetStdChannel</A></B> or a call to <B><A HREF="../TclLib/GetStdChan.htm">Tcl_SetStdChannel</A></B>
closing this standard channel will cause the next call to
<B>Tcl_CreateChannel</B> to make the new channel the new standard
channel too. See <B><A HREF="../TclLib/StdChannels.htm">Tcl_StandardChannels</A></B> for a general treatise
about standard channels and the behaviour of the Tcl library with
regard to them.
<P>
<B>Tcl_GetChannelInstanceData</B> returns the instance data associated with
the channel in <I>channel</I>. This is the same as the <I>instanceData</I>
argument in the call to <B>Tcl_CreateChannel</B> that created this channel.
<P>
<B>Tcl_GetChannelType</B> returns a pointer to the <B>Tcl_ChannelType</B>
structure used by the channel in the <I>channel</I> argument. This is
the same as the <I>typePtr</I> argument in the call to
<B>Tcl_CreateChannel</B> that created this channel.
<P>
<B>Tcl_GetChannelName</B> returns a string containing the name associated
with the channel, or NULL if the <I>channelName</I> argument to
<B>Tcl_CreateChannel</B> was NULL.
<P>
<B>Tcl_GetChannelHandle</B> places the OS-specific device handle
associated with <I>channel</I> for the given <I>direction</I> in the
location specified by <I>handlePtr</I> and returns <B>TCL_OK</B>.  If
the channel does not have a device handle for the specified direction,
then <B>TCL_ERROR</B> is returned instead.  Different channel drivers
will return different types of handle.  Refer to the manual entries
for each driver to determine what type of handle is returned.
<P>
<B>Tcl_GetChannelThread</B> returns the id of the thread currently managing
the specified <I>channel</I>. This allows channel drivers to send their file
events to the correct event queue even for a multi-threaded core.
<P>
<B>Tcl_GetChannelMode</B> returns an OR-ed combination of <B>TCL_READABLE</B>
and <B>TCL_WRITABLE</B>, indicating whether the channel is open for input
and output.
<P>
<B>Tcl_GetChannelBufferSize</B> returns the size, in bytes, of buffers
allocated to store input or output in <I>channel</I>. If the value was not set
by a previous call to <B>Tcl_SetChannelBufferSize</B>, described below, then
the default value of 4096 is returned.
<P>
<B>Tcl_SetChannelBufferSize</B> sets the size, in bytes, of buffers that
will be allocated in subsequent operations on the channel to store input or
output. The <I>size</I> argument should be between ten and one million,
allowing buffers of ten bytes to one million bytes. If <I>size</I> is
outside this range, <B>Tcl_SetChannelBufferSize</B> sets the buffer size to
4096.
<P>
<B>Tcl_NotifyChannel</B> is called by a channel driver to indicate to
the generic layer that the events specified by <I>mask</I> have
occurred on the channel.  Channel drivers are responsible for invoking
this function whenever the channel handlers need to be called for the
channel.  See <B>WATCHPROC</B> below for more details.
<P>
<B>Tcl_BadChannelOption</B> is called from driver specific set or get option
procs to generate a complete error message.
<P>
<B>Tcl_ChannelBuffered</B> returns the number of bytes of input
currently buffered in the internal buffer (push back area) of the
channel itself. It does not report about the data in the overall
buffers for the stack of channels the supplied channel is part of.
<P>
<B>Tcl_IsChannelShared</B> checks the refcount of the specified
<I>channel</I> and returns whether the <I>channel</I> was shared among
multiple interpreters (result == 1) or not (result == 0).
<P>
<B>Tcl_IsChannelRegistered</B> checks whether the specified <I>channel</I> is
registered in the given <I>interp</I>reter (result == 1) or not
(result == 0).
<P>
<B>Tcl_IsChannelExisting</B> checks whether a channel with the specified
name is registered in the (thread)-global list of all channels (result
== 1) or not (result == 0).
<P>
<B>Tcl_CutChannel</B> removes the specified <I>channel</I> from the
(thread)global list of all channels (of the current thread).
Application to a channel still registered in some interpreter
is not allowed.
<P>
<B>Tcl_SpliceChannel</B> adds the specified <I>channel</I> to the
(thread)global list of all channels (of the current thread).
Application to a channel registered in some interpreter is not allowed.
<P>
<B>Tcl_ClearChannelHandlers</B> removes all channelhandlers and event
scripts associated with the specified <I>channel</I>, thus shutting
down all event processing for this channel.

<H3><A NAME="M6">TCL_CHANNELTYPE</A></H3>
A channel driver provides a <B>Tcl_ChannelType</B> structure that contains
pointers to functions that implement the various operations on a channel;
these operations are invoked as needed by the generic layer.  The structure
was versioned starting in Tcl 8.3.2/8.4 to correct a problem with stacked
channel drivers.  See the <B>OLD CHANNEL TYPES</B> section below for
details about the old structure.
<P>
The <B>Tcl_ChannelType</B> structure contains the following fields:
<PRE>typedef struct Tcl_ChannelType {
	char *<I>typeName</I>;
	Tcl_ChannelTypeVersion <I>version</I>;
	Tcl_DriverCloseProc *<I>closeProc</I>;
	Tcl_DriverInputProc *<I>inputProc</I>;
	Tcl_DriverOutputProc *<I>outputProc</I>;
	Tcl_DriverSeekProc *<I>seekProc</I>;
	Tcl_DriverSetOptionProc *<I>setOptionProc</I>;
	Tcl_DriverGetOptionProc *<I>getOptionProc</I>;
	Tcl_DriverWatchProc *<I>watchProc</I>;
	Tcl_DriverGetHandleProc *<I>getHandleProc</I>;
	Tcl_DriverClose2Proc *<I>close2Proc</I>;
	Tcl_DriverBlockModeProc *<I>blockModeProc</I>;	
	Tcl_DriverFlushProc *<I>flushProc</I>;	
	Tcl_DriverHandlerProc *<I>handlerProc</I>;	
	Tcl_DriverWideSeekProc *<I>wideSeekProc</I>;
} Tcl_ChannelType;</PRE>
<P>
The driver must provide implementations for all functions except
<I>blockModeProc</I>, <I>seekProc</I>, <I>setOptionProc</I>,
<I>getOptionProc</I>, and <I>close2Proc</I>, which may be specified as
NULL.  Other functions that can not be implemented for this type of
device should return <B>EINVAL</B> when invoked to indicate that they
are not implemented, except in the case of <I>flushProc</I> and
<I>handlerProc</I>, which should specified as NULL if not otherwise defined.
<P>
The user should only use the above structure for <B>Tcl_ChannelType</B>
instantiation.  When referencing fields in a <B>Tcl_ChannelType</B>
structure, the following functions should be used to obtain the values:
<B>Tcl_ChannelName</B>, <B>Tcl_ChannelVersion</B>,
<B>Tcl_ChannelBlockModeProc</B>, <B>Tcl_ChannelCloseProc</B>,
<B>Tcl_ChannelClose2Proc</B>, <B>Tcl_ChannelInputProc</B>,
<B>Tcl_ChannelOutputProc</B>, <B>Tcl_ChannelSeekProc</B>,
<B>Tcl_ChannelWideSeekProc</B>,
<B>Tcl_ChannelSetOptionProc</B>, <B>Tcl_ChannelGetOptionProc</B>,
<B>Tcl_ChannelWatchProc</B>, <B>Tcl_ChannelGetHandleProc</B>,
<B>Tcl_ChannelFlushProc</B>, or <B>Tcl_ChannelHandlerProc</B>.
<P>
The change to the structures was made in such a way that standard channel
types are binary compatible.  However, channel types that use stacked
channels (ie: TLS, Trf) have new versions to correspond to the above change
since the previous code for stacked channels had problems.

<H3><A NAME="M7">TYPENAME</A></H3>
The <I>typeName</I> field contains a null-terminated string that
identifies the type of the device implemented by this driver, e.g.
<B><A HREF="../TclCmd/file.htm">file</A></B> or <B><A HREF="../TclCmd/socket.htm">socket</A></B>.
<P>
This value can be retrieved with <B>Tcl_ChannelName</B>, which returns
a pointer to the string.

<H3><A NAME="M8">VERSION</A></H3>
The <I>version</I> field should be set to <B>TCL_CHANNEL_VERSION_2</B>.
If it is not set to this value <B>TCL_CHANNEL_VERSION_3</B>, then this
<B>Tcl_ChannelType</B> is assumed to have the older structure.  See
<B>OLD CHANNEL TYPES</B> for more details.  While Tcl will recognize
and function with either structure, stacked channels must be of at
least <B>TCL_CHANNEL_VERSION_2</B> to function correctly.
<P>
This value can be retrieved with <B>Tcl_ChannelVersion</B>, which returns
one of <B>TCL_CHANNEL_VERSION_3</B>,
<B>TCL_CHANNEL_VERSION_2</B> or <B>TCL_CHANNEL_VERSION_1</B>.

<H3><A NAME="M9">BLOCKMODEPROC</A></H3>
The <I>blockModeProc</I> field contains the address of a function called by
the generic layer to set blocking and nonblocking mode on the device.
<I>BlockModeProc</I> should match the following prototype:
<P>
<PRE>typedef int Tcl_DriverBlockModeProc(
	ClientData <I>instanceData</I>,
	int <I>mode</I>);</PRE>
<P>
The <I>instanceData</I> is the same as the value passed to
<B>Tcl_CreateChannel</B> when this channel was created.  The <I>mode</I>
argument is either <B>TCL_MODE_BLOCKING</B> or <B>TCL_MODE_NONBLOCKING</B> to
set the device into blocking or nonblocking mode. The function should
return zero if the operation was successful, or a nonzero POSIX error code
if the operation failed.
<P>
If the operation is successful, the function can modify the supplied
<I>instanceData</I> to record that the channel entered blocking or
nonblocking mode and to implement the blocking or nonblocking behavior.
For some device types, the blocking and nonblocking behavior can be
implemented by the underlying operating system; for other device types, the
behavior must be emulated in the channel driver.
<P>
This value can be retrieved with <B>Tcl_ChannelBlockModeProc</B>, which returns
a pointer to the function.
<P>
A channel driver <B>not</B> supplying a <I>blockModeProc</I> has to be
very, very careful. It has to tell the generic layer exactly which
blocking mode is acceptable to it, and should this also document for
the user so that the blocking mode of the channel is not changed to an
inacceptable value. Any confusion here may lead the interpreter into a
(spurious and difficult to find) deadlock.


<H3><A NAME="M10">CLOSEPROC AND CLOSE2PROC</A></H3>
The <I>closeProc</I> field contains the address of a function called by the
generic layer to clean up driver-related information when the channel is
closed. <I>CloseProc</I> must match the following prototype:
<P>
<PRE>typedef int Tcl_DriverCloseProc(
	ClientData <I>instanceData</I>,
	<A HREF="../TclLib/Interp.htm">Tcl_Interp</A> *<I>interp</I>);</PRE>
<P>
The <I>instanceData</I> argument is the same as the value provided to
<B>Tcl_CreateChannel</B> when the channel was created. The function should
release any storage maintained by the channel driver for this channel, and
close the input and output devices encapsulated by this channel. All queued
output will have been flushed to the device before this function is called,
and no further driver operations will be invoked on this instance after
calling the <I>closeProc</I>. If the close operation is successful, the
procedure should return zero; otherwise it should return a nonzero POSIX
error code. In addition, if an error occurs and <I>interp</I> is not NULL,
the procedure should store an error message in the interpreter's result.
<P>
Alternatively, channels that support closing the read and write sides
independently may set <I>closeProc</I> to <B>TCL_CLOSE2PROC</B> and set
<I>close2Proc</I> to the address of a function that matches the
following prototype:
<P>
<PRE>typedef int Tcl_DriverClose2Proc(
	ClientData <I>instanceData</I>,
	<A HREF="../TclLib/Interp.htm">Tcl_Interp</A> *<I>interp</I>,
	int <I>flags</I>);</PRE>
<P>
The <I>close2Proc</I> will be called with <I>flags</I> set to an OR'ed
combination of <B>TCL_CLOSE_READ</B> or <B>TCL_CLOSE_WRITE</B> to
indicate that the driver should close the read and/or write side of
the channel.  The channel driver may be invoked to perform
additional operations on the channel after <I>close2Proc</I> is
called to close one or both sides of the channel.  If <I>flags</I> is
<B>0</B> (zero), the driver should close the channel in the manner
described above for <I>closeProc</I>.  No further operations will be
invoked on this instance after <I>close2Proc</I> is called with all
flags cleared.  In all cases, the <I>close2Proc</I> function should
return zero if the close operation was successful; otherwise it should
return a nonzero POSIX error code. In addition, if an error occurs and
<I>interp</I> is not NULL, the procedure should store an error message
in the interpreter's result.
<P>
These value can be retrieved with <B>Tcl_ChannelCloseProc</B> or
<B>Tcl_ChannelClose2Proc</B>, which returns a pointer to the respective
function.

<H3><A NAME="M11">INPUTPROC</A></H3>
The <I>inputProc</I> field contains the address of a function called by the
generic layer to read data from the file or device and store it in an
internal buffer. <I>InputProc</I> must match the following prototype:
<P>
<PRE>typedef int Tcl_DriverInputProc(
	ClientData <I>instanceData</I>,
	char *<I>buf</I>,
	int <I>bufSize</I>,
	int *<I>errorCodePtr</I>);</PRE>
<P>
<I>InstanceData</I> is the same as the value passed to
<B>Tcl_CreateChannel</B> when the channel was created.  The <I>buf</I>
argument points to an array of bytes in which to store input from the
device, and the <I>bufSize</I> argument indicates how many bytes are
available at <I>buf</I>.
<P>
The <I>errorCodePtr</I> argument points to an integer variable provided by
the generic layer. If an error occurs, the function should set the variable
to a POSIX error code that identifies the error that occurred.
<P>
The function should read data from the input device encapsulated by the
channel and store it at <I>buf</I>.  On success, the function should return
a nonnegative integer indicating how many bytes were read from the input
device and stored at <I>buf</I>. On error, the function should return -1. If
an error occurs after some data has been read from the device, that data is
lost.
<P>
If <I>inputProc</I> can determine that the input device has some data
available but less than requested by the <I>bufSize</I> argument, the
function should only attempt to read as much data as is available and
return without blocking. If the input device has no data available
whatsoever and the channel is in nonblocking mode, the function should
return an <B>EAGAIN</B> error. If the input device has no data available
whatsoever and the channel is in blocking mode, the function should block
for the shortest possible time until at least one byte of data can be read
from the device; then, it should return as much data as it can read without
blocking.
<P>
This value can be retrieved with <B>Tcl_ChannelInputProc</B>, which returns
a pointer to the function.

<H3><A NAME="M12">OUTPUTPROC</A></H3>
The <I>outputProc</I> field contains the address of a function called by the
generic layer to transfer data from an internal buffer to the output device.
<I>OutputProc</I> must match the following prototype:
<P>
<PRE>typedef int Tcl_DriverOutputProc(
	ClientData <I>instanceData</I>,
	CONST char *<I>buf</I>,
	int <I>toWrite</I>,
	int *<I>errorCodePtr</I>);</PRE>
<P>
<I>InstanceData</I> is the same as the value passed to
<B>Tcl_CreateChannel</B> when the channel was created. The <I>buf</I>
argument contains an array of bytes to be written to the device, and the
<I>toWrite</I> argument indicates how many bytes are to be written from the
<I>buf</I> argument.
<P>
The <I>errorCodePtr</I> argument points to an integer variable provided by
the generic layer. If an error occurs, the function should set this
variable to a POSIX error code that identifies the error.
<P>
The function should write the data at <I>buf</I> to the output device
encapsulated by the channel. On success, the function should return a
nonnegative integer indicating how many bytes were written to the output
device.  The return value is normally the same as <I>toWrite</I>, but may be
less in some cases such as if the output operation is interrupted by a
signal. If an error occurs the function should return -1.  In case of
error, some data may have been written to the device.
<P>
If the channel is nonblocking and the output device is unable to absorb any
data whatsoever, the function should return -1 with an <B>EAGAIN</B> error
without writing any data.
<P>
This value can be retrieved with <B>Tcl_ChannelOutputProc</B>, which returns
a pointer to the function.

<H3><A NAME="M13">SEEKPROC AND WIDESEEKPROC</A></H3>
The <I>seekProc</I> field contains the address of a function called by the
generic layer to move the access point at which subsequent input or output
operations will be applied. <I>SeekProc</I> must match the following
prototype:
<P>
<PRE>typedef int Tcl_DriverSeekProc(
	ClientData <I>instanceData</I>,
	long <I>offset</I>,
	int <I>seekMode</I>,
	int *<I>errorCodePtr</I>);</PRE>
<P>
The <I>instanceData</I> argument is the same as the value given to
<B>Tcl_CreateChannel</B> when this channel was created.  <I>Offset</I> and
<I>seekMode</I> have the same meaning as for the <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_Seek</A></B>
procedure (described in the manual entry for <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_OpenFileChannel</A></B>).
<P>
The <I>errorCodePtr</I> argument points to an integer variable provided by
the generic layer for returning <B>errno</B> values from the function.  The
function should set this variable to a POSIX error code if an error occurs.
The function should store an <B>EINVAL</B> error code if the channel type
does not implement seeking.
<P>
The return value is the new access point or -1 in case of error. If an
error occurred, the function should not move the access point.
<P>
If there is a non-NULL <I>seekProc</I> field, the <I>wideSeekProc</I>
field may contain the address of an alternative function to use which
handles wide (i.e. larger than 32-bit) offsets, so allowing seeks
within files larger than 2GB.  The <I>wideSeekProc</I> will be called
in preference to the <I>seekProc</I>, but both must be defined if the
<I>wideSeekProc</I> is defined.  <I>WideSeekProc</I> must match the
following prototype:
<P>
<PRE>typedef Tcl_WideInt Tcl_DriverWideSeekProc(
	ClientData <I>instanceData</I>,
	Tcl_WideInt <I>offset</I>,
	int <I>seekMode</I>,
	int *<I>errorCodePtr</I>);</PRE>
<P>
The arguments and return values mean the same thing as with
<I>seekProc</I> above, except that the type of offsets and the return
type are different.
<P>
The <I>seekProc</I> value can be retrieved with
<B>Tcl_ChannelSeekProc</B>, which returns a pointer to the function,
and similarly the <I>wideSeekProc</I> can be retrieved with
<B>Tcl_ChannelWideSeekProc</B>.

<H3><A NAME="M14">SETOPTIONPROC</A></H3>
The <I>setOptionProc</I> field contains the address of a function called by
the generic layer to set a channel type specific option on a channel.
<I>setOptionProc</I> must match the following prototype:
<P>
<PRE>typedef int Tcl_DriverSetOptionProc(
	ClientData <I>instanceData</I>,
	<A HREF="../TclLib/Interp.htm">Tcl_Interp</A> *<I>interp</I>,
	CONST char *<I>optionName</I>,
	CONST char *<I>newValue</I>);</PRE>
<P>
<I>optionName</I> is the name of an option to set, and <I>newValue</I> is
the new value for that option, as a string. The <I>instanceData</I> is the
same as the value given to <B>Tcl_CreateChannel</B> when this channel was
created. The function should do whatever channel type specific action is
required to implement the new value of the option.
<P>
Some options are handled by the generic code and this function is never
called to set them, e.g. <B>-blockmode</B>. Other options are specific to
each channel type and the <I>setOptionProc</I> procedure of the channel
driver will get called to implement them. The <I>setOptionProc</I> field can
be NULL, which indicates that this channel type supports no type specific
options. 
<P>
If the option value is successfully modified to the new value, the function
returns <B>TCL_OK</B>.
It should call <B>Tcl_BadChannelOption</B> which itself returns
<B>TCL_ERROR</B> if the <I>optionName</I> is
unrecognized. 
If <I>newValue</I> specifies a value for the option that
is not supported or if a system call error occurs,
the function should leave an error message in the
<I>result</I> field of <I>interp</I> if <I>interp</I> is not NULL. The
function should also call <B><A HREF="../TclLib/SetErrno.htm">Tcl_SetErrno</A></B> to store an appropriate POSIX
error code.
<P>
This value can be retrieved with <B>Tcl_ChannelSetOptionProc</B>, which returns
a pointer to the function.

<H3><A NAME="M15">GETOPTIONPROC</A></H3>
The <I>getOptionProc</I> field contains the address of a function called by
the generic layer to get the value of a channel type specific option on a
channel. <I>getOptionProc</I> must match the following prototype:
<P>
<PRE>typedef int Tcl_DriverGetOptionProc(
	ClientData <I>instanceData</I>,
	<A HREF="../TclLib/Interp.htm">Tcl_Interp</A> *<I>interp</I>,
	CONST char *<I>optionName</I>,
	Tcl_DString *<I>optionValue</I>);</PRE>
<P>
<I>OptionName</I> is the name of an option supported by this type of
channel. If the option name is not NULL, the function stores its current
value, as a string, in the Tcl dynamic string <I>optionValue</I>.
If <I>optionName</I> is NULL, the function stores in <I>optionValue</I> an
alternating list of all supported options and their current values.
On success, the function returns <B>TCL_OK</B>. 
It should call <B>Tcl_BadChannelOption</B> which itself returns
<B>TCL_ERROR</B> if the <I>optionName</I> is
unrecognized. If a system call error occurs,
the function should leave an error message in the
result of <I>interp</I> if <I>interp</I> is not NULL. The
function should also call <B><A HREF="../TclLib/SetErrno.htm">Tcl_SetErrno</A></B> to store an appropriate POSIX
error code.
<P>
Some options are handled by the generic code and this function is never
called to retrieve their value, e.g. <B>-blockmode</B>. Other options are
specific to each channel type and the <I>getOptionProc</I> procedure of the
channel driver will get called to implement them. The <I>getOptionProc</I>
field can be NULL, which indicates that this channel type supports no type
specific options.
<P>
This value can be retrieved with <B>Tcl_ChannelGetOptionProc</B>, which returns
a pointer to the function.

<H3><A NAME="M16">WATCHPROC</A></H3>
The <I>watchProc</I> field contains the address of a function called
by the generic layer to initialize the event notification mechanism to
notice events of interest on this channel.
<I>WatchProc</I> should match the following prototype:
<P>
<PRE>typedef void Tcl_DriverWatchProc(
	ClientData <I>instanceData</I>,
	int <I>mask</I>);</PRE>
<P>
The <I>instanceData</I> is the same as the value passed to
<B>Tcl_CreateChannel</B> when this channel was created. The <I>mask</I>
argument is an OR-ed combination of <B>TCL_READABLE</B>, <B>TCL_WRITABLE</B>
and <B>TCL_EXCEPTION</B>; it indicates events the caller is interested in
noticing on this channel.
<P>
The function should initialize device type specific mechanisms to
notice when an event of interest is present on the channel.  When one
or more of the designated events occurs on the channel, the channel
driver is responsible for calling <B>Tcl_NotifyChannel</B> to inform
the generic channel module.  The driver should take care not to starve
other channel drivers or sources of callbacks by invoking
Tcl_NotifyChannel too frequently.  Fairness can be insured by using
the Tcl event queue to allow the channel event to be scheduled in sequence
with other events.  See the description of <B><A HREF="../TclLib/Notifier.htm">Tcl_QueueEvent</A></B> for
details on how to queue an event.
<P>
This value can be retrieved with <B>Tcl_ChannelWatchProc</B>, which returns
a pointer to the function.

<H3><A NAME="M17">GETHANDLEPROC</A></H3>
The <I>getHandleProc</I> field contains the address of a function called by
the generic layer to retrieve a device-specific handle from the channel.
<I>GetHandleProc</I> should match the following prototype:
<P>
<PRE>typedef int Tcl_DriverGetHandleProc(
	ClientData <I>instanceData</I>,
	int <I>direction</I>,
	ClientData *<I>handlePtr</I>);</PRE>
<P>
<I>InstanceData</I> is the same as the value passed to
<B>Tcl_CreateChannel</B> when this channel was created. The <I>direction</I>
argument is either <B>TCL_READABLE</B> to retrieve the handle used
for input, or <B>TCL_WRITABLE</B> to retrieve the handle used for
output.
<P>
If the channel implementation has device-specific handles, the
function should retrieve the appropriate handle associated with the
channel, according the <I>direction</I> argument.  The handle should be
stored in the location referred to by <I>handlePtr</I>, and
<B>TCL_OK</B> should be returned.  If the channel is not open for the
specified direction, or if the channel implementation does not use
device handles, the function should return <B>TCL_ERROR</B>.
<P>
This value can be retrieved with <B>Tcl_ChannelGetHandleProc</B>, which returns
a pointer to the function.

<H3><A NAME="M18">FLUSHPROC</A></H3>
The <I>flushProc</I> field is currently reserved for future use.
It should be set to NULL.
<I>FlushProc</I> should match the following prototype:
<P>
<PRE>typedef int Tcl_DriverFlushProc(
	ClientData <I>instanceData</I>);</PRE>
<P>
This value can be retrieved with <B>Tcl_ChannelFlushProc</B>, which returns
a pointer to the function.

<H3><A NAME="M19">HANDLERPROC</A></H3>
The <I>handlerProc</I> field contains the address of a function called by
the generic layer to notify the channel that an event occurred.  It should
be defined for stacked channel drivers that wish to be notified of events
that occur on the underlying (stacked) channel.
<I>HandlerProc</I> should match the following prototype:
<P>
<PRE>typedef int Tcl_DriverHandlerProc(
	ClientData <I>instanceData</I>,
	int <I>interestMask</I>);</PRE>
<P>
<I>InstanceData</I> is the same as the value passed to <B>Tcl_CreateChannel</B>
when this channel was created.  The <I>interestMask</I> is an OR-ed
combination of <B>TCL_READABLE</B> or <B>TCL_WRITABLE</B>; it indicates what
type of event occurred on this channel.
<P>
This value can be retrieved with <B>Tcl_ChannelHandlerProc</B>, which returns
a pointer to the function.

<H3><A NAME="M20">TCL_BADCHANNELOPTION</A></H3>
This procedure generates a &quot;bad option&quot; error message in an
(optional) interpreter.  It is used by channel drivers when 
a invalid Set/Get option is requested. Its purpose is to concatenate
the generic options list to the specific ones and factorize
the generic options error message string.
<P>
It always return <B>TCL_ERROR</B>
<P>
An error message is generated in <I>interp</I>'s result object to
indicate that a command was invoked with the a bad option
The message has the form
<PRE>bad option &quot;blah&quot;: should be one of 
    &lt;...generic options...&gt;+&lt;...specific options...&gt;
so you get for instance:
    bad option &quot;-blah&quot;: should be one of -blocking,
    -buffering, -buffersize, -eofchar, -translation,
    -peername, or -sockname
when called with <I>optionList</I>=&quot;peername sockname&quot;</PRE>
``blah'' is the <I>optionName</I> argument and ``&lt;specific options&gt;''
is a space separated list of specific option words.
The function takes good care of inserting minus signs before
each option, commas after, and an ``or'' before the last option.

<H3><A NAME="M21">OLD CHANNEL TYPES</A></H3>
The original (8.3.1 and below) <B>Tcl_ChannelType</B> structure contains
the following fields:
<P>
<PRE>typedef struct Tcl_ChannelType {
	char *<I>typeName</I>;
	Tcl_DriverBlockModeProc *<I>blockModeProc</I>;	
	Tcl_DriverCloseProc *<I>closeProc</I>;
	Tcl_DriverInputProc *<I>inputProc</I>;
	Tcl_DriverOutputProc *<I>outputProc</I>;
	Tcl_DriverSeekProc *<I>seekProc</I>;
	Tcl_DriverSetOptionProc *<I>setOptionProc</I>;
	Tcl_DriverGetOptionProc *<I>getOptionProc</I>;
	Tcl_DriverWatchProc *<I>watchProc</I>;
	Tcl_DriverGetHandleProc *<I>getHandleProc</I>;
	Tcl_DriverClose2Proc *<I>close2Proc</I>;
} Tcl_ChannelType;</PRE>
<P>
It is still possible to create channel with the above structure.  The
internal channel code will determine the version.  It is imperative to use
the new <B>Tcl_ChannelType</B> structure if you are creating a stacked
channel driver, due to problems with the earlier stacked channel
implementation (in 8.2.0 to 8.3.1).
<P>
Prior to 8.4.0 (i.e. during the later releases of 8.3 and early part
of the 8.4 development cycle) the <B>Tcl_ChannelType</B> structure
contained the following fields:
<P>
<PRE>typedef struct Tcl_ChannelType {
	char *<I>typeName</I>;
	Tcl_ChannelTypeVersion <I>version</I>;
	Tcl_DriverCloseProc *<I>closeProc</I>;
	Tcl_DriverInputProc *<I>inputProc</I>;
	Tcl_DriverOutputProc *<I>outputProc</I>;
	Tcl_DriverSeekProc *<I>seekProc</I>;
	Tcl_DriverSetOptionProc *<I>setOptionProc</I>;
	Tcl_DriverGetOptionProc *<I>getOptionProc</I>;
	Tcl_DriverWatchProc *<I>watchProc</I>;
	Tcl_DriverGetHandleProc *<I>getHandleProc</I>;
	Tcl_DriverClose2Proc *<I>close2Proc</I>;
	Tcl_DriverBlockModeProc *<I>blockModeProc</I>;	
	Tcl_DriverFlushProc *<I>flushProc</I>;	
	Tcl_DriverHandlerProc *<I>handlerProc</I>;	
} Tcl_ChannelType;</PRE>
<P>
When the above structure is registered as a channel type, the
<I>version</I> field should always be <B>TCL_CHANNEL_VERSION_2</B>.

<H3><A NAME="M22">SEE ALSO</A></H3>
<B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_Close</A></B>, <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_OpenFileChannel</A></B>, <B><A HREF="../TclLib/SetErrno.htm">Tcl_SetErrno</A></B>, <B><A HREF="../TclLib/Notifier.htm">Tcl_QueueEvent</A></B>, <B><A HREF="../TclLib/ChnlStack.htm">Tcl_StackChannel</A></B>, <B><A HREF="../TclLib/GetStdChan.htm">Tcl_GetStdChannel</A></B>
<H3><A NAME="M23">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#blocking">blocking</A>, <A href="../Keywords/C.htm#channel driver">channel driver</A>, <A href="../Keywords/C.htm#channel registration">channel registration</A>, <A href="../Keywords/C.htm#channel type">channel type</A>, <A href="../Keywords/N.htm#nonblocking">nonblocking</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1996-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1997-2000 Ajuba Solutions.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
