<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_GetEncoding manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="Encoding.htm#M2" NAME="L206">NAME</A>
<DL><DD>Tcl_GetEncoding, Tcl_FreeEncoding, Tcl_ExternalToUtfDString, Tcl_ExternalToUtf, Tcl_UtfToExternalDString, Tcl_UtfToExternal, Tcl_WinTCharToUtf, Tcl_WinUtfToTChar, Tcl_GetEncodingName, Tcl_SetSystemEncoding, Tcl_GetEncodingNames, Tcl_CreateEncoding, Tcl_GetDefaultEncodingDir, Tcl_SetDefaultEncodingDir - procedures for creating and using encodings.</DL>
<DD><A HREF="Encoding.htm#M3" NAME="L207">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="Encoding.htm#M4" NAME="L208">ARGUMENTS</A>
<DL>
</DL>
<DD><A HREF="Encoding.htm#M5" NAME="L209">INTRODUCTION</A>
<DD><A HREF="Encoding.htm#M6" NAME="L210">DESCRIPTION</A>
<DL>
<DD><A HREF="Encoding.htm#M7" NAME="L211"><B>TCL_OK</B></A>
<DD><A HREF="Encoding.htm#M8" NAME="L212"><B>TCL_CONVERT_NOSPACE</B></A>
<DD><A HREF="Encoding.htm#M9" NAME="L213"><B>TCL_CONVERT_MULTIBYTE</B></A>
<DD><A HREF="Encoding.htm#M10" NAME="L214"><B>TCL_CONVERT_SYNTAX</B></A>
<DD><A HREF="Encoding.htm#M11" NAME="L215"><B>TCL_CONVERT_UNKNOWN</B></A>
</DL>
<DD><A HREF="Encoding.htm#M12" NAME="L216">ENCODING FILES</A>
<DL>
<DD><A HREF="Encoding.htm#M13" NAME="L217">[1]   <B>S</B></A>
<DD><A HREF="Encoding.htm#M14" NAME="L218">[2]   <B>D</B></A>
<DD><A HREF="Encoding.htm#M15" NAME="L219">[3]   <B>M</B></A>
<DD><A HREF="Encoding.htm#M16" NAME="L220">[4]   <B>E</B></A>
</DL>
<DD><A HREF="Encoding.htm#M17" NAME="L221">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
Tcl_GetEncoding, Tcl_FreeEncoding, Tcl_ExternalToUtfDString, Tcl_ExternalToUtf, Tcl_UtfToExternalDString, Tcl_UtfToExternal, Tcl_WinTCharToUtf, Tcl_WinUtfToTChar, Tcl_GetEncodingName, Tcl_SetSystemEncoding, Tcl_GetEncodingNames, Tcl_CreateEncoding, Tcl_GetDefaultEncodingDir, Tcl_SetDefaultEncodingDir - procedures for creating and using encodings.
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
Tcl_Encoding<BR>
<B>Tcl_GetEncoding</B>(<I>interp, name</I>)<BR>
void<BR>
<B>Tcl_FreeEncoding</B>(<I>encoding</I>)<BR>
char *<BR>
<B>Tcl_ExternalToUtfDString</B>(<I>encoding, src, srcLen, dstPtr</I>)<BR>
int<BR>
<B>Tcl_ExternalToUtf</B>(<I>interp, encoding, src, srcLen, flags, statePtr, dst, dstLen, srcReadPtr, dstWrotePtr, <BR>
	dstCharsPtr</I>)<BR>
char * <BR>
<B>Tcl_UtfToExternalDString</B>(<I>encoding, src, srcLen, dstPtr</I>)<BR>
int<BR>
<B>Tcl_UtfToExternal</B>(<I>interp, encoding, src, srcLen, flags, statePtr, dst, dstLen, srcReadPtr, dstWrotePtr, <BR>
	dstCharsPtr</I>)<BR>
char *<BR>
<B>Tcl_WinTCharToUtf</B>(<I>tsrc, srcLen, dstPtr</I>)<BR>
TCHAR *<BR>
<B>Tcl_WinUtfToTChar</B>(<I>src, srcLen, dstPtr</I>)<BR>
CONST char *<BR>
<B>Tcl_GetEncodingName</B>(<I>encoding</I>)<BR>
int<BR>
<B>Tcl_SetSystemEncoding</B>(<I>interp, name</I>)<BR>
void<BR>
<B>Tcl_GetEncodingNames</B>(<I>interp</I>)<BR>
Tcl_Encoding<BR>
<B>Tcl_CreateEncoding</B>(<I>typePtr</I>)<BR>
CONST char *<BR>
<B>Tcl_GetDefaultEncodingDir</B>(<I>void</I>)<BR>
void<BR>
<B>Tcl_SetDefaultEncodingDir</B>(<I>path</I>)<BR>
<BR>
<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter to use for error reporting, or NULL if no error reporting is
desired.
<P><DT>CONST char <B>*name</B> (in)<DD>
Name of encoding to load.
<P><DT>Tcl_Encoding <B><A HREF="../TclCmd/encoding.htm">encoding</A></B> (in)<DD>
The encoding to query, free, or use for converting text.  If <I>encoding</I> is 
NULL, the current system encoding is used.
<P><DT>CONST char <B>*src</B> (in)<DD>
For the <B>Tcl_ExternalToUtf</B> functions, an array of bytes in the
specified encoding that are to be converted to UTF-8.  For the
<B>Tcl_UtfToExternal</B> and <B>Tcl_WinUtfToTChar</B> functions, an array of
UTF-8 characters to be converted to the specified encoding.  
<P><DT>CONST TCHAR <B>*tsrc</B> (in)<DD>
An array of Windows TCHAR characters to convert to UTF-8.
<P><DT>int <B>srcLen</B> (in)<DD>
Length of <I>src</I> or <I>tsrc</I> in bytes.  If the length is negative, the 
encoding-specific length of the string is used.
<P><DT>Tcl_DString <B>*dstPtr</B> (out)<DD>
Pointer to an uninitialized or free <B>Tcl_DString</B> in which the converted
result will be stored.
<P><DT>int <B>flags</B> (in)<DD>
Various flag bits OR-ed together.  
TCL_ENCODING_START signifies that the
source buffer is the first block in a (potentially multi-block) input
stream, telling the conversion routine to reset to an initial state and
perform any initialization that needs to occur before the first byte is
converted.  TCL_ENCODING_END signifies that the source buffer is the last
block in a (potentially multi-block) input stream, telling the conversion
routine to perform any finalization that needs to occur after the last
byte is converted and then to reset to an initial state.
TCL_ENCODING_STOPONERROR signifies that the conversion routine should
return immediately upon reading a source character that doesn't exist in
the target encoding; otherwise a default fallback character will
automatically be substituted.  
<P><DT>Tcl_EncodingState <B>*statePtr</B> (in/out)<DD>
Used when converting a (generally long or indefinite length) byte stream
in a piece by piece fashion.  The conversion routine stores its current
state in <I>*statePtr</I> after <I>src</I> (the buffer containing the
current piece) has been converted; that state information must be passed
back when converting the next piece of the stream so the conversion
routine knows what state it was in when it left off at the end of the
last piece.  May be NULL, in which case the value specified for <I>flags</I> 
is ignored and the source buffer is assumed to contain the complete string to
convert.
<P><DT>char <B>*dst</B> (out)<DD>
Buffer in which the converted result will be stored.  No more than
<I>dstLen</I> bytes will be stored in <I>dst</I>.
<P><DT>int <B>dstLen</B> (in)<DD>
The maximum length of the output buffer <I>dst</I> in bytes.
<P><DT>int <B>*srcReadPtr</B> (out)<DD>
Filled with the number of bytes from <I>src</I> that were actually
converted.  This may be less than the original source length if there was
a problem converting some source characters.  May be NULL.
<P><DT>int <B>*dstWrotePtr</B> (out)<DD>
Filled with the number of bytes that were actually stored in the output
buffer as a result of the conversion.  May be NULL.
<P><DT>int <B>*dstCharsPtr</B> (out)<DD>
Filled with the number of characters that correspond to the number of bytes
stored in the output buffer.  May be NULL.
<P><DT>Tcl_EncodingType <B>*typePtr</B> (in)<DD>
Structure that defines a new type of encoding.  
<P><DT>CONST char <B>*path</B> (in)<DD>
A path to the location of the encoding file.  
<P></DL>
<H3><A NAME="M5">INTRODUCTION</A></H3>
These routines convert between Tcl's internal character representation,
UTF-8, and character representations used by various operating systems or
file systems, such as Unicode, ASCII, or Shift-JIS.  When operating on
strings, such as such as obtaining the names of files or displaying
characters using international fonts, the strings must be translated into
one or possibly multiple formats that the various system calls can use.  For
instance, on a Japanese Unix workstation, a user might obtain a filename
represented in the EUC-JP file encoding and then translate the characters to
the jisx0208 font encoding in order to display the filename in a Tk widget.
The purpose of the encoding package is to help bridge the translation gap.
UTF-8 provides an intermediate staging ground for all the various
encodings.  In the example above, text would be translated into UTF-8 from
whatever file encoding the operating system is using.  Then it would be
translated from UTF-8 into whatever font encoding the display routines
require.
<P>
Some basic encodings are compiled into Tcl.  Others can be defined by the
user or dynamically loaded from encoding files in a
platform-independent manner.
<H3><A NAME="M6">DESCRIPTION</A></H3>
<B>Tcl_GetEncoding</B> finds an encoding given its <I>name</I>.  The name may
refer to a builtin Tcl encoding, a user-defined encoding registered by
calling <B>Tcl_CreateEncoding</B>, or a dynamically-loadable encoding
file.  The return value is a token that represents the encoding and can be
used in subsequent calls to procedures such as <B>Tcl_GetEncodingName</B>,
<B>Tcl_FreeEncoding</B>, and <B>Tcl_UtfToExternal</B>.  If the name did not
refer to any known or loadable encoding, NULL is returned and an error
message is returned in <I>interp</I>.
<P>
The encoding package maintains a database of all encodings currently in use.
The first time <I>name</I> is seen, <B>Tcl_GetEncoding</B> returns an
encoding with a reference count of 1.  If the same <I>name</I> is requested
further times, then the reference count for that encoding is incremented
without the overhead of allocating a new encoding and all its associated
data structures.  
<P>
When an <I>encoding</I> is no longer needed, <B>Tcl_FreeEncoding</B>
should be called to release it.  When an <I>encoding</I> is no longer in use
anywhere (i.e., it has been freed as many times as it has been gotten)
<B>Tcl_FreeEncoding</B> will release all storage the encoding was using
and delete it from the database. 
<P>
<B>Tcl_ExternalToUtfDString</B> converts a source buffer <I>src</I> from the
specified <I>encoding</I> into UTF-8.  The converted bytes are stored in 
<I>dstPtr</I>, which is then null-terminated.  The caller should eventually
call <B><A HREF="../TclLib/DString.htm">Tcl_DStringFree</A></B> to free any information stored in <I>dstPtr</I>.
When converting, if any of the characters in the source buffer cannot be
represented in the target encoding, a default fallback character will be
used.  The return value is a pointer to the value stored in the DString.
<P>
<B>Tcl_ExternalToUtf</B> converts a source buffer <I>src</I> from the specified
<I>encoding</I> into UTF-8.  Up to <I>srcLen</I> bytes are converted from the
source buffer and up to <I>dstLen</I> converted bytes are stored in <I>dst</I>.
In all cases, <I>*srcReadPtr</I> is filled with the number of bytes that were
successfully converted from <I>src</I> and <I>*dstWrotePtr</I> is filled with
the corresponding number of bytes that were stored in <I>dst</I>.  The return
value is one of the following:
<P>
<DL>
<DT><A NAME="M7"><B>TCL_OK</B></A><DD>
All bytes of <I>src</I> were converted.
<P><DT><A NAME="M8"><B>TCL_CONVERT_NOSPACE</B></A><DD>
The destination buffer was not large enough for all of the converted data; as
many characters as could fit were converted though.
<P><DT><A NAME="M9"><B>TCL_CONVERT_MULTIBYTE</B></A><DD>
The last fews bytes in the source buffer were the beginning of a multibyte
sequence, but more bytes were needed to complete this sequence.  A
subsequent call to the conversion routine should pass a buffer containing
the unconverted bytes that remained in <I>src</I> plus some further bytes
from the source stream to properly convert the formerly split-up multibyte
sequence.  
<P><DT><A NAME="M10"><B>TCL_CONVERT_SYNTAX</B></A><DD>
The source buffer contained an invalid character sequence.  This may occur
if the input stream has been damaged or if the input encoding method was
misidentified.
<P><DT><A NAME="M11"><B>TCL_CONVERT_UNKNOWN</B></A><DD>
The source buffer contained a character that could not be represented in
the target encoding and TCL_ENCODING_STOPONERROR was specified.  
<P></DL>
<P>
<B>Tcl_UtfToExternalDString</B> converts a source buffer <I>src</I> from UTF-8 
into the specified <I>encoding</I>.  The converted bytes are stored in
<I>dstPtr</I>, which is then terminated with the appropriate encoding-specific
null.  The caller should eventually call <B><A HREF="../TclLib/DString.htm">Tcl_DStringFree</A></B> to free any
information stored in <I>dstPtr</I>.  When converting, if any of the
characters in the source buffer cannot be represented in the target
encoding, a default fallback character will be used.  The return value is
a pointer to the value stored in the DString.
<P>
<B>Tcl_UtfToExternal</B> converts a source buffer <I>src</I> from UTF-8 into
the specified <I>encoding</I>.  Up to <I>srcLen</I> bytes are converted from
the source buffer and up to <I>dstLen</I> converted bytes are stored in
<I>dst</I>.  In all cases, <I>*srcReadPtr</I> is filled with the number of
bytes that were successfully converted from <I>src</I> and <I>*dstWrotePtr</I>
is filled with the corresponding number of bytes that were stored in
<I>dst</I>.  The return values are the same as the return values for
<B>Tcl_ExternalToUtf</B>.
<P>
<B>Tcl_WinUtfToTChar</B> and <B>Tcl_WinTCharToUtf</B> are
Windows-only convenience
functions for converting between UTF-8 and Windows strings.  On Windows 95
(as with the Macintosh and Unix operating systems),
all strings exchanged between Tcl and the operating system are &quot;char&quot;
based.  On Windows NT, some strings exchanged between Tcl and the
operating system are &quot;char&quot; oriented while others are in Unicode.  By
convention, in Windows a TCHAR is a character in the ANSI code page
on Windows 95 and a Unicode character on Windows NT.
<P>
If you planned to use the same &quot;char&quot; based interfaces on both Windows
95 and Windows NT, you could use <B>Tcl_UtfToExternal</B> and
<B>Tcl_ExternalToUtf</B> (or their <B>Tcl_DString</B> equivalents) with an
encoding of NULL (the current system encoding).  On the other hand,
if you planned to use the Unicode interface when running on Windows NT
and the &quot;char&quot; interfaces when running on Windows 95, you would have
to perform the following type of test over and over in your program
(as represented in pseudo-code):
<PRE>if (running NT) {
    encoding &lt;- Tcl_GetEncoding(&quot;unicode&quot;);
    nativeBuffer &lt;- Tcl_UtfToExternal(encoding, utfBuffer);
    Tcl_FreeEncoding(encoding);
} else {
    nativeBuffer &lt;- Tcl_UtfToExternal(NULL, utfBuffer);</PRE>
<B>Tcl_WinUtfToTChar</B> and <B>Tcl_WinTCharToUtf</B> automatically
handle this test and use the proper encoding based on the current
operating system.  <B>Tcl_WinUtfToTChar</B> returns a pointer to
a TCHAR string, and <B>Tcl_WinTCharToUtf</B> expects a TCHAR string
pointer as the <I>src</I> string.  Otherwise, these functions
behave identically to <B>Tcl_UtfToExternalDString</B> and
<B>Tcl_ExternalToUtfDString</B>.
<P>
<B>Tcl_GetEncodingName</B> is roughly the inverse of <B>Tcl_GetEncoding</B>.
Given an <I>encoding</I>, the return value is the <I>name</I> argument that
was used to create the encoding.  The string returned by 
<B>Tcl_GetEncodingName</B> is only guaranteed to persist until the
<I>encoding</I> is deleted.  The caller must not modify this string.
<P>
<B>Tcl_SetSystemEncoding</B> sets the default encoding that should be used
whenever the user passes a NULL value for the <I>encoding</I> argument to
any of the other encoding functions.  If <I>name</I> is NULL, the system
encoding is reset to the default system encoding, <B><A HREF="../TclCmd/binary.htm">binary</A></B>.  If the
name did not refer to any known or loadable encoding, TCL_ERROR is
returned and an error message is left in <I>interp</I>.  Otherwise, this
procedure increments the reference count of the new system encoding,
decrements the reference count of the old system encoding, and returns
TCL_OK.
<P>
<B>Tcl_GetEncodingNames</B> sets the <I>interp</I> result to a list
consisting of the names of all the encodings that are currently defined
or can be dynamically loaded, searching the encoding path specified by
<B>Tcl_SetDefaultEncodingDir</B>.  This procedure does not ensure that the
dynamically-loadable encoding files contain valid data, but merely that they
exist.
<P>
<B>Tcl_CreateEncoding</B> defines a new encoding and registers the C
procedures that are called back to convert between the encoding and
UTF-8.  Encodings created by <B>Tcl_CreateEncoding</B> are thereafter
visible in the database used by <B>Tcl_GetEncoding</B>.  Just as with the
<B>Tcl_GetEncoding</B> procedure, the return value is a token that
represents the encoding and can be used in subsequent calls to other
encoding functions.  <B>Tcl_CreateEncoding</B> returns an encoding with a
reference count of 1. If an encoding with the specified <I>name</I>
already exists, then its entry in the database is replaced with the new
encoding; the token for the old encoding will remain valid and continue
to behave as before, but users of the new token will now call the new
encoding procedures.  
<P>
The <I>typePtr</I> argument to <B>Tcl_CreateEncoding</B> contains information 
about the name of the encoding and the procedures that will be called to
convert between this encoding and UTF-8.  It is defined as follows:
<P>
<PRE>typedef struct Tcl_EncodingType {
	CONST char *<I>encodingName</I>;
	Tcl_EncodingConvertProc *<I>toUtfProc</I>;
	Tcl_EncodingConvertProc *<I>fromUtfProc</I>;
	Tcl_EncodingFreeProc *<I>freeProc</I>;
	ClientData <I>clientData</I>;
	int <I>nullSize</I>;
} Tcl_EncodingType;</PRE>
<P>
The <I>encodingName</I> provides a string name for the encoding, by
which it can be referred in other procedures such as
<B>Tcl_GetEncoding</B>.  The <I>toUtfProc</I> refers to a callback
procedure to invoke to convert text from this encoding into UTF-8.
The <I>fromUtfProc</I> refers to a callback procedure to invoke to
convert text from UTF-8 into this encoding.  The <I>freeProc</I> refers
to a callback procedure to invoke when this encoding is deleted.  The
<I>freeProc</I> field may be NULL.  The <I>clientData</I> contains an
arbitrary one-word value passed to <I>toUtfProc</I>, <I>fromUtfProc</I>,
and <I>freeProc</I> whenever they are called.  Typically, this is a
pointer to a data structure containing encoding-specific information
that can be used by the callback procedures.  For instance, two very
similar encodings such as <B>ascii</B> and <B>macRoman</B> may use the
same callback procedure, but use different values of <I>clientData</I>
to control its behavior.  The <I>nullSize</I> specifies the number of
zero bytes that signify end-of-string in this encoding.  It must be
<B>1</B> (for single-byte or multi-byte encodings like ASCII or
Shift-JIS) or <B>2</B> (for double-byte encodings like Unicode).
Constant-sized encodings with 3 or more bytes per character (such as
CNS11643) are not accepted.
<P>
The callback procedures <I>toUtfProc</I> and <I>fromUtfProc</I> should match the
type <B>Tcl_EncodingConvertProc</B>:
<P>
<PRE>typedef int Tcl_EncodingConvertProc(
	ClientData <I>clientData</I>,
	CONST char *<I>src</I>, 
	int <I>srcLen</I>, 
	int <I>flags</I>, 
	Tcl_Encoding *<I>statePtr</I>,
	char *<I>dst</I>, 
	int <I>dstLen</I>, 
	int *<I>srcReadPtr</I>,
	int *<I>dstWrotePtr</I>,
	int *<I>dstCharsPtr</I>);</PRE>
<P>
The <I>toUtfProc</I> and <I>fromUtfProc</I> procedures are called by the
<B>Tcl_ExternalToUtf</B> or <B>Tcl_UtfToExternal</B> family of functions to
perform the actual conversion.  The <I>clientData</I> parameter to these
procedures is the same as the <I>clientData</I> field specified to
<B>Tcl_CreateEncoding</B> when the encoding was created.  The remaining
arguments to the callback procedures are the same as the arguments,
documented at the top, to <B>Tcl_ExternalToUtf</B> or
<B>Tcl_UtfToExternal</B>, with the following exceptions.  If the
<I>srcLen</I> argument to one of those high-level functions is negative,
the value passed to the callback procedure will be the appropriate
encoding-specific string length of <I>src</I>.  If any of the <I>srcReadPtr</I>, 
<I>dstWrotePtr</I>, or <I>dstCharsPtr</I> arguments to one of the high-level
functions is NULL, the corresponding value passed to the callback
procedure will be a non-NULL location.
<P>
The callback procedure <I>freeProc</I>, if non-NULL, should match the type 
<B>Tcl_EncodingFreeProc</B>:
<PRE>typedef void Tcl_EncodingFreeProc(
	ClientData <I>clientData</I>);</PRE>
<P>
This <I>freeProc</I> function is called when the encoding is deleted.  The
<I>clientData</I> parameter is the same as the <I>clientData</I> field
specified to <B>Tcl_CreateEncoding</B> when the encoding was created.  
<P>
<B>Tcl_GetDefaultEncodingDir</B> and <B>Tcl_SetDefaultEncodingDir</B>
access and set the directory to use when locating the default encoding
files.  If this value is not NULL, the <B>TclpInitLibraryPath</B> routine
appends the path to the head of the search path, and uses this path as
the first place to look into when trying to locate the encoding file.

<H3><A NAME="M12">ENCODING FILES</A></H3>
Space would prohibit precompiling into Tcl every possible encoding
algorithm, so many encodings are stored on disk as dynamically-loadable
encoding files.  This behavior also allows the user to create additional
encoding files that can be loaded using the same mechanism.  These
encoding files contain information about the tables and/or escape
sequences used to map between an external encoding and Unicode.  The
external encoding may consist of single-byte, multi-byte, or double-byte
characters.  
<P>
Each dynamically-loadable encoding is represented as a text file.  The
initial line of the file, beginning with a ``#'' symbol, is a comment
that provides a human-readable description of the file.  The next line
identifies the type of encoding file.  It can be one of the following
letters:
<P>
<DL>
<DT><A NAME="M13">[1]   <B>S</B></A><DD>
A single-byte encoding, where one character is always one byte long in the
encoding.  An example is <B>iso8859-1</B>, used by many European languages.
<P><DT><A NAME="M14">[2]   <B>D</B></A><DD>
A double-byte encoding, where one character is always two bytes long in the
encoding.  An example is <B>big5</B>, used for Chinese text.
<P><DT><A NAME="M15">[3]   <B>M</B></A><DD>
A multi-byte encoding, where one character may be either one or two bytes long.
Certain bytes are a lead bytes, indicating that another byte must follow
and that together the two bytes represent one character.  Other bytes are not
lead bytes and represent themselves.  An example is <B>shiftjis</B>, used by
many Japanese computers.
<P><DT><A NAME="M16">[4]   <B>E</B></A><DD>
An escape-sequence encoding, specifying that certain sequences of bytes
do not represent characters, but commands that describe how following bytes
should be interpreted.  
<P></DL>
<P>
The rest of the lines in the file depend on the type.  
<P>
Cases [1], [2], and [3] are collectively referred to as table-based encoding
files.  The lines in a table-based encoding file are in the same
format as this example taken from the <B>shiftjis</B> encoding (this is not
the complete file):
<PRE># Encoding file: shiftjis, multi-byte
M
003F 0 40
00
0000000100020003000400050006000700080009000A000B000C000D000E000F
0010001100120013001400150016001700180019001A001B001C001D001E001F
0020002100220023002400250026002700280029002A002B002C002D002E002F
0030003100320033003400350036003700380039003A003B003C003D003E003F
0040004100420043004400450046004700480049004A004B004C004D004E004F
0050005100520053005400550056005700580059005A005B005C005D005E005F
0060006100620063006400650066006700680069006A006B006C006D006E006F
0070007100720073007400750076007700780079007A007B007C007D203E007F
0080000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000FF61FF62FF63FF64FF65FF66FF67FF68FF69FF6AFF6BFF6CFF6DFF6EFF6F
FF70FF71FF72FF73FF74FF75FF76FF77FF78FF79FF7AFF7BFF7CFF7DFF7EFF7F
FF80FF81FF82FF83FF84FF85FF86FF87FF88FF89FF8AFF8BFF8CFF8DFF8EFF8F
FF90FF91FF92FF93FF94FF95FF96FF97FF98FF99FF9AFF9BFF9CFF9DFF9EFF9F
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
81
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
300030013002FF0CFF0E30FBFF1AFF1BFF1FFF01309B309C00B4FF4000A8FF3E
FFE3FF3F30FD30FE309D309E30034EDD30053006300730FC20152010FF0F005C
301C2016FF5C2026202520182019201C201DFF08FF0930143015FF3BFF3DFF5B
FF5D30083009300A300B300C300D300E300F30103011FF0B221200B100D70000
00F7FF1D2260FF1CFF1E22662267221E22342642264000B0203220332103FFE5
FF0400A200A3FF05FF03FF06FF0AFF2000A72606260525CB25CF25CE25C725C6
25A125A025B325B225BD25BC203B301221922190219121933013000000000000
000000000000000000000000000000002208220B2286228722822283222A2229
000000000000000000000000000000002227222800AC21D221D4220022030000
0000000000000000000000000000000000000000222022A52312220222072261
2252226A226B221A223D221D2235222B222C0000000000000000000000000000
212B2030266F266D266A2020202100B6000000000000000025EF000000000000</PRE>
<P>
The third line of the file is three numbers.  The first number is the
fallback character (in base 16) to use when converting from UTF-8 to this
encoding.  The second number is a <B>1</B> if this file represents the
encoding for a symbol font, or <B>0</B> otherwise.  The last number (in base
10) is how many pages of data follow.  
<P>
Subsequent lines in the example above are pages that describe how to map
from the encoding into 2-byte Unicode.  The first line in a page identifies
the page number.  Following it are 256 double-byte numbers, arranged as 16
rows of 16 numbers.  Given a character in the encoding, the high byte of
that character is used to select which page, and the low byte of that
character is used as an index to select one of the double-byte numbers in
that page - the value obtained being the corresponding Unicode character.
By examination of the example above, one can see that the characters 0x7E
and 0x8163 in <B>shiftjis</B> map to 203E and 2026 in Unicode, respectively.
<P>
Following the first page will be all the other pages, each in the same
format as the first: one number identifying the page followed by 256
double-byte Unicode characters.  If a character in the encoding maps to the
Unicode character 0000, it means that the character doesn't actually exist.
If all characters on a page would map to 0000, that page can be omitted.
<P>
Case [4] is the escape-sequence encoding file.  The lines in an this type of
file are in the same format as this example taken from the <B>iso2022-jp</B>
encoding:
<PRE># Encoding file: iso2022-jp, escape-driven
E
init		{}
final		{}
iso8859-1	&#92;x1b(B
jis0201		&#92;x1b(J
jis0208		&#92;x1b$@
jis0208		&#92;x1b$B
jis0212		&#92;x1b$(D
gb2312		&#92;x1b$A
ksc5601		&#92;x1b$(C</PRE>
<P>
In the file, the first column represents an option and the second column
is the associated value.  <B>init</B> is a string to emit or expect before
the first character is converted, while <B>final</B> is a string to emit
or expect after the last character.  All other options are names of
table-based encodings; the associated value is the escape-sequence that
marks that encoding.  Tcl syntax is used for the values; in the above
example, for instance, ``<B>{}</B>'' represents the empty string and
``<B>&#92;x1b</B>'' represents character 27.
<P>
When <B>Tcl_GetEncoding</B> encounters an encoding <I>name</I> that has not
been loaded, it attempts to load an encoding file called <I>name</I><B>.enc</B>
from the <B><A HREF="../TclCmd/encoding.htm">encoding</A></B> subdirectory of each directory specified in the
library path <B>$tcl_libPath</B>.  If the encoding file exists, but is
malformed, an error message will be left in <I>interp</I>.
<H3><A NAME="M17">KEYWORDS</A></H3>
<A href="../Keywords/U.htm#utf">utf</A>, <A href="../Keywords/E.htm#encoding">encoding</A>, <A href="../Keywords/C.htm#convert">convert</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1997-1998 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
