<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_GetTime manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_GetTime - get date and time
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
<B>Tcl_GetTime</B>(<I> timePtr </I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT>Tcl_Time * <B>timePtr</B> (out)<DD>
Points to memory in which to store the date and time information.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
The <B>Tcl_GetTime</B> function retrieves the current time as a
<I>Tcl_Time</I> structure in memory the caller provides.  This
structure has the following definition:
<PRE>typedef struct Tcl_Time {
    long sec;
    long usec;
} Tcl_Time;</PRE>
<P>
On return, the <I>sec</I> member of the structure is filled in with the
number of seconds that have elapsed since the <I>epoch:</I> the epoch
is the point in time of 00:00 UTC, 1 January 1970.  This number does
<I>not</I> count leap seconds - an interval of one day advances it by
86400 seconds regardless of whether a leap second has been inserted.
<P>
The <I>usec</I> member of the structure is filled in with the number of
microseconds that have elapsed since the start of the second
designated by <I>sec</I>.  The Tcl library makes every effort to keep
this number as precise as possible, subject to the limitations of the
computer system.  On multiprocessor variants of Windows, this number
may be limited to the 10- or 20-ms granularity of the system clock.
(On single-processor Windows systems, the <I>usec</I> field is derived
from a performance counter and is highly precise.)
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/clock.htm">clock</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/D.htm#date">date</A>, <A href="../Keywords/T.htm#time">time</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 by Kevin B. Kenny.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
