<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_InitStubs manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="InitStubs.htm#M2" NAME="L359">NAME</A>
<DL><DD>Tcl_InitStubs - initialize the Tcl stubs mechanism</DL>
<DD><A HREF="InitStubs.htm#M3" NAME="L360">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="InitStubs.htm#M4" NAME="L361">ARGUMENTS</A>
<DL>
</DL>
<DD><A HREF="InitStubs.htm#M5" NAME="L362">INTRODUCTION</A>
<DL>
<DD><A HREF="InitStubs.htm#M6" NAME="L363">1)</A>
<DD><A HREF="InitStubs.htm#M7" NAME="L364">2)</A>
</DL>
<DL>
<DD><A HREF="InitStubs.htm#M8" NAME="L365">1)</A>
<DD><A HREF="InitStubs.htm#M9" NAME="L366">2)</A>
<DD><A HREF="InitStubs.htm#M10" NAME="L367">3)</A>
</DL>
<DD><A HREF="InitStubs.htm#M11" NAME="L368">DESCRIPTION</A>
<DD><A HREF="InitStubs.htm#M12" NAME="L369">SEE ALSO</A>
<DD><A HREF="InitStubs.htm#M13" NAME="L370">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
Tcl_InitStubs - initialize the Tcl stubs mechanism
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
CONST char *<BR>
<B>Tcl_InitStubs</B>(<I>interp, version, exact</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Tcl interpreter handle.
<P><DT>CONST char <B>*version</B> (in)<DD>
A version string consisting of one or more decimal numbers
separated by dots.
<P><DT>int <B>exact</B> (in)<DD>
Non-zero means that only the particular version specified by
<I>version</I> is acceptable.
Zero means that versions newer than <I>version</I> are also
acceptable as long as they have the same major version number
as <I>version</I>.
<P></DL>
<H3><A NAME="M5">INTRODUCTION</A></H3>
The Tcl stubs mechanism defines a way to dynamically bind
extensions to a particular Tcl implementation at run time.
This provides two significant benefits to Tcl users:
<P>
<DL>
<DT><A NAME="M6">1)</A><DD>
Extensions that use the stubs mechanism can be loaded into
multiple versions of Tcl without being recompiled or
relinked.
<P><DT><A NAME="M7">2)</A><DD>
Extensions that use the stubs mechanism can be dynamically
loaded into statically-linked Tcl applications.
<P></DL>
<P>
The stubs mechanism accomplishes this by exporting function tables
that define an interface to the Tcl API.  The extension then accesses
the Tcl API through offsets into the function table, so there are no
direct references to any of the Tcl library's symbols.  This
redirection is transparent to the extension, so an extension writer
can continue to use all public Tcl functions as documented.
<P>
The stubs mechanism requires no changes to applications incorporating
Tcl interpreters.  Only developers creating C-based Tcl extensions
need to take steps to use the stubs mechanism with their extensions.
<P>
Enabling the stubs mechanism for an extension requires the following
steps:
<P>
<DL>
<DT><A NAME="M8">1)</A><DD>
Call <B>Tcl_InitStubs</B> in the extension before calling any other
Tcl functions.
<P><DT><A NAME="M9">2)</A><DD>
Define the USE_TCL_STUBS symbol.  Typically, you would include the
-DUSE_TCL_STUBS flag when compiling the extension.
<P><DT><A NAME="M10">3)</A><DD>
Link the extension with the Tcl stubs library instead of the standard
Tcl library.  On Unix platforms, the library name is
<I>libtclstub8.1.a</I>; on Windows platforms, the library name is
<I>tclstub81.lib</I>.
<P></DL>
<P>
If the extension also requires the Tk API, it must also call
<B><A HREF="../TkLib/TkInitStubs.htm">Tk_InitStubs</A></B> to initialize the Tk stubs interface and link
with the Tk stubs libraries.  See the <B><A HREF="../TkLib/TkInitStubs.htm">Tk_InitStubs</A></B> page for
more information.
<H3><A NAME="M11">DESCRIPTION</A></H3>
<B>Tcl_InitStubs</B> attempts to initialize the stub table pointers
and ensure that the correct version of Tcl is loaded.  In addition
to an interpreter handle, it accepts as arguments a version number
and a Boolean flag indicating whether the extension requires
an exact version match or not.  If <I>exact</I> is 0, then the
extension is indicating that newer versions of Tcl are acceptable
as long as they have the same major version number as <I>version</I>;
non-zero means that only the specified <I>version</I> is acceptable.
<B>Tcl_InitStubs</B> returns a string containing the actual version
of Tcl satisfying the request, or NULL if the Tcl version is not
acceptable, does not support stubs, or any other error condition occurred.
<H3><A NAME="M12">SEE ALSO</A></H3>
<B><A HREF="../TkLib/TkInitStubs.htm">Tk_InitStubs</A></B>
<H3><A NAME="M13">KEYWORDS</A></H3>
<A href="../Keywords/S.htm#stubs">stubs</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1998-1999 Scriptics Corporation
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
