<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_RecordAndEvalObj manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_RecordAndEvalObj - save command on history list before evaluating
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
int<BR>
<B>Tcl_RecordAndEvalObj</B>(<I>interp, cmdPtr, flags</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Tcl interpreter in which to evaluate command.
<P><DT>Tcl_Obj <B>*cmdPtr</B> (in)<DD>
Points to a Tcl object containing a command (or sequence of commands)
to execute.
<P><DT>int <B>flags</B> (in)<DD>
An OR'ed combination of flag bits.  TCL_NO_EVAL means record the
command but don't evaluate it.  TCL_EVAL_GLOBAL means evaluate
the command at global level instead of the current stack level.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tcl_RecordAndEvalObj</B> is invoked to record a command as an event
on the history list and then execute it using <B><A HREF="../TclLib/Eval.htm">Tcl_EvalObjEx</A></B>
(or <B><A HREF="../TclLib/Eval.htm">Tcl_GlobalEvalObj</A></B> if the TCL_EVAL_GLOBAL bit is set
in <I>flags</I>).
It returns a completion code such as TCL_OK just like <B><A HREF="../TclLib/Eval.htm">Tcl_EvalObjEx</A></B>,
as well as a result object containing additional information
(a result value or error message)
that can be retrieved using <B><A HREF="../TclLib/SetResult.htm">Tcl_GetObjResult</A></B>.
If you don't want the command recorded on the history list then
you should invoke <B><A HREF="../TclLib/Eval.htm">Tcl_EvalObjEx</A></B> instead of <B>Tcl_RecordAndEvalObj</B>.
Normally <B>Tcl_RecordAndEvalObj</B> is only called with top-level
commands typed by the user, since the purpose of history is to
allow the user to re-issue recently-invoked commands.
If the <I>flags</I> argument contains the TCL_NO_EVAL bit then
the command is recorded without being evaluated.

<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclLib/Eval.htm">Tcl_EvalObjEx</A></B>, <B><A HREF="../TclLib/SetResult.htm">Tcl_GetObjResult</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#command">command</A>, <A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/E.htm#execute">execute</A>, <A href="../Keywords/H.htm#history">history</A>, <A href="../Keywords/I.htm#interpreter">interpreter</A>, <A href="../Keywords/O.htm#object">object</A>, <A href="../Keywords/R.htm#record">record</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
