<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_SetErrno manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_SetErrno, Tcl_GetErrno, Tcl_ErrnoId, Tcl_ErrnoMsg - manipulate errno to store and retrieve error codes
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
void<BR>
<B>Tcl_SetErrno</B>(<I>errorCode</I>)<BR>
int<BR>
<B>Tcl_GetErrno</B>()<BR>
CONST char *<BR>
<B>Tcl_ErrnoId</B>()<BR>
CONST char *<BR>
<B>Tcl_ErrnoMsg</B>(<I>errorCode</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT>int <B>errorCode</B> (in)<DD>
A POSIX error code such as <B>ENOENT</B>.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tcl_SetErrno</B> and <B>Tcl_GetErrno</B> provide portable access
to the <B>errno</B> variable, which is used to record a POSIX error
code after system calls and other operations such as <B><A HREF="../TclLib/OpenFileChnl.htm">Tcl_Gets</A></B>.
These procedures are necessary because global variable accesses cannot
be made across module boundaries on some platforms.
<P>
<B>Tcl_SetErrno</B> sets the <B>errno</B> variable to the value of the
<I>errorCode</I> argument
C procedures that wish to return error information to their callers
via <B>errno</B> should call <B>Tcl_SetErrno</B> rather than setting
<B>errno</B> directly.
<P>
<B>Tcl_GetErrno</B> returns the current value of <B>errno</B>.
Procedures wishing to access <B>errno</B> should call this procedure
instead of accessing <B>errno</B> directly.
<P>
<B>Tcl_ErrnoId</B> and <B>Tcl_ErrnoMsg</B> return string
representations of <B>errno</B> values.  <B>Tcl_ErrnoId</B>
returns a machine-readable textual identifier such as
&quot;EACCES&quot; that corresponds to the current value of <B>errno</B>.
<B>Tcl_ErrnoMsg</B> returns a human-readable string such as
&quot;permission denied&quot; that corresponds to the value of its
<I>errorCode</I> argument.  The <I>errorCode</I> argument is
typically the value returned by <B>Tcl_GetErrno</B>.
The strings returned by these functions are
statically allocated and the caller must not free or modify them.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#errno">errno</A>, <A href="../Keywords/E.htm#error code">error code</A>, <A href="../Keywords/G.htm#global variables">global variables</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
