<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_StringObj manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_NewStringObj, Tcl_NewUnicodeObj, Tcl_SetStringObj, Tcl_SetUnicodeObj, Tcl_GetStringFromObj, Tcl_GetString, Tcl_GetUnicodeFromObj, Tcl_GetUnicode, Tcl_GetUniChar, Tcl_GetCharLength, Tcl_GetRange, Tcl_AppendToObj, Tcl_AppendUnicodeToObj, Tcl_AppendStringsToObj, Tcl_AppendStringsToObjVA, Tcl_AppendObjToObj, Tcl_SetObjLength, Tcl_ConcatObj, Tcl_AttemptSetObjLength - manipulate Tcl objects as strings
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
Tcl_Obj *<BR>
<B>Tcl_NewStringObj</B>(<I>bytes, length</I>)<BR>
Tcl_Obj *<BR>
<B>Tcl_NewUnicodeObj</B>(<I>unicode, numChars</I>)<BR>
void<BR>
<B>Tcl_SetStringObj</B>(<I>objPtr, bytes, length</I>)<BR>
void<BR>
<B>Tcl_SetUnicodeObj</B>(<I>objPtr, unicode, numChars</I>)<BR>
char *<BR>
<B>Tcl_GetStringFromObj</B>(<I>objPtr, lengthPtr</I>)<BR>
char *<BR>
<B>Tcl_GetString</B>(<I>objPtr</I>)<BR>
<A HREF="../TclLib/Utf.htm">Tcl_UniChar</A> *<BR>
<B>Tcl_GetUnicodeFromObj</B>(<I>objPtr, lengthPtr</I>)<BR>
<A HREF="../TclLib/Utf.htm">Tcl_UniChar</A> *<BR>
<B>Tcl_GetUnicode</B>(<I>objPtr</I>)<BR>
<A HREF="../TclLib/Utf.htm">Tcl_UniChar</A><BR>
<B>Tcl_GetUniChar</B>(<I>objPtr, index</I>)<BR>
int<BR>
<B>Tcl_GetCharLength</B>(<I>objPtr</I>)<BR>
Tcl_Obj *<BR>
<B>Tcl_GetRange</B>(<I>objPtr, first, last</I>)<BR>
void<BR>
<B>Tcl_AppendToObj</B>(<I>objPtr, bytes, length</I>)<BR>
void<BR>
<B>Tcl_AppendUnicodeToObj</B>(<I>objPtr, unicode, numChars</I>)<BR>
void<BR>
<B>Tcl_AppendObjToObj</B>(<I>objPtr, appendObjPtr</I>)<BR>
void<BR>
<B>Tcl_AppendStringsToObj</B>(<I>objPtr, string, string, ... </I><B>(char *) NULL</B>)<BR>
void<BR>
<B>Tcl_AppendStringsToObjVA</B>(<I>objPtr, argList</I>)<BR>
void<BR>
<B>Tcl_SetObjLength</B>(<I>objPtr, newLength</I>)<BR>
int<BR>
<B>Tcl_AttemptSetObjLength</B>(<I>objPtr, newLength</I>)<BR>
Tcl_Obj *<BR>
<B>Tcl_ConcatObj</B>(<I>objc, objv</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT>CONST char <B>*bytes</B> (in)<DD>
Points to the first byte of an array of UTF-8-encoded bytes
used to set or append to a string object.
This byte array should not contain embedded null bytes
unless <I>length</I> is negative.  (Applications needing null bytes
should represent them as the two-byte sequence <I>&#92;700&#92;600</I>, use
<B><A HREF="../TclLib/Encoding.htm">Tcl_ExternalToUtf</A></B> to convert, or <B><A HREF="../TclLib/ByteArrObj.htm">Tcl_NewByteArrayObj</A></B> if
the string is a collection of uninterpreted bytes.)
<P><DT>int <B>length</B> (in)<DD>
The number of bytes to copy from <I>bytes</I> when
initializing, setting, or appending to a string object.
If negative, all bytes up to the first null are used.
<P><DT>CONST <A HREF="../TclLib/Utf.htm">Tcl_UniChar</A> <B>*unicode</B> (in)<DD>
Points to the first byte of an array of Unicode characters
used to set or append to a string object.
This byte array may contain embedded null characters
unless <I>numChars</I> is negative.
<P><DT>int <B>numChars</B> (in)<DD>
The number of Unicode characters to copy from <I>unicode</I> when
initializing, setting, or appending to a string object.
If negative, all characters up to the first null character are used.
<P><DT>int <B>index</B> (in)<DD>
The index of the Unicode character to return.
<P><DT>int <B>first</B> (in)<DD>
The index of the first Unicode character in the Unicode range to be
returned as a new object.
<P><DT>int <B>last</B> (in)<DD>
The index of the last Unicode character in the Unicode range to be
returned as a new object.
<P><DT>Tcl_Obj <B>*objPtr</B> (in/out)<DD>
Points to an object to manipulate.
<P><DT>Tcl_Obj <B>*appendObjPtr</B> (in)<DD>
The object to append to <I>objPtr</I> in <B>Tcl_AppendObjToObj</B>.
<P><DT>int <B>*lengthPtr</B> (out)<DD>
If non-NULL, the location where <B>Tcl_GetStringFromObj</B> will store
the the length of an object's string representation.
<P><DT>CONST char <B>*string</B> (in)<DD>
Null-terminated string value to append to <I>objPtr</I>.
<P><DT>va_list <B>argList</B> (in)<DD>
An argument list which must have been initialised using
<B>TCL_VARARGS_START</B>, and cleared using <B>va_end</B>.
<P><DT>int <B>newLength</B> (in)<DD>
New length for the string value of <I>objPtr</I>, not including the
final null character.
<P><DT>int <B>objc</B> (in)<DD>
The number of elements to concatenate.
<P><DT>Tcl_Obj <B>*objv[]</B> (in)<DD>
The array of objects to concatenate.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
The procedures described in this manual entry allow Tcl objects to
be manipulated as string values.  They use the internal representation
of the object to store additional information to make the string
manipulations more efficient.  In particular, they make a series of
append operations efficient by allocating extra storage space for the
string so that it doesn't have to be copied for each append.
Also, indexing and length computations are optimized because the
Unicode string representation is calculated and cached as needed.
When using the <B>Tcl_Append*</B> family of functions where the
interpreter's result is the object being appended to, it is important
to call <A HREF="../TclLib/SetResult.htm">Tcl_ResetResult</A> first to ensure you are not unintentionally
appending to existing data in the result object.
<P>
<B>Tcl_NewStringObj</B> and <B>Tcl_SetStringObj</B> create a new object
or modify an existing object to hold a copy of the string given by
<I>bytes</I> and <I>length</I>.  <B>Tcl_NewUnicodeObj</B> and
<B>Tcl_SetUnicodeObj</B> create a new object or modify an existing
object to hold a copy of the Unicode string given by <I>unicode</I> and
<I>numChars</I>.  <B>Tcl_NewStringObj</B> and <B>Tcl_NewUnicodeObj</B>
return a pointer to a newly created object with reference count zero.
All four procedures set the object to hold a copy of the specified
string.  <B>Tcl_SetStringObj</B> and <B>Tcl_SetUnicodeObj</B> free any
old string representation as well as any old internal representation
of the object.
<P>
<B>Tcl_GetStringFromObj</B> and <B>Tcl_GetString</B> return an object's
string representation.  This is given by the returned byte pointer and
(for <B>Tcl_GetStringFromObj</B>) length, which is stored in
<I>lengthPtr</I> if it is non-NULL.  If the object's UTF string
representation is invalid (its byte pointer is NULL), the string
representation is regenerated from the object's internal
representation.  The storage referenced by the returned byte pointer
is owned by the object manager.  It is passed back as a writable
pointer so that extension author creating their own <B>Tcl_ObjType</B>
will be able to modify the string representation within the
<B>Tcl_UpdateStringProc</B> of their <B>Tcl_ObjType</B>.  Except for that
limited purpose, the pointer returned by <B>Tcl_GetStringFromObj</B>
or <B>Tcl_GetString</B> should be treated as read-only.  It is
recommended that this pointer be assigned to a (CONST char *) variable.
Even in the limited situations where writing to this pointer is
acceptable, one should take care to respect the copy-on-write
semantics required by <B>Tcl_Obj</B>'s, with appropriate calls
to <B><A HREF="../TclLib/Object.htm">Tcl_IsShared</A></B> and <B><A HREF="../TclLib/Object.htm">Tcl_DuplicateObj</A></B> prior to any
in-place modification of the string representation.
The procedure <B>Tcl_GetString</B> is used in the common case
where the caller does not need the length of the string
representation.
<P>
<B>Tcl_GetUnicodeFromObj</B> and <B>Tcl_GetUnicode</B> return an object's
value as a Unicode string.  This is given by the returned pointer and
(for <B>Tcl_GetUnicodeFromObj</B>) length, which is stored in
<I>lengthPtr</I> if it is non-NULL.  The storage referenced by the returned
byte pointer is owned by the object manager and should not be modified by
the caller.  The procedure <B>Tcl_GetUnicode</B> is used in the common case
where the caller does not need the length of the unicode string
representation.
<P>
<B>Tcl_GetUniChar</B> returns the <I>index</I>'th character in the
object's Unicode representation.
<P>
<B>Tcl_GetRange</B> returns a newly created object comprised of the
characters between <I>first</I> and <I>last</I> (inclusive) in the
object's Unicode representation.  If the object's Unicode
representation is invalid, the Unicode representation is regenerated
from the object's string representation.
<P>
<B>Tcl_GetCharLength</B> returns the number of characters (as opposed
to bytes) in the string object.
<P>
<B>Tcl_AppendToObj</B> appends the data given by <I>bytes</I> and
<I>length</I> to the string representation of the object specified by
<I>objPtr</I>.  If the object has an invalid string representation,
then an attempt is made to convert <I>bytes</I> is to the Unicode
format.  If the conversion is successful, then the converted form of
<I>bytes</I> is appended to the object's Unicode representation.
Otherwise, the object's Unicode representation is invalidated and
converted to the UTF format, and <I>bytes</I> is appended to the
object's new string representation.
<P>
<B>Tcl_AppendUnicodeToObj</B> appends the Unicode string given by
<I>unicode</I> and <I>numChars</I> to the object specified by
<I>objPtr</I>.  If the object has an invalid Unicode representation,
then <I>unicode</I> is converted to the UTF format and appended to the
object's string representation.  Appends are optimized to handle
repeated appends relatively efficiently (it overallocates the string
or Unicode space to avoid repeated reallocations and copies of
object's string value).
<P>
<B>Tcl_AppendObjToObj</B> is similar to <B>Tcl_AppendToObj</B>, but it
appends the string or Unicode value (whichever exists and is best
suited to be appended to <I>objPtr</I>) of <I>appendObjPtr</I> to
<I>objPtr</I>.
<P>
<B>Tcl_AppendStringsToObj</B> is similar to <B>Tcl_AppendToObj</B>
except that it can be passed more than one value to append and
each value must be a null-terminated string (i.e. none of the
values may contain internal null characters).  Any number of
<I>string</I> arguments may be provided, but the last argument
must be a NULL pointer to indicate the end of the list.
<P>
<B>Tcl_AppendStringsToObjVA</B> is the same as <B>Tcl_AppendStringsToObj</B>
except that instead of taking a variable number of arguments it takes an
argument list.
<P>
The <B>Tcl_SetObjLength</B> procedure changes the length of the
string value of its <I>objPtr</I> argument.  If the <I>newLength</I>
argument is greater than the space allocated for the object's
string, then the string space is reallocated and the old value
is copied to the new space; the bytes between the old length of
the string and the new length may have arbitrary values.
If the <I>newLength</I> argument is less than the current length
of the object's string, with <I>objPtr-&gt;length</I> is reduced without
reallocating the string space; the original allocated size for the
string is recorded in the object, so that the string length can be
enlarged in a subsequent call to <B>Tcl_SetObjLength</B> without
reallocating storage.  In all cases <B>Tcl_SetObjLength</B> leaves
a null character at <I>objPtr-&gt;bytes[newLength]</I>.
<P>
<B>Tcl_AttemptSetObjLength</B> is identical in function to
<B>Tcl_SetObjLength</B> except that if sufficient memory to satisfy the
request cannot be allocated, it does not cause the Tcl interpreter to
<B><A HREF="../TclLib/Panic.htm">panic</A></B>.  Thus, if <I>newLength</I> is greater than the space
allocated for the object's string, and there is not enough memory
available to satisfy the request, <B>Tcl_AttemptSetObjLength</B> will take
no action and return 0 to indicate failure.  If there is enough memory
to satisfy the request, <B>Tcl_AttemptSetObjLength</B> behaves just like
<B>Tcl_SetObjLength</B> and returns 1 to indicate success.
<P>
The <B>Tcl_ConcatObj</B> function returns a new string object whose
value is the space-separated concatenation of the string
representations of all of the objects in the <I>objv</I>
array. <B>Tcl_ConcatObj</B> eliminates leading and trailing white space
as it copies the string representations of the <I>objv</I> array to the
result. If an element of the <I>objv</I> array consists of nothing but
white space, then that object is ignored entirely. This white-space
removal was added to make the output of the <B><A HREF="../TclCmd/concat.htm">concat</A></B> command
cleaner-looking. <B>Tcl_ConcatObj</B> returns a pointer to a
newly-created object whose ref count is zero.

<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclLib/Object.htm">Tcl_NewObj</A></B>, <B><A HREF="../TclLib/Object.htm">Tcl_IncrRefCount</A></B>, <B><A HREF="../TclLib/Object.htm">Tcl_DecrRefCount</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#append">append</A>, <A href="../Keywords/I.htm#internal representation">internal representation</A>, <A href="../Keywords/O.htm#object">object</A>, <A href="../Keywords/O.htm#object type">object type</A>, <A href="../Keywords/S.htm#string object">string object</A>, <A href="../Keywords/S.htm#string type">string type</A>, <A href="../Keywords/S.htm#string representation">string representation</A>, <A href="../Keywords/C.htm#concat">concat</A>, <A href="../Keywords/C.htm#concatenate">concatenate</A>, <A href="../Keywords/U.htm#unicode">unicode</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
