<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_StringMatch manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
Tcl_StringMatch, Tcl_StringCaseMatch - test whether a string matches a pattern
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
int<BR>
<B>Tcl_StringMatch</B>(<I>string</I>, <I>pattern</I>)<BR>
int<BR>
<B>Tcl_StringCaseMatch</B>(<I>string</I>, <I>pattern</I>, <I>nocase</I>)<BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT>char <B>*string</B> (in)<DD>
String to test.
<P><DT>char <B>*pattern</B> (in)<DD>
Pattern to match against string.  May contain special
characters from the set *?&#92;[].
<P><DT>int <B>nocase</B> (in)<DD>
Specifies whether the match should be done case-sensitive (0) or
case-insensitive (1).
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
This utility procedure determines whether a string matches
a given pattern.  If it does, then <B>Tcl_StringMatch</B> returns
1.  Otherwise <B>Tcl_StringMatch</B> returns 0.  The algorithm
used for matching is the same algorithm used in the ``<A HREF="../TclCmd/string.htm">string match</A>''
Tcl command and is similar to the algorithm used by the C-shell
for file name matching;  see the <A HREF="../TclCmd/Tcl.htm">Tcl</A> manual entry for details.
<P>
In <B>Tcl_StringCaseMatch</B>, the algorithm is the same, but you have
the option to make the matching case-insensitive.  If you choose this
(by passing <B>nocase</B> as 1), then the string and pattern are
essentially matched in the lower case.

<H3><A NAME="M6">KEYWORDS</A></H3>
<A href="../Keywords/M.htm#match">match</A>, <A href="../Keywords/P.htm#pattern">pattern</A>, <A href="../Keywords/S.htm#string">string</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1989-1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
