<HTML><HEAD><TITLE>Tcl Library Procedures - Tcl_TraceVar manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="TraceVar.htm#M2" NAME="L675">NAME</A>
<DL><DD>Tcl_TraceVar, Tcl_TraceVar2, Tcl_UntraceVar, Tcl_UntraceVar2, Tcl_VarTraceInfo, Tcl_VarTraceInfo2 - monitor accesses to a variable</DL>
<DD><A HREF="TraceVar.htm#M3" NAME="L676">SYNOPSIS</A>
<DL>
</DL>
<DD><A HREF="TraceVar.htm#M4" NAME="L677">ARGUMENTS</A>
<DL>
</DL>
<DD><A HREF="TraceVar.htm#M5" NAME="L678">DESCRIPTION</A>
<DL>
<DD><A HREF="TraceVar.htm#M6" NAME="L679"><B>TCL_GLOBAL_ONLY</B></A>
<DD><A HREF="TraceVar.htm#M7" NAME="L680"><B>TCL_NAMESPACE_ONLY</B></A>
<DD><A HREF="TraceVar.htm#M8" NAME="L681"><B>TCL_TRACE_READS</B></A>
<DD><A HREF="TraceVar.htm#M9" NAME="L682"><B>TCL_TRACE_WRITES</B></A>
<DD><A HREF="TraceVar.htm#M10" NAME="L683"><B>TCL_TRACE_UNSETS</B></A>
<DD><A HREF="TraceVar.htm#M11" NAME="L684"><B>TCL_TRACE_ARRAY</B></A>
<DD><A HREF="TraceVar.htm#M12" NAME="L685"><B>TCL_TRACE_RESULT_DYNAMIC</B></A>
<DD><A HREF="TraceVar.htm#M13" NAME="L686"><B>TCL_TRACE_RESULT_OBJECT</B></A>
</DL>
<DD><A HREF="TraceVar.htm#M14" NAME="L687">TWO-PART NAMES</A>
<DD><A HREF="TraceVar.htm#M15" NAME="L688">ACCESSING VARIABLES DURING TRACES</A>
<DD><A HREF="TraceVar.htm#M16" NAME="L689">CALLBACK TIMING</A>
<DD><A HREF="TraceVar.htm#M17" NAME="L690">WHOLE-ARRAY TRACES</A>
<DD><A HREF="TraceVar.htm#M18" NAME="L691">MULTIPLE TRACES</A>
<DD><A HREF="TraceVar.htm#M19" NAME="L692">ERROR RETURNS</A>
<DD><A HREF="TraceVar.htm#M20" NAME="L693">RESTRICTIONS</A>
<DD><A HREF="TraceVar.htm#M21" NAME="L694">UNDEFINED VARIABLES</A>
<DD><A HREF="TraceVar.htm#M22" NAME="L695">TCL_TRACE_DESTROYED FLAG</A>
<DD><A HREF="TraceVar.htm#M23" NAME="L696">TCL_INTERP_DESTROYED</A>
<DD><A HREF="TraceVar.htm#M24" NAME="L697">BUGS</A>
<DD><A HREF="TraceVar.htm#M25" NAME="L698">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
Tcl_TraceVar, Tcl_TraceVar2, Tcl_UntraceVar, Tcl_UntraceVar2, Tcl_VarTraceInfo, Tcl_VarTraceInfo2 - monitor accesses to a variable
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>#include &lt;tcl.h&gt;</B><BR>
int<BR>
<B>Tcl_TraceVar(</B><I>interp, varName, flags, proc, clientData</I><B>)</B><BR>
int<BR>
<B>Tcl_TraceVar2(</B><I>interp, name1, name2, flags, proc, clientData</I><B>)</B><BR>
<B>Tcl_UntraceVar(</B><I>interp, varName, flags, proc, clientData</I><B>)</B><BR>
<B>Tcl_UntraceVar2(</B><I>interp, name1, name2, flags, proc, clientData</I><B>)</B><BR>
ClientData<BR>
<B>Tcl_VarTraceInfo(</B><I>interp, varName, flags, proc, prevClientData</I><B>)</B><BR>
ClientData<BR>
<B>Tcl_VarTraceInfo2(</B><I>interp, name1, name2, flags, proc, prevClientData</I><B>)</B><BR>
<H3><A NAME="M4">ARGUMENTS</A></H3>
<DL>
<DT><A HREF="../TclLib/Interp.htm">Tcl_Interp</A> <B>*interp</B> (in)<DD>
Interpreter containing variable.
<P><DT>CONST char <B>*varName</B> (in)<DD>
Name of variable.  May refer to a scalar variable, to
an array variable with no index, or to an array variable
with a parenthesized index.
<P><DT>int <B>flags</B> (in)<DD>
OR-ed combination of the values TCL_TRACE_READS, TCL_TRACE_WRITES, 
TCL_TRACE_UNSETS, TCL_TRACE_ARRAY, TCL_GLOBAL_ONLY, TCL_NAMESPACE_ONLY,
TCL_TRACE_RESULT_DYNAMIC and TCL_TRACE_RESULT_OBJECT.  
Not all flags are used by all
procedures.  See below for more information.
<P><DT>Tcl_VarTraceProc <B>*proc</B> (in)<DD>
Procedure to invoke whenever one of the traced operations occurs.
<P><DT>ClientData <B>clientData</B> (in)<DD>
Arbitrary one-word value to pass to <I>proc</I>.
<P><DT>CONST char <B>*name1</B> (in)<DD>
Name of scalar or array variable (without array index).
<P><DT>CONST char <B>*name2</B> (in)<DD>
For a trace on an element of an array, gives the index of the
element.  For traces on scalar variables or on whole arrays,
is NULL.
<P><DT>ClientData <B>prevClientData</B> (in)<DD>
If non-NULL, gives last value returned by <B>Tcl_VarTraceInfo</B> or
<B>Tcl_VarTraceInfo2</B>, so this call will return information about
next trace.  If NULL, this call will return information about first
trace.
<P></DL>
<H3><A NAME="M5">DESCRIPTION</A></H3>
<B>Tcl_TraceVar</B> allows a C procedure to monitor and control
access to a Tcl variable, so that the C procedure is invoked
whenever the variable is read or written or unset.
If the trace is created successfully then <B>Tcl_TraceVar</B> returns
TCL_OK.  If an error occurred (e.g. <I>varName</I> specifies an element
of an array, but the actual variable isn't an array) then TCL_ERROR
is returned and an error message is left in the interpreter's result.
<P>
The <I>flags</I> argument to <B>Tcl_TraceVar</B> indicates when the
trace procedure is to be invoked and provides information
for setting up the trace.  It consists of an OR-ed combination
of any of the following values:
<P>
<DL>
<DT><A NAME="M6"><B>TCL_GLOBAL_ONLY</B></A><DD>
Normally, the variable will be looked up at the current level of
procedure call;  if this bit is set then the variable will be looked
up at global level, ignoring any active procedures.
<P><DT><A NAME="M7"><B>TCL_NAMESPACE_ONLY</B></A><DD>
Normally, the variable will be looked up at the current level of
procedure call;  if this bit is set then the variable will be looked
up in the current namespace, ignoring any active procedures.
<P><DT><A NAME="M8"><B>TCL_TRACE_READS</B></A><DD>
Invoke <I>proc</I> whenever an attempt is made to read the variable.
<P><DT><A NAME="M9"><B>TCL_TRACE_WRITES</B></A><DD>
Invoke <I>proc</I> whenever an attempt is made to modify the variable.
<P><DT><A NAME="M10"><B>TCL_TRACE_UNSETS</B></A><DD>
Invoke <I>proc</I> whenever the variable is unset.
A variable may be unset either explicitly by an <B><A HREF="../TclCmd/unset.htm">unset</A></B> command,
or implicitly when a procedure returns (its local variables are
automatically unset) or when the interpreter is deleted (all
variables are automatically unset).
<P><DT><A NAME="M11"><B>TCL_TRACE_ARRAY</B></A><DD>
Invoke <I>proc</I> whenever the array command is invoked.
This gives the trace procedure a chance to update the array before
array names or array get is called.  Note that this is called
before an array set, but that will trigger write traces.
<P><DT><A NAME="M12"><B>TCL_TRACE_RESULT_DYNAMIC</B></A><DD>
The result of invoking the <I>proc</I> is a dynamically allocated
string that will be released by the Tcl library via a call to
<B><A HREF="../TclLib/Alloc.htm">ckfree</A></B>.  Must not be specified at the same time as
TCL_TRACE_RESULT_OBJECT.
<P><DT><A NAME="M13"><B>TCL_TRACE_RESULT_OBJECT</B></A><DD>
The result of invoking the <I>proc</I> is a Tcl_Obj* (cast to a char*)
with a reference count of at least one.  The ownership of that
reference will be transferred to the Tcl core for release (when the
core has finished with it) via a call to <B><A HREF="../TclLib/Object.htm">Tcl_DecrRefCount</A></B>.  Must
not be specified at the same time as TCL_TRACE_RESULT_DYNAMIC.
<P></DL>
<P>
Whenever one of the specified operations occurs on the variable,
<I>proc</I> will be invoked.
It should have arguments and result that match the type
<B>Tcl_VarTraceProc</B>:
<PRE>typedef char *Tcl_VarTraceProc(
	ClientData <I>clientData</I>,
	<A HREF="../TclLib/Interp.htm">Tcl_Interp</A> *<I>interp</I>,
	char *<I>name1</I>,
	char *<I>name2</I>,
	int <I>flags</I>);</PRE>
The <I>clientData</I> and <I>interp</I> parameters will
have the same values as those passed to <B>Tcl_TraceVar</B> when the
trace was created.
<I>ClientData</I> typically points to an application-specific
data structure that describes what to do when <I>proc</I>
is invoked.
<I>Name1</I> and <I>name2</I> give the name of the traced variable
in the normal two-part form (see the description of <B>Tcl_TraceVar2</B>
below for details).
<I>Flags</I> is an OR-ed combination of bits providing several
pieces of information.
One of the bits TCL_TRACE_READS, TCL_TRACE_WRITES, TCL_TRACE_ARRAY,
or TCL_TRACE_UNSETS
will be set in <I>flags</I> to indicate which operation is being performed
on the variable.
The bit TCL_GLOBAL_ONLY will be set whenever the variable being
accessed is a global one not accessible from the current level of
procedure call:  the trace procedure will need to pass this flag
back to variable-related procedures like <B><A HREF="../TclLib/SetVar.htm">Tcl_GetVar</A></B> if it
attempts to access the variable.
The bit TCL_NAMESPACE_ONLY will be set whenever the variable being
accessed is a namespace one not accessible from the current level of
procedure call:  the trace procedure will need to pass this flag
back to variable-related procedures like <B><A HREF="../TclLib/SetVar.htm">Tcl_GetVar</A></B> if it
attempts to access the variable.
The bit TCL_TRACE_DESTROYED will be set in <I>flags</I> if the trace is
about to be destroyed;  this information may be useful to <I>proc</I>
so that it can clean up its own internal data structures (see
the section TCL_TRACE_DESTROYED below for more details).
Lastly, the bit TCL_INTERP_DESTROYED will be set if the entire
interpreter is being destroyed.
When this bit is set, <I>proc</I> must be especially careful in
the things it does (see the section TCL_INTERP_DESTROYED below).
The trace procedure's return value should normally be NULL;  see
ERROR RETURNS below for information on other possibilities.
<P>
<B>Tcl_UntraceVar</B> may be used to remove a trace.
If the variable specified by <I>interp</I>, <I>varName</I>, and <I>flags</I>
has a trace set with <I>flags</I>, <I>proc</I>, and
<I>clientData</I>, then the corresponding trace is removed.
If no such trace exists, then the call to <B>Tcl_UntraceVar</B>
has no effect.
The same bits are valid for <I>flags</I> as for calls to <B>Tcl_TraceVar</B>.
<P>
<B>Tcl_VarTraceInfo</B> may be used to retrieve information about
traces set on a given variable.
The return value from <B>Tcl_VarTraceInfo</B> is the <I>clientData</I>
associated with a particular trace.
The trace must be on the variable specified by the <I>interp</I>,
<I>varName</I>, and <I>flags</I> arguments (only the TCL_GLOBAL_ONLY and
TCL_NAMESPACE_ONLY bits from <I>flags</I> is used;  other bits are
ignored) and its trace procedure must the same as the <I>proc</I>
argument.
If the <I>prevClientData</I> argument is NULL then the return
value corresponds to the first (most recently created) matching
trace, or NULL if there are no matching traces.
If the <I>prevClientData</I> argument isn't NULL, then it should
be the return value from a previous call to <B>Tcl_VarTraceInfo</B>.
In this case, the new return value will correspond to the next
matching trace after the one whose <I>clientData</I> matches
<I>prevClientData</I>, or NULL if no trace matches <I>prevClientData</I>
or if there are no more matching traces after it.
This mechanism makes it possible to step through all of the
traces for a given variable that have the same <I>proc</I>.

<H3><A NAME="M14">TWO-PART NAMES</A></H3>
The procedures <B>Tcl_TraceVar2</B>, <B>Tcl_UntraceVar2</B>, and
<B>Tcl_VarTraceInfo2</B> are identical to <B>Tcl_TraceVar</B>,
<B>Tcl_UntraceVar</B>, and <B>Tcl_VarTraceInfo</B>, respectively,
except that the name of the variable consists of two parts.
<I>Name1</I> gives the name of a scalar variable or array,
and <I>name2</I> gives the name of an element within an array.
When <I>name2</I> is NULL, 
<I>name1</I> may contain both an array and an element name:
if the name contains an open parenthesis and ends with a
close parenthesis, then the value between the parentheses is
treated as an element name (which can have any string value) and
the characters before the first open
parenthesis are treated as the name of an array variable.
If <I>name2</I> is NULL and <I>name1</I> does not refer
to an array element 
it means that either the variable is
a scalar or the trace is to be set on the entire array rather
than an individual element (see WHOLE-ARRAY TRACES below for
more information). 


<H3><A NAME="M15">ACCESSING VARIABLES DURING TRACES</A></H3>
During read, write, and array traces, the
trace procedure can read, write, or unset the traced
variable using <B><A HREF="../TclLib/SetVar.htm">Tcl_GetVar2</A></B>, <B><A HREF="../TclLib/SetVar.htm">Tcl_SetVar2</A></B>, and
other procedures.
While <I>proc</I> is executing, traces are temporarily disabled
for the variable, so that calls to <B><A HREF="../TclLib/SetVar.htm">Tcl_GetVar2</A></B> and
<B><A HREF="../TclLib/SetVar.htm">Tcl_SetVar2</A></B> will not cause <I>proc</I> or other trace procedures
to be invoked again.
Disabling only occurs for the variable whose trace procedure
is active;  accesses to other variables will still be traced.
However, if a variable is unset during a read or write trace then unset
traces will be invoked.
<P>
During unset traces the variable has already been completely
expunged.
It is possible for the trace procedure to read or write the
variable, but this will be a new version of the variable.
Traces are not disabled during unset traces as they are for
read and write traces, but existing traces have been removed
from the variable before any trace procedures are invoked.
If new traces are set by unset trace procedures, these traces
will be invoked on accesses to the variable by the trace
procedures.

<H3><A NAME="M16">CALLBACK TIMING</A></H3>
When read tracing has been specified for a variable, the trace
procedure will be invoked whenever the variable's value is
read.  This includes <B><A HREF="../TclCmd/set.htm">set</A></B> Tcl commands, <B>$</B>-notation
in Tcl commands, and invocations of the <B><A HREF="../TclLib/SetVar.htm">Tcl_GetVar</A></B>
and <B><A HREF="../TclLib/SetVar.htm">Tcl_GetVar2</A></B> procedures.
<I>Proc</I> is invoked just before the variable's value is
returned.
It may modify the value of the variable to affect what
is returned by the traced access.
If it unsets the variable then the access will return an error
just as if the variable never existed.
<P>
When write tracing has been specified for a variable, the
trace procedure will be invoked whenever the variable's value
is modified.  This includes <B><A HREF="../TclCmd/set.htm">set</A></B> commands,
commands that modify variables as side effects (such as
<B><A HREF="../TclCmd/catch.htm">catch</A></B> and <B><A HREF="../TclCmd/scan.htm">scan</A></B>), and calls to the <B><A HREF="../TclLib/SetVar.htm">Tcl_SetVar</A></B>
and <B><A HREF="../TclLib/SetVar.htm">Tcl_SetVar2</A></B> procedures).
<I>Proc</I> will be invoked after the variable's value has been
modified, but before the new value of the variable has been
returned.
It may modify the value of the variable to override the change
and to determine the value actually returned by the traced
access.
If it deletes the variable then the traced access will return
an empty string.
<P>
When array tracing has been specified, the trace procedure
will be invoked at the beginning of the array command implementation,
before any of the operations like get, set, or names have been invoked.
The trace procedure can modify the array elements with <B><A HREF="../TclLib/SetVar.htm">Tcl_SetVar</A></B>
and <B><A HREF="../TclLib/SetVar.htm">Tcl_SetVar2</A></B>.
<P>
When unset tracing has been specified, the trace procedure
will be invoked whenever the variable is destroyed.
The traces will be called after the variable has been
completely unset.

<H3><A NAME="M17">WHOLE-ARRAY TRACES</A></H3>
If a call to <B>Tcl_TraceVar</B> or <B>Tcl_TraceVar2</B> specifies
the name of an array variable without an index into the array,
then the trace will be set on the array as a whole.
This means that <I>proc</I> will be invoked whenever any
element of the array is accessed in the ways specified by
<I>flags</I>.
When an array is unset, a whole-array trace will be invoked
just once, with <I>name1</I> equal to the name of the array
and <I>name2</I> NULL;  it will not be invoked once for each
element.

<H3><A NAME="M18">MULTIPLE TRACES</A></H3>
It is possible for multiple traces to exist on the same variable.
When this happens, all of the trace procedures will be invoked on each
access, in order from most-recently-created to least-recently-created.
When there exist whole-array traces for an array as well as
traces on individual elements, the whole-array traces are invoked
before the individual-element traces.
If a read or write trace unsets the variable then all of the unset
traces will be invoked but the remainder of the read and write traces
will be skipped.

<H3><A NAME="M19">ERROR RETURNS</A></H3>
Under normal conditions trace procedures should return NULL, indicating
successful completion.
If <I>proc</I> returns a non-NULL value it signifies that an
error occurred.
The return value must be a pointer to a static character string
containing an error message,
unless (<I>exactly</I> one of) the TCL_TRACE_RESULT_DYNAMIC and
TCL_TRACE_RESULT_OBJECT flags is set, which specify that the result is
either a dynamic string (to be released with <B><A HREF="../TclLib/Alloc.htm">ckfree</A></B>) or a
Tcl_Obj* (cast to char* and to be released with
<B><A HREF="../TclLib/Object.htm">Tcl_DecrRefCount</A></B>) containing the error message.
If a trace procedure returns an error, no further traces are
invoked for the access and the traced access aborts with the
given message.
Trace procedures can use this facility to make variables
read-only, for example (but note that the value of the variable
will already have been modified before the trace procedure is
called, so the trace procedure will have to restore the correct
value).
<P>
The return value from <I>proc</I> is only used during read and
write tracing.
During unset traces, the return value is ignored and all relevant
trace procedures will always be invoked.

<H3><A NAME="M20">RESTRICTIONS</A></H3>
A trace procedure can be called at any time, even when there
is a partially-formed result in the interpreter's result area.  If
the trace procedure does anything that could damage this result (such
as calling <B><A HREF="../TclLib/Eval.htm">Tcl_Eval</A></B>) then it must save the original values of
the interpreter's <B>result</B> and <B>freeProc</B> fields and restore
them before it returns.

<H3><A NAME="M21">UNDEFINED VARIABLES</A></H3>
It is legal to set a trace on an undefined variable.
The variable will still appear to be undefined until the
first time its value is set.
If an undefined variable is traced and then unset, the unset will fail
with an error (``no such variable''), but the trace
procedure will still be invoked.

<H3><A NAME="M22">TCL_TRACE_DESTROYED FLAG</A></H3>
In an unset callback to <I>proc</I>, the TCL_TRACE_DESTROYED bit
is set in <I>flags</I> if the trace is being removed as part
of the deletion.
Traces on a variable are always removed whenever the variable
is deleted;  the only time TCL_TRACE_DESTROYED isn't set is for
a whole-array trace invoked when only a single element of an
array is unset.

<H3><A NAME="M23">TCL_INTERP_DESTROYED</A></H3>
When an interpreter is destroyed, unset traces are called for
all of its variables.
The TCL_INTERP_DESTROYED bit will be set in the <I>flags</I>
argument passed to the trace procedures.
Trace procedures must be extremely careful in what they do if
the TCL_INTERP_DESTROYED bit is set.
It is not safe for the procedures to invoke any Tcl procedures
on the interpreter, since its state is partially deleted.
All that trace procedures should do under these circumstances is
to clean up and free their own internal data structures.

<H3><A NAME="M24">BUGS</A></H3>
Tcl doesn't do any error checking to prevent trace procedures
from misusing the interpreter during traces with TCL_INTERP_DESTROYED
set.
<P>
Array traces are not yet integrated with the Tcl &quot;info exists&quot; command,
nor is there Tcl-level access to array traces.

<H3><A NAME="M25">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#clientData">clientData</A>, <A href="../Keywords/T.htm#trace">trace</A>, <A href="../Keywords/V.htm#variable">variable</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1989-1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
