<HTML><HEAD><TITLE>Tcl/Tk Keywords - B</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - B</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="background">background</A><DD>
<A HREF="../TclLib/BackgdErr.htm">BackgdErr</A>, <A HREF="../TclLib/DetachPids.htm">DetachPids</A>, <A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="background error">background error</A><DD>
<A HREF="../TclCmd/bgerror.htm">bgerror</A>, <A HREF="../TkCmd/tkerror.htm">tkerror</A>
<DT><A NAME="backslash">backslash</A><DD>
<A HREF="../TclLib/Backslash.htm">Backslash</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A>, <A HREF="../TclLib/Utf.htm">Utf</A>
<DT><A NAME="backslash substitution">backslash substitution</A><DD>
<A HREF="../TclCmd/subst.htm">subst</A>, <A HREF="../TclLib/ParseCmd.htm">ParseCmd</A>, <A HREF="../TclLib/SubstObj.htm">SubstObj</A>
<DT><A NAME="beep">beep</A><DD>
<A HREF="../TkCmd/bell.htm">bell</A>
<DT><A NAME="bell">bell</A><DD>
<A HREF="../TkCmd/bell.htm">bell</A>
<DT><A NAME="below">below</A><DD>
<A HREF="../TkLib/Restack.htm">Restack</A>
<DT><A NAME="beta">beta</A><DD>
<A HREF="../TclLib/GetVersion.htm">GetVersion</A>
<DT><A NAME="bevel">bevel</A><DD>
<A HREF="../TkLib/GetJoinStl.htm">GetJoinStl</A>
<DT><A NAME="bgerror">bgerror</A><DD>
<A HREF="../TclLib/BackgdErr.htm">BackgdErr</A>
<DT><A NAME="binary">binary</A><DD>
<A HREF="../TclCmd/binary.htm">binary</A>, <A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclLib/FindExec.htm">FindExec</A>
<DT><A NAME="binary code">binary code</A><DD>
<A HREF="../TclCmd/load.htm">load</A>
<DT><A NAME="bind">bind</A><DD>
<A HREF="../TclCmd/socket.htm">socket</A>, <A HREF="../TkCmd/keysyms.htm">keysyms</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>, <A HREF="../TkLib/CrtCmHdlr.htm">CrtCmHdlr</A>, <A HREF="../TkLib/CrtGenHdlr.htm">CrtGenHdlr</A>, <A HREF="../TkLib/EventHndlr.htm">EventHndlr</A>
<DT><A NAME="binding">binding</A><DD>
<A HREF="../TkCmd/bind.htm">bind</A>, <A HREF="../TkCmd/bindtags.htm">bindtags</A>, <A HREF="../TkCmd/event.htm">event</A>, <A HREF="../TkCmd/keysyms.htm">keysyms</A>, <A HREF="../TkLib/BindTable.htm">BindTable</A>
<DT><A NAME="bisque">bisque</A><DD>
<A HREF="../TkCmd/palette.htm">palette</A>
<DT><A NAME="bitmap">bitmap</A><DD>
<A HREF="../TkCmd/bitmap.htm">bitmap</A>, <A HREF="../TkCmd/dialog.htm">dialog</A>, <A HREF="../TkLib/CanvPsY.htm">CanvPsY</A>, <A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/GetBitmap.htm">GetBitmap</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A>
<DT><A NAME="blocking">blocking</A><DD>
<A HREF="../TclCmd/close.htm">close</A>, <A HREF="../TclCmd/fblocked.htm">fblocked</A>, <A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/fileevent.htm">fileevent</A>, <A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclLib/CrtChannel.htm">CrtChannel</A>, <A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="boolean">boolean</A><DD>
<A HREF="../TclCmd/expr.htm">expr</A>, <A HREF="../TclCmd/if.htm">if</A>, <A HREF="../TclLib/BoolObj.htm">BoolObj</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/GetInt.htm">GetInt</A>, <A HREF="../TclLib/LinkVar.htm">LinkVar</A>, <A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A>
<DT><A NAME="boolean object">boolean object</A><DD>
<A HREF="../TclLib/BoolObj.htm">BoolObj</A>
<DT><A NAME="boolean type">boolean type</A><DD>
<A HREF="../TclLib/BoolObj.htm">BoolObj</A>
<DT><A NAME="boolean value">boolean value</A><DD>
<A HREF="../TclCmd/while.htm">while</A>
<DT><A NAME="border">border</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>, <A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/ConfigWind.htm">ConfigWind</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A>
<DT><A NAME="braces">braces</A><DD>
<A HREF="../TclLib/ParseCmd.htm">ParseCmd</A>
<DT><A NAME="break">break</A><DD>
<A HREF="../TclCmd/break.htm">break</A>, <A HREF="../TclCmd/return.htm">return</A>, <A HREF="../TclLib/AllowExc.htm">AllowExc</A>
<DT><A NAME="buffer">buffer</A><DD>
<A HREF="../TclCmd/flush.htm">flush</A>
<DT><A NAME="buffered I/O">buffered I/O</A><DD>
<A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="buffering">buffering</A><DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>
<DT><A NAME="butt">butt</A><DD>
<A HREF="../TkLib/GetCapStyl.htm">GetCapStyl</A>
<DT><A NAME="button">button</A><DD>
<A HREF="../TkCmd/button.htm">button</A>
<DT><A NAME="byte array">byte array</A><DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclLib/ByteArrObj.htm">ByteArrObj</A>
<DT><A NAME="bytecode">bytecode</A><DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-2000 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998 Mark Harrison.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-1999 Scriptics Corporation
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 ActiveState Tool Corp.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Kevin B. Kenny.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Vincent Darley
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 ActiveState Corporation
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 Kevin B. Kenny. All rights reserved.
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2004 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
