<HTML><HEAD><TITLE>Tcl/Tk Keywords - E</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - E</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="element">element</A><DD>
<A HREF="../TclCmd/join.htm">join</A>, <A HREF="../TclCmd/lappend.htm">lappend</A>, <A HREF="../TclCmd/lindex.htm">lindex</A>, <A HREF="../TclCmd/linsert.htm">linsert</A>, <A HREF="../TclCmd/list.htm">list</A>, <A HREF="../TclCmd/llength.htm">llength</A>, <A HREF="../TclCmd/lrange.htm">lrange</A>, <A HREF="../TclCmd/lreplace.htm">lreplace</A>, <A HREF="../TclCmd/lset.htm">lset</A>, <A HREF="../TclCmd/lsort.htm">lsort</A>, <A HREF="../TclLib/SetResult.htm">SetResult</A>, <A HREF="../TclLib/SplitList.htm">SplitList</A>
<DT><A NAME="element names">element names</A><DD>
<A HREF="../TclCmd/array.htm">array</A>
<DT><A NAME="else">else</A><DD>
<A HREF="../TclCmd/if.htm">if</A>
<DT><A NAME="encoding">encoding</A><DD>
<A HREF="../TclCmd/encoding.htm">encoding</A>, <A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclLib/Encoding.htm">Encoding</A>
<DT><A NAME="end application">end application</A><DD>
<A HREF="../TclLib/Exit.htm">Exit</A>
<DT><A NAME="end of file">end of file</A><DD>
<A HREF="../TclCmd/eof.htm">eof</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="end of line">end of line</A><DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A>
<DT><A NAME="entry">entry</A><DD>
<A HREF="../TkCmd/entry.htm">entry</A>, <A HREF="../TkCmd/spinbox.htm">spinbox</A>
<DT><A NAME="environment">environment</A><DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A>, <A HREF="../TclLib/Environment.htm">Environment</A>
<DT><A NAME="equal">equal</A><DD>
<A HREF="../TclCmd/string.htm">string</A>
<DT><A NAME="errno">errno</A><DD>
<A HREF="../TclLib/SetErrno.htm">SetErrno</A>
<DT><A NAME="error">error</A><DD>
<A HREF="../TclCmd/catch.htm">catch</A>, <A HREF="../TclCmd/error.htm">error</A>, <A HREF="../TclCmd/return.htm">return</A>, <A HREF="../TclCmd/tclvars.htm">tclvars</A>, <A HREF="../TclCmd/unknown.htm">unknown</A>, <A HREF="../TclLib/AddErrInfo.htm">AddErrInfo</A>, <A HREF="../TclLib/BackgdErr.htm">BackgdErr</A>, <A HREF="../TclLib/Panic.htm">Panic</A>, <A HREF="../TkLib/CrtErrHdlr.htm">CrtErrHdlr</A>
<DT><A NAME="error code">error code</A><DD>
<A HREF="../TclLib/SetErrno.htm">SetErrno</A>
<DT><A NAME="error message">error message</A><DD>
<A HREF="../TclLib/WrongNumArgs.htm">WrongNumArgs</A>
<DT><A NAME="errorCode">errorCode</A><DD>
<A HREF="../TclCmd/error.htm">error</A>
<DT><A NAME="errorInfo">errorInfo</A><DD>
<A HREF="../TclCmd/error.htm">error</A>
<DT><A NAME="evaluate">evaluate</A><DD>
<A HREF="../TclCmd/eval.htm">eval</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>
<DT><A NAME="event">event</A><DD>
<A HREF="../TclCmd/history.htm">history</A>, <A HREF="../TclCmd/update.htm">update</A>, <A HREF="../TclCmd/vwait.htm">vwait</A>, <A HREF="../TkCmd/bind.htm">bind</A>, <A HREF="../TkCmd/bindtags.htm">bindtags</A>, <A HREF="../TkCmd/event.htm">event</A>, <A HREF="../TclLib/DoOneEvent.htm">DoOneEvent</A>, <A HREF="../TclLib/Notifier.htm">Notifier</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A>, <A HREF="../TkLib/BindTable.htm">BindTable</A>, <A HREF="../TkLib/CrtCmHdlr.htm">CrtCmHdlr</A>, <A HREF="../TkLib/CrtErrHdlr.htm">CrtErrHdlr</A>, <A HREF="../TkLib/CrtGenHdlr.htm">CrtGenHdlr</A>, <A HREF="../TkLib/EventHndlr.htm">EventHndlr</A>, <A HREF="../TkLib/HandleEvent.htm">HandleEvent</A>, <A HREF="../TkLib/MainLoop.htm">MainLoop</A>, <A HREF="../TkLib/RestrictEv.htm">RestrictEv</A>
<DT><A NAME="event handler">event handler</A><DD>
<A HREF="../TclCmd/fileevent.htm">fileevent</A>
<DT><A NAME="event queue">event queue</A><DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A>
<DT><A NAME="event sources">event sources</A><DD>
<A HREF="../TclLib/Notifier.htm">Notifier</A>
<DT><A NAME="events">events</A><DD>
<A HREF="../TkCmd/focus.htm">focus</A>, <A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A>, <A HREF="../TkLib/QWinEvent.htm">QWinEvent</A>
<DT><A NAME="exception">exception</A><DD>
<A HREF="../TclLib/AllowExc.htm">AllowExc</A>
<DT><A NAME="executable file">executable file</A><DD>
<A HREF="../TclLib/FindExec.htm">FindExec</A>
<DT><A NAME="execute">execute</A><DD>
<A HREF="../TclCmd/exec.htm">exec</A>, <A HREF="../TclLib/Eval.htm">Eval</A>, <A HREF="../TclLib/RecEvalObj.htm">RecEvalObj</A>, <A HREF="../TclLib/RecordEval.htm">RecordEval</A>
<DT><A NAME="exist">exist</A><DD>
<A HREF="../TclCmd/glob.htm">glob</A>
<DT><A NAME="exit">exit</A><DD>
<A HREF="../TclCmd/exit.htm">exit</A>, <A HREF="../TclLib/Exit.htm">Exit</A>
<DT><A NAME="exported">exported</A><DD>
<A HREF="../TclCmd/namespace.htm">namespace</A>
<DT><A NAME="exposed commands">exposed commands</A><DD>
<A HREF="../TclLib/CrtSlave.htm">CrtSlave</A>
<DT><A NAME="expression">expression</A><DD>
<A HREF="../TclCmd/expr.htm">expr</A>, <A HREF="../TclLib/CrtMathFnc.htm">CrtMathFnc</A>, <A HREF="../TclLib/ExprLong.htm">ExprLong</A>, <A HREF="../TclLib/ExprLongObj.htm">ExprLongObj</A>, <A HREF="../TclLib/ParseCmd.htm">ParseCmd</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-2000 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998 Mark Harrison.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-1999 Scriptics Corporation
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 ActiveState Tool Corp.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Kevin B. Kenny.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Vincent Darley
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 ActiveState Corporation
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 Kevin B. Kenny. All rights reserved.
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2004 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
