<HTML><HEAD><TITLE>Tcl/Tk Keywords - N</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - N</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="name">name</A><DD>
<A HREF="../TclCmd/dde.htm">dde</A>, <A HREF="../TclCmd/file.htm">file</A>, <A HREF="../TkCmd/options.htm">options</A>, <A HREF="../TkCmd/send.htm">send</A>, <A HREF="../TkLib/AddOption.htm">AddOption</A>, <A HREF="../TkLib/GetOption.htm">GetOption</A>, <A HREF="../TkLib/GetRelief.htm">GetRelief</A>, <A HREF="../TkLib/Name.htm">Name</A>, <A HREF="../TkLib/SetAppName.htm">SetAppName</A>
<DT><A NAME="namespace">namespace</A><DD>
<A HREF="../TclCmd/global.htm">global</A>, <A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclCmd/rename.htm">rename</A>, <A HREF="../TclCmd/uplevel.htm">uplevel</A>, <A HREF="../TclCmd/upvar.htm">upvar</A>, <A HREF="../TclCmd/variable.htm">variable</A>, <A HREF="../TclLib/CrtCommand.htm">CrtCommand</A>, <A HREF="../TclLib/CrtObjCmd.htm">CrtObjCmd</A>
<DT><A NAME="nesting depth">nesting depth</A><DD>
<A HREF="../TclLib/SetRecLmt.htm">SetRecLmt</A>
<DT><A NAME="network address">network address</A><DD>
<A HREF="../TclCmd/socket.htm">socket</A>
<DT><A NAME="newline">newline</A><DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/puts.htm">puts</A>
<DT><A NAME="non-blocking">non-blocking</A><DD>
<A HREF="../TclCmd/open.htm">open</A>
<DT><A NAME="non-existent command">non-existent command</A><DD>
<A HREF="../TclCmd/unknown.htm">unknown</A>
<DT><A NAME="nonblocking">nonblocking</A><DD>
<A HREF="../TclCmd/close.htm">close</A>, <A HREF="../TclCmd/fblocked.htm">fblocked</A>, <A HREF="../TclCmd/fconfigure.htm">fconfigure</A>, <A HREF="../TclCmd/fcopy.htm">fcopy</A>, <A HREF="../TclCmd/fileevent.htm">fileevent</A>, <A HREF="../TclCmd/flush.htm">flush</A>, <A HREF="../TclCmd/gets.htm">gets</A>, <A HREF="../TclCmd/read.htm">read</A>, <A HREF="../TclLib/CrtChannel.htm">CrtChannel</A>, <A HREF="../TclLib/OpenFileChnl.htm">OpenFileChnl</A>
<DT><A NAME="nonblocking.">nonblocking.</A><DD>
<A HREF="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</A>
<DT><A NAME="notifier">notifier</A><DD>
<A HREF="../TclLib/Macintosh.htm">Macintosh</A>, <A HREF="../TclLib/Notifier.htm">Notifier</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-2000 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998 Mark Harrison.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-1999 Scriptics Corporation
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 ActiveState Tool Corp.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Kevin B. Kenny.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Vincent Darley
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 ActiveState Corporation
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 Kevin B. Kenny. All rights reserved.
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2004 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
