<HTML><HEAD><TITLE>Tcl/Tk Keywords - P</TITLE></HEAD>
<BODY><HR><H3>Tcl/Tk Keywords - P</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="pack">pack</A><DD>
<A HREF="../TkCmd/grid.htm">grid</A>
<DT><A NAME="package">package</A><DD>
<A HREF="../TclCmd/package.htm">package</A>, <A HREF="../TclCmd/packagens.htm">packagens</A>, <A HREF="../TclCmd/pkgMkIndex.htm">pkgMkIndex</A>, <A HREF="../TclLib/PkgRequire.htm">PkgRequire</A>, <A HREF="../TclLib/StaticPkg.htm">StaticPkg</A>
<DT><A NAME="packer">packer</A><DD>
<A HREF="../TkCmd/pack.htm">pack</A>
<DT><A NAME="palette">palette</A><DD>
<A HREF="../TkCmd/palette.htm">palette</A>
<DT><A NAME="panedwindow">panedwindow</A><DD>
<A HREF="../TkCmd/panedwindow.htm">panedwindow</A>
<DT><A NAME="parcel">parcel</A><DD>
<A HREF="../TkCmd/pack.htm">pack</A>
<DT><A NAME="parent">parent</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/MaintGeom.htm">MaintGeom</A>
<DT><A NAME="parse">parse</A><DD>
<A HREF="../TclCmd/scan.htm">scan</A>, <A HREF="../TclLib/Backslash.htm">Backslash</A>, <A HREF="../TclLib/ParseCmd.htm">ParseCmd</A>, <A HREF="../TkLib/GetScroll.htm">GetScroll</A>
<DT><A NAME="partial command">partial command</A><DD>
<A HREF="../TclLib/CmdCmplt.htm">CmdCmplt</A>
<DT><A NAME="patchlevel">patchlevel</A><DD>
<A HREF="../TclLib/GetVersion.htm">GetVersion</A>
<DT><A NAME="path">path</A><DD>
<A HREF="../TclLib/SplitPath.htm">SplitPath</A>, <A HREF="../TkLib/CanvPsY.htm">CanvPsY</A>
<DT><A NAME="path name">path name</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/Name.htm">Name</A>
<DT><A NAME="pattern">pattern</A><DD>
<A HREF="../TclCmd/glob.htm">glob</A>, <A HREF="../TclCmd/lsearch.htm">lsearch</A>, <A HREF="../TclCmd/regsub.htm">regsub</A>, <A HREF="../TclCmd/string.htm">string</A>, <A HREF="../TclLib/RegExp.htm">RegExp</A>, <A HREF="../TclLib/StrMatch.htm">StrMatch</A>
<DT><A NAME="permissions">permissions</A><DD>
<A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A>
<DT><A NAME="photo">photo</A><DD>
<A HREF="../TkCmd/photo.htm">photo</A>, <A HREF="../TkLib/FindPhoto.htm">FindPhoto</A>
<DT><A NAME="photo image">photo image</A><DD>
<A HREF="../TkLib/CrtPhImgFmt.htm">CrtPhImgFmt</A>
<DT><A NAME="pipeline">pipeline</A><DD>
<A HREF="../TclCmd/exec.htm">exec</A>, <A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclCmd/pid.htm">pid</A>, <A HREF="../TclLib/GetOpnFl.htm">GetOpnFl</A>
<DT><A NAME="pixel">pixel</A><DD>
<A HREF="../TkLib/ConfigWind.htm">ConfigWind</A>
<DT><A NAME="pixel value">pixel value</A><DD>
<A HREF="../TkLib/GetColor.htm">GetColor</A>
<DT><A NAME="pixels">pixels</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/GetPixels.htm">GetPixels</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A>
<DT><A NAME="pixmap">pixmap</A><DD>
<A HREF="../TkLib/ConfigWind.htm">ConfigWind</A>, <A HREF="../TkLib/GetBitmap.htm">GetBitmap</A>, <A HREF="../TkLib/GetPixmap.htm">GetPixmap</A>
<DT><A NAME="place">place</A><DD>
<A HREF="../TkCmd/place.htm">place</A>
<DT><A NAME="platform">platform</A><DD>
<A HREF="../TclCmd/fconfigure.htm">fconfigure</A>
<DT><A NAME="platform-specific">platform-specific</A><DD>
<A HREF="../TkCmd/chooseDirectory.htm">chooseDirectory</A>
<DT><A NAME="pointer events">pointer events</A><DD>
<A HREF="../TkCmd/grab.htm">grab</A>
<DT><A NAME="points">points</A><DD>
<A HREF="../TkLib/GetPixels.htm">GetPixels</A>
<DT><A NAME="polygon">polygon</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="popup">popup</A><DD>
<A HREF="../TkCmd/popup.htm">popup</A>
<DT><A NAME="portability">portability</A><DD>
<A HREF="../TclCmd/filename.htm">filename</A>
<DT><A NAME="position">position</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>, <A HREF="../TkLib/MaintGeom.htm">MaintGeom</A>, <A HREF="../TkLib/MoveToplev.htm">MoveToplev</A>
<DT><A NAME="POSIX">POSIX</A><DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A>
<DT><A NAME="Postscript">Postscript</A><DD>
<A HREF="../TkLib/CanvPsY.htm">CanvPsY</A>
<DT><A NAME="precision">precision</A><DD>
<A HREF="../TclCmd/tclvars.htm">tclvars</A>
<DT><A NAME="present">present</A><DD>
<A HREF="../TclLib/PkgRequire.htm">PkgRequire</A>
<DT><A NAME="priority">priority</A><DD>
<A HREF="../TkCmd/option.htm">option</A>
<DT><A NAME="procedure">procedure</A><DD>
<A HREF="../TclCmd/global.htm">global</A>, <A HREF="../TclCmd/info.htm">info</A>, <A HREF="../TclCmd/proc.htm">proc</A>, <A HREF="../TclCmd/return.htm">return</A>, <A HREF="../TclCmd/upvar.htm">upvar</A>, <A HREF="../TclCmd/variable.htm">variable</A>
<DT><A NAME="process">process</A><DD>
<A HREF="../TclCmd/exit.htm">exit</A>, <A HREF="../TclCmd/open.htm">open</A>, <A HREF="../TclLib/DetachPids.htm">DetachPids</A>
<DT><A NAME="process identifier">process identifier</A><DD>
<A HREF="../TclCmd/pid.htm">pid</A>
<DT><A NAME="projecting">projecting</A><DD>
<A HREF="../TkLib/GetCapStyl.htm">GetCapStyl</A>
<DT><A NAME="prompt">prompt</A><DD>
<A HREF="../UserCmd/tclsh.htm">tclsh</A>
<DT><A NAME="propagation">propagation</A><DD>
<A HREF="../TkCmd/grid.htm">grid</A>, <A HREF="../TkCmd/pack.htm">pack</A>
<DT><A NAME="provide">provide</A><DD>
<A HREF="../TclLib/PkgRequire.htm">PkgRequire</A>
<DT><A NAME="pwd">pwd</A><DD>
<A HREF="../TclLib/GetCwd.htm">GetCwd</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans
<A HREF="copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans.
<A HREF="copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-2000 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998 Mark Harrison.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-1999 Scriptics Corporation
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 ActiveState Tool Corp.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Kevin B. Kenny.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Vincent Darley
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 ActiveState Corporation
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2002 Kevin B. Kenny. All rights reserved.
<A HREF="copyright.htm">Copyright</A> &#169; 2001-2004 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
