<HTML><HEAD><TITLE>Built-In Commands - append manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
append - Append to variable
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>append </B><I>varName </I>?<I>value value value ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Append all of the <I>value</I> arguments to the current value
of variable <I>varName</I>.  If <I>varName</I> doesn't exist,
it is given a value equal to the concatenation of all the
<I>value</I> arguments.
The result of this command is the new value stored in variable
<I>varName</I>.
This command provides an efficient way to build up long
variables incrementally.
For example, ``<B>append a $b</B>'' is much more efficient than
``<B>set a $a$b</B>'' if <B>$a</B> is long.
<H3><A NAME="M5">EXAMPLE</A></H3>
Building a string of comma-separated numbers piecemeal using a loop.
<PRE>set var 0
for {set i 1} {$i&lt;=10} {incr i} {
   <B>append</B> var &quot;,&quot; $i
}
puts $var
# Prints 0,1,2,3,4,5,6,7,8,9,10</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/concat.htm">concat</A></B>, <B><A HREF="../TclCmd/lappend.htm">lappend</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#append">append</A>, <A href="../Keywords/V.htm#variable">variable</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
