<HTML><HEAD><TITLE>Tcl Built-In Commands - catch manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
catch - Evaluate script and trap exceptional returns
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>catch</B><I> script </I>?<I>varName</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>catch</B> command may be used to prevent errors from aborting command
interpretation.  The <B>catch</B> command calls the Tcl interpreter recursively to
execute <I>script</I>, and always returns without raising an error,
regardless of any errors that might occur while executing <I>script</I>.
<P>
If <I>script</I> raises an error, <B>catch</B> will return a non-zero integer
value corresponding to the exceptional return code returned by evaluation
of <I>script</I>.  Tcl defines the normal return code from script
evaluation to be zero (0), or <B>TCL_OK</B>.  Tcl also defines four exceptional
return codes: 1 (<B>TCL_ERROR</B>), 2 (<B>TCL_RETURN</B>), 3 (<B>TCL_BREAK</B>),
and 4 (<B>TCL_CONTINUE</B>).  Errors during evaluation of a script are indicated
by a return code of <B>TCL_ERROR</B>.  The other exceptional return codes are
returned by the <B><A HREF="../TclCmd/return.htm">return</A></B>, <B><A HREF="../TclCmd/break.htm">break</A></B>, and <B><A HREF="../TclCmd/continue.htm">continue</A></B> commands
and in other special situations as documented.  Tcl packages can define
new commands that return other integer values as return codes as well,
and scripts that make use of the <B>return -code</B> command can also
have return codes other than the five defined by Tcl.
<P>
If the <I>varName</I> argument is given, then the variable it names is
set to the result of the script evaluation.  When the return code from
the script is 1 (<B>TCL_ERROR</B>), the value stored in <I>varName</I> is an error
message.  When the return code from the script is 0 (<B>TCL_OK</B>), the value
stored in <I>resultVarName</I> is the value returned from <I>script</I>.
<P>
If <I>script</I> does not raise an error, <B>catch</B> will return 0
(<B>TCL_OK</B>) and set the variable to the value returned from <I>script</I>.
<P>
Note that <B>catch</B> catches all exceptions, including those
generated by <B><A HREF="../TclCmd/break.htm">break</A></B> and <B><A HREF="../TclCmd/continue.htm">continue</A></B> as well as errors.  The
only errors that are not caught are syntax errors found when the
script is compiled.  This is because the catch command only catches
errors during runtime.  When the catch statement is compiled, the
script is compiled as well and any syntax errors will generate a Tcl
error. 

<H3><A NAME="M5">EXAMPLES</A></H3>
The <B>catch</B> command may be used in an <B><A HREF="../TclCmd/if.htm">if</A></B> to branch based on
the success of a script.
<PRE>if { [<B>catch</B> {open $someFile w} fid] } {
    puts stderr &quot;Could not open $someFile for writing&#92;n$fid&quot;
    exit 1
}</PRE>
<P>
The <B>catch</B> command will not catch compiled syntax errors.  The
first time proc <B>foo</B> is called, the body will be compiled and a
Tcl error will be generated. 
<PRE>proc foo {} {
    <B>catch</B> {expr {1 +- }}
}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/break.htm">break</A></B>, <B><A HREF="../TclCmd/continue.htm">continue</A></B>, <B><A HREF="../TclCmd/error.htm">error</A></B>, <B><A HREF="../TclCmd/return.htm">return</A></B>, <B><A HREF="../TclCmd/tclvars.htm">tclvars</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#catch">catch</A>, <A href="../Keywords/E.htm#error">error</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
