<HTML><HEAD><TITLE>Built-In Commands - cd manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
cd - Change working directory
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>cd </B>?<I>dirName</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Change the current working directory to <I>dirName</I>, or to the
home directory (as specified in the HOME environment variable) if
<I>dirName</I> is not given.
Returns an empty string.
Note that the current working directory is a per-process resource; the
<B>cd</B> command changes the working directory for all interpreters
and (in a threaded environment) all threads.
<H3><A NAME="M5">EXAMPLES</A></H3>
Change to the home directory of the user <B>fred</B>:
<PRE><B>cd</B> ~fred</PRE>
<P>
Change to the directory <B>lib</B> that is a sibling directory of the
current one:
<PRE><B>cd</B> ../lib</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/filename.htm">filename</A></B>, <B><A HREF="../TclCmd/glob.htm">glob</A></B>, <B><A HREF="../TclCmd/pwd.htm">pwd</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/W.htm#working directory">working directory</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
