<HTML><HEAD><TITLE>Tcl Commands Manual</TITLE></HEAD>
<BODY><HR><H3>Tcl Commands</H3><HR>
<table>
<tr><td> <a href="safe.htm">Safe&nbsp;Base</a><td> <a href="encoding.htm">encoding</a><td> <a href="if.htm">if</a><td> <a href="pid.htm">pid</a><td> <a href="switch.htm">switch</a></tr>
<tr><td> <a href="Tcl.htm">Tcl</a><td> <a href="eof.htm">eof</a><td> <a href="incr.htm">incr</a><td> <a href="packagens.htm">pkg::create</a><td> <a href="library.htm">tcl_endOfWord</a></tr>
<tr><td> <a href="after.htm">after</a><td> <a href="error.htm">error</a><td> <a href="info.htm">info</a><td> <a href="pkgMkIndex.htm">pkg_mkIndex</a><td> <a href="library.htm">tcl_findLibrary</a></tr>
<tr><td> <a href="append.htm">append</a><td> <a href="eval.htm">eval</a><td> <a href="interp.htm">interp</a><td> <a href="proc.htm">proc</a><td> <a href="library.htm">tcl_startOfNextWord</a></tr>
<tr><td> <a href="array.htm">array</a><td> <a href="exec.htm">exec</a><td> <a href="join.htm">join</a><td> <a href="puts.htm">puts</a><td> <a href="library.htm">tcl_startOfPreviousWord</a></tr>
<tr><td> <a href="library.htm">auto_execok</a><td> <a href="exit.htm">exit</a><td> <a href="lappend.htm">lappend</a><td> <a href="pwd.htm">pwd</a><td> <a href="library.htm">tcl_wordBreakAfter</a></tr>
<tr><td> <a href="library.htm">auto_import</a><td> <a href="expr.htm">expr</a><td> <a href="lindex.htm">lindex</a><td> <a href="re_syntax.htm">re_syntax</a><td> <a href="library.htm">tcl_wordBreakBefore</a></tr>
<tr><td> <a href="library.htm">auto_load</a><td> <a href="fblocked.htm">fblocked</a><td> <a href="linsert.htm">linsert</a><td> <a href="read.htm">read</a><td> <a href="tcltest.htm">tcltest</a></tr>
<tr><td> <a href="library.htm">auto_mkindex</a><td> <a href="fconfigure.htm">fconfigure</a><td> <a href="list.htm">list</a><td> <a href="regexp.htm">regexp</a><td> <a href="tclvars.htm">tclvars</a></tr>
<tr><td> <a href="library.htm">auto_mkindex_old</a><td> <a href="fcopy.htm">fcopy</a><td> <a href="llength.htm">llength</a><td> <a href="registry.htm">registry</a><td> <a href="tell.htm">tell</a></tr>
<tr><td> <a href="library.htm">auto_qualify</a><td> <a href="file.htm">file</a><td> <a href="load.htm">load</a><td> <a href="regsub.htm">regsub</a><td> <a href="time.htm">time</a></tr>
<tr><td> <a href="library.htm">auto_reset</a><td> <a href="fileevent.htm">fileevent</a><td> <a href="lrange.htm">lrange</a><td> <a href="rename.htm">rename</a><td> <a href="trace.htm">trace</a></tr>
<tr><td> <a href="bgerror.htm">bgerror</a><td> <a href="filename.htm">filename</a><td> <a href="lreplace.htm">lreplace</a><td> <a href="resource.htm">resource</a><td> <a href="unknown.htm">unknown</a></tr>
<tr><td> <a href="binary.htm">binary</a><td> <a href="flush.htm">flush</a><td> <a href="lsearch.htm">lsearch</a><td> <a href="return.htm">return</a><td> <a href="unset.htm">unset</a></tr>
<tr><td> <a href="break.htm">break</a><td> <a href="for.htm">for</a><td> <a href="lset.htm">lset</a><td> <a href="scan.htm">scan</a><td> <a href="update.htm">update</a></tr>
<tr><td> <a href="catch.htm">catch</a><td> <a href="foreach.htm">foreach</a><td> <a href="lsort.htm">lsort</a><td> <a href="seek.htm">seek</a><td> <a href="uplevel.htm">uplevel</a></tr>
<tr><td> <a href="cd.htm">cd</a><td> <a href="format.htm">format</a><td> <a href="memory.htm">memory</a><td> <a href="set.htm">set</a><td> <a href="upvar.htm">upvar</a></tr>
<tr><td> <a href="clock.htm">clock</a><td> <a href="gets.htm">gets</a><td> <a href="msgcat.htm">msgcat</a><td> <a href="socket.htm">socket</a><td> <a href="variable.htm">variable</a></tr>
<tr><td> <a href="close.htm">close</a><td> <a href="glob.htm">glob</a><td> <a href="namespace.htm">namespace</a><td> <a href="source.htm">source</a><td> <a href="vwait.htm">vwait</a></tr>
<tr><td> <a href="concat.htm">concat</a><td> <a href="global.htm">global</a><td> <a href="open.htm">open</a><td> <a href="split.htm">split</a><td> <a href="while.htm">while</a></tr>
<tr><td> <a href="continue.htm">continue</a><td> <a href="history.htm">history</a><td> <a href="package.htm">package</a><td> <a href="string.htm">string</a></tr>
<tr><td> <a href="dde.htm">dde</a><td> <a href="http.htm">http</a><td> <a href="library.htm">parray</a><td> <a href="subst.htm">subst</a></tr>
</table>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1994 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1992-1995 Karl Lehenbauer and Mark Diekhans.
<A HREF="../copyright.htm">Copyright</A> &#169; 1992-1999 Karl Lehenbauer and Mark Diekhans
<A HREF="../copyright.htm">Copyright</A> &#169; 1993-1997 Bell Labs Innovations for Lucent Technologies
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-2000 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1998 Mark Harrison.
<A HREF="../copyright.htm">Copyright</A> &#169; 1998-1999 Scriptics Corporation
<A HREF="../copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions
<A HREF="../copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions.
<A HREF="../copyright.htm">Copyright</A> &#169; 1998-2000 Scriptics Corporation.
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 Donal K. Fellows
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 Kevin B. Kenny. All rights reserved.
<A HREF="../copyright.htm">Copyright</A> &#169; 2001-2004 ActiveState Corporation.
<A HREF="../copyright.htm">Copyright</A> &#169; 2002 ActiveState Corporation
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
