<HTML><HEAD><TITLE>Built-In Commands - global manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
global - Access global variables
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>global </B><I>varname </I>?<I>varname ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command has no effect unless executed in the context of a proc body.
If the <B>global</B> command is executed in the context of a proc body, it
creates local variables linked to the corresponding global variables (and
therefore these variables are listed by info locals).
<P>
If <I>varname</I> contains namespace qualifiers, the local variable's name is
the unqualified name of the global variable, as determined by the
<B>namespace tail</B> command. 
<H3><A NAME="M5">EXAMPLES</A></H3>
This procedure sets the namespace variable <I>::a::x</I>
<PRE>proc reset {} {
    <B>global</B> a::x
    set x 0
}</PRE>
<P>
This procedure accumulates the strings passed to it in a global
buffer, separated by newlines.  It is useful for situations when you
want to build a message piece-by-piece (as if with <B><A HREF="../TclCmd/puts.htm">puts</A></B>) but
send that full message in a single piece (e.g. over a connection
opened with <B><A HREF="../TclCmd/socket.htm">socket</A></B> or as part of a counted HTTP response).
<PRE>proc accum {string} {
    <B>global</B> accumulator
    append accumulator $string &#92;n
}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/namespace.htm">namespace</A></B>, <B><A HREF="../TclCmd/upvar.htm">upvar</A></B>, <B><A HREF="../TclCmd/variable.htm">variable</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/G.htm#global">global</A>, <A href="../Keywords/N.htm#namespace">namespace</A>, <A href="../Keywords/P.htm#procedure">procedure</A>, <A href="../Keywords/V.htm#variable">variable</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1997 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
