<HTML><HEAD><TITLE>Built-In Commands - lappend manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
lappend - Append list elements onto a variable
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lappend </B><I>varName </I>?<I>value value value ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command treats the variable given by <I>varName</I> as a list
and appends each of the <I>value</I> arguments to that list as a separate
element, with spaces between elements.
If <I>varName</I> doesn't exist, it is created as a list with elements
given by the <I>value</I> arguments.
<B>Lappend</B> is similar to <B><A HREF="../TclCmd/append.htm">append</A></B> except that the <I>value</I>s
are appended as list elements rather than raw text.
This command provides a relatively efficient way to build up
large lists.  For example, ``<B>lappend a $b</B>'' is much
more efficient than ``<B>set a [concat $a [list $b]]</B>'' when
<B>$a</B> is long.
<H3><A NAME="M5">EXAMPLE</A></H3>
Using <B>lappend</B> to build up a list of numbers.
<PRE>% set var 1
1
% <B>lappend</B> var 2
1 2
% <B>lappend</B> var 3 4 5
1 2 3 4 5</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lindex.htm">lindex</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/llength.htm">llength</A></B>, <B>lset(n)
lsort</B>, <B><A HREF="../TclCmd/lrange.htm">lrange</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#append">append</A>, <A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/V.htm#variable">variable</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 Kevin B. Kenny. All rights reserved.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
