<HTML><HEAD><TITLE>Tcl Built-In Commands - lindex manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
lindex - Retrieve an element from a list
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>lindex </B><I>list ?index...?</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
The <B>lindex</B> command accepts a parameter, <I>list</I>, which
it treats as a Tcl list. It also accepts zero or more <I>indices</I> into
the list.  The indices may be presented either consecutively on the
command line, or grouped in a
Tcl list and presented as a single argument.
<P>
If no indices are presented, the command takes the form:
<PRE>lindex list</PRE>
or
<PRE>lindex list {}</PRE>
In this case, the return value of <B>lindex</B> is simply the value of the
<I>list</I> parameter.
<P>
When presented with a single index, the <B>lindex</B> command
treats <I>list</I> as a Tcl list and returns the
<I>index</I>'th element from it (0 refers to the first element of the list).
In extracting the element, <B>lindex</B> observes the same rules
concerning braces and quotes and backslashes as the Tcl command
interpreter; however, variable
substitution and command substitution do not occur.
If <I>index</I> is negative or greater than or equal to the number
of elements in <I>value</I>, then an empty
string is returned.
If <I>index</I> has the value <B>end</B>, it refers to the last element
in the list, and <B>end-</B><I>integer</I> refers to the last element in
the list minus the specified integer offset.
<P>
If additional <I>index</I> arguments are supplied, then each argument is
used in turn to select an element from the previous indexing operation,
allowing the script to select elements from sublists.  The command,
<PRE>lindex $a 1 2 3</PRE>
or
<PRE>lindex $a {1 2 3}</PRE>
is synonymous with
<PRE>lindex [lindex [lindex $a 1] 2] 3</PRE>
<H3><A NAME="M5">EXAMPLES</A></H3>
<PRE><B>lindex</B> {a b c}  <I>=&gt; a b c</I>
<B>lindex</B> {a b c} {} <I>=&gt; a b c</I>
<B>lindex</B> {a b c} 0 <I>=&gt; a</I>
<B>lindex</B> {a b c} 2 <I>=&gt; c</I>
<B>lindex</B> {a b c} end <I>=&gt; c</I>
<B>lindex</B> {a b c} end-1 <I>=&gt; b</I>
<B>lindex</B> {{a b c} {d e f} {g h i}} 2 1 <I>=&gt; h</I>
<B>lindex</B> {{a b c} {d e f} {g h i}} {2 1} <I>=&gt; h</I>
<B>lindex</B> {{{a b} {c d}} {{e f} {g h}}} 1 1 0 <I>=&gt; g</I>
<B>lindex</B> {{{a b} {c d}} {{e f} {g h}}} {1 1 0} <I>=&gt; g</I></PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lappend.htm">lappend</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/llength.htm">llength</A></B>, <B><A HREF="../TclCmd/lsearch.htm">lsearch</A></B>, <B><A HREF="../TclCmd/lset.htm">lset</A></B>, <B><A HREF="../TclCmd/lsort.htm">lsort</A></B>, <B><A HREF="../TclCmd/lrange.htm">lrange</A></B>, <B><A HREF="../TclCmd/lreplace.htm">lreplace</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/I.htm#index">index</A>, <A href="../Keywords/L.htm#list">list</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 by Kevin B. Kenny. All rights reserved.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
