<HTML><HEAD><TITLE>Built-In Commands - llength manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
llength - Count the number of elements in a list
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>llength </B><I>list</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Treats <I>list</I> as a list and returns a decimal string giving
the number of elements in it.

<H3><A NAME="M5">EXAMPLES</A></H3>
The result is the number of elements:
<PRE>% <B>llength</B> {a b c d e}
5
% <B>llength</B> {a b c}
3
% <B>llength</B> {}
0</PRE>
<P>
Elements are not guaranteed to be exactly words in a dictionary sense
of course, especially when quoting is used:
<PRE>% <B>llength</B> {a b {c d} e}
4
% <B>llength</B> {a b { } c d e}
6</PRE>
<P>
An empty list is not necessarily an empty string:
<PRE>% set var { }; puts &quot;[string length $var],[<B>llength</B> $var]&quot;
1,0</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/list.htm">list</A></B>, <B><A HREF="../TclCmd/lappend.htm">lappend</A></B>, <B><A HREF="../TclCmd/lindex.htm">lindex</A></B>, <B><A HREF="../TclCmd/linsert.htm">linsert</A></B>, <B><A HREF="../TclCmd/lsearch.htm">lsearch</A></B>, <B><A HREF="../TclCmd/lset.htm">lset</A></B>, <B><A HREF="../TclCmd/lsort.htm">lsort</A></B>, <B><A HREF="../TclCmd/lrange.htm">lrange</A></B>, <B><A HREF="../TclCmd/lreplace.htm">lreplace</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#element">element</A>, <A href="../Keywords/L.htm#list">list</A>, <A href="../Keywords/L.htm#length">length</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 2001 Kevin B. Kenny. All rights reserved.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
