<HTML><HEAD><TITLE>Built-In Commands - pwd manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
pwd - Return the absolute path of the current working directory
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>pwd</B><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Returns the absolute path name of the current working directory.
<H3><A NAME="M5">EXAMPLE</A></H3>
Sometimes it is useful to change to a known directory when running
some external command using <B><A HREF="../TclCmd/exec.htm">exec</A></B>, but it is important to keep
the application usually running in the directory that it was started
in (unless the user specifies otherwise) since that minimises user
confusion. The way to do this is to save the current directory while
the external command is being run:
<PRE>set tarFile [file normalize somefile.tar]
set savedDir [<B>pwd</B>]
cd /tmp
exec tar -xf $tarFile
cd $savedDir</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/file.htm">file</A></B>, <B><A HREF="../TclCmd/cd.htm">cd</A></B>, <B><A HREF="../TclCmd/glob.htm">glob</A></B>, <B><A HREF="../TclCmd/filename.htm">filename</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/W.htm#working directory">working directory</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
