<HTML><HEAD><TITLE>Tcl Built-In Commands - read manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="read.htm#M2" NAME="L1069">NAME</A>
<DL><DD>read - Read from a channel</DL>
<DD><A HREF="read.htm#M3" NAME="L1070">SYNOPSIS</A>
<DL>
<DD><B>read </B>?<B>-nonewline</B>? <I>channelId</I>
<DD><B>read </B><I>channelId numChars</I>
</DL>
<DD><A HREF="read.htm#M4" NAME="L1071">DESCRIPTION</A>
<DD><A HREF="read.htm#M5" NAME="L1072">USE WITH SERIAL PORTS</A>
<DL>
<DD><A HREF="read.htm#M6" NAME="L1073"><B>read </B><I>channelId numChars</I></A>
<DD><A HREF="read.htm#M7" NAME="L1074"><B>read </B><I>channelId</I></A>
</DL>
<DD><A HREF="read.htm#M8" NAME="L1075">EXAMPLE</A>
<DD><A HREF="read.htm#M9" NAME="L1076">SEE ALSO</A>
<DD><A HREF="read.htm#M10" NAME="L1077">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
read - Read from a channel
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>read </B>?<B>-nonewline</B>? <I>channelId</I><BR>
<B>read </B><I>channelId numChars</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
In the first form, the <B>read</B> command reads all of the data from
<I>channelId</I> up to the end of the file.  If the <B>-nonewline</B>
switch is specified then the last character of the file is discarded
if it is a newline.  In the second form, the extra argument specifies
how many characters to read.  Exactly that many characters will be
read and returned, unless there are fewer than <I>numChars</I> left in
the file; in this case all the remaining characters are returned.  If
the channel is configured to use a multi-byte encoding, then the
number of characters read may not be the same as the number of bytes
read.
<P>
<I>ChannelId</I> must be an identifier for an open channel such as the
Tcl standard input channel (<B>stdin</B>), the return value from an
invocation of <B><A HREF="../TclCmd/open.htm">open</A></B> or <B><A HREF="../TclCmd/socket.htm">socket</A></B>, or the result of a channel
creation command provided by a Tcl extension. The channel must have
been opened for input.
<P>
If <I>channelId</I> is in nonblocking mode, the command may not read as
many characters as requested: once all available input has been read,
the command will return the data that is available rather than
blocking for more input.  If the channel is configured to use a
multi-byte encoding, then there may actually be some bytes remaining
in the internal buffers that do not form a complete character.  These
bytes will not be returned until a complete character is available or
end-of-file is reached.  The <B>-nonewline</B> switch is ignored if
the command returns before reaching the end of the file.
<P>
<B>Read</B> translates end-of-line sequences in the input into
newline characters according to the <B>-translation</B> option
for the channel.
See the <B><A HREF="../TclCmd/fconfigure.htm">fconfigure</A></B> manual entry for a discussion on ways in
which <B><A HREF="../TclCmd/fconfigure.htm">fconfigure</A></B> will alter input.

<H3><A NAME="M5">USE WITH SERIAL PORTS</A></H3>
For most applications a channel connected to a serial port should be
configured to be nonblocking: <B>fconfigure </B><I>channelId </I><B>-blocking
</B><I>0</I>.  Then <B>read</B> behaves much like described above.  Care
must be taken when using <B>read</B> on blocking serial ports:
<P>
<DL>
<DT><A NAME="M6"><B>read </B><I>channelId numChars</I></A><DD>
In this form <B>read</B> blocks until <I>numChars</I> have been received
from the serial port.
<P><DT><A NAME="M7"><B>read </B><I>channelId</I></A><DD>
In this form <B>read</B> blocks until the reception of the end-of-file
character, see <B>fconfigure -eofchar</B>. If there no end-of-file
character has been configured for the channel, then <B>read</B> will
block forever.
<P></DL>
<H3><A NAME="M8">EXAMPLE</A></H3>
This example code reads a file all at once, and splits it into a list,
with each line in the file corresponding to an element in the list:
<PRE>set fl [open /proc/meminfo]
set data [<B>read</B> $fl]
close $fl
set lines [split $data &#92;n]</PRE>
<H3><A NAME="M9">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/file.htm">file</A></B>, <B><A HREF="../TclCmd/eof.htm">eof</A></B>, <B><A HREF="../TclCmd/fblocked.htm">fblocked</A></B>, <B><A HREF="../TclCmd/fconfigure.htm">fconfigure</A></B>, <B><A HREF="../TclLib/StdChannels.htm">Tcl_StandardChannels</A></B>
<H3><A NAME="M10">KEYWORDS</A></H3>
<A href="../Keywords/B.htm#blocking">blocking</A>, <A href="../Keywords/C.htm#channel">channel</A>, <A href="../Keywords/E.htm#end of line">end of line</A>, <A href="../Keywords/E.htm#end of file">end of file</A>, <A href="../Keywords/N.htm#nonblocking">nonblocking</A>, <A href="../Keywords/R.htm#read">read</A>, <A href="../Keywords/T.htm#translation">translation</A>, <A href="../Keywords/E.htm#encoding">encoding</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
