<HTML><HEAD><TITLE>Tcl Built-In Commands - seek manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="seek.htm#M2" NAME="L1221">NAME</A>
<DL><DD>seek - Change the access position for an open channel</DL>
<DD><A HREF="seek.htm#M3" NAME="L1222">SYNOPSIS</A>
<DL>
<DD><B>seek </B><I>channelId offset </I>?<I>origin</I>?
</DL>
<DD><A HREF="seek.htm#M4" NAME="L1223">DESCRIPTION</A>
<DL>
<DD><A HREF="seek.htm#M5" NAME="L1224"><B>start</B></A>
<DD><A HREF="seek.htm#M6" NAME="L1225"><B>current</B></A>
<DD><A HREF="seek.htm#M7" NAME="L1226"><B>end</B></A>
</DL>
<DD><A HREF="seek.htm#M8" NAME="L1227">EXAMPLES</A>
<DD><A HREF="seek.htm#M9" NAME="L1228">SEE ALSO</A>
<DD><A HREF="seek.htm#M10" NAME="L1229">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
seek - Change the access position for an open channel
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>seek </B><I>channelId offset </I>?<I>origin</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Changes the current access position for <I>channelId</I>.
<P>
<I>ChannelId</I> must be an identifier for an open channel such as a
Tcl standard channel (<B>stdin</B>, <B>stdout</B>, or <B>stderr</B>),
the return value from an invocation of <B><A HREF="../TclCmd/open.htm">open</A></B> or <B><A HREF="../TclCmd/socket.htm">socket</A></B>, or
the result of a channel creation command provided by a Tcl extension.
<P>
The <I>offset</I> and <I>origin</I>
arguments specify the position at which the next read or write will occur
for <I>channelId</I>. <I>Offset</I> must be an integer (which may be
negative) and <I>origin</I> must be one of the following:
<P>
<DL>
<DT><A NAME="M5"><B>start</B></A><DD>
The new access position will be <I>offset</I> bytes from the start
of the underlying file or device.
<P><DT><A NAME="M6"><B>current</B></A><DD>
The new access position will be <I>offset</I> bytes from the current
access position; a negative <I>offset</I> moves the access position
backwards in the underlying file or device.
<P><DT><A NAME="M7"><B>end</B></A><DD>
The new access position will be <I>offset</I> bytes from the end of
the file or device.  A negative <I>offset</I> places the access position
before the end of file, and a positive <I>offset</I> places the access
position after the end of file.
<P></DL>
<P>
The <I>origin</I> argument defaults to <B>start</B>.
<P>
The command flushes all buffered output for the channel before the command
returns, even if the channel is in nonblocking mode.
It also discards any buffered and unread input.
This command returns an empty string.
An error occurs if this command is applied to channels whose underlying
file or device does not support seeking.
<P>
Note that <I>offset</I> values are byte offsets, not character
offsets.  Both <B>seek</B> and <B><A HREF="../TclCmd/tell.htm">tell</A></B> operate in terms of bytes,
not characters, unlike <B><A HREF="../TclCmd/read.htm">read</A></B>.
<H3><A NAME="M8">EXAMPLES</A></H3>
Read a file twice:
<PRE>set f [open file.txt]
set data1 [read $f]
<B>seek</B> $f 0
set data2 [read $f]
close $f
# $data1 == $data2 if the file wasn't updated</PRE>
<P>
Read the last 10 bytes from a file:
<PRE>set f [open file.data]
# This is guaranteed to work with binary data but
# may fail with other encodings...
fconfigure $f -translation binary
<B>seek</B> $f -10 end
set data [read $f 10]
close $f</PRE>
<H3><A NAME="M9">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/file.htm">file</A></B>, <B><A HREF="../TclCmd/open.htm">open</A></B>, <B><A HREF="../TclCmd/close.htm">close</A></B>, <B><A HREF="../TclCmd/gets.htm">gets</A></B>, <B><A HREF="../TclCmd/tell.htm">tell</A></B>, <B><A HREF="../TclLib/StdChannels.htm">Tcl_StandardChannels</A></B>
<H3><A NAME="M10">KEYWORDS</A></H3>
<A href="../Keywords/A.htm#access position">access position</A>, <A href="../Keywords/F.htm#file">file</A>, <A href="../Keywords/S.htm#seek">seek</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
