<HTML><HEAD><TITLE>Built-In Commands - set manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
set - Read and write variables
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>set </B><I>varName </I>?<I>value</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
Returns the value of variable <I>varName</I>.
If <I>value</I> is specified, then set
the value of <I>varName</I> to <I>value</I>, creating a new variable
if one doesn't already exist, and return its value.
If <I>varName</I> contains an open parenthesis and ends with a
close parenthesis, then it refers to an array element:  the characters
before the first open parenthesis are the name of the array,
and the characters between the parentheses are the index within the array.
Otherwise <I>varName</I> refers to a scalar variable.
<P>
If <I>varName</I> includes namespace qualifiers
(in the array name if it refers to an array element), or if <I>varName</I>
is unqualified (does not include the names of any containing namespaces)
but no procedure is active, 
<I>varName</I> refers to a namespace variable
resolved according to the rules described under <B>NAME RESOLUTION</B> in
the <B><A HREF="../TclCmd/namespace.htm">namespace</A></B> manual page.
<P>
If a procedure is active and <I>varName</I> is unqualified, then
<I>varName</I> refers to a parameter or local variable of the procedure,
unless <I>varName</I> was declared to resolve differently through one of the 
<B><A HREF="../TclCmd/global.htm">global</A></B>, <B><A HREF="../TclCmd/variable.htm">variable</A></B> or <B><A HREF="../TclCmd/upvar.htm">upvar</A></B> commands.
<H3><A NAME="M5">EXAMPLES</A></H3>
Store a random number in the variable <I>r</I>:
<PRE><B>set</B> r [expr rand()]</PRE>
<P>
Store a short message in an array element:
<PRE><B>set</B> anAry(msg) &quot;Hello, World!&quot;</PRE>
<P>
Store a short message in an array element specified by a variable:
<PRE><B>set</B> elemName &quot;msg&quot;
<B>set</B> anAry($elemName) &quot;Hello, World!&quot;</PRE>
<P>
Copy a value into the variable <I>out</I> from a variable whose name is
stored in the <I>vbl</I> (note that it is often easier to use arrays in
practice instead of doing double-dereferencing):
<PRE><B>set</B> in0 &quot;small random&quot;
<B>set</B> in1 &quot;large random&quot;
<B>set</B> vbl in[expr {rand() &gt;= 0.5}]
<B>set</B> out [<B>set</B> $vbl]</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/expr.htm">expr</A></B>, <B><A HREF="../TclCmd/global.htm">global</A></B>, <B><A HREF="../TclCmd/namespace.htm">namespace</A></B>, <B><A HREF="../TclCmd/proc.htm">proc</A></B>, <B><A HREF="../TclCmd/trace.htm">trace</A></B>, <B><A HREF="../TclCmd/unset.htm">unset</A></B>, <B><A HREF="../TclCmd/upvar.htm">upvar</A></B>, <B><A HREF="../TclCmd/variable.htm">variable</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/R.htm#read">read</A>, <A href="../Keywords/W.htm#write">write</A>, <A href="../Keywords/V.htm#variable">variable</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
