<HTML><HEAD><TITLE>Tcl Built-In Commands - trace manual page</TITLE></HEAD><BODY>
<DL>
<DD><A HREF="trace.htm#M2" NAME="L1520">NAME</A>
<DL><DD>trace - Monitor variable accesses, command usages and command executions</DL>
<DD><A HREF="trace.htm#M3" NAME="L1521">SYNOPSIS</A>
<DL>
<DD><B>trace </B><I>option</I> ?<I>arg arg ...</I>?
</DL>
<DD><A HREF="trace.htm#M4" NAME="L1522">DESCRIPTION</A>
<DL>
<DD><A HREF="trace.htm#M5" NAME="L1523"><B>trace add </B><I>type name ops ?args?</I></A>
<DL>
<DD><A HREF="trace.htm#M6" NAME="L1524"><B>trace add command</B> <I>name ops command</I></A>
<DL>
<DD><A HREF="trace.htm#M7" NAME="L1525"><B>rename</B></A>
<DD><A HREF="trace.htm#M8" NAME="L1526"><B>delete</B></A>
</DL>
<DD><A HREF="trace.htm#M9" NAME="L1527"><B>trace add execution</B> <I>name ops command</I></A>
<DL>
<DD><A HREF="trace.htm#M10" NAME="L1528"><B>enter</B></A>
<DD><A HREF="trace.htm#M11" NAME="L1529"><B>leave</B></A>
<DD><A HREF="trace.htm#M12" NAME="L1530"><B>enterstep</B></A>
<DD><A HREF="trace.htm#M13" NAME="L1531"><B>leavestep</B></A>
</DL>
<DD><A HREF="trace.htm#M14" NAME="L1532"><B>trace add variable</B><I> name ops command</I></A>
<DL>
<DD><A HREF="trace.htm#M15" NAME="L1533"><B>array</B></A>
<DD><A HREF="trace.htm#M16" NAME="L1534"><B>read</B></A>
<DD><A HREF="trace.htm#M17" NAME="L1535"><B>write</B></A>
<DD><A HREF="trace.htm#M18" NAME="L1536"><B>unset</B></A>
</DL>
</DL>
<DD><A HREF="trace.htm#M19" NAME="L1537"><B>trace remove </B><I>type name opList command</I></A>
<DL>
<DD><A HREF="trace.htm#M20" NAME="L1538"><B>trace remove command</B><I> name opList command</I></A>
<DD><A HREF="trace.htm#M21" NAME="L1539"><B>trace remove execution</B><I> name opList command</I></A>
<DD><A HREF="trace.htm#M22" NAME="L1540"><B>trace remove variable</B><I> name opList command</I></A>
</DL>
<DD><A HREF="trace.htm#M23" NAME="L1541"><B>trace info </B><I>type name</I></A>
<DL>
<DD><A HREF="trace.htm#M24" NAME="L1542"><B>trace info command</B><I> name</I></A>
<DD><A HREF="trace.htm#M25" NAME="L1543"><B>trace info execution</B><I> name</I></A>
<DD><A HREF="trace.htm#M26" NAME="L1544"><B>trace info variable</B><I> name</I></A>
</DL>
</DL>
<DL>
<DD><A HREF="trace.htm#M27" NAME="L1545"><B>trace variable </B><I>name ops command</I></A>
<DD><A HREF="trace.htm#M28" NAME="L1546"><B>trace vdelete </B><I>name ops command</I></A>
<DD><A HREF="trace.htm#M29" NAME="L1547"><B>trace vinfo </B><I>name</I></A>
</DL>
<DD><A HREF="trace.htm#M30" NAME="L1548">EXAMPLES</A>
<DD><A HREF="trace.htm#M31" NAME="L1549">SEE ALSO</A>
<DD><A HREF="trace.htm#M32" NAME="L1550">KEYWORDS</A>
</DL><HR>
<H3><A NAME="M2">NAME</A></H3>
trace - Monitor variable accesses, command usages and command executions
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>trace </B><I>option</I> ?<I>arg arg ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command causes Tcl commands to be executed whenever certain operations are
invoked.  The legal <I>option</I>'s (which may be abbreviated) are:
<P>
<DL>
<DT><A NAME="M5"><B>trace add </B><I>type name ops ?args?</I></A><DD>
Where <I>type</I> is <B>command</B>, <B>execution</B>, or <B><A HREF="../TclCmd/variable.htm">variable</A></B>.
<P>
<DL>
<DT><A NAME="M6"><B>trace add command</B> <I>name ops command</I></A><DD>
Arrange for <I>command</I> to be executed whenever command <I>name</I>
is modified in one of the ways given by the list <I>ops</I>.  <I>Name</I> will be
resolved using the usual namespace resolution rules used by
procedures.  If the command does not exist, an error will be thrown.
<P>
<I>Ops</I> indicates which operations are of interest, and is a list of
one or more of the following items:
<P>
<DL>
<DT><A NAME="M7"><B>rename</B></A><DD>
Invoke <I>command</I> whenever the command is renamed.  Note that
renaming to the empty string is considered deletion, and will not
be traced with '<B><A HREF="../TclCmd/rename.htm">rename</A></B>'.
<P><DT><A NAME="M8"><B>delete</B></A><DD>
Invoke <I>command</I> when the command is deleted.  Commands can be
deleted explicitly by using the <B><A HREF="../TclCmd/rename.htm">rename</A></B> command to rename the
command to an empty string.  Commands are also deleted when the
interpreter is deleted, but traces will not be invoked because there is no
interpreter in which to execute them.
<P></DL>
<P>
When the trace triggers, depending on the operations being traced, a 
number of arguments are appended to <I>command</I> so that the actual 
command is as follows:
<PRE><I>command oldName newName op</I></PRE>
<I>OldName</I> and <I>newName</I> give the traced command's current
(old) name, and the name to which it is being renamed (the empty
string if this is a 'delete' operation).
<I>Op</I> indicates what operation is being performed on the
command, and is one of <B><A HREF="../TclCmd/rename.htm">rename</A></B> or <B>delete</B> as
defined above.  The trace operation cannot be used to stop a command
from being deleted.  Tcl will always remove the command once the trace
is complete.  Recursive renaming or deleting will not cause further traces 
of the same type to be evaluated, so a delete trace which itself
deletes the command, or a rename trace which itself renames the
command will not cause further trace evaluations to occur.
Both <I>oldName</I> and <I>newName</I> are fully qualified with any namespace(s)
in which they appear.
<P><DT><A NAME="M9"><B>trace add execution</B> <I>name ops command</I></A><DD>
Arrange for <I>command</I> to be executed whenever command <I>name</I>
is executed, with traces occurring at the points indicated by the list
<I>ops</I>.  <I>Name</I> will be
resolved using the usual namespace resolution rules used by
procedures.  If the command does not exist, an error will be thrown.
<P>
<I>Ops</I> indicates which operations are of interest, and is a list of
one or more of the following items:
<P>
<DL>
<DT><A NAME="M10"><B>enter</B></A><DD>
Invoke <I>command</I> whenever the command <I>name</I> is executed,
just before the actual execution takes place.
<P><DT><A NAME="M11"><B>leave</B></A><DD>
Invoke <I>command</I> whenever the command <I>name</I> is executed,
just after the actual execution takes place.
<P><DT><A NAME="M12"><B>enterstep</B></A><DD>
Invoke <I>command</I> for every Tcl command which is executed 
inside the procedure <I>name</I>, just before the actual execution
takes place.  For example if we have 'proc foo {} { puts &quot;hello&quot; }',
then an <I>enterstep</I> trace would be 
invoked just before <I>puts &quot;hello&quot;</I> is executed.
Setting an <I>enterstep</I> trace on a <I>command</I>
will not result in an error and is simply ignored.
<P><DT><A NAME="M13"><B>leavestep</B></A><DD>
Invoke <I>command</I> for every Tcl command which is executed 
inside the procedure <I>name</I>, just after the actual execution
takes place.
Setting a <I>leavestep</I> trace on a <I>command</I>
will not result in an error and is simply ignored.
<P></DL>
<P>
When the trace triggers, depending on the operations being traced, a 
number of arguments are appended to <I>command</I> so that the actual 
command is as follows:
<P>
For <B>enter</B> and <B>enterstep</B> operations:
<PRE><I>command command-string op</I></PRE>
<I>Command-string</I> gives the complete current command being 
executed (the traced command for a <B>enter</B> operation, an 
arbitrary command for a <B>enterstep</B> operation), including
all arguments in their fully expanded form.
<I>Op</I> indicates what operation is being performed on the
command execution, and is one of <B>enter</B> or <B>enterstep</B> as
defined above.  The trace operation can be used to stop the
command from executing, by deleting the command in question.  Of
course when the command is subsequently executed, an 'invalid command'
error will occur.
<P>
For <B>leave</B> and <B>leavestep</B> operations:
<PRE><I>command command-string code result op</I></PRE>
<I>Command-string</I> gives the complete current command being 
executed (the traced command for a <B>enter</B> operation, an 
arbitrary command for a <B>enterstep</B> operation), including
all arguments in their fully expanded form.
<I>Code</I> gives the result code of that execution, and <I>result</I>
the result string.
<I>Op</I> indicates what operation is being performed on the
command execution, and is one of <B>leave</B> or <B>leavestep</B> as
defined above.  
Note that the creation of many <B>enterstep</B> or
<B>leavestep</B> traces can lead to unintuitive results, since the
invoked commands from one trace can themselves lead to further
command invocations for other traces.
<P>
<I>Command</I> executes in the same context as the code that invoked
the traced operation: thus the <I>command</I>, if invoked from a procedure,
will have access to the same local variables as code in the procedure.
This context may be different than the context in which the trace was
created. If <I>command</I> invokes a procedure (which it normally does)
then the procedure will have to use upvar or uplevel commands if it wishes
to access the local variables of the code which invoked the trace operation.
<P>
While <I>command</I> is executing during an execution trace, traces
on <I>name</I> are temporarily disabled. This allows the <I>command</I>
to execute <I>name</I> in its body without invoking any other traces again.
If an error occurs while executing the <I>command</I> body, then the
command <I>name</I> as a whole will return that same error.
<P>
When multiple traces are set on <I>name</I>, then for <I>enter</I>
and <I>enterstep</I> operations, the traced commands are invoked
in the reverse order of how the traces were originally created;
and for <I>leave</I> and <I>leavestep</I> operations, the traced
commands are invoked in the original order of creation.
<P>The behavior of execution traces is currently undefined for a command 
<I>name</I> imported into another namespace.
<P><DT><A NAME="M14"><B>trace add variable</B><I> name ops command</I></A><DD>
Arrange for <I>command</I> to be executed whenever variable <I>name</I>
is accessed in one of the ways given by the list <I>ops</I>.  <I>Name</I> may
refer to a normal variable, an element of an array, or to an array
as a whole (i.e. <I>name</I> may be just the name of an array, with no
parenthesized index).  If <I>name</I> refers to a whole array, then
<I>command</I> is invoked whenever any element of the array is
manipulated.  If the variable does not exist, it will be created but
will not be given a value, so it will be visible to <B>namespace which</B>
queries, but not to <B><A HREF="../TclCmd/info.htm">info exists</A></B> queries.
<P>
<I>Ops</I> indicates which operations are of interest, and is a list of
one or more of the following items:
<P>
<DL>
<DT><A NAME="M15"><B>array</B></A><DD>
Invoke <I>command</I> whenever the variable is accessed or modified via
the <B><A HREF="../TclCmd/array.htm">array</A></B> command, provided that <I>name</I> is not a scalar
variable at the time that the <B><A HREF="../TclCmd/array.htm">array</A></B> command is invoked.  If
<I>name</I> is a scalar variable, the access via the <B><A HREF="../TclCmd/array.htm">array</A></B>
command will not trigger the trace.
<P><DT><A NAME="M16"><B>read</B></A><DD>
Invoke <I>command</I> whenever the variable is read.
<P><DT><A NAME="M17"><B>write</B></A><DD>
Invoke <I>command</I> whenever the variable is written.
<P><DT><A NAME="M18"><B>unset</B></A><DD>
Invoke <I>command</I> whenever the variable is unset.  Variables
can be unset explicitly with the <B><A HREF="../TclCmd/unset.htm">unset</A></B> command, or
implicitly when procedures return (all of their local variables
are unset).  Variables are also unset when interpreters are
deleted, but traces will not be invoked because there is no
interpreter in which to execute them.
<P></DL>
<P>
When the trace triggers, three arguments are appended to
<I>command</I> so that the actual command is as follows:
<PRE><I>command name1 name2 op</I></PRE>
<I>Name1</I> and <I>name2</I> give the name(s) for the variable
being accessed:  if the variable is a scalar then <I>name1</I>
gives the variable's name and <I>name2</I> is an empty string;
if the variable is an array element then <I>name1</I> gives the
name of the array and name2 gives the index into the array;
if an entire array is being deleted and the trace was registered
on the overall array, rather than a single element, then <I>name1</I>
gives the array name and <I>name2</I> is an empty string.
<I>Name1</I> and <I>name2</I> are not necessarily the same as the
name used in the <B>trace variable</B> command:  the <B><A HREF="../TclCmd/upvar.htm">upvar</A></B>
command allows a procedure to reference a variable under a
different name.
<I>Op</I> indicates what operation is being performed on the
variable, and is one of <B><A HREF="../TclCmd/read.htm">read</A></B>, <B>write</B>, or <B><A HREF="../TclCmd/unset.htm">unset</A></B> as
defined above.
<P>
<I>Command</I> executes in the same context as the code that invoked
the traced operation:  if the variable was accessed as part of a Tcl
procedure, then <I>command</I> will have access to the same local
variables as code in the procedure.  This context may be different
than the context in which the trace was created. If <I>command</I>
invokes a procedure (which it normally does) then the procedure will
have to use <B><A HREF="../TclCmd/upvar.htm">upvar</A></B> or <B><A HREF="../TclCmd/uplevel.htm">uplevel</A></B> if it wishes to access the
traced variable.  Note also that <I>name1</I> may not necessarily be
the same as the name used to set the trace on the variable;
differences can occur if the access is made through a variable defined
with the <B><A HREF="../TclCmd/upvar.htm">upvar</A></B> command.
<P>
For read and write traces, <I>command</I> can modify the variable to
affect the result of the traced operation.  If <I>command</I> modifies
the value of a variable during a read or write trace, then the new
value will be returned as the result of the traced operation.  The
return value from  <I>command</I> is ignored except that if it returns
an error of any sort then the traced operation also returns an error
with the same error message returned by the trace command (this
mechanism can be used to implement read-only variables, for example).
For write traces, <I>command</I> is invoked after the variable's value
has been changed; it can write a new value into the variable to
override the original value specified in the write operation.  To
implement read-only variables, <I>command</I> will have to restore the
old value of the variable.
<P>
While <I>command</I> is executing during a read or write trace, traces
on the variable are temporarily disabled.  This means that reads and
writes invoked by <I>command</I> will occur directly, without invoking
<I>command</I> (or any other traces) again.  However, if <I>command</I>
unsets the variable then unset traces will be invoked.
<P>
When an unset trace is invoked, the variable has already been deleted:
it will appear to be undefined with no traces.  If an unset occurs
because of a procedure return, then the trace will be invoked in the
variable context of the procedure being returned to:  the stack frame
of the returning procedure will no longer exist.  Traces are not
disabled during unset traces, so if an unset trace command creates a
new trace and accesses the variable, the trace will be invoked.  Any
errors in unset traces are ignored.
<P>
If there are multiple traces on a variable they are invoked in order
of creation, most-recent first.  If one trace returns an error, then
no further traces are invoked for the variable.  If an array element
has a trace set, and there is also a trace set on the array as a
whole, the trace on the overall array is invoked before the one on the
element.
<P>
Once created, the trace remains in effect either until the trace is
removed with the <B>trace remove variable</B> command described below,
until the variable is unset, or until the interpreter is deleted.
Unsetting an element of array will remove any traces on that element,
but will not remove traces on the overall array.
<P>This command returns an empty string.
<P></DL>
<P><DT><A NAME="M19"><B>trace remove </B><I>type name opList command</I></A><DD>
Where <I>type</I> is either <B>command</B>, <B>execution</B> or <B><A HREF="../TclCmd/variable.htm">variable</A></B>.
<P>
<DL>
<DT><A NAME="M20"><B>trace remove command</B><I> name opList command</I></A><DD>
If there is a trace set on command <I>name</I> with the operations and
command given by <I>opList</I> and <I>command</I>, then the trace is
removed, so that <I>command</I> will never again be invoked.  Returns
an empty string.   If <I>name</I> doesn't exist, the command will throw
an error.
<P><DT><A NAME="M21"><B>trace remove execution</B><I> name opList command</I></A><DD>
If there is a trace set on command <I>name</I> with the operations and
command given by <I>opList</I> and <I>command</I>, then the trace is
removed, so that <I>command</I> will never again be invoked.  Returns
an empty string.   If <I>name</I> doesn't exist, the command will throw
an error.
<P><DT><A NAME="M22"><B>trace remove variable</B><I> name opList command</I></A><DD>
If there is a trace set on variable <I>name</I> with the operations and
command given by <I>opList</I> and <I>command</I>, then the trace is
removed, so that <I>command</I> will never again be invoked.  Returns
an empty string.
<P></DL>
<P><DT><A NAME="M23"><B>trace info </B><I>type name</I></A><DD>
Where <I>type</I> is either <B>command</B>, <B>execution</B> or <B><A HREF="../TclCmd/variable.htm">variable</A></B>.
<P>
<DL>
<DT><A NAME="M24"><B>trace info command</B><I> name</I></A><DD>
Returns a list containing one element for each trace currently set on
command <I>name</I>. Each element of the list is itself a list
containing two elements, which are the <I>opList</I> and <I>command</I>
associated with the trace.  If <I>name</I> doesn't have any traces set,
then the result of the command will be an empty string.  If <I>name</I>
doesn't exist, the command will throw an error.
<P><DT><A NAME="M25"><B>trace info execution</B><I> name</I></A><DD>
Returns a list containing one element for each trace currently set on
command <I>name</I>. Each element of the list is itself a list
containing two elements, which are the <I>opList</I> and <I>command</I>
associated with the trace.  If <I>name</I> doesn't have any traces set,
then the result of the command will be an empty string.  If <I>name</I>
doesn't exist, the command will throw an error.
<P><DT><A NAME="M26"><B>trace info variable</B><I> name</I></A><DD>
Returns a list containing one element for each trace currently set on
variable <I>name</I>.  Each element of the list is itself a list
containing two elements, which are the <I>opList</I> and <I>command</I>
associated with the trace.  If <I>name</I> doesn't exist or doesn't
have any traces set, then the result of the command will be an empty
string.
<P></DL>
<P></DL>
<P>
For backwards compatibility, three other subcommands are available:
<P>
<DL>
<DT><A NAME="M27"><B>trace variable </B><I>name ops command</I></A><DD>
This is equivalent to <B>trace add variable </B><I>name ops command</I>.
<P><DT><A NAME="M28"><B>trace vdelete </B><I>name ops command</I></A><DD>
This is equivalent to <B>trace remove variable </B><I>name ops command</I>
<P><DT><A NAME="M29"><B>trace vinfo </B><I>name</I></A><DD>
This is equivalent to <B>trace info variable </B><I>name</I>
<P></DL>
<P>
These subcommands are deprecated and will likely be removed in a
future version of Tcl.  They use an older syntax in which <B><A HREF="../TclCmd/array.htm">array</A></B>,
<B><A HREF="../TclCmd/read.htm">read</A></B>, <B>write</B>, <B><A HREF="../TclCmd/unset.htm">unset</A></B> are replaced by <B>a</B>, <B>r</B>,
<B>w</B> and <B>u</B> respectively, and the <I>ops</I> argument is not a
list, but simply a string concatenation of the operations, such as
<B>rwua</B>.
<H3><A NAME="M30">EXAMPLES</A></H3>
Print a message whenever either of the global variables <B>foo</B> and
<B>bar</B> are updated, even if they have a different local name at the
time (which can be done with the <B><A HREF="../TclCmd/upvar.htm">upvar</A></B> command):
<PRE>proc tracer {varname args} {
    upvar #0 $varname var
    puts &quot;$varname was updated to be &#92;&quot;$var&#92;&quot;&quot;
}
<B>trace add</B> variable foo write &quot;tracer foo&quot;
<B>trace add</B> variable bar write &quot;tracer bar&quot;</PRE>
<P>
Ensure that the global variable <B>foobar</B> always contains the
product of the global variables <B>foo</B> and <B>bar</B>:
<PRE>proc doMult args {
    global foo bar foobar
    set foobar [expr {$foo * $bar}]
}
<B>trace add</B> variable foo write doMult
<B>trace add</B> variable bar write doMult</PRE>
<H3><A NAME="M31">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/set.htm">set</A></B>, <B><A HREF="../TclCmd/unset.htm">unset</A></B>
<H3><A NAME="M32">KEYWORDS</A></H3>
<A href="../Keywords/R.htm#read">read</A>, <A href="../Keywords/C.htm#command">command</A>, <A href="../Keywords/R.htm#rename">rename</A>, <A href="../Keywords/V.htm#variable">variable</A>, <A href="../Keywords/W.htm#write">write</A>, <A href="../Keywords/T.htm#trace">trace</A>, <A href="../Keywords/U.htm#unset">unset</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 2000 Ajuba Solutions.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
