<HTML><HEAD><TITLE>Tcl Built-In Commands - unset manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
unset - Delete variables
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>unset </B>?<I>-nocomplain</I>? ?<I>--</I>? ?<I>name name name ...</I>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command removes one or more variables.
Each <I>name</I> is a variable name, specified in any of the
ways acceptable to the <B><A HREF="../TclCmd/set.htm">set</A></B> command.
If a <I>name</I> refers to an element of an array then that
element is removed without affecting the rest of the array.
If a <I>name</I> consists of an array name with no parenthesized
index, then the entire array is deleted.
The <B>unset</B> command returns an empty string as result.
If <I>-nocomplain</I> is specified as the first argument, any possible
errors are suppressed.  The option may not be abbreviated, in order to
disambiguate it from possible variable names.  The option <I>--</I>
indicates the end of the options, and should be used if you wish to
remove a variable with the same name as any of the options.
If an error occurs, any variables after the named one causing the error not
deleted.  An error can occur when the named variable doesn't exist, or the
name refers to an array element but the variable is a scalar, or the name
refers to a variable in a non-existent namespace.
<H3><A NAME="M5">EXAMPLE</A></H3>
Create an array containing a mapping from some numbers to their
squares and remove the array elements for non-prime numbers:
<PRE>array set squares {
    1 1    6 36
    2 4    7 49
    3 9    8 64
    4 16   9 81
    5 25  10 100
}

puts &quot;The squares are:&quot;
parray squares

<B>unset</B> squares(1) squares(4) squares(6)
<B>unset</B> squares(8) squares(9) squares(10)

puts &quot;The prime squares are:&quot;
parray squares</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/set.htm">set</A></B>, <B><A HREF="../TclCmd/trace.htm">trace</A></B>, <B><A HREF="../TclCmd/upvar.htm">upvar</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/R.htm#remove">remove</A>, <A href="../Keywords/V.htm#variable">variable</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1993 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 2000 Ajuba Solutions.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
