<HTML><HEAD><TITLE>Tcl Built-In Commands - update manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
update - Process pending events and idle callbacks
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>update</B> ?<B>idletasks</B>?<BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command is used to bring the application ``up to date''
by entering the event loop repeatedly until all pending events
(including idle callbacks) have been processed.
<P>
If the <B>idletasks</B> keyword is specified as an argument to the
command, then no new events or errors are processed;  only idle
callbacks are invoked.
This causes operations that are normally deferred, such as display
updates and window layout calculations, to be performed immediately.
<P>
The <B>update idletasks</B> command is useful in scripts where
changes have been made to the application's state and you want those
changes to appear on the display immediately, rather than waiting
for the script to complete.  Most display updates are performed as
idle callbacks, so <B>update idletasks</B> will cause them to run.
However, there are some kinds of updates that only happen in
response to events, such as those triggered by window size changes;
these updates will not occur in <B>update idletasks</B>.
<P>
The <B>update</B> command with no options is useful in scripts where
you are performing a long-running computation but you still want
the application to respond to events such as user interactions;  if
you occasionally call <B>update</B> then user input will be processed
during the next call to <B>update</B>.
<H3><A NAME="M5">EXAMPLE</A></H3>
Run computations for about a second and then finish:
<PRE>set x 1000
set done 0
after 1000 set done 1
while {!$done} {
    # A very silly example!
    set x [expr {log($x) ** 2.8}]

    # Test to see if our time-limit has been hit.  This would
    # also give a chance for serving network sockets and, if
    # the Tk package is loaded, updating a user interface.
    <B>update</B>
}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/after.htm">after</A></B>, <B><A HREF="../TclCmd/bgerror.htm">bgerror</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/F.htm#flush">flush</A>, <A href="../Keywords/H.htm#handler">handler</A>, <A href="../Keywords/I.htm#idle">idle</A>, <A href="../Keywords/U.htm#update">update</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1990-1992 The Regents of the University of California.
<A HREF="../copyright.htm">Copyright</A> &#169; 1994-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
