<HTML><HEAD><TITLE>Tcl Built-In Commands - vwait manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
vwait - Process events until a variable is written
<H3><A NAME="M3">SYNOPSIS</A></H3>
<B>vwait</B> <I>varName</I><BR>
<H3><A NAME="M4">DESCRIPTION</A></H3>
This command enters the Tcl event loop to process events, blocking
the application if no events are ready.  It continues processing
events until some event handler sets the value of variable
<I>varName</I>.  Once <I>varName</I> has been set, the <B>vwait</B>
command will return as soon as the event handler that modified
<I>varName</I> completes.  <I>varName</I> must globally scoped
(either with a call to <B><A HREF="../TclCmd/global.htm">global</A></B> for the <I>varName</I>, or with
the full namespace path specification).
<P>
In some cases the <B>vwait</B> command may not return immediately
after <I>varName</I> is set.  This can happen if the event handler
that sets <I>varName</I> does not complete immediately.  For example,
if an event handler sets <I>varName</I> and then itself calls
<B>vwait</B> to wait for a different variable, then it may not return
for a long time.  During this time the top-level <B>vwait</B> is
blocked waiting for the event handler to complete, so it cannot
return either.
<H3><A NAME="M5">EXAMPLES</A></H3>
Run the event-loop continually until some event calls <B><A HREF="../TclCmd/exit.htm">exit</A></B>.
(You can use any variable not mentioned elsewhere, but the name
<I>forever</I> reminds you at a glance of the intent.)
<PRE><B>vwait</B> forever</PRE>
<P>
Wait five seconds for a connection to a server socket, otherwise
close the socket and continue running the script:
<PRE># Initialise the state
after 5000 set state timeout
set server [socket -server accept 12345]
proc accept {args} {
   global state connectionInfo
   set state accepted
   set connectionInfo $args
}

# Wait for something to happen
<B>vwait</B> state

# Clean up events that could have happened
close $server
after cancel set state timeout

# Do something based on how the vwait finished...
switch $state {
   timeout {
      puts &quot;no connection on port 12345&quot;
   }
   accepted {
      puts &quot;connection: $connectionInfo&quot;
      puts [lindex $connectionInfo 0] &quot;Hello there!&quot;
   }
}</PRE>
<H3><A NAME="M6">SEE ALSO</A></H3>
<B><A HREF="../TclCmd/global.htm">global</A></B>, <B><A HREF="../TclCmd/update.htm">update</A></B>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/E.htm#event">event</A>, <A href="../Keywords/V.htm#variable">variable</A>, <A href="../Keywords/W.htm#wait">wait</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1996 Sun Microsystems, Inc.
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
