
<HTML><HEAD><TITLE>Manpage of Archetype</TITLE>
</HEAD><BODY>
<H1>Archetype</H1>
Section: [incr\ Tk] (n)<BR>Updated: 3.0<BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

Archetype - base class for all [incr&nbsp;Tk] mega-widgets
<A NAME="lbAC">&nbsp;</A>
<H2>INHERITANCE</H2>

none


<A NAME="lbAD">&nbsp;</A>
<H2>WIDGET-SPECIFIC OPTIONS</H2>

<P>

<PRE>
Name:   <B>clientData</B>
Class:  <B>ClientData</B>
Command-Line Switch:<B>-clientdata</B>
</PRE>

<DL COMPACT>
<DT><DD>
This does not affect the widget operation in any way.  It is
simply a hook that clients can use to store a bit of data with
each widget.  This can come in handy when using widgets to
build applications.

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The <B>Archetype</B> class is the basis for all <B>[incr&nbsp;Tk]</B>
mega-widgets.  It keeps track of component widgets and provides
methods like &quot;configure&quot; and &quot;cget&quot; that are used to access
the composite configuration options.  Each component widget
must be registered with the <B>Archetype</B> base class using
the &quot;<B>itk_component add</B>&quot; method.  When the component
is registered, its configuration options are integrated into
the composite option list.  Configuring a composite option
like &quot;-background&quot; causes all of the internal components
to change their background color.
<P>

It is not used as a widget by itself, but is used as a base
class for more specialized widgets.  The <B>Widget</B> base class
inherits from <B>Archetype</B>, and adds a Tk frame which acts as
the &quot;hull&quot; for the mega-widget.  The <B>Toplevel</B> base class
inherits from <B>Archetype</B>, but adds a Tk toplevel which acts
as the &quot;hull&quot;.
<P>

<I>Each derived class must invoke the </I><B>itk_initialize</B> method
within its constructor, so that all options are properly
integrated and initialized in the composite list.
<P>
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>PUBLIC METHODS</H2>

<P>

The following methods are provided to support the public
interface of the mega-widget.
<DL COMPACT>
<DT><I>pathName </I><B>cget</B> <I>option</I><DD>
Returns the current value of the configuration option given
by <I>option</I>.
<P>
In this case, <I>option</I> refers to a composite configuration
option for the mega-widget.  Individual components integrate
their own configuration options onto the composite list when
they are registered by the &quot;<B>itk_component add</B>&quot; method.
<DT><I>pathName</I> <B>component</B> ?<I>name</I>? ?<I>command arg arg ...</I>?<DD>
Used to query or access component widgets within a mega-widget.
With no arguments, this returns a list of symbolic names for
component widgets that are accessible in the current scope.
The symbolic name for a component is established when it is
registered by the &quot;<B>itk_component add</B>&quot; method.  Note that
component widgets obey any public/protected/private access
restriction that is in force when the component is created.
<P>
If a symbolic <I>name</I> is specified, this method returns the
window path name for that component.
<P>
Otherwise, the <I>command</I> and any remaining <I>arg</I> arguments
are invoked as a method on the component with the symbolic
name <I>name</I>.  This provides a well-defined way of accessing
internal components without relying on specific window path
names, which are really details of the implementation.
<DT><I>pathName</I> <B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?<DD>
Query or modify the configuration options of the widget.
If no <I>option</I> is specified, returns a list describing all of
the available options for <I>pathName</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<P>
In this case, the <I>options</I> refer to composite configuration
options for the mega-widget.  Individual components integrate their
own configuration options onto the composite list when they are
registered by the &quot;<B>itk_component add</B>&quot; method.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>PROTECTED METHODS</H2>

<P>

The following methods are used in derived classes as part of
the implementation for a mega-widget.
<DL COMPACT>
<DT><B>itk_component add</B> ?<B>-protected</B>? ?<B>-private</B>? ?<B>--</B>? <I>name createCmds</I> ?<I>optionCmds</I>?<DD>
Creates a component widget by executing the <I>createCmds</I>
argument and registers the new component with the symbolic
name <I>name</I>.  The <B>-protected</B> and <B>-private</B> options
can be used to keep the component hidden from the outside world.
These options have a similar effect on component visibility as
they have on class members.
<P>
The <I>createCmds</I> code can contain any
number of commands, but it must return the window path name
for the new component widget.
<P>
The <I>optionCmds</I> script contains commands that describe
how the configuration options for the new component should
be integrated into the composite list for the mega-widget.
It can contain any of the following commands:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>ignore </B><I>option</I> ?<I>option option ...</I>?<DD>
Removes one or more configuration <I>options</I> from the
composite list.  All options are ignored by default,
so the <B>ignore</B> command is only used to negate the
effect of a previous <B>keep</B> or <B>rename</B> command.
This is useful, for example, when the some of the options
added by the <B>usual</B> command should not apply to
a particular component, and need to be ignored.
<DT><B>keep </B><I>option</I> ?<I>option option ...</I>?<DD>
Integrates one or more configuration <I>options</I> into the
composite list, keeping the name the same.  Whenever the
mega-widget option is configured, the new value is also
applied to the current component.  Options like &quot;-background&quot;
and &quot;-cursor&quot; are commonly found on the <B>keep</B> list.
<DT><B>rename </B><I>option switchName resourceName resourceClass</I><DD>
Integrates the configuration <I>option</I> into the composite
list with a different name.  The option will be called
<I>switchName</I> on the composite list.  It will also be
modified by setting values for <I>resourceName</I> and <I>resourceClass</I>
in the X11 resource database.  The &quot;-highlightbackground&quot;
option is commonly renamed to &quot;-background&quot;, so that when
the mega-widget background changes, the background of the
focus ring will change as well.
<DT><B>usual ?</B><I>tag</I>?<DD>
Finds the usual option-handling commands for the specified
<I>tag</I> name and executes them.  If the <I>tag</I> is
not specified, then the widget class name is used as the
<I>tag</I> name.  The &quot;usual&quot; option-handling commands
are registered via the <B>usual</B> command.
</DL>
</DL>

<P>
If the <I>optionCmds</I> script is not specified, the usual
option-handling commands associated with the class of the
component widget are used by default.
<P>
<DT><B>itk_component delete</B> <I>name</I> ?<I>name name ...</I>?<DD>
Removes the component widget with the symbolic name <I>name</I>
from the mega-widget.  The component widget will still exist,
but it will no longer be accessible as a component of the
mega-widget.  Also, any options associated with the component
are removed from the composite option list.
<P>
Note that you can destroy a component using the <B>destroy</B>
command, just as you would destroy any Tk widget.  Components
automatically detach themselves from their mega-widget parent
when destroyed, so &quot;<B>itk_component delete</B>&quot; is rarely used.
<P>
<DT><B>itk_initialize ?</B><I>option value option value...</I>?<DD>
<I>This method must be invoked within the constructor for
each class in a mega-widget hierarchy.</I>  It makes sure
that all options are properly integrated into the composite
option list, and synchronizes all components to the initial
option values.  It is usually invoked near the bottom of
the constructor, after all component widgets have been
added.
<P>
If any <I>option</I>/<I>value</I> pairs are specified, they
override settings determined from the X11 resource database.
The arguments to the constructor are usually passed along
to this method as follows:

<DL COMPACT><DT><DD>
<PRE>

class MyWidget {
    inherit Widget

    constructor {args} {
        .
        .
        .
        eval itk_initialize $args
    }
}

</PRE>

</DL>


<P>
<DT><B>itk_option add</B> <I>optName</I> ?<I>optName optName ...</I>?<DD>
Adds one or more options to the composite option list for
a mega-widget.  Here, <I>optName</I> can have one of the
following forms:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><I>component</I>.<I>option</I><DD>
Accesses an <I>option</I> belonging to a component with the
symbolic name <I>component</I>.  The <I>option</I> name is
specified without a leading &quot;<B>-</B>&quot; sign.
<DT><I>className</I>::<I>option</I><DD>
Accesses an <I>option</I> defined by the &quot;<B>itk_option define</B>&quot;
command in class <I>className</I>.  The <I>option</I> name is
specified without a leading &quot;<B>-</B>&quot; sign.
</DL>
</DL>

</DL>
<P>

Options are normally integrated into the composite option list
when a component widget is first created.  This method can be
used to add options at a later time.  For example, the <B>Widget</B>
and <B>Toplevel</B> base classes keep only the bare minimum options
for their &quot;hull&quot; component:  -background and -cursor.  A derived
class can override this decision, and add options that control
the border of the &quot;hull&quot; component as well:

<DL COMPACT><DT><DD>
<PRE>

class MyWidget {
    inherit Widget

    constructor {args} {
        itk_option add hull.borderwidth hull.relief

        itk_component add label {
            label $itk_interior.l1 -text &quot;Hello World!&quot;
        }
        pack $itk_component(label)

        eval itk_initialize $args
    }
}

</PRE>

</DL>


<P>
<DL COMPACT>
<DT><B>itk_option define</B> <I>switchName resourceName resourceClass init</I> ?<I>config</I>?<DD>
This command is used at the level of the class definition to
define a synthetic mega-widget option.  Within the <B>configure</B>
and <B>cget</B> methods, this option is referenced by <I>switchName</I>,
which must start with a &quot;<B>-</B>&quot; sign.  It can also be
modified by setting values for <I>resourceName</I> and <I>resourceClass</I>
in the X11 resource database.  The <I>init</I> value string is used
as a last resort to initialize the option if no other value can
be used from an existing option, or queried from the X11 resource
database.  If any <I>config</I> code is specified, it is executed
whenever the option is modified via the <B>configure</B> method.
The <I>config</I> code can also be specified outside of the class
definition via the <B>configbody</B> command.
<P>
In the following example, a synthetic &quot;-background&quot; option is
added to the class, so that whenever the background changes, the
new value is reported to standard output.  Note that this synthetic
option is integrated with the rest of the &quot;-background&quot; options
that have been kept from component widgets:

<DL COMPACT><DT><DD>
<PRE>

class MyWidget {
    inherit Widget
    constructor {args} {
        itk_component add label {
            label $itk_interior.l1 -text &quot;Hello World!&quot;
        }
        pack $itk_component(label)

        eval itk_initialize $args
    }
    itk_option define -background background Background #d9d9d9 {
        puts &quot;new background: $itk_option(-background)&quot;
    }
}

</PRE>

</DL>


<P>
<DT><B>itk_option remove</B> <I>optName</I> ?<I>optName optName ...</I>?<DD>
Removes one or more options from the composite option list for
a mega-widget.  Here, <I>optName</I> can have one of the forms
described above for the &quot;<B>itk_option add</B>&quot; command.
<P>
Options are normally integrated into the composite option list
when a component widget is first created.  This method can be
used to remove options at a later time.  For example, a derived
class can override an option defined in a base class by removing
and redefining the option:

<DL COMPACT><DT><DD>
<PRE>

class Base {
    inherit Widget
    constructor {args} {
        eval itk_initialize $args
    }

    itk_option define -foo foo Foo &quot;&quot; {
        puts &quot;Base: $itk_option(-foo)&quot;
    }
}

class Derived {
    inherit Base

    constructor {args} {
        itk_option remove Base::foo
        eval itk_initialize $args
    }
    itk_option define -foo foo Foo &quot;&quot; {
        puts &quot;Derived: $itk_option(-foo)&quot;
    }
}

</PRE>

</DL>


Without the &quot;<B>itk_option remove</B>&quot; command, the code fragments
for both of the &quot;-foo&quot; options would be executed each time the
composite &quot;-foo&quot; option is configured.  In the example above,
the Base::foo option is suppressed in all Derived class
widgets, so only the Derived::foo option remains.
<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>PROTECTED VARIABLES</H2>

Derived classes can find useful information in the following
protected variables.
<DL COMPACT>
<DT>itk_component(<I>name</I>)<DD>
The &quot;itk_component&quot; array returns the real window path name
for a component widget with the symbolic name <I>name</I>.
The same information can be queried using the <B>component</B>
method, but accessing this array is faster and more convenient.
<DT>itk_interior<DD>
This variable contains the name of the window that acts as
a parent for internal components.  It is initialized to the
name of the &quot;hull&quot; component provided by the <B>Widget</B>
and <B>Toplevel</B> classes.  Derived classes can override
the initial setting to point to another interior window
to be used for further-derived classes.
<DT>itk_option(<I>option</I>)<DD>
The &quot;itk_option&quot; array returns the current option value
for the composite widget option named <I>option</I>.  Here,
the <I>option</I> name should include a leading &quot;<B>-</B>&quot; sign.
The same information can be queried using the <B>cget</B>
method, but accessing this array is faster and more convenient.
<P>
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>KEYWORDS</H2>

itk, Widget, Toplevel, mega-widget
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">INHERITANCE</A><DD>
<DT><A HREF="#lbAD">WIDGET-SPECIFIC OPTIONS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">PUBLIC METHODS</A><DD>
<DT><A HREF="#lbAG">PROTECTED METHODS</A><DD>
<DT><A HREF="#lbAH">PROTECTED VARIABLES</A><DD>
<DT><A HREF="#lbAI">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:19 GMT, November 16, 1999
</BODY>
</HTML>
