
<HTML><HEAD><TITLE>Manpage of body</TITLE>
</HEAD><BODY>
<H1>body</H1>
Section: [incr\ Tcl] (n)<BR>Updated: 3.0<BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

body - change the body for a class method/proc
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>body </B><I>className</I><B>::</B><I>function args body</I>

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The <B>body</B> command is used outside of an <B>[incr&nbsp;Tcl]</B>
class definition to define or redefine the body of a class
method or proc.  This facility allows a class definition
to have separate &quot;interface&quot; and &quot;implementation&quot; parts.
The &quot;interface&quot; part is a <B>class</B> command with declarations
for methods, procs, instance variables and common variables.
The &quot;implementation&quot; part is a series of <B>body</B> and
<B>configbody</B> commands.  If the &quot;implementation&quot; part
is kept in a separate file, it can be sourced again and
again as bugs are fixed, to support interactive development.
When using the &quot;tcl&quot; mode in the <B>emacs</B> editor, the
&quot;interface&quot; and &quot;implementation&quot; parts can be kept in the
same file; as bugs are fixed, individual bodies can be
highlighted and sent to the test application.
<P>

The name &quot;<I>className</I><B>::</B><I>function</I>&quot;
identifies the method/proc being changed.
<P>

If an <I>args</I> list was specified when the <I>function</I> was
defined in the class definition, the <I>args</I> list for the
<B>body</B> command must match in meaning.  Variable names
can change, but the argument lists must have the same required
arguments and the same default values for optional arguments.
The special <B>args</B> argument acts as a wildcard when included
in the <I>args</I> list in the class definition; it will match
zero or more arguments of any type when the body is redefined.
<P>

If the <I>body</I> string starts with &quot;<B>@</B>&quot;, it is treated
as the symbolic name for a C procedure.  The <I>args</I> list
has little meaning for the C procedure, except to document
the expected usage.  (The C procedure is not guaranteed to
use arguments in this manner.)  If <I>body</I> does not start
with &quot;<B>@</B>&quot;, it is treated as a Tcl command script.  When
the function is invoked, command line arguments are matched
against the <I>args</I> list, and local variables are created
to represent each argument.  This is the usual behavior for
a Tcl-style proc.
<P>

Symbolic names for C procedures are established by registering
procedures via <B>Itcl_RegisterC()</B>.  This is usually done
in the <B>Tcl_AppInit()</B> procedure, which is automatically called
when the interpreter starts up.  In the following example,
the procedure My_FooCmd() is registered with the
symbolic name &quot;foo&quot;.  This procedure can be referenced in
the <B>body</B> command as &quot;@foo&quot;.

<DL COMPACT><DT><DD>
<PRE>

int
Tcl_AppInit(interp)
    Tcl_Interp *interp;     /* Interpreter for application. */
{
    if (Itcl_Init(interp) == TCL_ERROR) {
        return TCL_ERROR;
    }

    if (Itcl_RegisterC(interp, &quot;foo&quot;, My_FooCmd) != TCL_OK) {
        return TCL_ERROR;
    }
}

</PRE>

</DL>


<P>
<A NAME="lbAE">&nbsp;</A>
<H2>EXAMPLE</H2>

In the following example, a &quot;File&quot; class is defined to represent
open files.  The method bodies are included below the class
definition via the <B>body</B> command.  Note that the bodies
of the constructor/destructor must be included in the class
definition, but they can be redefined via the <B>body</B> command
as well.

<DL COMPACT><DT><DD>
<PRE>

class File {
    private variable fid &quot;&quot;
    constructor {name access} {
        set fid [open $name $access]
    }
    destructor {
        close $fid
    }

    method get {}
    method put {line}
    method eof {}
}

body File::get {} {
    return [gets $fid]
}
body File::put {line} {
    puts $fid $line
}
body File::eof {} {
    return [::eof $fid]
}

#
# See the File class in action:
#
File x /etc/passwd &quot;r&quot;
while {![x eof]} {
    puts &quot;=&gt; [x get]&quot;
}
delete object x

</PRE>

</DL>


<P>
<A NAME="lbAF">&nbsp;</A>
<H2>KEYWORDS</H2>

class, object, procedure
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">EXAMPLE</A><DD>
<DT><A HREF="#lbAF">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:19 GMT, November 16, 1999
</BODY>
</HTML>
