
<HTML><HEAD><TITLE>Manpage of class</TITLE>
</HEAD><BODY>
<H1>class</H1>
Section: [incr\ Tcl] (n)<BR>Updated: <BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

class - create a class of objects
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>class </B><I>className</I> <B>{
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;inherit&nbsp;</B><I>baseClass</I>&nbsp;?<I>baseClass</I>...?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>constructor&nbsp;</B><I>args</I>&nbsp;?<I>init</I>?&nbsp;<I>body</I>
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>destructor&nbsp;</B><I>body</I>
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>method&nbsp;</B><I>name</I>&nbsp;?<I>args</I>?&nbsp;?<I>body</I>?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>proc&nbsp;</B><I>name&nbsp;?args</I>?&nbsp;?<I>body</I>?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>variable&nbsp;</B><I>varName</I>&nbsp;?<I>init</I>?&nbsp;?<I>config</I>?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>common&nbsp;</B><I>varName</I>&nbsp;?<I>init</I>?
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>public&nbsp;</B><I>command</I>&nbsp;?<I>arg&nbsp;arg&nbsp;...</I>?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>protected&nbsp;</B><I>command</I>&nbsp;?<I>arg&nbsp;arg&nbsp;...</I>?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>private&nbsp;</B><I>command</I>&nbsp;?<I>arg&nbsp;arg&nbsp;...</I>?
<P>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>set&nbsp;</B><I>varName</I>&nbsp;?<I>value</I>?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>array&nbsp;</B><I>option</I>&nbsp;?<I>arg&nbsp;arg&nbsp;...</I>?
<BR>

<B>}</B>
<P>
<I>className objName</I> ?<I>arg arg ...</I>?
<P>
<I>objName method</I> ?<I>arg arg ...</I>?
<P>
<I>className::proc ?arg arg ...</I>?

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The fundamental construct in <B>[incr&nbsp;Tcl]</B> is the class definition.
Each class acts as a template for actual objects that can be created.
The class itself is a namespace which contains things common to all
objects.  Each object has its own unique bundle of data which contains
instances of the &quot;variables&quot; defined in the class definition.  Each
object also has a built-in variable named &quot;this&quot;, which contains the
name of the object.  Classes can also have &quot;common&quot; data members that
are shared by all objects in a class.
<P>

Two types of functions can be included in the class definition.
&quot;Methods&quot; are functions which operate on a specific object, and
therefore have access to both &quot;variables&quot; and &quot;common&quot; data members.
&quot;Procs&quot; are ordinary procedures in the class namespace, and only
have access to &quot;common&quot; data members.
<P>

If the body of any method or proc starts with &quot;<B>@</B>&quot;, it is treated
as the symbolic name for a C procedure.  Otherwise, it is treated as
a Tcl code script.  See below for details on registering and using
C procedures.
<P>

A class can only be defined once, although the bodies of class
methods and procs can be defined again and again for interactive
debugging.  See the <B>body</B> and <B>configbody</B> commands for
details.
<P>

Each namespace can have its own collection of objects and classes.
The list of classes available in the current context can be queried
using the &quot;<B>itcl::find classes</B>&quot; command, and the list of objects,
with the &quot;<B>itcl::find objects</B>&quot; command.
<P>

A class can be deleted using the &quot;<B>delete class</B>&quot; command.
Individual objects can be deleted using the &quot;<B>delete object</B>&quot;
command.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>CLASS DEFINITIONS</H2>

<DL COMPACT>
<DT><B>class </B><I>className definition</I><DD>
Provides the definition for a class named <I>className</I>.  If
the class <I>className</I> already exists, or if a command called
<I>className</I> exists in the current namespace context, this
command returns an error.  If the class definition is successfully
parsed, <I>className</I> becomes a command in the current context,
handling the creation of objects for this class.
</DL>
<P>

The class <I>definition</I> is evaluated as a series of Tcl
statements that define elements within the class.  The following
class definition commands are recognized:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>inherit </B><I>baseClass</I> ?<I>baseClass</I>...?<DD>
Causes the current class to inherit characteristics from one or
more base classes.  Classes must have been defined by a previous
<B>class</B> command, or must be available to the auto-loading
facility (see &quot;AUTO-LOADING&quot; below).  A single class definition
can contain no more than one <B>inherit</B> command.
<P>
The order of <I>baseClass</I> names in the <B>inherit</B> list
affects the name resolution for class members.  When the same
member name appears in two or more base classes, the base class
that appears first in the <B>inherit</B> list takes precedence.
For example, if classes &quot;Foo&quot; and &quot;Bar&quot; both contain the member
&quot;x&quot;, and if another class has the &quot;<B>inherit</B>&quot; statement:

<DL COMPACT><DT><DD>
<PRE>

inherit Foo Bar

</PRE>

</DL>


then the name &quot;x&quot; means &quot;Foo::x&quot;.  Other inherited members named
&quot;x&quot; must be referenced with their explicit name, like &quot;Bar::x&quot;.
<DT><B>constructor </B><I>args</I> ?<I>init</I>? <I>body</I><DD>
Declares the <I>args</I> argument list and <I>body</I> used for
the constructor, which is automatically invoked whenever an
object is created.
<P>
Before the <I>body</I> is executed, the
optional <I>init</I> statement is used to invoke any base class
constructors that require arguments.  Variables in the <I>args</I>
specification can be accessed in the <I>init</I> code fragment,
and passed to base class constructors.  After evaluating the
<I>init</I> statement, any base class constructors that have
not been executed are invoked automatically without arguments.
This ensures that all base classes are fully constructed before
the constructor <I>body</I> is executed.  By default, this
scheme causes constructors to be invoked in order from least-
to most-specific.  This is exactly the opposite of the order
that classes are reported by the <B>info heritage</B> command.
<P>
If construction is successful, the constructor always returns
the object name-regardless of how the <I>body</I> is defined-and
the object name becomes a command in the current namespace context.
If construction fails, an error message is returned.
<DT><B>destructor </B><I>body</I><DD>
Declares the <I>body</I> used for the destructor, which is automatically
invoked when an object is deleted.  If the destructor is successful,
the object data is destroyed and the object name is removed as a command
from the interpreter.  If destruction fails, an error message is returned
and the object remains.
<P>
When an object is destroyed, all destructors in its class hierarchy
are invoked in order from most- to least-specific.  This is the
order that the classes are reported by the &quot;<B>info heritage</B>&quot;
command, and it is exactly the opposite of the default constructor
order.
<DT><B>method </B><I>name</I> ?<I>args</I>? ?<I>body</I>?<DD>
Declares a method called <I>name</I>.  When the method <I>body</I> is
executed, it will have automatic access to object-specific variables
and common data members.
<P>
If the <I>args</I> list is specified, it establishes the usage
information for this method.  The <B>body</B> command can be used
to redefine the method body, but the <I>args</I> list must match
this specification.
<P>
Within the body of another class method, a method can be invoked
like any other command-simply by using its name.  Outside of the
class context, the method name must be prefaced an object name,
which provides the context for the data that it manipulates.
Methods in a base class that are redefined in the current class,
or hidden by another base class, can be qualified using the
&quot;<I>className</I>::<I>method</I>&quot; syntax.
<DT><B>proc </B><I>name</I> ?<I>args</I>? ?<I>body</I>?<DD>
Declares a proc called <I>name</I>.  A proc is an ordinary procedure
within the class namespace.  Unlike a method, a proc is invoked
without referring to a specific object.  When the proc <I>body</I> is
executed, it will have automatic access only to common data members.
<P>
If the <I>args</I> list is specified, it establishes the usage
information for this proc.  The <B>body</B> command can be used
to redefine the proc body, but the <I>args</I> list must match
this specification.
<P>
Within the body of another class method or proc, a proc can be
invoked like any other command-simply by using its name.
In any other namespace context, the proc is invoked using a
qualified name like &quot;<I>className</I><B>::</B><I>proc</I>&quot;.  Procs in
a base class that are redefined in the current class, or hidden
by another base class, can also be accessed via their qualified
name.
<DT><B>variable </B><I>varName</I> ?<I>init</I>? ?<I>config</I>?<DD>
Defines an object-specific variable named <I>varName</I>.  All
object-specific variables are automatically available in class
methods.  They need not be declared with anything like the
<B>global</B> command.
<P>
If the optional <I>init</I> string is specified, it is used as the
initial value of the variable when a new object is created.
Initialization forces the variable to be a simple scalar
value; uninitialized variables, on the other hand, can be set
within the constructor and used as arrays.
<P>
The optional <I>config</I> script is only allowed for public variables.
If specified, this code fragment is executed whenever a public
variable is modified by the built-in &quot;configure&quot; method.  The
<I>config</I> script can also be specified outside of the class
definition using the <B>configbody</B> command.
<DT><B>common </B><I>varName</I> ?<I>init</I>?<DD>
Declares a common variable named <I>varName</I>.  Common variables
reside in the class namespace and are shared by all objects belonging
to the class.  They are just like global variables, except that
they need not be declared with the usual <B>global</B> command.
They are automatically visible in all class methods and procs.
<P>
If the optional <I>init</I> string is specified, it is used as the
initial value of the variable.  Initialization forces the variable
to be a simple scalar value; uninitialized variables, on the other
hand, can be set with subsequent <B>set</B> and <B>array</B> commands
and used as arrays.
<P>
Once a common data member has been defined, it can be set using
<B>set</B> and <B>array</B> commands within the class definition.
This allows common data members to be initialized as arrays.
For example:

<DL COMPACT><DT><DD>
<PRE>

class Foo {
    common boolean
    set boolean(true) 1
    set boolean(false) 0
}

</PRE>

</DL>


Note that if common data members are initialized within the
constructor, they get initialized again and again whenever new
objects are created.
<DT><B>public </B><I>command</I> ?<I>arg arg ...</I>?<DD>
<DT><B>protected </B><I>command</I> ?<I>arg arg ...</I>?<DD>
<DT><B>private </B><I>command</I> ?<I>arg arg ...</I>?<DD>
These commands are used to set the protection level for class
members that are created when <I>command</I> is evaluated.
The <I>command</I> is usually <B>method</B>, <B>proc</B>,
<B>variable</B> or<B>common</B>, and the remaining <I>arg</I>'s
complete the member definition.  However, <I>command</I> can
also be a script containing many different member definitions,
and the protection level will apply to all of the members
that are created.
<P>
</DL>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>CLASS USAGE</H2>

<P>

Once a class has been defined, the class name can be used as a
command to create new objects belonging to the class.
<DL COMPACT>
<DT><I>className objName</I> ?<I>args...</I>?<DD>
Creates a new object in class <I>className</I> with the name <I>objName</I>.
Remaining arguments are passed to the constructor of the most-specific
class.  This in turn passes arguments to base class constructors before
invoking its own body of commands.  If construction is successful, a
command called <I>objName</I> is created in the current namespace context,
and <I>objName</I> is returned as the result of this operation.
If an error is encountered during construction, the destructors are
automatically invoked to free any resources that have been allocated,
the object is deleted, and an error is returned.
<P>
If <I>objName</I> contains the string &quot;<B>#auto</B>&quot;, that string is
replaced with an automatically generated name.  Names have the
form <I>className&lt;number&gt;</I>, where the <I>className</I> part is
modified to start with a lowercase letter.  In class &quot;Toaster&quot;,
for example, the &quot;<B>#auto</B>&quot; specification would produce names
like toaster0, toaster1, etc.  Note that &quot;<B>#auto</B>&quot; can be
also be buried within an object name:

<DL COMPACT><DT><DD>
<PRE>

fileselectiondialog .foo.bar.#auto -background red

</PRE>

</DL>


This would generate an object named &quot;.foo.bar.fileselectiondialog0&quot;.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>OBJECT USAGE</H2>

Once an object has been created, the object name can be used
as a command to invoke methods that operate on the object.
<DL COMPACT>
<DT><I>objName method</I> ?<I>args...</I>?<DD>
Invokes a method named <I>method</I> on an object named <I>objName</I>.
Remaining arguments are passed to the argument list for the
method.  The method name can be &quot;constructor&quot;, &quot;destructor&quot;,
any method name appearing in the class definition, or any of
the following built-in methods.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>BUILT-IN METHODS</H2>

<DL COMPACT>
<DT><I>objName</I> <B>cget option</B><DD>
Provides access to public variables as configuration options.  This
mimics the behavior of the usual &quot;cget&quot; operation for Tk widgets.
The <I>option</I> argument is a string of the form &quot;<B>-</B><I>varName</I>&quot;,
and this method returns the current value of the public variable
<I>varName</I>.
<DT><I>objName</I> <B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?<DD>
Provides access to public variables as configuration options.  This
mimics the behavior of the usual &quot;configure&quot; operation for Tk widgets.
With no arguments, this method returns a list of lists describing
all of the public variables.  Each list has three elements:  the
variable name, its initial value and its current value.
<P>
If a single <I>option</I> of the form &quot;<B>-</B><I>varName</I>&quot; is specified,
then this method returns the information for that one variable.
<P>
Otherwise, the arguments are treated as <I>option</I>/<I>value</I>
pairs assigning new values to public variables.  Each variable
is assigned its new value, and if it has any &quot;config&quot; code associated
with it, it is executed in the context of the class where it was
defined.  If the &quot;config&quot; code generates an error, the variable
is set back to its previous value, and the <B>configure</B> method
returns an error.
<DT><I>objName</I> <B>isa </B><I>className</I><DD>
Returns non-zero if the given <I>className</I> can be found in the
object's heritage, and zero otherwise.
<DT><I>objName</I> <B>info </B><I>option</I> ?<I>args...</I>?<DD>
Returns information related to a particular object named
<I>objName</I>, or to its class definition.  The <I>option</I>
parameter includes the following things, as well as the options
recognized by the usual Tcl &quot;info&quot; command:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><I>objName</I> <B>info class</B><DD>
Returns the name of the most-specific class for object <I>objName</I>.
<DT><I>objName</I> <B>info inherit</B><DD>
Returns the list of base classes as they were defined in the
&quot;<B>inherit</B>&quot; command, or an empty string if this class
has no base classes.
<DT><I>objName</I> <B>info heritage</B><DD>
Returns the current class name and the entire list of base classes
in the order that they are traversed for member lookup and object
destruction.
<DT><I>objName</I> <B>info function</B> ?<I>cmdName</I>? ?<B>-protection</B>? ?<B>-type</B>? ?<B>-name</B>? ?<B>-args</B>? ?<B>-body</B>?<DD>
With no arguments, this command returns a list of all class methods
and procs.  If <I>cmdName</I> is specified, it returns information
for a specific method or proc.  If no flags are specified, this
command returns a list with the following elements:  the protection
level, the type (method/proc), the qualified name, the argument list
and the body.  Flags can be used to request specific elements from
this list.
<DT><I>objName</I> <B>info variable</B> ?<I>varName</I>? ?<B>-protection</B>? ?<B>-type</B>? ?<B>-name</B>? ?<B>-init</B>? ?<B>-value</B>? ?<B>-config</B>?<DD>
With no arguments, this command returns a list of all object-specific
variables and common data members.  If <I>varName</I> is specified, it
returns information for a specific data member.  If no flags are
specified, this command returns a list with the following elements:  the
protection level, the type (variable/common), the qualified name, the
initial value, and the current value.  If <I>varName</I> is a public
variable, the &quot;config&quot; code is included on this list.  Flags can be
used to request specific elements from this list.
<P>
</DL>
</DL>
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>CHAINING METHODS/PROCS</H2>

Sometimes a base class has a method or proc that is redefined with
the same name in a derived class.  This is a way of making the
derived class handle the same operations as the base class, but
with its own specialized behavior.  For example, suppose we have
a Toaster class that looks like this:

<DL COMPACT><DT><DD>
<PRE>

class Toaster {
    variable crumbs 0
    method toast {nslices} {
        if {$crumbs &gt; 50} {
            error &quot;== FIRE! FIRE! ==&quot;
        }
        set crumbs [expr $crumbs+4*$nslices]
    }
    method clean {} {
        set crumbs 0
    }
}

</PRE>

</DL>


We might create another class like SmartToaster that redefines
the &quot;toast&quot; method.  If we want to access the base class method,
we can qualify it with the base class name, to avoid ambiguity:

<DL COMPACT><DT><DD>
<PRE>

class SmartToaster {
    inherit Toaster
    method toast {nslices} {
        if {$crumbs &gt; 40} {
            clean
        }
        return [Toaster::toast $nslices]
    }
}

</PRE>

</DL>


Instead of hard-coding the base class name, we can use the
&quot;chain&quot; command like this:

<DL COMPACT><DT><DD>
<PRE>

class SmartToaster {
    inherit Toaster
    method toast {nslices} {
        if {$crumbs &gt; 40} {
            clean
        }
        return [chain $nslices]
    }
}

</PRE>

</DL>


The chain command searches through the class hierarchy for
a slightly more generic (base class) implementation of a method
or proc, and invokes it with the specified arguments.  It starts
at the current class context and searches through base classes
in the order that they are reported by the &quot;info heritage&quot; command.
If another implementation is not found, this command does nothing
and returns the null string.
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTO-LOADING</H2>

<P>

Class definitions need not be loaded explicitly; they can be loaded as
needed by the usual Tcl auto-loading facility.  Each directory containing
class definition files should have an accompanying &quot;tclIndex&quot; file.
Each line in this file identifies a Tcl procedure or <B>[incr&nbsp;Tcl]</B>
class definition and the file where the definition can be found.
<P>

For example, suppose a directory contains the definitions for classes
&quot;Toaster&quot; and &quot;SmartToaster&quot;.  Then the &quot;tclIndex&quot; file for this
directory would look like:

<DL COMPACT><DT><DD>
<PRE>

# Tcl autoload index file, version 2.0 for [incr Tcl]
# This file is generated by the &quot;auto_mkindex&quot; command
# and sourced to set up indexing information for one or
# more commands.  Typically each line is a command that
# sets an element in the auto_index array, where the
# element name is the name of a command and the value is
# a script that loads the command.

set auto_index(::Toaster) &quot;source $dir/Toaster.itcl&quot;
set auto_index(::SmartToaster) &quot;source $dir/SmartToaster.itcl&quot;

The <B>auto_mkindex</B> command is used to automatically
generate &quot;tclIndex&quot; files.

</PRE>

</DL>


The auto-loader must be made aware of this directory by appending
the directory name to the &quot;auto_path&quot; variable.  When this is in
place, classes will be auto-loaded as needed when used in an
application.
<P>
<A NAME="lbAK">&nbsp;</A>
<H2>C PROCEDURES</H2>

<P>

C procedures can be integrated into an <B>[incr&nbsp;Tcl]</B> class
definition to implement methods, procs, and the &quot;config&quot; code
for public variables.  Any body that starts with &quot;<B>@</B>&quot;
is treated as the symbolic name for a C procedure.
<P>

Symbolic names are established by registering procedures via
<B>Itcl_RegisterC()</B>.  This is usually done in the <B>Tcl_AppInit()</B>
procedure, which is automatically called when the interpreter starts up.
In the following example, the procedure My_FooCmd() is registered
with the symbolic name &quot;foo&quot;.  This procedure can be referenced in
the <B>body</B> command as &quot;@foo&quot;.

<DL COMPACT><DT><DD>
<PRE>

int
Tcl_AppInit(interp)
    Tcl_Interp *interp;     /* Interpreter for application. */
{
    if (Itcl_Init(interp) == TCL_ERROR) {
        return TCL_ERROR;
    }

    if (Itcl_RegisterC(interp, &quot;foo&quot;, My_FooCmd) != TCL_OK) {
        return TCL_ERROR;
    }
}

</PRE>

</DL>


C procedures are implemented just like ordinary Tcl commands.
See the <B>CrtCommand</B> man page for details.  Within the procedure,
class data members can be accessed like ordinary variables
using <B>Tcl_SetVar()</B>, <B>Tcl_GetVar()</B>, <B>Tcl_TraceVar()</B>,
etc.  Class methods and procs can be executed like ordinary commands
using <B>Tcl_Eval()</B>.  <B>[incr&nbsp;Tcl]</B> makes this possible by
automatically setting up the context before executing the C procedure.
<P>

This scheme provides a natural migration path for code development.
Classes can be developed quickly using Tcl code to implement the
bodies.  An entire application can be built and tested.  When
necessary, individual bodies can be implemented with C code to
improve performance.
<P>
<A NAME="lbAL">&nbsp;</A>
<H2>KEYWORDS</H2>

class, object, object-oriented
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">CLASS DEFINITIONS</A><DD>
<DT><A HREF="#lbAF">CLASS USAGE</A><DD>
<DT><A HREF="#lbAG">OBJECT USAGE</A><DD>
<DT><A HREF="#lbAH">BUILT-IN METHODS</A><DD>
<DT><A HREF="#lbAI">CHAINING METHODS/PROCS</A><DD>
<DT><A HREF="#lbAJ">AUTO-LOADING</A><DD>
<DT><A HREF="#lbAK">C PROCEDURES</A><DD>
<DT><A HREF="#lbAL">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:20 GMT, November 16, 1999
</BODY>
</HTML>
