<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)index.html -->
<HTML><HEAD><TITLE>Manpage of [incr Tcl]</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>
<BODY>
<H1>[incr Tcl] 3.1.0</H1>[incr Tcl] is a Tcl extension that adds object-oriented 
programming contructs to Tcl. 
<P>
<TABLE>
  <TBODY>
  <TR>
    <TD><A href="itcl.n.html">itcl</A></TD>
    <TD>- object-oriented extensions to Tcl.</TD></TR>
  <TR>
    <TD><A href="body.n.html">body</A></TD>
    <TD>- change the body for a class method/proc.</TD></TR>
  <TR>
    <TD><A href="class.n.html">class</A></TD>
    <TD>- create a class of objects.</TD></TR>
  <TR>
    <TD><A href="code.n.html">code</A></TD>
    <TD>- capture the namespace context for a code fragment.</TD></TR>
  <TR>
    <TD><A 
      href="configbody.n.html">configbody</A></TD>
    <TD>- change the "config" code for a public variable.</TD></TR>
  <TR>
    <TD><A href="delete.n.html">delete</A></TD>
    <TD>- delete things in the interpreter.</TD></TR>
  <TR>
    <TD><A 
href="ensemble.n.html">ensemble</A></TD>
    <TD>- create or modify a composite command.</TD></TR>
  <TR>
    <TD><A href="find.n.html">find</A></TD>
    <TD>- search for classes and objects.</TD></TR>
  <TR>
    <TD><A 
      href="itcl_class.n.html">itcl_class</A></TD>
    <TD>- create a class of objects (obsolete).</TD></TR>
  <TR>
    <TD><A 
    href="itcl_info.n.html">itcl_info</A></TD>
    <TD>- query info regarding classes and objects (obsolete).</TD></TR>
  <TR>
    <TD><A 
href="itclvars.n.html">itclvars</A></TD>
    <TD>- variables used by [incr&nbsp;Tcl].</TD></TR>
  <TR>
    <TD><A href="local.n.html">local</A></TD>
    <TD>- create an object local to a procedure.</TD></TR>
  <TR>
    <TD><A href="scope.n.html">scope</A></TD>
    <TD>- capture the namespace context for a variable.</TD></TR>
  <TR>
    <TD><A href="usual.n.html">usual</A></TD>
    <TD>- access default option-handling commands.</TD></TR></TBODY></TABLE>
<P>[incr Tk] is a mega-widget package used to construct compound widgets in 
[incr Tcl]. 
<P>
<TABLE>
  <TBODY>
  <TR>
    <TD><A href="itk.n.html">itk</A></TD>
    <TD>- framework for building mega-widgets in Tcl/Tk.</TD></TR>
  <TR>
    <TD><A href="itkvars.n.html">itkvars</A></TD>
    <TD>- variables used by [incr&nbsp;Tk].</TD></TR>
  <TR>
    <TD><A 
    href="Archetype.n.html">Archetype</A></TD>
    <TD>- base class for all [incr&nbsp;Tk] mega-widgets.</TD></TR>
  <TR>
    <TD><A 
href="Toplevel.n.html">Toplevel</A></TD>
    <TD>- base class for mega-widgets in a top-level window.</TD></TR>
  <TR>
    <TD><A href="Widget.n.html">Widget</A></TD>
    <TD>- base class for mega-widgets within a frame.</TD></TR></TBODY></TABLE>
<P><A href="../iwidgets/index.html">[incr Widgets]</A> is a widget 
package built with [incr Tk]. 
</BODY></HTML>
