
<HTML><HEAD><TITLE>Manpage of itcl_class</TITLE>
</HEAD><BODY>
<H1>itcl_class</H1>
Section: [incr\ Tcl] (n)<BR>Updated: 3.0<BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

itcl_class - create a class of objects (obsolete)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>itcl_class </B><I>className</I> <B>{
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;inherit&nbsp;</B><I>baseClass</I>&nbsp;?<I>baseClass</I>...?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>constructor&nbsp;</B><I>args</I>&nbsp;?<I>init</I>?&nbsp;<I>body</I>
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>destructor&nbsp;</B><I>body</I>
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>method&nbsp;</B><I>name&nbsp;args&nbsp;body</I>
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>proc&nbsp;</B><I>name&nbsp;args&nbsp;body</I>
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>public&nbsp;</B><I>varName</I>&nbsp;?<I>init</I>?&nbsp;?<I>config</I>?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>protected&nbsp;</B><I>varName</I>&nbsp;?<I>init</I>?
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>common&nbsp;</B><I>varName</I>&nbsp;?<I>init</I>?
<BR>

<B>}</B>
<P>
<I>className objName</I> ?<I>args...</I>?
<BR>

<I>className</I> <B>#auto</B> ?<I>args...</I>?
<BR>

<I>className</I> <B>::</B> <I>proc</I> ?<I>args...</I>?
<P>
<I>objName method</I> ?<I>args...</I>?
<P>
<I>Commands available within class methods/procs:</I>
<BR>

<B>global </B><I>varName</I> ?<I>varName...</I>?
<BR>

<B>previous </B><I>command</I> ?<I>args...</I>?
<BR>

<B>virtual </B><I>command</I> ?<I>args...</I>?

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

This command is considered obsolete, but is retained for
backward-compatibility with earlier versions of <B>[incr&nbsp;Tcl]</B>.
It has been replaced by the <B>class</B> command, which should
be used for any new development.
<P>
<DL COMPACT>
<DT><B>itcl_class </B><I>className definition</I><DD>
Provides the definition for a class named <I>className</I>.  If
<I>className</I> is already defined, then this command returns
an error.  If the class definition is successfully parsed,
<I>className</I> becomes a command in the current namespace
context, handling the
creation of objects and providing access to class scope.
The class <I>definition</I>
is evaluated as a series of Tcl statements that define
elements within the class.  In addition to the usual
commands, the following class definition commands are recognized:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><B>inherit </B><I>baseClass</I> ?<I>baseClass</I>...?<DD>
Declares one or more base classes, causing the current class to
inherit their characteristics.  Classes must have been defined by
a previous <B>itcl_class</B> command, or must be available to the
auto-loading facility (see &quot;AUTO-LOADING&quot; below).  A single class
definition can contain no more than one <B>inherit</B> command.
<DL COMPACT><DT><DD>
<P>

When the same member name appears in two or more base classes,
the base class that appears first in the <B>inherit</B> list takes
precedence.  For example, if classes &quot;Foo&quot; and &quot;Bar&quot; both contain
the member &quot;x&quot;, then the &quot;<B>inherit</B>&quot; statement:

<DL COMPACT><DT><DD>
<PRE>

inherit Foo Bar

</PRE>

</DL>


allows &quot;Foo::x&quot; to be accessed simply as &quot;x&quot; but forces &quot;Bar::x&quot; (and
all other inherited members named &quot;x&quot;) to be referenced with their
explicit &quot;<I>class</I>::<I>member</I>&quot; name.
</DL>

<DT><B>constructor </B><I>args</I> ?<I>init</I>? <I>body</I><DD>
Declares the argument list and body used for the constructor, which
is automatically invoked whenever an object is created.  Before







the <I>body</I> is executed, the optional <I>init</I> statement is
used to invoke any base class constructors that require arguments.
Variables in the <I>args</I> specification can be accessed in the
<I>init</I> code fragment, and passed to base class constructors.
After evaluating the <I>init</I> statement, any base class
constructors that have not been executed are invoked without
arguments.  This ensures that all base classes are fully
constructed before the constructor <I>body</I> is executed.






If construction is successful, the constructor always returns
the object name-regardless of how the <I>body</I> is defined-and
the object name becomes a command in the current namespace context.
If construction fails, an error message is returned.
<DT><B>destructor </B><I>body</I><DD>
Declares the body used for the destructor, which is automatically invoked
whenever an object is deleted.  If the destructor is successful, the object
data is destroyed and the object name is removed as a command from the
interpreter.  If destruction fails, an error message is returned
and the object remains.
<DL COMPACT><DT><DD>
<P>








When an object is destroyed, all destructors in a class hierarchy
are invoked in order from most- to least-specific.  This is the
order that the classes are reported by the &quot;<B>info heritage</B>&quot;
command, and it is exactly the opposite of the default constructor
order.






</DL>

<DT><B>method </B><I>name args body</I><DD>
Declares a method called <I>name</I> with an argument list <I>args</I>
and a <I>body</I> of Tcl statements.  A method is just like the usual
Tcl &quot;proc&quot; except that it has transparent access to







object-specific variables, as well as






common variables.  Within the class scope, a method can be invoked
like any other command-simply by using its name.  Outside of the
class scope, the method name must be prefaced by an object
name.  Methods in a base class that are redefined in the current class
or hidden by another base class can be explicitly scoped using the
&quot;<I>class</I>::<I>method</I>&quot; syntax.
<DT><B>proc </B><I>name args body</I><DD>
Declares a proc called <I>name</I> with an argument list <I>args</I>
and a <I>body</I> of Tcl statements.  A proc is similar to a method,
except that it can be invoked without referring to a specific object,
and therefore has access only to common variables-not







to object-specific variables declared with the <B>public</B>
and <B>protected</B> commands.






Within the class scope, a proc can be invoked
like any other command-simply by using its name.  In any other
namespace context, the proc is invoked using a qualified name
like &quot;<I>className</I><B>::</B><I>proc</I>&quot;.
Procs in a base class that are redefined in the current
class, or hidden by another base class, can also be accessed
via their qualified name.
<DT><B>public </B><I>varName</I> ?<I>init</I>? ?<I>config</I>?<DD>
Declares a public variable named <I>varName</I>.  Public variables are
visible in methods within the scope of their class and any derived class.
In addition, they can be modified outside of the class scope using the special
&quot;config&quot; formal argument (see &quot;ARGUMENT LISTS&quot; above).  If the optional
<I>init</I> is specified, it is used as the initial value of the variable
when a new object is created.  If the optional <I>config</I> command
is specified,
it is invoked whenever a public variable is modified via the &quot;config&quot;
formal argument; if the <I>config</I> command returns an error, the
public variable is reset to its value before configuration, and the
method handling the configuration returns an error.
<DT><B>protected </B><I>varName</I> ?<I>init</I>?<DD>
Declares a protected variable named <I>varName</I>.  Protected variables
are visible in methods within the scope of their class and any derived class,
but cannot
be modified outside of the class scope.  If the optional <I>init</I>
is specified, it is used as the initial value of the variable when a new
object is created.  Initialization forces the variable to be a simple
scalar value; uninitialized variables, on the other hand, can be used
as arrays.  All objects have a built-in protected variable named
&quot;this&quot; which is initialized to the instance name for the object.
<DT><B>common </B><I>varName</I> ?<I>init</I>?<DD>
Declares a common variable named <I>varName</I>.  Common variables are
shared among all objects in a class.  They are visible in methods and
procs in the scope of their class and any derived class, but cannot be
modified outside of the class scope.
If the optional <I>init</I> is specified, it is used as the
initial value of the variable.  Initialization forces the variable to be
a simple scalar value; uninitialized variables, on the other hand, can
be used as arrays.
<DL COMPACT><DT><DD>
<P>

Once a common variable has been declared, it can be configured using
ordinary Tcl code within the class definition.  This facility is
particularly useful when the initialization of the variable is
non-trivial-when the variable contains an array of values, for example:

<DL COMPACT><DT><DD>
<PRE>

itcl_class Foo {
     .
     .
    common boolean
    set boolean(true) 1
    set boolean(false) 0
}

</PRE>

</DL>


</DL>

</DL>
</DL>

<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>CLASS USAGE</H2>

<P>

When a class definition has been loaded (or made available to the
auto-loader), the class name can be used as a command.
<DL COMPACT>
<DT><I>className objName</I> ?<I>args...</I>?<DD>
Creates a new object in class <I>className</I> with the name <I>objName</I>.
Remaining arguments are passed to the constructor.  If construction is
successful, the object name is returned and this name becomes a command
in the current namespace context.  Otherwise, an error is returned.
<DT><I>className</I> #auto ?<I>args...</I>?<DD>
Creates a new object in class <I>className</I> with an automatically
generated name.  Names are of the form <I>className&lt;number&gt;</I>,







where the <I>className</I> part is modified to start with a lowercase
letter.  In class &quot;Toaster&quot;, for example, the &quot;<B>#auto</B>&quot; specification
would produce names toaster0, toaster1, etc.  Remaining arguments are






passed to the constructor.  If construction is successful, the object
name is returned and this name becomes a command in the current
namespace context.  Otherwise, an error is returned.
<DT><I>className</I>  ::  <I>proc</I> ?<I>args...</I>?<DD>
Used outside of the class scope to invoke a class proc named <I>proc</I>.
Class procs are like ordinary Tcl procs, except that they are executed
in the scope of the class and therefore have transparent
access to common data members.
<DL COMPACT><DT><DD>
<P>








Notice that, unlike any other scope qualifier in <B>[incr&nbsp;Tcl]</B>, the &quot;::&quot;
shown above is surrounded by spaces.  This is unnecessary with the
new namespace facility, and is considered obsolete.  The capability
is still supported, however, to provide backward-compatibility with
earlier versions.






</DL>

<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OBJECT USAGE</H2>

<DL COMPACT>
<DT><I>objName method</I> ?<I>args...</I>?<DD>
Invokes a method named <I>method</I> to operate on the specified object.
Remaining arguments are passed to the method.  The method name can
be &quot;constructor&quot;, &quot;destructor&quot;, any method name appearing in the
class definition, or any of the following built-in methods.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>BUILT-IN METHODS</H2>

<DL COMPACT>
<DT><I>objName</I> <B>isa </B><I>className</I><DD>
Returns non-zero if the given <I>className</I> can be found in the
object's heritage, and zero otherwise.
<DT><I>objName</I> <B>delete</B><DD>
Invokes the destructor associated with an object.
If the destructor is successful, data associated with the object is
deleted and <I>objName</I> is removed as a command from the
interpreter.  Returns the empty string, regardless of the destructor
body.
<DL COMPACT><DT><DD>
<P>








The built-in <B>delete</B> method has been replaced by the
&quot;<B>delete object</B>&quot; command in the global namespace, and
is considered obsolete.  The capability is still supported,
however, to provide backward-compatibility with earlier versions.






</DL>

<DT><I>objName</I> <B>info </B><I>option</I> ?<I>args...</I>?<DD>
Returns information related to the class definition or to
a particular object named <I>objName</I>.
The <I>option</I> parameter includes the following things, as well as
the options recognized by the usual Tcl &quot;info&quot; command:
<DL COMPACT><DT><DD>
<DL COMPACT>
<DT><I>objName</I> <B>info class</B><DD>







Returns the name of the most-specific class for object <I>objName</I>.






<DT><I>objName</I> <B>info inherit</B><DD>
Returns the list of base classes as they were defined in the
&quot;<B>inherit</B>&quot; command, or an empty string if this class
has no base classes.
<DT><I>objName</I> <B>info heritage</B><DD>
Returns the current class name and the entire list of base classes in
the order that they are traversed for member lookup and object
destruction.
<DT><I>objName</I> <B>info method</B> ?<I>methodName</I>? ?<B>-args</B>? ?<B>-body</B>?<DD>
With no arguments, this command returns a list of all class methods.
If <I>methodName</I> is specified, it returns information for a specific method.
If neither of the optional <B>-args</B> or <B>-body</B> flags is specified,
a complete method definition is returned as a list of three elements
including the method name, argument list and body.  Otherwise, the
requested information is returned without the method name.
If the <I>methodName</I> is not recognized, an empty string is returned.
<DT><I>objName</I> <B>info proc</B> ?<I>procName</I>? ?<B>-args</B>? ?<B>-body</B>?<DD>
With no arguments, this command returns a list of all class procs.
If <I>procName</I> is specified, it returns information for a specific proc.
If neither of the optional <B>-args</B> or <B>-body</B> flags is specified,
a complete proc definition is returned as a list of three elements
including the proc name, argument list and body.  Otherwise, the
requested information is returned without the proc name.
If the <I>procName</I> is not recognized, an empty string is returned.
<DT><I>objName</I> <B>info public</B> ?<I>varName</I>? ?<B>-init</B>? ?<B>-value</B>? ?<B>-config</B>?<DD>
With no arguments, this command returns a list of all public variables.
If <I>varName</I> is specified, it returns information for a specific public
variable.
If none of the optional <B>-init</B>, <B>-value</B> or <B>-config</B> flags
are specified, all available information is returned as a list of four
elements including the variable name, initial value, current value,
and configuration commands.  Otherwise, the requested information is
returned without the variable name.
If the <I>varName</I> is not recognized, an empty string is returned.
<DT><I>objName</I> <B>info protected</B> ?<I>varName</I>? ?<B>-init</B>? ?<B>-value</B>?<DD>
With no arguments, this command returns a list of all protected variables.
If <I>varName</I> is specified, it returns information for a specific protected
variable.
If neither of the optional <B>-init</B> or <B>-value</B> flags is specified,
all available information is returned as a list of three elements
including the variable name, initial value and current value.
Otherwise, the requested information is returned without the variable name.
If the <I>varName</I> is not recognized, an empty string is returned.
<DT><I>objName</I> <B>info common</B> ?<I>varName</I>? ?<B>-init</B>? ?<B>-value</B>?<DD>
With no arguments, this command returns a list of all common variables.
If <I>varName</I> is specified, it returns information for a specific common
variable.
If neither of the optional <B>-init</B> or <B>-value</B> flags is specified,
all available information is returned as a list of three elements
including the variable name, initial value and current value.
Otherwise, the requested information is returned without the variable name.
If the <I>varName</I> is not recognized, an empty string is returned.
</DL>
</DL>

</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>OTHER BUILT-IN COMMANDS</H2>

The following commands are also available within the scope of each class.
They cannot be accessed from outside of the class as proper methods or
procs; rather, they are useful inside the class when implementing its
functionality.
<DL COMPACT>
<DT><B>global </B><I>varName</I> ?<I>varName...</I>?<DD>
Creates a link to one or more global variables in the current
namespace context.  Global variables can also be accessed in
other namespaces by including namespace qualifiers in <I>varName</I>.
This is useful when communicating with Tk widgets that rely on global
variables.
<DT><B>previous </B><I>command</I> ?<I>args...</I>?<DD>
Invokes <I>command</I> in the scope of the most immediate base class







(i.e., the &quot;previous&quot; class) for the object.  For classes using single






inheritance, this facility can be used to avoid hard-wired base class
references of the form &quot;<I>class</I>::<I>command</I>&quot;, making code easier
to maintain.  For classes using multiple inheritance, the utility of
this function is dubious.
If the class at the relevant scope has no base class, an error is returned.
<DT><B>virtual </B><I>command</I> ?<I>args...</I>?<DD>







Invokes <I>command</I> in the scope of the most-specific class for the
object.  The methods within a class are automatically virtual; whenever
an unqualified method name is used, it always refers to the most-specific
implementation for that method.  This function provides a way of
evaluating code fragments in a base class that have access to the
most-specific object information.  It is useful, for example, for
creating base classes that can capture and save an object's state.
It inverts the usual notions of object-oriented programming, however,
and should therefore be used sparingly.






<P>
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>AUTO-LOADING</H2>

<P>

Class definitions need not be loaded explicitly; they can be loaded as
needed by the usual Tcl auto-loading facility.  Each directory containing
class definition files should have an accompanying &quot;tclIndex&quot; file.
Each line in this file identifies a Tcl procedure or <B>[incr&nbsp;Tcl]</B>
class definition and the file where the definition can be found.
<P>

For example, suppose a directory contains the definitions for classes
&quot;Toaster&quot; and &quot;SmartToaster&quot;.  Then the &quot;tclIndex&quot; file for this
directory would look like:

<DL COMPACT><DT><DD>
<PRE>

# Tcl autoload index file, version 2.0 for [incr Tcl]
# This file is generated by the &quot;auto_mkindex&quot; command
# and sourced to set up indexing information for one or
# more commands.  Typically each line is a command that
# sets an element in the auto_index array, where the
# element name is the name of a command and the value is
# a script that loads the command.

set auto_index(::Toaster) &quot;source $dir/Toaster.itcl&quot;
set auto_index(::SmartToaster) &quot;source $dir/SmartToaster.itcl&quot;

The <B>auto_mkindex</B> command is used to automatically
generate &quot;tclIndex&quot; files.

</PRE>

</DL>


The auto-loader must be made aware of this directory by appending
the directory name to the &quot;auto_path&quot; variable.  When this is in
place, classes will be auto-loaded as needed when used in an
application.
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>KEYWORDS</H2>

class, object, object-oriented
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">CLASS USAGE</A><DD>
<DT><A HREF="#lbAF">OBJECT USAGE</A><DD>
<DT><A HREF="#lbAG">BUILT-IN METHODS</A><DD>
<DT><A HREF="#lbAH">OTHER BUILT-IN COMMANDS</A><DD>
<DT><A HREF="#lbAI">AUTO-LOADING</A><DD>
<DT><A HREF="#lbAJ">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:21 GMT, November 16, 1999
</BODY>
</HTML>
