
<HTML><HEAD><TITLE>Manpage of itcl_info</TITLE>
</HEAD><BODY>
<H1>itcl_info</H1>
Section: [incr\ Tcl] (n)<BR>Updated: 3.0<BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

itcl_info - query info regarding classes and objects (obsolete)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>itcl_info classes ?</B><I>pattern</I>?
<BR>

<B>itcl_info objects ?</B><I>pattern</I>? ?<B>-class </B><I>className</I>? ?<B>-isa </B><I>className</I>?

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

This command is considered obsolete, but is retained for
backward-compatibility with earlier versions of <B>[incr&nbsp;Tcl]</B>.
It has been replaced by the &quot;<B>find classes</B>&quot; and &quot;<B>find objects</B>&quot;
commands, which should be used for any new development.
<P>
<P>

The following commands are available in the global namespace to
query information about classes and objects that have been created.
<DL COMPACT>
<DT><B>itcl_info classes ?</B><I>pattern</I>?<DD>
Returns a list of classes available in the current namespace context.







If a class belongs to the current namespace context, its simple name
is reported; otherwise, if a class is imported from another namespace,
its fully-qualified name is reported.






<P>
If the optional <I>pattern</I> is specified, then the reported names
are compared using the rules of the &quot;<B>string match</B>&quot; command,
and only matching names are reported.
<DT><B>itcl_info objects ?</B><I>pattern</I>? ?<B>-class </B><I>className</I>? ?<B>-isa </B><I>className</I>?<DD>
Returns a list of objects available in the current namespace context.







If an object belongs to the current namespace context, its simple name
is reported; otherwise, if an object is imported from another namespace,
its fully-qualified access command is reported.






<P>
If the optional <I>pattern</I> is specified, then the reported names
are compared using the rules of the &quot;<B>string match</B>&quot; command,
and only matching names are reported.
If the optional &quot;<B>-class</B>&quot; parameter is specified, this list is
restricted to objects whose most-specific class is <I>className</I>.
If the optional &quot;<B>-isa</B>&quot; parameter is specified, this list is
further restricted to objects having the given <I>className</I>
anywhere in their heritage.
<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>KEYWORDS</H2>

class, object, object-oriented
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:21 GMT, November 16, 1999
</BODY>
</HTML>
