
<HTML><HEAD><TITLE>Manpage of itk</TITLE>
</HEAD><BODY>
<H1>itk</H1>
Section: [incr\ Tk] (n)<BR>Updated: 3.0<BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

itk - framework for building mega-widgets in Tcl/Tk

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

Mega-widgets are high-level widgets that are constructed using
Tk widgets as component parts, usually without any C code.  A
fileselectionbox, for example, may have a few listboxes, some
entry widgets and some control buttons.  These individual widgets
are put together in a way that makes them act like one big
widget.  A fileselectionbox mega-widget can be created with a
command like:

<DL COMPACT><DT><DD>
<PRE>

fileselectionbox .fsb -background blue -foreground white

</PRE>

</DL>


Once it has been created, it can be reconfigured with a command
like:

<DL COMPACT><DT><DD>
<PRE>

.fsb configure -background green -foreground black

</PRE>

</DL>


and all of its internal components will change color.  Each
mega-widget has a set of methods that can be used to manipulate
it.  For example, the current selection can be queried from a
fileselectionbox like this:

<DL COMPACT><DT><DD>
<PRE>

set fileName [.fsb get]

</PRE>

</DL>


In effect, a mega-widget looks and acts exactly like a Tk widget,
but is considerably easier to implement.
<P>

<B>[incr&nbsp;Tk]</B> is a framework for building mega-widgets.  It
uses <B>[incr&nbsp;Tcl]</B> to support the object paradigm, and adds
base classes which provide default widget behaviors.
<P>

All <B>[incr&nbsp;Tk]</B> widgets are derived from the <B>Archetype</B>
base class.  This class manages internal component widgets,
and provides methods like &quot;configure&quot; and &quot;cget&quot; to access
configuration options.
<P>

The <B>Widget</B> base class inherits everything from <B>Archetype</B>,
and adds a Tk frame which acts as a container for the mega-widget.
It is used to build mega-widgets that sit inside of other frames
and toplevels.  Derived classes create other internal components
and pack them into the &quot;hull&quot; frame created by the <B>Widget</B>
base class.
<P>

The <B>Toplevel</B> base class inherits everything from <B>Archetype</B>,
but adds a Tk toplevel which acts as a container for the mega-widget.
It is used to build mega-widgets, such as dialog boxes, that have
their own toplevel window.  Derived classes create other internal
components and pack them into the &quot;hull&quot; toplevel created by the
<B>Toplevel</B> base class.
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>[incr Widgets] LIBRARY</H2>

<P>

<B>[incr&nbsp;Widgets]</B> is a mega-widget library built using
<B>[incr&nbsp;Tk]</B>.  It can be used right out of the box, and
contains more than 30 different widget classes, including:
<DL COMPACT>
<DT>-<DD>
fileselectiondialog
<DT>-<DD>
tabnotebook
<DT>-<DD>
panedwindow
<DT>-<DD>
combobox
<DT>-<DD>
optionmenu
<DT>-<DD>
scrolledlistbox
<DT>-<DD>
scrolledframe
<DT>-<DD>
messagedialog
<DT>-<DD>
and many others...
</DL>
<P>

The <B>catalog</B> demo in the &quot;iwidgets/demos&quot; directory
shows all of the available widgets in action.  Each widget
class has its own man page describing the features available.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>KEYWORDS</H2>

class, object, object-oriented, mega-widget
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">[incr Widgets] LIBRARY</A><DD>
<DT><A HREF="#lbAE">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:21 GMT, November 16, 1999
</BODY>
</HTML>
