
<HTML><HEAD><TITLE>Manpage of itkvars</TITLE>
</HEAD><BODY>
<H1>itkvars</H1>
Section: [incr\ Tk] (n)<BR>Updated: 3.0<BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

itkvars - variables used by [incr&nbsp;Tk]

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAC">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The following global variables are created and managed automatically
by the <B>[incr&nbsp;Tk]</B> library.  Except where noted below, these
variables should normally be treated as read-only by application-specific
code and by users.
<DL COMPACT>
<DT><B>itk::library</B><DD>
When an interpreter is created, <B>[incr&nbsp;Tk]</B> initializes this
variable to hold the name of a directory containing the system library
of <B>[incr&nbsp;Tk]</B> scripts.  The initial value of <B>itk::library</B>
is set from the ITK_LIBRARY environment variable if it exists,
or from a compiled-in value otherwise.
<P>
When <B>[incr&nbsp;Tk]</B> is added to an interpreter, it executes
the script &quot;init.itk&quot; in this directory.  This script,
in turn, looks for other script files with the name &quot;init.<I>xxx</I>&quot;.
Mega-widget libraries will be automatically initialized if they
install a script named &quot;init.<I>xxx</I>&quot; in this directory,
where &quot;<I>xxx</I>&quot; is the name of the mega-widget library.
For example, the <B>[incr&nbsp;Widgets]</B> library installs
the script &quot;init.iwidgets&quot; in this directory.
This script establishes the &quot;iwidgets&quot; namespace, and sets
up autoloading for all <B>[incr&nbsp;Widgets]</B> commands.
<P>
</DL>
<A NAME="lbAD">&nbsp;</A>
<H2>KEYWORDS</H2>

itcl, itk, variables
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">DESCRIPTION</A><DD>
<DT><A HREF="#lbAD">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:21 GMT, November 16, 1999
</BODY>
</HTML>
