
<HTML><HEAD><TITLE>Manpage of scope</TITLE>
</HEAD><BODY>
<H1>scope</H1>
Section: [incr\ Tcl] (n)<BR>Updated: <BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

scope - capture the namespace context for a variable
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>scope </B><I>name</I>

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

Creates a scoped value for the specified <I>name</I>, which must
be a variable name.  If the <I>name</I> is an instance variable,
then the scope command returns a string of the following form:

<DL COMPACT><DT><DD>
<PRE>

@itcl <I>object varName</I>

</PRE>

</DL>


This is recognized in any context as an instance variable belonging
to <I>object</I>.  So with itcl3.0 and beyond, it is possible to use
instance variables in conjunction with widgets.  For example, if you
have an object with a private variable x, and you can use
x in conjunction with the -textvariable option of an
entry widget.  Before itcl3.0, only common variables could be used
in this manner.
<P>

If the <I>name</I> is not an instance variable, then it must be
a common variable or a global variable.  In that case, the scope
command returns the fully qualified name of the variable, e.g.,
::foo::bar::x.
<P>

If the <I>name</I> is not recognized as a variable, the scope
command returns an error.
<P>

Ordinary variable names refer to variables in the global namespace.
A scoped value captures a variable name together with its namespace
context in a way that allows it to be referenced properly later.
It is needed, for example, to wrap up variable names when a Tk
widget is used within a namespace:

<DL COMPACT><DT><DD>
<PRE>

namespace foo {
    private variable mode 1

    radiobutton .rb1 -text &quot;Mode #1&quot;         -variable [scope mode] -value 1
    pack .rb1

    radiobutton .rb2 -text &quot;Mode #2&quot;         -variable [scope mode] -value 2
    pack .rb2
}

</PRE>

</DL>


Radiobuttons .rb1 and .rb2 interact via the variable
&quot;mode&quot; contained in the namespace &quot;foo&quot;.  The <B>scope</B> command
guarantees this by returning the fully qualified variable name
::foo::mode.
<P>

You should never use the @itcl syntax directly.  For example,
it is a bad idea to write code like this:

<DL COMPACT><DT><DD>
<PRE>

set {@itcl ::fred x} 3
puts &quot;value = ${@itcl ::fred x}&quot;

</PRE>

</DL>


Instead, you should always use the scope command to generate the
variable name dynamically.  Then, you can pass that name to a widget
or to any other bit of code in your program.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>KEYWORDS</H2>

code, namespace, variable
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:22 GMT, November 16, 1999
</BODY>
</HTML>
