
<HTML><HEAD><TITLE>Manpage of Toplevel</TITLE>
</HEAD><BODY>
<H1>Toplevel</H1>
Section: [incr\ Tk] (n)<BR>Updated: 3.0<BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

Toplevel - base class for mega-widgets in a top-level window
<A NAME="lbAC">&nbsp;</A>
<H2>INHERITANCE</H2>

itk::Archetype &lt;- itk::Toplevel
<A NAME="lbAD">&nbsp;</A>
<H2>STANDARD OPTIONS</H2>

<P>

<PRE>

<B>background</B>  <B>cursor</B>
</PRE>

<P>

See the &quot;options&quot; manual entry for details on the standard options.
<A NAME="lbAE">&nbsp;</A>
<H2>WIDGET-SPECIFIC OPTIONS</H2>

<P>

<PRE>
Name:   <B>title</B>
Class:  <B>Title</B>
Command-Line Switch:    <B>-title</B>
</PRE>

<DL COMPACT>
<DT><DD>
Sets the title that the window manager displays in the title bar
above the window.  The default title is the null string.

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The <B>Toplevel</B> class inherits everything from the <B>Archetype</B>
class, and adds a Tk toplevel called the &quot;hull&quot; component to represent
the body of the mega-widget.  The window class name for the hull
is set to the most-specific class name for the mega-widget.
The protected variable <B>itk_interior</B> contains the window
path name for the &quot;hull&quot; component.  Derived classes specialize
this widget by packing other widget components into the hull.
<P>

Since the hull for the <B>Toplevel</B> class is implemented with
a Tk toplevel, mega-widgets in the <B>Toplevel</B> class have
their own toplevel window.  This class is used to create dialog
boxes and other pop-up windows.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>COMPONENTS</H2>

<P>

<PRE>
Name:   <B>hull</B>
Class:  <B>Toplevel</B>
</PRE>

<DL COMPACT>
<DT><DD>
The &quot;hull&quot; component acts as the body for the entire mega-widget.
Other components are packed into the hull to further specialize
the widget.
<P>
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLE</H2>

<P>

The following example implements a <B>MessageInfo</B>
mega-widget.  It creates a pop-up message that the
user can dismiss by pushing the &quot;Dismiss&quot; button.

<DL COMPACT><DT><DD>
<PRE>

option add *MessageInfo.title &quot;Notice&quot; widgetDefault

class MessageInfo {
    inherit itk::Toplevel

    constructor {args} {
        itk_component add dismiss {
            button $itk_interior.dismiss -text &quot;Dismiss&quot;                 -command &quot;destroy $itk_component(hull)&quot;
        }
        pack $itk_component(dismiss) -side bottom -pady 4

        itk_component add separator {
            frame $itk_interior.sep -height 2 -borderwidth 1 -relief sunken
        }
        pack $itk_component(separator) -side bottom -fill x -padx 4

        itk_component add icon {
            label $itk_interior.icon -bitmap info
        }
        pack $itk_component(icon) -side left -padx 8 -pady 8

        itk_component add infoFrame {
            frame $itk_interior.info
        }
        pack $itk_component(infoFrame) -side left -expand yes             -fill both -padx 4 -pady 4

        itk_component add message {
            label $itk_interior.mesg -width 20
        } {
            usual
            rename -text -message message Text
        }
        pack $itk_component(message) -expand yes -fill both

        eval itk_initialize $args

        after idle [code $this centerOnScreen]
    }

    protected method centerOnScreen {} {
        update idletasks
        set wd [winfo reqwidth $itk_component(hull)]
        set ht [winfo reqheight $itk_component(hull)]
        set x [expr ([winfo screenwidth $itk_component(hull)]-$wd)/2]
        set y [expr ([winfo screenheight $itk_component(hull)]-$ht)/2]
        wm geometry $itk_component(hull) +$x+$y
    }
}

usual MessageInfo {
    keep -background -cursor -foreground -font
    keep -activebackground -activeforeground -disabledforeground
    keep -highlightcolor -highlightthickness
}

#
# EXAMPLE:  Create a notice window:
#
MessageInfo .m -message &quot;File not found:\n/usr/local/bin/foo&quot;

</PRE>

</DL>


<P>
<A NAME="lbAI">&nbsp;</A>
<H2>KEYWORDS</H2>

itk, Archetype, Widget, mega-widget
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">INHERITANCE</A><DD>
<DT><A HREF="#lbAD">STANDARD OPTIONS</A><DD>
<DT><A HREF="#lbAE">WIDGET-SPECIFIC OPTIONS</A><DD>
<DT><A HREF="#lbAF">DESCRIPTION</A><DD>
<DT><A HREF="#lbAG">COMPONENTS</A><DD>
<DT><A HREF="#lbAH">EXAMPLE</A><DD>
<DT><A HREF="#lbAI">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:19 GMT, November 16, 1999
</BODY>
</HTML>
