
<HTML><HEAD><TITLE>Manpage of usual</TITLE>
</HEAD><BODY>
<H1>usual</H1>
Section: [incr\ Tk] (n)<BR>Updated: 3.0<BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

usual - access default option-handling commands
<BR>

<TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TT>for a mega-widget component<BR>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>usual ?</B><I>tag</I>? ?<I>commands</I>?

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The <B>usual</B> command is used outside of an <B>[incr&nbsp;Tcl]</B>
class definition to define the usual set of option-handling
commands for a component widget.  Option-handling commands
are used when a component is registered with the <B>Archetype</B>
base class via the &quot;<B>itk_component add</B>&quot; method.  They
specify how the component's configuration options should be
integrated into the composite option list for the mega-widget.
Options can be kept, renamed, or ignored, as described in the
<B>Archetype</B> man page.
<P>

It is tedious to include the same declarations again and again
whenever components are added.  The <B>usual</B> command allows
a standard code fragment to be registered for each widget class,
which is used by default to handle the options.  All of the
standard Tk widgets have <B>usual</B> declarations defined in
the <B>[incr&nbsp;Tk]</B> library.  Similar <B>usual</B> declarations
should be created whenever a new mega-widget class is conceived.
Only the most-generic options should be included in the <B>usual</B>
declaration.
<P>

The <I>tag</I> name is usually the name of a widget class,
which starts with a capital letter; however, any string registered
here can be used later with the <B>usual</B> command described
on the <B>Archetype</B> man page.
<P>

If the <I>commands</I> argument is specified, it is associated
with the <I>tag</I> string, and can be accessed later via
<B>itk_component add</B>.
<P>

If only the <I>tag</I> argument is specified, this command looks for
an existing <I>tag</I> name and returns the commands associated
with it.  If there are no commands associated with <I>tag</I>,
this command returns the null string.
<P>

If no arguments are specified, this command returns a list of
all <I>tag</I> names previously registered.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>EXAMPLE</H2>

Following is the <B>usual</B> declaration for the standard
Tk button widget:

<DL COMPACT><DT><DD>
<PRE>

usual Button {
    keep -background -cursor -foreground -font
    keep -activebackground -activeforeground -disabledforeground
    keep -highlightcolor -highlightthickness
    rename -highlightbackground -background background Background
}

</PRE>

</DL>


Only the options that would be common to all buttons in a
single mega-widget are kept or renamed.  Options like &quot;-text&quot;
that would be unique to a particular button are ignored.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>KEYWORDS</H2>

itk, Archetype, component, mega-widget
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">EXAMPLE</A><DD>
<DT><A HREF="#lbAF">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:23 GMT, November 16, 1999
</BODY>
</HTML>
