
<HTML><HEAD><TITLE>Manpage of Widget</TITLE>
</HEAD><BODY>
<H1>Widget</H1>
Section: [incr\ Tk] (n)<BR>Updated: 3.0<BR><A HREF="#index">Index</A>
<A HREF="index.html">Return to Main Contents</A><HR>


<BR>



<PRE>
<BR>
<HR></PRE>




<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

Widget - base class for mega-widgets within a frame
<A NAME="lbAC">&nbsp;</A>
<H2>INHERITANCE</H2>

itk::Archetype &lt;- itk::Widget
<A NAME="lbAD">&nbsp;</A>
<H2>STANDARD OPTIONS</H2>

<P>

<PRE>

<B>background</B>  <B>cursor</B>
</PRE>

<P>

See the &quot;options&quot; manual entry for details on the standard options.

<PRE>
<BR>
<HR>

</PRE>

<BR>



<P>
<A NAME="lbAE">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The <B>Widget</B> class inherits everything from the <B>Archetype</B>
class, and adds a Tk frame called the &quot;hull&quot; component to represent
the body of the mega-widget.  The window class name for the hull
is set to the most-specific class name for the mega-widget.
The protected variable <B>itk_interior</B> contains the window
path name for the &quot;hull&quot; component.  Derived classes specialize
this widget by packing other widget components into the hull.
<P>

Since the hull for the <B>Widget</B> class is implemented with a
Tk frame, mega-widgets in the <B>Widget</B> class can be packed
into other frames and toplevels.
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>COMPONENTS</H2>

<P>

<PRE>
Name:   <B>hull</B>
Class:  <B>Frame</B>
</PRE>

<DL COMPACT>
<DT><DD>
The &quot;hull&quot; component acts as the body for the entire mega-widget.
Other components are packed into the hull to further specialize
the widget.
<P>
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLE</H2>

<P>

The following example implements a simple <B>TextDisplay</B>
mega-widget.  It creates a read-only display of text with
a text widget and a scrollbar.

<DL COMPACT><DT><DD>
<PRE>

option add *TextDisplay.wrap none widgetDefault
option add *TextDisplay.textBackground ivory widgetDefault
option add *TextDisplay.width 40 widgetDefault
option add *TextDisplay.height 10 widgetDefault

class TextDisplay {
    inherit itk::Widget

    constructor {args} {
        itk_component add text {
            text $itk_interior.info -state disabled                 -yscrollcommand [code $itk_interior.sbar set]
        } {
            usual
            keep -tabs -wrap -width -height
            rename -background -textbackground textBackground Background
        }
        pack $itk_component(text) -side left -expand yes -fill both

        itk_component add scrollbar {
            scrollbar $itk_interior.sbar                 -command [code $itk_interior.info yview]
        }
        pack $itk_component(scrollbar) -side right -fill y

        eval itk_initialize $args
    }

    public method display {info}
    public method append {info}
}

body TextDisplay::display {info} {
    $itk_component(text) configure -state normal
    $itk_component(text) delete 1.0 end
    $itk_component(text) insert 1.0 $info
    $itk_component(text) configure -state disabled
}

body TextDisplay::append {info} {
    $itk_component(text) configure -state normal
    $itk_component(text) insert end $info
    $itk_component(text) configure -state disabled
}

usual TextDisplay {
    keep -background -cursor -foreground -font
    keep -activebackground -activerelief
    keep -highlightcolor -highlightthickness
    keep -insertbackground -insertborderwidth -insertwidth
    keep -insertontime -insertofftime
    keep -selectbackground -selectborderwidth -selectforeground
    keep -textbackground -troughcolor
}

#
# EXAMPLE:  Display the /etc/passwd file
#
TextDisplay .file -background red
pack .file

.file display [exec cat /etc/passwd]

</PRE>

</DL>


<P>
<A NAME="lbAH">&nbsp;</A>
<H2>KEYWORDS</H2>

itk, Archetype, Widget, mega-widget
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">INHERITANCE</A><DD>
<DT><A HREF="#lbAD">STANDARD OPTIONS</A><DD>
<DT><A HREF="#lbAE">DESCRIPTION</A><DD>
<DT><A HREF="#lbAF">COMPONENTS</A><DD>
<DT><A HREF="#lbAG">EXAMPLE</A><DD>
<DT><A HREF="#lbAH">KEYWORDS</A><DD>
</DL>
<HR>
This document was created by
man2html
using the manual pages.<BR>
Time: 22:22:19 GMT, November 16, 1999
</BODY>
</HTML>
