<TITLE>checkbox - Create and manipulate a checkbox widget</TITLE>
<H1>checkbox - Create and manipulate a checkbox widget</H1>

</pre><H2>SYNOPSIS</H2>
<B>checkbox<I> <I>pathName </I>?<I>options</I>?
</pre><H2>INHERITANCE</H2>
itk::Widget &lt;- labeledframe &lt;- checkbox
</pre><H2>STANDARD OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>background</B><br>
<B>foreground</B><br>
</td>
<td valign=top>
<B>borderWidth</B><br>
<B>relief</B><br>
</td>
<td valign=top>
<B>cursor</B><br>
<B>selectColor</B><br>
</td>
<td valign=top>
<B>disabledForeground</B><br>
</td>
</table>
<P>
See the <A HREF="http://www.sco.com/Technology/tcl/man/tk_man/options.n.html"> "options" </A> manual entry for details on the standard options.
</pre><H2>INHERITED OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>labelBitmap</B><br>
<B>labelPos</B><br>
</td>
<td valign=top>
<B>labelFont</B><br>
<B>labelText</B><br>
</td>
<td valign=top>
<B>labelImage</B><br>
<B>labelVariable</B><br>
</td>
<td valign=top>
<B>labelMargin</B><br>
</td>
</table>
<P>
See the "labeledframe" class manual entry for details on the 
inherited options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:                   <B>command</B>
Class:                  <B>Command</B>
Command-Line Switch:    <B>-command</B>
</pre>
<UL>
Specifies a Tcl command procedure to be evaluated following a  change in 
the current check box selection.
</UL>
<P>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>checkbox</B> command creates a check button box widget 
capable of adding, inserting, deleting, selecting, and configuring 
checkbuttons as well as obtaining the currently selected button.

</pre><H2>METHODS</H2>
<P>
The <B>checkbox</B> command creates a new Tcl command whose
name is <I>pathName</I>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I>?<I>arg arg ...</I>?
</pre>
<I>Option</I> and the <I>arg</I>s
determine the exact behavior of the command.  
<P>
Many of the widget commands for the <B>checkbox</B> take as one argument an
indicator of which checkbutton of the checkbox to operate on.  These indicators
are called <I>indexes</I> and allow reference and manipulation of checkbuttons.
Checkbox indexes may be specified in any of the following forms:
<DL>
<DT> <I>number</I>
</I></B>
<DD> Specifies the checkbutton numerically, where 0 corresponds to the top 
checkbutton of the checkbox.
</DL>
<DL>
<DT> <B>end</B>
</I></B>
<DD> Indicates the last checkbutton of the checkbox.
</DL>
<DL>
<DT> <I>pattern</I>
</I></B>
<DD> If the index doesn't satisfy one of the above forms then this
form is used.  <I>Pattern</I> is pattern-matched against the tag of
each checkbutton in the checkbox, in order from top to bottom,
until a matching entry is found.  The rules of <B>Tcl_StringMatch</B>
are used.

</DL>
</pre><H2>WIDGET-SPECIFIC METHODS</H2>
<DL>
<DT> <I>pathName <B>add</B> <I>tag</I> ?<I>option value option value</I>?
</I></B>
<DD> Adds a new checkbutton to the checkbuttond window on the bottom.  The command
takes additional options which are passed on to the checkbutton as construction
arguments.  These include the standard Tk checkbutton options.  The tag is
returned.
</DL>
<DL>
<DT> <I>pathName <B>buttonconfigure</B> <I>index</I> ?<I>options</I>?
</I></B>
<DD> This command is similar to the <B>configure</B> command, except that
it applies to the options for an individual checkbutton, 
whereas <B>configure</B>applies to the options for the checkbox as a whole.
<I>Options</I> may have any of the values accepted by the <B>add</B>
widget command.  If <I>options</I> are specified, options are modified
as indicated in the command and the command returns an empty string.
If no <I>options</I> are specified, returns a list describing
the current options for entry <I>index</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).
</DL>
<DL>
<DT> <I>pathName <B>cget</B> <I>option</I>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I>.
<I>Option</I> may have any of the values accepted by the <B>checkbox</B>
command.
</DL>
<DL>
<DT> <I>pathName</I> <B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I> is specified, returns a list describing all of
the available options for <I>pathName</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I> may have any of the values accepted by the <B>checkbox</B>
command.
</DL>
<DL>
<DT> <I>pathName <B>delete</B> <I>index</I>
</I></B>
<DD> Deletes a specified checkbutton given an <I>index</I>.
</DL>
<DL>
<DT> <I>pathName <B>deselect</B> <I>index</I>
</I></B>
<DD> Deselects a specified checkbutton given an <I>index</I>.
</DL>
<DL>
<DT> <I>pathName <B>flash</B> <I>index</I>
</I></B>
<DD> Flashes a specified checkbutton given an <I>index</I>.
</DL>
<DL>
<DT> <I>pathName <B>get</B> ?<I>index</I>?
</I></B>
<DD> Returns the tags of the currently selected checkbuttons or the 
selection status of specific checkbutton when given an index.
</DL>
<DL>
<DT> <I>pathName <B>index</B> <I>index</I>
</I></B>
<DD> Returns the numerical index corresponding to index.
</DL>
<DL>
<DT> <I>pathName <B>insert <I>index</I> <I>tag</I> ?<I>option value option value ...</I>?
</I></B>
<DD> Same as the <B>add</B> command except that it inserts the new
checkbutton just before the one given by <I>index</I>, instead of appending
to the end of the checkbox.  The <I>option</I>, and <I>value</I>
arguments have the same interpretation as for the <B>add</B> widget
command.  
</DL>
<DL>
<DT> <I>pathName <B>select</B> <I>index</I>
</I></B>
<DD> Selects a specified checkbutton given an <I>index</I>.

</DL>
</pre><H2>EXAMPLE</H2>
<pre>
 checkbox .cb -labeltext Styles
 .cb add bold -text Bold
 .cb add italic -text Italic
 .cb add underline -text Underline
 .cb select underline

 pack .cb -padx 10 -pady 10 -fill both -expand yes
</pre>

</pre><H2>AUTHOR</H2>
John A. Tucker
</pre><H2>KEYWORDS</H2>
checkbox, widget
