<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.tcl.tk/man/iwidgets3.0/index.html -->
<HTML><HEAD><TITLE>Manpage of [incr Widgets]</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>
<BODY>
<H1>[incr Widgets] 3.0.0</H1>
<P><A href="http://www.tcl.tk/man/iwidgets3.0/">[incr Widgets]</A> is a widget 
package built with [incr Tk]. 
<P>
<TABLE>
  <TBODY>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/buttonbox.n.html">buttonbox</A></TD>
    <TD>- Create and manipulate a manager widget for buttons.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/calendar.n.html">calendar</A></TD>
    <TD>- Create and manipulate a monthly calendar.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/canvasprintbox.n.html">canvasprintbox</A></TD>
    <TD>- Create and manipulate a canvas print box widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/canvasprintdialog.n.html">canvasprintdialog</A></TD>
    <TD>- Create and manipulate a canvas print dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/checkbox.n.html">checkbox</A></TD>
    <TD>- Create and manipulate a checkbox widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/combobox.n.html">combobox</A></TD>
    <TD>- Create and manipulate combination box widgets.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/dateentry.n.html">dateentry</A></TD>
    <TD>- Create and manipulate a dateentry widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/datefield.n.html">datefield</A></TD>
    <TD>- Create and manipulate a date field widget.</TD></TR>
  <TR>
    <TD><A 
href="http://www.tcl.tk/man/iwidgets3.0/dialog.n.html">dialog</A></TD>
    <TD>- Create and manipulate a dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/dialogshell.n.html">dialogshell</A></TD>
    <TD>- Create and manipulate a dialog shell widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/disjointlistbox.n.html">disjointlistbox</A></TD>
    <TD>- Create and manipulate a disjointlistbox widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/entryfield.n.html">entryfield</A></TD>
    <TD>- Create and manipulate a entry field widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/extfileselectionbox.n.html">extfileselectionbox</A></TD>
    <TD>- Create and manipulate a file selection box widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/extfileselectiondialog.n.html">extfileselectiondialog</A></TD>
    <TD>- Create and manipulate a file selection dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/feedback.n.html">feedback</A></TD>
    <TD>- Create and manipulate a feedback widget to display feedback 
on.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/fileselectionbox.n.html">fileselectionbox</A></TD>
    <TD>- Create and manipulate a file selection box widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/fileselectiondialog.n.html">fileselectiondialog</A></TD>
    <TD>- Create and manipulate a file selection dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/finddialog.n.html">finddialog</A></TD>
    <TD>- Create and manipulate a find dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/hierarchy.n.html">hierarchy</A></TD>
    <TD>- Create and manipulate a hierarchy widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/hyperhelp.n.html">hyperhelp</A></TD>
    <TD>- Create and manipulate a hyperhelp widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/labeledframe.n.html">labeledframe</A></TD>
    <TD>- Create and manipulate a labeled frame widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/labeledwidget.n.html">labeledwidget</A></TD>
    <TD>- Create and manipulate a labeled widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/mainwindow.n.html">mainwindow</A></TD>
    <TD>- Create and manipulate a mainwindow widget.</TD></TR>
  <TR>
    <TD><A 
    href="http://www.tcl.tk/man/iwidgets3.0/menubar.n.html">menubar</A></TD>
    <TD>- Create and manipulate menubar menu widgets.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/messagebox.n.html">messagebox</A></TD>
    <TD>- Create and manipulate a messagebox text widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/messagedialog.n.html">messagedialog</A></TD>
    <TD>- Create and manipulate a message dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/notebook.n.html">notebook</A></TD>
    <TD>- create and manipulate notebook widgets.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/optionmenu.n.html">optionmenu</A></TD>
    <TD>- Create and manipulate a option menu widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/panedwindow.n.html">panedwindow</A></TD>
    <TD>- Create and manipulate a paned window widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/promptdialog.n.html">promptdialog</A></TD>
    <TD>- Create and manipulate a prompt dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/pushbutton.n.html">pushbutton</A></TD>
    <TD>- Create and manipulate a push button widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/radiobox.n.html">radiobox</A></TD>
    <TD>- Create and manipulate a radiobox widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/scopedobject.n.html">scopedobject</A></TD>
    <TD>- Create and manipulate a scoped [incr Tcl] class object..</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/scrolledcanvas.n.html">scrolledcanvas</A></TD>
    <TD>- Create and manipulate scrolled canvas widgets.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/scrolledframe.n.html">scrolledframe</A></TD>
    <TD>- Create and manipulate scrolled frame widgets.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/scrolledhtml.n.html">scrolledhtml</A></TD>
    <TD>- Create and manipulate a scrolled text widget with the 
  capability.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/scrolledlistbox.n.html">scrolledlistbox</A></TD>
    <TD>- Create and manipulate scrolled listbox widgets.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/scrolledtext.n.html">scrolledtext</A></TD>
    <TD>- Create and manipulate a scrolled text widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/selectionbox.n.html">selectionbox</A></TD>
    <TD>- Create and manipulate a selection box widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/selectiondialog.n.html">selectiondialog</A></TD>
    <TD>- Create and manipulate a selection dialog widget.</TD></TR>
  <TR>
    <TD><A href="http://www.tcl.tk/man/iwidgets3.0/shell.n.html">shell</A></TD>
    <TD>- Create and manipulate a shell widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/spindate.n.html">spindate</A></TD>
    <TD>- Create and manipulate time spinner widgets.</TD></TR>
  <TR>
    <TD><A 
    href="http://www.tcl.tk/man/iwidgets3.0/spinint.n.html">spinint</A></TD>
    <TD>- Create and manipulate a integer spinner widget.</TD></TR>
  <TR>
    <TD><A 
    href="http://www.tcl.tk/man/iwidgets3.0/spinner.n.html">spinner</A></TD>
    <TD>- Create and manipulate a spinner widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/spintime.n.html">spintime</A></TD>
    <TD>- Create and manipulate time spinner widgets.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/tabnotebook.n.html">tabnotebook</A></TD>
    <TD>- create and manipulate tabnotebook widgets.</TD></TR>
  <TR>
    <TD><A 
href="http://www.tcl.tk/man/iwidgets3.0/tabset.n.html">tabset</A></TD>
    <TD>- create and manipulate tabs as as set.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/timeentry.n.html">timeentry</A></TD>
    <TD>- Create and manipulate a timeentry widget.</TD></TR>
  <TR>
    <TD><A 
      href="http://www.tcl.tk/man/iwidgets3.0/timefield.n.html">timefield</A></TD>
    <TD>- Create and manipulate a time field widget.</TD></TR>
  <TR>
    <TD><A 
    href="http://www.tcl.tk/man/iwidgets3.0/toolbar.n.html">toolbar</A></TD>
    <TD>- Create and manipulate a tool bar.</TD></TR>
  <TR>
    <TD><A href="http://www.tcl.tk/man/iwidgets3.0/watch.n.html">watch</A></TD>
    <TD>- Create and manipulate time with a watch widgets.</TD></TR></TBODY></TABLE>
<P><A href="http://www.tcl.tk/man/">Scriptics Manual Collection</A> 
</P></BODY></HTML>
