<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)index.html -->
<HTML><HEAD><TITLE>Manpage of [incr Widgets]</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1141" name=GENERATOR></HEAD>
<BODY>
<H1>[incr Widgets] 3.0.0</H1>
<P><A href="">[incr Widgets]</A> is a widget 
package built with [incr Tk]. 
<P>
<TABLE>
  <TBODY>
  <TR>
    <TD><A 
      href="buttonbox.n.html">buttonbox</A></TD>
    <TD>- Create and manipulate a manager widget for buttons.</TD></TR>
  <TR>
    <TD><A 
      href="calendar.n.html">calendar</A></TD>
    <TD>- Create and manipulate a monthly calendar.</TD></TR>
  <TR>
    <TD><A 
      href="canvasprintbox.n.html">canvasprintbox</A></TD>
    <TD>- Create and manipulate a canvas print box widget.</TD></TR>
  <TR>
    <TD><A 
      href="canvasprintdialog.n.html">canvasprintdialog</A></TD>
    <TD>- Create and manipulate a canvas print dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="checkbox.n.html">checkbox</A></TD>
    <TD>- Create and manipulate a checkbox widget.</TD></TR>
  <TR>
    <TD><A 
      href="combobox.n.html">combobox</A></TD>
    <TD>- Create and manipulate combination box widgets.</TD></TR>
  <TR>
    <TD><A 
      href="dateentry.n.html">dateentry</A></TD>
    <TD>- Create and manipulate a dateentry widget.</TD></TR>
  <TR>
    <TD><A 
      href="datefield.n.html">datefield</A></TD>
    <TD>- Create and manipulate a date field widget.</TD></TR>
  <TR>
    <TD><A 
href="dialog.n.html">dialog</A></TD>
    <TD>- Create and manipulate a dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="dialogshell.n.html">dialogshell</A></TD>
    <TD>- Create and manipulate a dialog shell widget.</TD></TR>
  <TR>
    <TD><A 
      href="disjointlistbox.n.html">disjointlistbox</A></TD>
    <TD>- Create and manipulate a disjointlistbox widget.</TD></TR>
  <TR>
    <TD><A 
      href="entryfield.n.html">entryfield</A></TD>
    <TD>- Create and manipulate a entry field widget.</TD></TR>
  <TR>
    <TD><A 
      href="extfileselectionbox.n.html">extfileselectionbox</A></TD>
    <TD>- Create and manipulate a file selection box widget.</TD></TR>
  <TR>
    <TD><A 
      href="extfileselectiondialog.n.html">extfileselectiondialog</A></TD>
    <TD>- Create and manipulate a file selection dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="feedback.n.html">feedback</A></TD>
    <TD>- Create and manipulate a feedback widget to display feedback 
on.</TD></TR>
  <TR>
    <TD><A 
      href="fileselectionbox.n.html">fileselectionbox</A></TD>
    <TD>- Create and manipulate a file selection box widget.</TD></TR>
  <TR>
    <TD><A 
      href="fileselectiondialog.n.html">fileselectiondialog</A></TD>
    <TD>- Create and manipulate a file selection dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="finddialog.n.html">finddialog</A></TD>
    <TD>- Create and manipulate a find dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="hierarchy.n.html">hierarchy</A></TD>
    <TD>- Create and manipulate a hierarchy widget.</TD></TR>
  <TR>
    <TD><A 
      href="hyperhelp.n.html">hyperhelp</A></TD>
    <TD>- Create and manipulate a hyperhelp widget.</TD></TR>
  <TR>
    <TD><A 
      href="labeledframe.n.html">labeledframe</A></TD>
    <TD>- Create and manipulate a labeled frame widget.</TD></TR>
  <TR>
    <TD><A 
      href="labeledwidget.n.html">labeledwidget</A></TD>
    <TD>- Create and manipulate a labeled widget.</TD></TR>
  <TR>
    <TD><A 
      href="mainwindow.n.html">mainwindow</A></TD>
    <TD>- Create and manipulate a mainwindow widget.</TD></TR>
  <TR>
    <TD><A 
    href="menubar.n.html">menubar</A></TD>
    <TD>- Create and manipulate menubar menu widgets.</TD></TR>
  <TR>
    <TD><A 
      href="messagebox.n.html">messagebox</A></TD>
    <TD>- Create and manipulate a messagebox text widget.</TD></TR>
  <TR>
    <TD><A 
      href="messagedialog.n.html">messagedialog</A></TD>
    <TD>- Create and manipulate a message dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="notebook.n.html">notebook</A></TD>
    <TD>- create and manipulate notebook widgets.</TD></TR>
  <TR>
    <TD><A 
      href="optionmenu.n.html">optionmenu</A></TD>
    <TD>- Create and manipulate a option menu widget.</TD></TR>
  <TR>
    <TD><A 
      href="panedwindow.n.html">panedwindow</A></TD>
    <TD>- Create and manipulate a paned window widget.</TD></TR>
  <TR>
    <TD><A 
      href="promptdialog.n.html">promptdialog</A></TD>
    <TD>- Create and manipulate a prompt dialog widget.</TD></TR>
  <TR>
    <TD><A 
      href="pushbutton.n.html">pushbutton</A></TD>
    <TD>- Create and manipulate a push button widget.</TD></TR>
  <TR>
    <TD><A 
      href="radiobox.n.html">radiobox</A></TD>
    <TD>- Create and manipulate a radiobox widget.</TD></TR>
  <TR>
    <TD><A 
      href="scopedobject.n.html">scopedobject</A></TD>
    <TD>- Create and manipulate a scoped [incr Tcl] class object..</TD></TR>
  <TR>
    <TD><A 
      href="scrolledcanvas.n.html">scrolledcanvas</A></TD>
    <TD>- Create and manipulate scrolled canvas widgets.</TD></TR>
  <TR>
    <TD><A 
      href="scrolledframe.n.html">scrolledframe</A></TD>
    <TD>- Create and manipulate scrolled frame widgets.</TD></TR>
  <TR>
    <TD><A 
      href="scrolledhtml.n.html">scrolledhtml</A></TD>
    <TD>- Create and manipulate a scrolled text widget with the 
  capability.</TD></TR>
  <TR>
    <TD><A 
      href="scrolledlistbox.n.html">scrolledlistbox</A></TD>
    <TD>- Create and manipulate scrolled listbox widgets.</TD></TR>
  <TR>
    <TD><A 
      href="scrolledtext.n.html">scrolledtext</A></TD>
    <TD>- Create and manipulate a scrolled text widget.</TD></TR>
  <TR>
    <TD><A 
      href="selectionbox.n.html">selectionbox</A></TD>
    <TD>- Create and manipulate a selection box widget.</TD></TR>
  <TR>
    <TD><A 
      href="selectiondialog.n.html">selectiondialog</A></TD>
    <TD>- Create and manipulate a selection dialog widget.</TD></TR>
  <TR>
    <TD><A href="shell.n.html">shell</A></TD>
    <TD>- Create and manipulate a shell widget.</TD></TR>
  <TR>
    <TD><A 
      href="spindate.n.html">spindate</A></TD>
    <TD>- Create and manipulate time spinner widgets.</TD></TR>
  <TR>
    <TD><A 
    href="spinint.n.html">spinint</A></TD>
    <TD>- Create and manipulate a integer spinner widget.</TD></TR>
  <TR>
    <TD><A 
    href="spinner.n.html">spinner</A></TD>
    <TD>- Create and manipulate a spinner widget.</TD></TR>
  <TR>
    <TD><A 
      href="spintime.n.html">spintime</A></TD>
    <TD>- Create and manipulate time spinner widgets.</TD></TR>
  <TR>
    <TD><A 
      href="tabnotebook.n.html">tabnotebook</A></TD>
    <TD>- create and manipulate tabnotebook widgets.</TD></TR>
  <TR>
    <TD><A 
href="tabset.n.html">tabset</A></TD>
    <TD>- create and manipulate tabs as as set.</TD></TR>
  <TR>
    <TD><A 
      href="timeentry.n.html">timeentry</A></TD>
    <TD>- Create and manipulate a timeentry widget.</TD></TR>
  <TR>
    <TD><A 
      href="timefield.n.html">timefield</A></TD>
    <TD>- Create and manipulate a time field widget.</TD></TR>
  <TR>
    <TD><A 
    href="toolbar.n.html">toolbar</A></TD>
    <TD>- Create and manipulate a tool bar.</TD></TR>
  <TR>
    <TD><A href="watch.n.html">watch</A></TD>
    <TD>- Create and manipulate time with a watch widgets.</TD></TR></TBODY></TABLE>
</BODY></HTML>
