<TITLE>labeledframe - Create and manipulate a labeled frame widget</TITLE>
<H1>labeledframe - Create and manipulate a labeled frame widget</H1>

</pre><H2>SYNOPSIS</H2>
<B>labeledframe<I> <I>pathName </I>?<I>options</I>?
</pre><H2>INHERITANCE</H2>
itk::Archetype &lt;- labeledframe
</pre><H2>STANDARD OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>background</B><br>
<B>relief</B><br>
</td>
<td valign=top>
<B>borderwidth</B><br>
</td>
<td valign=top>
<B>cursor</B><br>
</td>
<td valign=top>
<B>foreground</B><br>
</td>
</table>
<P>
See the <A HREF="http://www.sco.com/Technology/tcl/man/tk_man/options.n.html"> "options" </A> manual entry for details on the standard options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:                   <B>iPadX</B>
Class:                  <B>IPad</B>
Command-Line Switch:	<B>-ipadx</B>
</pre>
<UL>
Specifies horizontal padding space between the border and the childsite.
The value may have any of the forms acceptable to <B>Tk_GetPixels</B>.
The default is 0.
</UL>
<P>
<pre>
Name:                   <B>iPadY</B>
Class:                  <B>IPad</B>
Command-Line Switch:	<B>-ipady</B>
</pre>
<UL>
Specifies vertical padding space between the border and the childsite.
The value may have any of the forms acceptable to <B>Tk_GetPixels</B>.
The default is 0.
</UL>
<P>
<pre>
Name:                   <B>labelBitmap</B>
Class:                  <B>Bitmap</B>
Command-Line Switch:	<B>-labelbitmap</B>
</pre>
<UL>
Specifies a bitmap to display in the label, in any of the forms 
acceptable to <B>Tk_GetBitmap</B>.  This option overrides the <I>labeltext</I>
option.
</UL>
<P>
<pre>
Name:                   <B>labelImage</B>
Class:                  <B>Image</B>
Command-Line Switch:	<B>-labelimage</B>
</pre>
<UL>
Specifies a image to be used as the label. The image may be any of the
values created by the <B>image create</B> command.  This option overrides
both the <I>labelbitmap</I> and <I>labeletext</I> options.
</UL>
<P>
<pre>
Name:                   <B>labelMargin</B>
Class:                  <B>Margin</B>
Command-Line Switch:	<B>-labelmargin</B>
</pre>
<UL>
Specifies the distance between the inner ede of the hull frames relief,
and the label in any of the forms acceptable to <B>Tk_GetPixels</B>. 
The default is 10 pixels.
</UL>
<P>
<pre>
Name:                   <B>labelText</B>
Class:                  <B>Text</B>
Command-Line Switch:	<B>-labeltext</B>
</pre>
<UL>
Specifies the text of the label around the childsite.
</UL>
<P>
<pre>
Name:                   <B>labelVariable</B>
Class:                  <B>Variable</B>
Command-Line Switch:	<B>-labelvariable</B>
</pre>
<UL>
Specifies the text variable of the label around the childsite.
</UL>
<P>
<pre>
Name:                   <B>labelFont</B>
Class:                  <B>Font</B>
Command-Line Switch:	<B>-labelfont</B>
</pre>
<UL>
Specifies the font of the label around the childsite.
</UL>
<P>
<pre>
Name:                   <B>labelPos</B>
Class:                  <B>Position</B>
Command-Line Switch:	<B>-labelpos</B>
</pre>
<UL>
Specifies the position of the label within the grooved relief of the hull widget.
<B> ne, n, nw, se, s, sw, en, e, es, wn, w, ws</B>  Default is <B>n</B>.
</UL>
<P>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>labeledframe</B> command creates a hull frame with a
grooved relief, a label positioned within the grooved relief of
the hull frame, and a frame childsite.  The frame childsite can filled with any
widget via a derived class or though the use of the childsite method.
This class was designed to be a general purpose base class for supporting the 
combination of labeled frame and a childsite.  The options include the
ability to position the label at configurable locations within the
grooved relief of the hull frame, and control the display of the label.
</pre><H2>METHODS</H2>
<P>
The <B>labeledframe</B> command creates a new Tcl command whose
name is <I>pathName</I>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I>?<I>arg arg ...</I>?
</pre>
<I>Option</I> and the <I>arg</I>s
determine the exact behavior of the command.  The following
commands are possible for labeledframe widgets:
</pre><H2>WIDGET-SPECIFIC METHODS</H2>
<DL>
<DT> <I>pathName <B>childsite</B>
</I></B>
<DD> Return the path name of the child site.
</DL>
<DL>
<DT> <I>pathName <B>cget</B> <I>option</I>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I>.
<I>Option</I> may have any of the values accepted by the <B>labeledframe</B>
command.
</DL>
<DL>
<DT> <I>pathName</I> <B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I> is specified, returns a list describing all of
the available options for <I>pathName</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I> may have any of the values accepted by the <B>labeledframe</B>
command.

</DL>
</pre><H2>COMPONENTS</H2>
<P>
<pre>
Name:                   <B>label</B>
Class:                  <B>label</B>
</pre>
<UL>
The label component provides the label for the labeled widget.  See the 
"label" widget manual entry for details on the label component item.
</UL>
</table>
<P>

</pre><H2>EXAMPLE</H2>
<UL>
The labeledframe was primarily meant to be a base class.  The
Radiobox is a good example of a derived classe of the labeledframe class.
In order to provide equal support for composite classes, the 'childsite' methods
also exists.  The following is an example of 'childsite' method usage.
</UL>
<P>
<pre>
 labeledframe .lw -labeltext "Entry Frame" -labelpos n
 pack .lw -fill both -expand yes -padx 10 -pady 10
 set cs [.lw childsite]

 pack [Entryfield $cs.entry1 -labeltext "Name:"] -side top -fill x
 pack [Spinint $cs.entry2 -labeltext "Number:"] -side top -fill x
 pack [Pushbutton $cs.entry3 -text "Details:"] -side top -fill x

</pre>
</pre><H2>AUTHOR</H2>
John A. Tucker
</pre><H2>KEYWORDS</H2>
labeledframe, widget
