<TITLE>radiobox - Create and manipulate a radiobox widget</TITLE>
<H1>radiobox - Create and manipulate a radiobox widget</H1>

</pre><H2>SYNOPSIS</H2>
<B>radiobox<I> <I>pathName </I>?<I>options</I>?
</pre><H2>INHERITANCE</H2>
itk::Widget &lt;- labeledframe &lt;- radiobox
</pre><H2>STANDARD OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>background</B><br>
<B>foreground</B><br>
</td>
<td valign=top>
<B>borderWidth</B><br>
<B>relief</B><br>
</td>
<td valign=top>
<B>cursor</B><br>
<B>selectColor</B><br>
</td>
<td valign=top>
<B>disabledForeground</B><br>
</td>
</table>
<P>
See the <A HREF="http://www.sco.com/Technology/tcl/man/tk_man/options.n.html"> "options" </A> manual entry for details on the standard options.
</pre><H2>INHERITED OPTIONS</H2>
<P>
<table cellpadding=5>
<td valign=top>
<B>labelBitmap</B><br>
<B>labelPos</B><br>
</td>
<td valign=top>
<B>labelFont</B><br>
<B>labelText</B><br>
</td>
<td valign=top>
<B>labelImage</B><br>
<B>labelVariable</B><br>
</td>
<td valign=top>
<B>labelMargin</B><br>
</td>
</table>
<P>
See the "labeledframe" class manual entry for details on the 
inherited options.
</pre><H2>WIDGET-SPECIFIC OPTIONS</H2>
<P>
<pre>
Name:                   <B>command</B>
Class:                  <B>Command</B>
Command-Line Switch:    <B>-command</B>
</pre>
<UL>
Specifies a Tcl command procedure to be evaluated following a  change in 
the current radio box selection.
</UL>
<P>
</pre><HR>

</pre><H2>DESCRIPTION</H2>
<P>
The <B>radiobox</B> command creates a radio button box widget 
capable of adding, inserting, deleting, selecting, and configuring 
radiobuttons as well as obtaining the currently selected button.

</pre><H2>METHODS</H2>
<P>
The <B>radiobox</B> command creates a new Tcl command whose
name is <I>pathName</I>.  This
command may be used to invoke various
operations on the widget.  It has the following general form:
<pre>
<I>pathName option </I>?<I>arg arg ...</I>?
</pre>
<I>Option</I> and the <I>arg</I>s
determine the exact behavior of the command.  
<P>
Many of the widget commands for the <B>radiobox</B> take as one argument an
indicator of which radiobutton of the radiobox to operate on.  These indicators
are called <I>indexes</I> and allow reference and manipulation of radiobuttons.
Radiobox indexes may be specified in any of the following forms:
<DL>
<DT> <I>number</I>
</I></B>
<DD> Specifies the radiobutton numerically, where 0 corresponds to the top 
radiobutton of the radiobox.
</DL>
<DL>
<DT> <B>end</B>
</I></B>
<DD> Indicates the last radiobutton of the radiobox.
</DL>
<DL>
<DT> <I>pattern</I>
</I></B>
<DD> If the index doesn't satisfy one of the above forms then this
form is used.  <I>Pattern</I> is pattern-matched against the tag of
each radiobutton in the radiobox, in order from top to bottom,
until a matching entry is found.  The rules of <B>Tcl_StringMatch</B>
are used.

</DL>
</pre><H2>WIDGET-SPECIFIC METHODS</H2>
<DL>
<DT> <I>pathName <B>add</B> <I>tag</I> ?<I>option value option value</I>?
</I></B>
<DD> Adds a new radiobutton to the radiobuttond window on the bottom.  The command
takes additional options which are passed on to the radiobutton as construction
arguments.  These include the standard Tk radiobutton options.  The tag is
returned.
</DL>
<DL>
<DT> <I>pathName <B>buttonconfigure</B> <I>index</I> ?<I>options</I>?
</I></B>
<DD> This command is similar to the <B>configure</B> command, except that
it applies to the options for an individual radiobutton, 
whereas <B>configure</B>applies to the options for the radiobox as a whole.
<I>Options</I> may have any of the values accepted by the <B>add</B>
widget command.  If <I>options</I> are specified, options are modified
as indicated in the command and the command returns an empty string.
If no <I>options</I> are specified, returns a list describing
the current options for entry <I>index</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).
</DL>
<DL>
<DT> <I>pathName <B>cget</B> <I>option</I>
</I></B>
<DD> Returns the current value of the configuration option given
by <I>option</I>.
<I>Option</I> may have any of the values accepted by the <B>radiobox</B>
command.
</DL>
<DL>
<DT> <I>pathName</I> <B>configure</B> ?<I>option</I>? ?<I>value option value ...</I>?
</I></B>
<DD> Query or modify the configuration options of the widget.
If no <I>option</I> is specified, returns a list describing all of
the available options for <I>pathName</I> (see <B>Tk_ConfigureInfo</B> for
information on the format of this list).  If <I>option</I> is specified
with no <I>value</I>, then the command returns a list describing the
one named option (this list will be identical to the corresponding
sublist of the value returned if no <I>option</I> is specified).  If
one or more <I>option-value</I> pairs are specified, then the command
modifies the given widget option(s) to have the given value(s);  in
this case the command returns an empty string.
<I>Option</I> may have any of the values accepted by the <B>radiobox</B>
command.
</DL>
<DL>
<DT> <I>pathName <B>delete</B> <I>index</I>
</I></B>
<DD> Deletes a specified radiobutton given an <I>index</I>.
</DL>
<DL>
<DT> <I>pathName <B>deselect</B> <I>index</I>
</I></B>
<DD> Deselects a specified radiobutton given an <I>index</I>.
</DL>
<DL>
<DT> <I>pathName <B>flash</B> <I>index</I>
</I></B>
<DD> Flashes a specified radiobutton given an <I>index</I>.
</DL>
<DL>
<DT> <I>pathName <B>get</B>
</I></B>
<DD> Returns the tag of the currently selected radiobutton.
</DL>
<DL>
<DT> <I>pathName <B>index</B> <I>index</I>
</I></B>
<DD> Returns the numerical index corresponding to index.
</DL>
<DL>
<DT> <I>pathName <B>insert <I>index</I> <I>tag</I> ?<I>option value option value ...</I>?
</I></B>
<DD> Same as the <B>add</B> command except that it inserts the new
radiobutton just before the one given by <I>index</I>, instead of appending
to the end of the radiobox.  The <I>option</I>, and <I>value</I>
arguments have the same interpretation as for the <B>add</B> widget
command.  
</DL>
<DL>
<DT> <I>pathName <B>select</B> <I>index</I>
</I></B>
<DD> Selects a specified radiobutton given an <I>index</I>.

</DL>
</pre><H2>EXAMPLE</H2>
<pre>
 radiobox .rb -labeltext Fonts
 .rb add times -text Times
 .rb add helvetica -text Helvetica
 .rb add courier -text Courier
 .rb add symbol -text Symbol
 .rb select courier

 pack .rb -padx 10 -pady 10 -fill both -expand yes
</pre>

</pre><H2>AUTHORS</H2>
Michael J. McLennan
<P>
Mark L. Ulferts
</pre><H2>KEYWORDS</H2>
radiobox, widget
