<!--  w/print2.view  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head> 
<title>conferences.oreilly.com -- O'Reilly Open Source Convention -- Sessions: Friday At-A-Glance</title>
<meta name="keywords" content="" />
<meta name="description" content=" " />
<link href="/style/style2.css" type="text/css" rel="stylesheet" />
</head>


<!--  OS2001/e_header  -->
<body bgcolor="#ffffff" vlink="#0000cc" link="#990000" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
<td valign="top" colspan="2" nowrap="nowrap"><img src="/images/oscon01_header_main.gif" width="700" height="76" border="0" alt="O'Reilly Open Source Convention" /></td>
</tr>
<tr>
<td valign="top" colspan="2"><a href="http://www.oreilly.com/"><font color="#008800"><img  src="/images/oscon01_oreilly_tab.gif" width="92" height="18" border="0" alt="oreilly.com" /></font></a><a href="http://www.oreillynet.com/"><font color="#008800"><img src="/images/oscon01_orn_tab.gif" width="92" height="18" border="0" alt="O'Reilly Network" /></font></a><img src="/images/oscon01_header_tag.gif" width="516" height="18" border="0" alt=" " /></td>
</tr>
<tr>
<td valign="middle" bgcolor="#990000" nowrap="nowrap"><a href="http://conferences.oreilly.com/"><font color="#008800"><img src="/images/oscon01_nav_conf.gif" hspace="0" vspace="0" width="77" height="24" border="0" alt="Conferences" /></font></a><a href="http://software.oreilly.com/"><font color="#880000"><img src="/images/oscon01_nav_soft.gif" hspace="0" vspace="0" width="63" height="24" border="0" alt="Software" /></font></a><a href="http://international.oreilly.com/"><font color="#880000"><img src="/images/oscon01_nav_intl.gif" hspace="0" vspace="0" width="80" height="24" border="0" alt="International" /></font></a></td>
<td valign="middle" bgcolor="#990000" align="right" height="30" nowrap="nowrap">
<div class="tiny">
<form method="get" action="http://search.oreilly.com/cgi-bin/search">
<input type="text" id="term" name="term" size="20" />
<select id="category" name="category">
<option value="All">All of oreilly.com</option>
<option value="Books">Books</option>
<option value="Conferences">Conferences</option>
</select>
<input type="hidden" id="pref" name="pref" value="all" />
<input class="tiny" type="submit" value="Search" />
<img src="/images/dotclear.gif" width="2" height="1" alt=" " />
</div>
</td>
</form>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
<td width="135" valign="top" bgcolor="#000000">

<!--  OS2001 e_nav  -->
<img src="/images/dotclear.gif" width="135" height="10" /><br />
<table border="0" cellpadding="1" cellspacing="0"> 
<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="http://conferences.oreilly.com/oscon/" class="nav2"><font color="#008800">Home</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/register.html" class="nav2"><font color="#008800">Registration</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/hotel.html" class="nav2"><font color="#008800">Hotel/Travel</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/tutorials.html" class="nav2"><font color="#008800">Tutorials</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/sessions.html" class="nav2"><font color="#008800">Sessions</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/bofs.html" class="nav2"><font color="#008800">BOFs</font></a></td>
</tr>

<!--  tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/events.html" class="nav2">Events</a></td>
</tr  -->

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/speakers.html" class="nav2"><font color="#008800">Speakers</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/press.html" class="nav2"><font color="#008800">Press</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/maillist.html" class="nav2"><font color="#008800">Mail List</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/exhibitors.html" class="nav2"><font color="#008800">Exhibitors</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/sponsors.html" class="nav2"><font color="#008800">Sponsors</font></a></td>
</tr>
</table> 

&nbsp;<br />
</td>
<td valign="top" align="center" bgcolor="#ffffff">

<!--   sc/374 p2p e_content_header  -->
<table border="0" cellspacing="8" cellpadding="2" width="100%">
<tr>
<td colspan="2" valign="top">
<center>
<font size="3"><b>Innovate--Collaborate--Discover</b></font><br />
<font size="5"><b>O'Reilly Open Source Convention</b></font><br />
<font size="3"><b>Sheraton San Diego Hotel, San Diego, CA<br /> 
July 23-27, 2001</b></font>
<hr size="1" width="70%" />
</center>
</td>
</tr>
</table>

<table border="0" cellspacing="8" cellpadding="2" width="100%"><tr><td width="25%" valign="top" align="right">

<img src="/images/animals/hornbill_xs.gif" width="100" height="112" border="0" alt="Hornbill" />
<br /><br /><br />

<center><a href="http://conferences.oreillynet.com/cs/os2001/pub/10/register.html"><font color="#008800"><img src="/images/regnow_oscon.gif" width="100" height="100" border="0" alt="Register Now!" /></font></a><br /><font size="-1" color="#990000"><b><a href="http://conferences.oreillynet.com/cs/os2001/pub/10/register.html"><font color="#008800">Save up to $400</font></a><br />when you register<br />before June 22!</b></font></center>


</td><td width="75%" valign="top">

<h2>Sessions: Friday At-A-Glance</h2>

<table width="100%" cellpadding="6" cellspacing="1" border="0">
<tr valign="top">
<td colspan="2" bgcolor="#990000"><font size="4" color="#ffffff"><b>Friday, July 27</b></font></td>
</tr>
<!--  q/363  -->
<tr valign="top"><td bgcolor="#cccccc"><b>8:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Keynote</b></font>
<blockquote>
<font size="-1"><b>Grand A in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">8:45am  - 10:15am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1528"><font color="#880000">The State of Open Source</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Tim&nbsp;O'Reilly

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Zope</b></font>
<blockquote>
<font size="-1"><b>Bel Aire North in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:15am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1240"><font color="#880000">Network Mapping and Management in Zope</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Scott&nbsp;Burton

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:15am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1241"><font color="#880000">OIO on Zope</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Andrew Po-Jung&nbsp;Ho

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Point Loma A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 12:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1382"><font color="#880000">Using XML with Python</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Paul&nbsp;Prescod

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Coronado A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:15am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1399"><font color="#880000">Pervasive XML: Viewing the World Through Infoset-colored Glasses</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Don&nbsp;Box

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:15am  - 11:45am</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1400"><font color="#880000">XML and the 80/20 Point</font></a></b><br />



<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand B in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1439"><font color="#880000">Slash: Taming the Beast</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Brian&nbsp;Aker

<!--  e_spkr/first_last.view  -->
Chris&nbsp;Nandor<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1442"><font color="#880000">File Conversion for Space Shuttle Issue Trouble Reports</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Dave&nbsp;Carvell

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand C in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 12:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1446"><font color="#880000">The Conway Channel</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Damian&nbsp;Conway

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Apache</b></font>
<blockquote>
<font size="-1"><b>Harbor Island II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1411"><font color="#880000">Automatic Content Insertion</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Anupriya&nbsp;Ramraj

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1412"><font color="#880000">Using Apache to Monitor Your Network for Disaster Recovery</font></a></b><br />

<!--  e_spkr/first_last.view  -->
John&nbsp;Haines

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Mozilla</b></font>
<blockquote>
<font size="-1"><b>Harbor Island III in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 5:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1531"><font color="#880000">Mozilla Developer Day</font></a></b><br />




<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PHP 1</b></font>
<blockquote>
<font size="-1"><b>Fairbanks C&D in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 12:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1312"><font color="#880000">Creating an API for a Bioinformatic Web Application: The Metalloprotein-site Database and Browser at TSRI</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Jesus&nbsp;Castagnetto

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PHP 1</b></font>
<blockquote>
<font size="-1"><b>Marina II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 5:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1533"><font color="#880000">PHP Meeting</font></a></b><br />




<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Tcl/Tk</b></font>
<blockquote>
<font size="-1"><b>Fairbanks A&B in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:15am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1357"><font color="#880000">A Tcl-Powered Handheld Computer for Telecommunications Test Automation</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Karl&nbsp;Lehenbauer

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:15am  - 11:45am</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1358"><font color="#880000">A New Method for Embedding Tcl/Tk into Windows Applications</font></a></b><br />

<!--  e_spkr/first_last.view  -->
David&nbsp;Gravereaux

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">11:45am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1359"><font color="#880000">Fulfilling the Promise of [package unknown]</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Don&nbsp;Porter

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Linux</b></font>
<blockquote>
<font size="-1"><b>Harbor Island I in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1248"><font color="#880000">The Great Brain Race</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Eric&nbsp;Raymond

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30pm  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1251"><font color="#880000">FVNC: A Scaling and Faster VNC Viewer for X</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Ricardo Ueda&nbsp;Karpischek

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Open Source</b></font>
<blockquote>
<font size="-1"><b>Marina II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 5:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1534"><font color="#008800">Open Source Speech Processing Tools</font></a></b><br />




<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Zope</b></font>
<blockquote>
<font size="-1"><b>Bel Aire North in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1242"><font color="#880000">Using Perl with Zope</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Todd&nbsp;Coram

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1243"><font color="#880000">Enterprise Zope</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Jim&nbsp;Fulton

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Point Loma A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1383"><font color="#880000">Using XML with Tcl</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Steve&nbsp;Ball

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1384"><font color="#880000">Jabber as a Platform for Specialized Messaging Services</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Carlos&nbsp;de la Guardia

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Coronado A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 5:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1532"><font color="#880000">Bleeding Edge XML</font></a></b><br />




<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand A in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1449"><font color="#880000">An Introduction to Mail::Audit</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Simon&nbsp;Cozens

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1509"><font color="#880000">Dissecting Regular Expressions</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Jeff&nbsp;Pinyan

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand C in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:45pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1512"><font color="#880000">Extreme Perl</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Damian&nbsp;Conway

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1525"><font color="#880000">Object-oriented Delegation</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Damian&nbsp;Conway

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Apache</b></font>
<blockquote>
<font size="-1"><b>Harbor Island II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 3:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1413"><font color="#880000">Apache Portable Run-time: Why?</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Ryan&nbsp;Bloom

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PHP 1</b></font>
<blockquote>
<font size="-1"><b>Fairbanks C&D in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1314"><font color="#880000">bware cache: Extending PHP to Cache-compiled Code Inside Web Server Memory</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Roberto&nbsp;Biancardi

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1315"><font color="#880000">Large-scale Web Application Development with PHP</font></a></b><br />

<!--  e_spkr/first_last.view  -->
John&nbsp;Donagher

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Tcl/Tk</b></font>
<blockquote>
<font size="-1"><b>Fairbanks A&B in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1360"><font color="#880000">RetrievalWare Query Tool: Glueware Between Knowledge Retrieval and Data Mining</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Mac&nbsp;Cody

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1361"><font color="#880000">Tcl/Tk in Survivability Modeling for Military Systems</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Ronald A.&nbsp;Bowers

<!--  e_spkr/first_last.view  -->
Robert G.&nbsp;Parker<!--  e_spkr/first_last.view  -->
Paul G.&nbsp;Tanenbaum<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1362"><font color="#880000">Computer Vision Scripting</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Stephan&nbsp;Scholze

<!--  e_spkr/first_last.view  -->
Christian&nbsp;Widmer<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Linux</b></font>
<blockquote>
<font size="-1"><b>Harbor Island I in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1249"><font color="#880000">RAD Programming on Linux</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Ray&nbsp;Lischner

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1250"><font color="#880000">Thin Clients and GNU/Linux Using LTSP</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Jim&nbsp;McQuillan

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:00pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1254"><font color="#880000">An Introduction to Crystal Space Games Toolkit</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Richard D.&nbsp;Shank

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Zope</b></font>
<blockquote>
<font size="-1"><b>Bel Aire North in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:45pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1244"><font color="#880000">Zope Presentation Templates</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Todd&nbsp;Coram

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:45pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1245"><font color="#880000">Content Management with Zope CMF</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Tres&nbsp;Seaver

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Point Loma A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1385"><font color="#880000">XML User Interfaces: SMIL and VoiceXML</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Fabio&nbsp;Arciniegas A.

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1386"><font color="#880000">Next Generation of Web Graphics: An Introduction to SVG</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Antoine&nbsp;Quint

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand A in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1467"><font color="#880000">Porting Perl to Make Porting Perl Unnecessary</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Gurusamy&nbsp;Sarathy

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1468"><font color="#880000">Embedded Testing with Pod::Tests</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Michael G.&nbsp;Schwern

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand B in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1513"><font color="#880000">Oracle::OCI Module</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Tim&nbsp;Bunce

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1433"><font color="#880000">How to Write a DBD Driver</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Daini Xie&nbsp;Strathy

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand C in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 5:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1519"><font color="#880000">Lightning Talks</font></a></b><br />




<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Apache</b></font>
<blockquote>
<font size="-1"><b>Harbor Island II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 5:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1414"><font color="#880000">Web Security for Business: Creating and Implementing Private Certificate Authority with Openssl and mod_ssl</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Paul&nbsp;Weinstein

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PHP 1</b></font>
<blockquote>
<font size="-1"><b>Fairbanks C&D in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1316"><font color="#880000">Client-side Applications with PHP</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Andrei&nbsp;Zmievski

<!--  e_spkr/first_last.view  -->
Frank&nbsp;Kromann<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1317"><font color="#880000">The Future of PHP (panel)</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Jim&nbsp;Winstead

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Tcl/Tk</b></font>
<blockquote>
<font size="-1"><b>Fairbanks A&B in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1363"><font color="#880000">Taskflow: Encapsulation for Concurrent Scheduling and Execution in Tcl</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Franc&nbsp;Brglez

<!--  e_spkr/first_last.view  -->
Hemang&nbsp;Lavana<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:15pm  - 4:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1364"><font color="#880000">Command, Control Integration Language (C2IL)</font></a></b><br />

<!--  e_spkr/first_last.view  -->
James T.&nbsp;Henning

<!--  e_spkr/first_last.view  -->
Debra J.&nbsp;Siquieros<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">4:45pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1365"><font color="#880000">Next Generation of Integration with Tcl/Tk</font></a></b><br />

<!--  e_spkr/first_last.view  -->
David&nbsp;Vice

<!--  e_spkr/first_last.view  -->
Gerald&nbsp;Lester<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Linux</b></font>
<blockquote>
<font size="-1"><b>Harbor Island I in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1253"><font color="#880000">Creating a Development Environment for Embedded Linux</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Dr. Richard&nbsp;Sevenich

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1252"><font color="#880000">Embedded Linux Case Study: The Flying Penguin</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Christopher&nbsp;Grill

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<!--  end q/363  -->

</table>






</td>
</tr>
<tr>
<td colspan="2" align="center">
<!--  OS2001 footer  -->

<hr size="1" noshade="noshade" />
<font size="1" face="Verdana, Arial, Helvetica">
<b><a href="http://www.oreilly.com/"><font color="#008800">oreilly.com Home</font></a> | 
<a href="http://conferences.oreilly.com/"><font color="#008800">Conferences Home</font></a> |
<a href="http://conferences.oreilly.com/oscon/"><font color="#008800">Open Source Convention Home</font></a><br />
<a href="/cs/os2001/pub/10/register.html"><font color="#008800">Registration</font></a> | 
<a href="/cs/os2001/pub/10/hotel.html"><font color="#008800">Hotels/Travel</font></a> | 
<a href="/cs/os2001/pub/10/tutorials.html"><font color="#008800">Tutorials</font></a> | 
<a href="/cs/os2001/pub/10/sessions.html"><font color="#008800">Sessions</font></a> |
<a href="/cs/os2001/pub/10/speakers.html"><font color="#008800">Speakers</font></a><br />
<a href="/cs/os2001/pub/10/press.html"><font color="#008800">Press</font></a> |
<a href="/cs/os2001/pub/10/maillist.html"><font color="#008800">Mail List</font></a> | 
<a href="/cs/os2001/pub/10/exhibitors.html"><font color="#008800">Exhibitors</font></a> | 
<a href="/cs/os2001/pub/10/sponsors.html"><font color="#008800">Sponsors</font></a><br />
</b>
<br /><img src="/images/dotclear.gif" width="1" height="6" 
alt=" " /><br />
<i>&copy; 2001, O'Reilly &amp; Associates, Inc.<br />
<a href="mailto:conftech@oreilly.com"><font color="#880000">conftech@oreilly.com</font></a>
</i>
</font></td>
</tr>
</table>
</td>
</tr>
</table><!-- This section is added by WWWOFFLE -->
     <hr>
<p align=center>
WWWOFFLE - Sun, 22 Apr 2001 21:56:19 CEST (vor 1 Tag) - [<a
href="http://localhost:8080/control/delete-url/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_friday.html">L&ouml;schen</a>|
<a href="http://localhost:8080/refresh/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_friday.html">Neu&nbsp;abrufen</a>:
<a href="http://localhost:8080/refresh-options/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_friday.html">Optionen</a>|
<a href="http://localhost:8080/monitor-options/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_friday.html">regelm.&nbsp;abrufen</a>|
<a href="http://localhost:8080/index/url/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_friday.html">Index</a>] - WWWOFFLE
</p>
<hr>
<!-- This section is added by WWWOFFLE -->
</body> 

</html>





































































