<!--  w/print2.view  -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head> 
<title>conferences.oreilly.com -- O'Reilly Open Source Convention -- Sessions: Thursday At-A-Glance</title>
<meta name="keywords" content="" />
<meta name="description" content=" " />
<link href="/style/style2.css" type="text/css" rel="stylesheet" />
</head>


<!--  OS2001/e_header  -->
<body bgcolor="#ffffff" vlink="#0000cc" link="#990000" text="#000000">
<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
<td valign="top" colspan="2" nowrap="nowrap"><img src="/images/oscon01_header_main.gif" width="700" height="76" border="0" alt="O'Reilly Open Source Convention" /></td>
</tr>
<tr>
<td valign="top" colspan="2"><a href="http://www.oreilly.com/"><font color="#008800"><img  src="/images/oscon01_oreilly_tab.gif" width="92" height="18" border="0" alt="oreilly.com" /></font></a><a href="http://www.oreillynet.com/"><font color="#008800"><img src="/images/oscon01_orn_tab.gif" width="92" height="18" border="0" alt="O'Reilly Network" /></font></a><img src="/images/oscon01_header_tag.gif" width="516" height="18" border="0" alt=" " /></td>
</tr>
<tr>
<td valign="middle" bgcolor="#990000" nowrap="nowrap"><a href="http://conferences.oreilly.com/"><font color="#008800"><img src="/images/oscon01_nav_conf.gif" hspace="0" vspace="0" width="77" height="24" border="0" alt="Conferences" /></font></a><a href="http://software.oreilly.com/"><font color="#880000"><img src="/images/oscon01_nav_soft.gif" hspace="0" vspace="0" width="63" height="24" border="0" alt="Software" /></font></a><a href="http://international.oreilly.com/"><font color="#880000"><img src="/images/oscon01_nav_intl.gif" hspace="0" vspace="0" width="80" height="24" border="0" alt="International" /></font></a></td>
<td valign="middle" bgcolor="#990000" align="right" height="30" nowrap="nowrap">
<div class="tiny">
<form method="get" action="http://search.oreilly.com/cgi-bin/search">
<input type="text" id="term" name="term" size="20" />
<select id="category" name="category">
<option value="All">All of oreilly.com</option>
<option value="Books">Books</option>
<option value="Conferences">Conferences</option>
</select>
<input type="hidden" id="pref" name="pref" value="all" />
<input class="tiny" type="submit" value="Search" />
<img src="/images/dotclear.gif" width="2" height="1" alt=" " />
</div>
</td>
</form>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="700">
<tr>
<td width="135" valign="top" bgcolor="#000000">

<!--  OS2001 e_nav  -->
<img src="/images/dotclear.gif" width="135" height="10" /><br />
<table border="0" cellpadding="1" cellspacing="0"> 
<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="http://conferences.oreilly.com/oscon/" class="nav2"><font color="#008800">Home</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/register.html" class="nav2"><font color="#008800">Registration</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/hotel.html" class="nav2"><font color="#008800">Hotel/Travel</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/tutorials.html" class="nav2"><font color="#008800">Tutorials</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/sessions.html" class="nav2"><font color="#008800">Sessions</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/bofs.html" class="nav2"><font color="#008800">BOFs</font></a></td>
</tr>

<!--  tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/events.html" class="nav2">Events</a></td>
</tr  -->

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/speakers.html" class="nav2"><font color="#008800">Speakers</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/press.html" class="nav2"><font color="#008800">Press</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/maillist.html" class="nav2"><font color="#008800">Mail List</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/exhibitors.html" class="nav2"><font color="#008800">Exhibitors</font></a></td>
</tr>

<tr>
<td><img src="/images/nav_arrow_oscon.gif" width="20" height="18" alt="Arrow" border="0" /></td>
<td valign="top"><a href="/cs/os2001/pub/10/sponsors.html" class="nav2"><font color="#008800">Sponsors</font></a></td>
</tr>
</table> 

&nbsp;<br />
</td>
<td valign="top" align="center" bgcolor="#ffffff">

<!--   sc/374 p2p e_content_header  -->
<table border="0" cellspacing="8" cellpadding="2" width="100%">
<tr>
<td colspan="2" valign="top">
<center>
<font size="3"><b>Innovate--Collaborate--Discover</b></font><br />
<font size="5"><b>O'Reilly Open Source Convention</b></font><br />
<font size="3"><b>Sheraton San Diego Hotel, San Diego, CA<br /> 
July 23-27, 2001</b></font>
<hr size="1" width="70%" />
</center>
</td>
</tr>
</table>

<table border="0" cellspacing="8" cellpadding="2" width="100%"><tr><td width="25%" valign="top" align="right">

<img src="/images/animals/hornbill_xs.gif" width="100" height="112" border="0" alt="Hornbill" />
<br /><br /><br />

<center><a href="http://conferences.oreillynet.com/cs/os2001/pub/10/register.html"><font color="#008800"><img src="/images/regnow_oscon.gif" width="100" height="100" border="0" alt="Register Now!" /></font></a><br /><font size="-1" color="#990000"><b><a href="http://conferences.oreillynet.com/cs/os2001/pub/10/register.html"><font color="#008800">Save up to $400</font></a><br />when you register<br />before June 22!</b></font></center>


</td><td width="75%" valign="top">

<h2>Sessions: Thursday At-A-Glance</h2>

<table width="100%" cellpadding="6" cellspacing="1" border="0">
<tr valign="top">
<td colspan="2" bgcolor="#990000"><font size="4" color="#ffffff"><b>Thursday, July 26</b></font></td>
</tr>
<!--  q/363  -->
<tr valign="top"><td bgcolor="#cccccc"><b>8:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Keynote</b></font>
<blockquote>
<font size="-1"><b>Grand Ballroom in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">8:45am  - 10:15am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1529"><font color="#880000">An Open Source Success Story on Wall Street</font></a></b><br />


<!--  e_spkr/first_last.view  -->
W. Phillip&nbsp;Moore

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>mod_perl</b></font>
<blockquote>
<font size="-1"><b>Harbor Island I in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:15am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1266"><font color="#880000">Developing a B2B Commerce Site Using Perl/Mason</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Jaron&nbsp;Rubenstein

<!--  e_spkr/first_last.view  -->
Edward&nbsp;Zborowski<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:15am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1523"><font color="#880000">Authentication and Authorization with mod_perl</font></a></b><br />

<!--  e_spkr/first_last.view  -->
James G.&nbsp;Smith

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PostgreSQL</b></font>
<blockquote>
<font size="-1"><b>Bel Aire South in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1320"><font color="#880000">Using PostgreSQL in Web Applications</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Gavin M.&nbsp;Roy

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1321"><font color="#880000">Moving From Flat File Storage to RDBMS</font></a></b><br />

<!--  e_spkr/first_last.view  -->
David&nbsp;Aldrich

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Point Loma A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 12:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1379"><font color="#880000">Using XML with Perl</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Kip&nbsp;Hampton

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Coronado A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1393"><font color="#880000">SOAP Mishaps and Mistakes</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Don&nbsp;Box

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1394"><font color="#880000">A Specification for Common RPC Identification Services</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Randy&nbsp;Ray

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand C in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1443"><font color="#880000">Grokking the CPAN</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Elaine&nbsp;Ashton

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1448"><font color="#880000">10 Modules I Wouldn't Go Anywhere Without</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Simon&nbsp;Cozens

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand A in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:15am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1490"><font color="#880000">Default Lexical Scoping in Perl and Other Languages</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Daniel&nbsp;Chetlin

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:15am  - 11:45am</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1491"><font color="#880000">Perl and Speech</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Kevin&nbsp;Lenzo

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">11:45am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1492"><font color="#880000">Extensible POD</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Adam&nbsp;Turoff

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand B in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:15am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1495"><font color="#880000">Internals of Rx</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Mark-Jason&nbsp;Dominus

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:45am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1450"><font color="#880000">Dirty Stories About the Perl Regex Engine</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Mark-Jason&nbsp;Dominus

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">11:15am  - 11:45am</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1496"><font color="#880000">ReBug</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Michel&nbsp;Lambert

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Python</b></font>
<blockquote>
<font size="-1"><b>Bel Aire North in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 12:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1331"><font color="#880000">New Features in Python 2</font></a></b><br />


<!--  e_spkr/first_last.view  -->
David&nbsp;Beazley

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Mozilla</b></font>
<blockquote>
<font size="-1"><b>Harbor Island III in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1278"><font color="#880000">Using JavaScript with XPCOM: Components the Easy Way</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Michael&nbsp;Ang

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1289"><font color="#880000">Using XPCOM and Python with Mozilla</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Mark&nbsp;Hammond

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PHP 1</b></font>
<blockquote>
<font size="-1"><b>Fairbanks C&D in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1306"><font color="#880000">Under the Hood of PHP: Advanced Techniques for Developing PHP Extensions</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Andi&nbsp;Gutmans

<!--  e_spkr/first_last.view  -->
Zeev&nbsp;Suraski<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1307"><font color="#880000">PEAR: The PHP Extension and Application Repository</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Stig&nbsp;Bakken

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Tcl/Tk</b></font>
<blockquote>
<font size="-1"><b>Fairbanks A&B in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 12:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1350"><font color="#008800">The (Active) State of Tcl</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Jeff&nbsp;Hobbs

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>10:45am</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Open Source</b></font>
<blockquote>
<font size="-1"><b>Marina II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">10:45am  - 11:30am</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1290"><font color="#880000">Embracing Insanity: Understanding the Open Source Community</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Russell C.&nbsp;Pavlicek

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">11:30am  - 12:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1291"><font color="#880000">Sharing Open Source Java Components on Wall Street</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Carl&nbsp;Reed

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PostgreSQL</b></font>
<blockquote>
<font size="-1"><b>Bel Aire South in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 3:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1322"><font color="#880000">OpenACS:  Porting Oracle Apps to PostgreSQL</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Benjamin&nbsp;Adida

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Point Loma A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 3:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1380"><font color="#880000">Understanding XML Namespaces</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Aaron&nbsp;Skonnard

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Coronado A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1395"><font color="#880000">XSLT and Scripting Languages</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Paul&nbsp;Prescod

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1396"><font color="#880000">Orchard: A New API for XML</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Matt&nbsp;Sergeant

<!--  e_spkr/first_last.view  -->
Ken&nbsp;McLeod<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand B in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1472"><font color="#880000">Cross Database Perl Applications</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Matt&nbsp;Sergeant

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1470"><font color="#880000">TIGER by the Tail: Geographic Mapping Systems from Public Domain Data</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Michael G.&nbsp;Schwern

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1473"><font color="#880000">The Perl Geek Code</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Michel&nbsp;Rodriguez

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand C in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1514"><font color="#880000">Camel Goes Surfing</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Andy&nbsp;Wardley

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1489"><font color="#880000">Developing WAP Applications with Perl</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Dan&nbsp;Brian

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1516"><font color="#880000">Camelot</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Andy&nbsp;Wardley

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Python</b></font>
<blockquote>
<font size="-1"><b>Bel Aire North in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1332"><font color="#880000">Programmer's Package Manager: Using SOAP to Fetch Pre-built Python Packages</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Trent&nbsp;Mick

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1333"><font color="#880000">Using Python to Customize, Extend, and Integrate Enterprise Project Management Software</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Deborah&nbsp;Davidson

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1334"><font color="#880000">The Adventures of a Snake in the Land of Camels</font></a></b><br />

<!--  e_spkr/first_last.view  -->
David&nbsp;Ascher

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Apache</b></font>
<blockquote>
<font size="-1"><b>Harbor Island II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1407"><font color="#880000">Filesystem Layouts and Apache Performance</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Jeff D.&nbsp;Almeida

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Mozilla</b></font>
<blockquote>
<font size="-1"><b>Harbor Island III in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1276"><font color="#880000">Mozilla Community Quality Assurance and Testing</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Asa&nbsp;Dotzler

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1530"><font color="#880000">Lightning Talks</font></a></b><br />



<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PHP 1</b></font>
<blockquote>
<font size="-1"><b>Fairbanks C&D in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1308"><font color="#880000">PHP as a Teaching Language: A Case Study</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Laura&nbsp;Thomson

<!--  e_spkr/first_last.view  -->
Luke&nbsp;Welling<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:30pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1309"><font color="#880000">PHP in the Wireless World</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Roland&nbsp;Schmidt

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Tcl/Tk</b></font>
<blockquote>
<font size="-1"><b>Fairbanks A&B in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1351"><font color="#880000">Tcl/Tk in the Analog Simulation Environment at Agere Systems</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Michael S.&nbsp;Toth

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1352"><font color="#880000">Taskflow: An XML Schema and a Universally Configurable Client in Tcl/Tk</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Hemang&nbsp;Lavana

<!--  e_spkr/first_last.view  -->
Franc&nbsp;Brglez<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">2:45pm  - 3:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1353"><font color="#880000">Scripting Data Structures</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Mark&nbsp;Harrison

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>1:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Open Source</b></font>
<blockquote>
<font size="-1"><b>Marina II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">1:45pm  - 2:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1292"><font color="#880000">Using TreeMenu to Display Decision Trees Built with Perm and Data Extracted from a SQL Database</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Richard L.&nbsp;Holbert

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">2:15pm  - 2:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1293"><font color="#880000">Principles of XP and Open Source</font></a></b><br />

<!--  e_spkr/first_last.view  -->
&nbsp;chromatic

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PostgreSQL</b></font>
<blockquote>
<font size="-1"><b>Bel Aire South in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1323"><font color="#880000">Tools for Managing Your PostgreSQL Database Environment</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Mark&nbsp;Cotton

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1324"><font color="#880000">Gedafe:  The Generic Database Frontend</font></a></b><br />

<!--  e_spkr/first_last.view  -->
David&nbsp;Schweikert

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Point Loma A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 5:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1381"><font color="#880000">A Guide to W3C XML Schemas</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Martin&nbsp;Gudgin

<br />
</font>
</li>
</ul>

</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>XML/XTech2001</b></font>
<blockquote>
<font size="-1"><b>Coronado A in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1397"><font color="#880000">Redfoot RDF Application Framework</font></a></b><br />


<!--  e_spkr/first_last.view  -->
James&nbsp;Tauber

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1398"><font color="#880000">XML Linking Technologies</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Eric&nbsp;van der Vlist

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand C in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1445"><font color="#880000">Lazy Website Maintenance</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Damian&nbsp;Conway

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1441"><font color="#880000">VSAP: A Dynamic, Scalable Hosting Application Platform</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Dan&nbsp;Brian

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand B in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1461"><font color="#880000">Perl on the Microsoft .NET Framework</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Jan&nbsp;Dubois

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1460"><font color="#880000">SOAP: The Power of Simplicity</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Paul&nbsp;Kulchenko

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Perl 5</b></font>
<blockquote>
<font size="-1"><b>Grand A in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1503"><font color="#880000">A First Look at the Insides of Perl 6</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Dan&nbsp;Sugalski

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1504"><font color="#880000">What's New in 5.8</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Jarkko&nbsp;Hietaniemi

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Python</b></font>
<blockquote>
<font size="-1"><b>Bel Aire North in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1335"><font color="#880000">PyDebug: A New Application for Integrated Debugging of Python with C and Fortran Extensions</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Peter&nbsp;Stoltz

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:15pm  - 4:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1336"><font color="#880000">Component-oriented Programming in Python</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Brian&nbsp;Kelley

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Apache</b></font>
<blockquote>
<font size="-1"><b>Harbor Island II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1409"><font color="#880000">Web Security for Business: Introduction to mod_ssl</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Paul&nbsp;Weinstein

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1410"><font color="#880000">Apache's Role in a PKI</font></a></b><br />

<!--  e_spkr/first_last.view  -->
James G.&nbsp;Smith

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Mozilla</b></font>
<blockquote>
<font size="-1"><b>Harbor Island III in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1279"><font color="#880000">Networking in Mozilla</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Gagan&nbsp;Saksena

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1280"><font color="#880000">Jabberzilla and Mozilla Integration</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Eric&nbsp;Murphy

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>PHP 1</b></font>
<blockquote>
<font size="-1"><b>Fairbanks C&D in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:30pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1310"><font color="#880000">XSLT and PHP</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Sterling&nbsp;Hughes

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:30pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1311"><font color="#880000">Using PHP+XML-RPC to Develop Open GroupWare Standard (OGWS)</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Dan&nbsp;Kuykendall

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Tcl/Tk</b></font>
<blockquote>
<font size="-1"><b>Fairbanks A&B in the West Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1354"><font color="#880000">TSIPP Workbench: Working Widgets Without Code</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Paul&nbsp;Welton

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:15pm  - 4:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1355"><font color="#880000">KitView: A User Interface Tool for MetaKit</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Steve&nbsp;Landers

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">4:45pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1356"><font color="#880000">Tcl/Tk Extensions for Visualization of Large Data Sets</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Neil&nbsp;McKay

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<tr valign="top"><td bgcolor="#cccccc"><b>3:45pm</b></td>
<td bgcolor="#eeeeee"><font size="4"><b>Open Source</b></font>
<blockquote>
<font size="-1"><b>Marina II in the East Tower
:</b></font><br />
&nbsp;&nbsp;&nbsp;<font size="-1">3:45pm  - 4:15pm</font>

<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1295"><font color="#880000">Sharing the Wealth: Why Publically Versioned Resources are the Future of Everything</font></a></b><br />


<!--  e_spkr/first_last.view  -->
Karl&nbsp;Fogel

<br />
</font>
</li>
</ul>
&nbsp;&nbsp;&nbsp;<font size="-1">4:15pm  - 4:45pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1296"><font color="#880000">Comparing Open Source Indexers</font></a></b><br />

<!--  e_spkr/first_last.view  -->
Eric Lease&nbsp;Morgan

<br />

</font>
</li>
</ul>&nbsp;&nbsp;&nbsp;<font size="-1">4:45pm  - 5:15pm</font>
<ul>
<li><font size="-1"><b><a href="http://conferences.oreillynet.com/cs/os2001/view/e_sess/1297"><font color="#880000">Internationalized Programming with Perl and ICU</font></a></b><br />

<!--  e_spkr/first_last.view  -->
James&nbsp;Briggs

<br />

</font>
</li>
</ul>
</blockquote>
</td>
</tr>
<!--  end q/363  -->

</table>






</td>
</tr>
<tr>
<td colspan="2" align="center">
<!--  OS2001 footer  -->

<hr size="1" noshade="noshade" />
<font size="1" face="Verdana, Arial, Helvetica">
<b><a href="http://www.oreilly.com/"><font color="#008800">oreilly.com Home</font></a> | 
<a href="http://conferences.oreilly.com/"><font color="#008800">Conferences Home</font></a> |
<a href="http://conferences.oreilly.com/oscon/"><font color="#008800">Open Source Convention Home</font></a><br />
<a href="/cs/os2001/pub/10/register.html"><font color="#008800">Registration</font></a> | 
<a href="/cs/os2001/pub/10/hotel.html"><font color="#008800">Hotels/Travel</font></a> | 
<a href="/cs/os2001/pub/10/tutorials.html"><font color="#008800">Tutorials</font></a> | 
<a href="/cs/os2001/pub/10/sessions.html"><font color="#008800">Sessions</font></a> |
<a href="/cs/os2001/pub/10/speakers.html"><font color="#008800">Speakers</font></a><br />
<a href="/cs/os2001/pub/10/press.html"><font color="#008800">Press</font></a> |
<a href="/cs/os2001/pub/10/maillist.html"><font color="#008800">Mail List</font></a> | 
<a href="/cs/os2001/pub/10/exhibitors.html"><font color="#008800">Exhibitors</font></a> | 
<a href="/cs/os2001/pub/10/sponsors.html"><font color="#008800">Sponsors</font></a><br />
</b>
<br /><img src="/images/dotclear.gif" width="1" height="6" 
alt=" " /><br />
<i>&copy; 2001, O'Reilly &amp; Associates, Inc.<br />
<a href="mailto:conftech@oreilly.com"><font color="#880000">conftech@oreilly.com</font></a>
</i>
</font></td>
</tr>
</table>
</td>
</tr>
</table><!-- This section is added by WWWOFFLE -->
     <hr>
<p align=center>
WWWOFFLE - Sun, 22 Apr 2001 21:56:20 CEST (vor 1 Tag) - [<a
href="http://localhost:8080/control/delete-url/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_thursday.html">L&ouml;schen</a>|
<a href="http://localhost:8080/refresh/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_thursday.html">Neu&nbsp;abrufen</a>:
<a href="http://localhost:8080/refresh-options/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_thursday.html">Optionen</a>|
<a href="http://localhost:8080/monitor-options/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_thursday.html">regelm.&nbsp;abrufen</a>|
<a href="http://localhost:8080/index/url/?http://conferences.oreillynet.com/cs/os2001/pub/w/os2001/sessions_thursday.html">Index</a>] - WWWOFFLE
</p>
<hr>
<!-- This section is added by WWWOFFLE -->
</body> 

</html>





































































