
[//000000001]: # (clock\_rfc2822 \- Date/Time Utilities)
[//000000002]: # (Generated from file 'rfc2822\.man' by tcllib/doctools with format 'markdown')
[//000000003]: # (clock\_rfc2822\(n\) 0\.1 tcllib "Date/Time Utilities")

<hr> [ <a href="../../../../toc.md">Main Table Of Contents</a> &#124; <a
href="../../../toc.md">Table Of Contents</a> &#124; <a
href="../../../../index.md">Keyword Index</a> &#124; <a
href="../../../../toc0.md">Categories</a> &#124; <a
href="../../../../toc1.md">Modules</a> &#124; <a
href="../../../../toc2.md">Applications</a> ] <hr>

# NAME

clock\_rfc2822 \- Parsing ISO 8601 dates/times

# <a name='toc'></a>Table Of Contents

  - [Table Of Contents](#toc)

  - [Synopsis](#synopsis)

  - [Description](#section1)

  - [Bugs, Ideas, Feedback](#section2)

  - [Category](#category)

# <a name='synopsis'></a>SYNOPSIS

package require Tcl 8\.5  
package require clock::rfc2822 ?0\.1?  

[__::clock::rfc2822 parse\_date__ *date*](#1)  

# <a name='description'></a>DESCRIPTION

This package provides functionality to parse dates in RFC 2822 format\.

  - <a name='1'></a>__::clock::rfc2822 parse\_date__ *date*

    This command parses an RFC2822 date string and returns the given date in
    seconds since epoch\. An error is thrown if the command is unable to parse
    the date\.

# <a name='section2'></a>Bugs, Ideas, Feedback

This document, and the package it describes, will undoubtedly contain bugs and
other problems\. Please report such in the category *clock::rfc2822* of the
[Tcllib Trackers](http://core\.tcl\.tk/tcllib/reportlist)\. Please also report
any ideas for enhancements you may have for either package and/or documentation\.

When proposing code changes, please provide *unified diffs*, i\.e the output of
__diff \-u__\.

Note further that *attachments* are strongly preferred over inlined patches\.
Attachments can be made by going to the __Edit__ form of the ticket
immediately after its creation, and then using the left\-most button in the
secondary navigation bar\.

# <a name='category'></a>CATEGORY

Text processing
